('16.0', 'RUE', 'DE L ANCIENNE COMEDIE', 'PARIS 06', '75006.0', '09/01/2019', 180000.0, 15.0, 48.85296, 2.33858)
('9.0', 'RUE', 'DE FLEURUS', 'PARIS 06', '75006.0', '07/01/2019', 165000.0, 0.0, 48.84699, 2.33121)
('18.0', 'RUE', 'CASSETTE', 'PARIS 06', '75006.0', '07/01/2019', 165000.0, 77.0, 48.84943, 2.33087)
('18.0', 'RUE', 'CASSETTE', 'PARIS 06', '75006.0', '07/01/2019', 165000.0, 10.0, 48.84943, 2.33087)
('27.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '15/01/2019', 55000.0, 0.0, 48.85483, 2.338)
('6.0', 'RUE', 'DE SAVOIE', 'PARIS 06', '75006.0', '02/01/2019', 474730.0, 37.0, 48.85432, 2.34177)
('9.0', 'RUE', 'STANISLAS', 'PARIS 06', '75006.0', '15/01/2019', 513000.0, 33.0, 48.84365, 2.32819)
('12.0', 'RUE', 'VAVIN', 'PARIS 06', '75006.0', '02/01/2019', 947500.0, 70.0, 48.84429, 2.33111)
('11.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '15/01/2019', 1741000.0, 65.0, 48.84946, 2.32849)
('15.0', 'RUE', 'DE MEZIERES', 'PARIS 06', '75006.0', '10/01/2019', 1811115.5, 86.0, 48.85021, 2.3302)
('15.0', 'RUE', 'DE MEZIERES', 'PARIS 06', '75006.0', '10/01/2019', 1811115.5, 0.0, 48.85021, 2.3302)
('113.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '09/01/2019', 770000.0, 37.0, 48.84595, 2.32003)
('113.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '09/01/2019', 770000.0, 35.0, 48.84595, 2.32003)
('2.0', 'RUE', 'DE TOURNON', 'PARIS 06', '75006.0', '07/01/2019', 821200.0, 51.0, 48.85134, 2.33698)
('42.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '16/01/2019', 109250.0, 0.0, 48.84464, 2.32943)
('12.0', 'RUE', 'SAINT PLACIDE', 'PARIS 06', '75006.0', '22/01/2019', 840000.0, 64.0, 48.84972, 2.32449)
('15.0', 'RUE', 'DE L ECHAUDE', 'PARIS 06', '75006.0', '10/01/2019', 500000.0, 28.0, 48.85425, 2.33634)
('27.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '16/01/2019', 230000.0, 0.0, 48.85499, 2.33961)
('42.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '22/01/2019', 2600000.0, 160.0, 48.84464, 2.32943)
('45.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '22/01/2019', 2600000.0, 0.0, 48.84465, 2.32971)
('6.0', 'RUE', 'DE L ABBAYE', 'PARIS 06', '75006.0', '16/01/2019', 2968750.0, 0.0, 48.85413, 2.33535)
('6.0', 'RUE', 'DE L ABBAYE', 'PARIS 06', '75006.0', '16/01/2019', 2968750.0, 136.0, 48.85413, 2.33535)
('111.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '08/01/2019', 1000.0, 72.0, 48.84094, 2.33406)
('27.0', 'RUE', 'DE FLEURUS', 'PARIS 06', '75006.0', '10/01/2019', 650000.0, 37.0, 48.84692, 2.32933)
('6.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '09/01/2019', 760000.0, 0.0, 48.8572, 2.3364)
('6.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '09/01/2019', 760000.0, 0.0, 48.8572, 2.3364)
('6.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '09/01/2019', 760000.0, 23.0, 48.8572, 2.3364)
('6.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '09/01/2019', 760000.0, 0.0, 48.8572, 2.3364)
('6.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '09/01/2019', 760000.0, 9.0, 48.8572, 2.3364)
('6.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '09/01/2019', 760000.0, 0.0, 48.8572, 2.3364)
('6.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '09/01/2019', 760000.0, 0.0, 48.8572, 2.3364)
('1.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '09/01/2019', 480000.0, 40.0, 48.85173, 2.33898)
('4.0', 'RUE', 'HAUTEFEUILLE', 'PARIS 06', '75006.0', '16/01/2019', 315000.0, 0.0, 48.85262, 2.34301)
('4.0', 'RUE', 'HAUTEFEUILLE', 'PARIS 06', '75006.0', '16/01/2019', 315000.0, 0.0, 48.85262, 2.34301)
('7.0', 'RUE', 'DE FURSTEMBERG', 'PARIS 06', '75006.0', '18/01/2019', 475000.0, 26.0, 48.8543, 2.33593)
('19.0', 'RUE', 'BREA', 'PARIS 06', '75006.0', '15/01/2019', 1150000.0, 95.0, 48.84289, 2.33003)
('8.0', 'RUE', 'ST J BAPTISTE DE LA SALLE', 'PARIS 06', '75006.0', '14/01/2019', 43000.0, 0.0, 48.84737, 2.3198)
('97.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '23/01/2019', 950000.0, 84.0, 48.84562, 2.32223)
('97.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '23/01/2019', 950000.0, 0.0, 48.84562, 2.32223)
('10.0', 'RUE', 'DE L ANCIENNE COMEDIE', 'PARIS 06', '75006.0', '18/01/2019', 1123310.0, 5.0, 48.85328, 2.33842)
('10.0', 'RUE', 'DE L ANCIENNE COMEDIE', 'PARIS 06', '75006.0', '18/01/2019', 1123310.0, 63.0, 48.85328, 2.33842)
('16.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '22/01/2019', 1060000.0, 77.0, 48.85027, 2.33975)
('47.0', 'RUE', 'SAINT PLACIDE', 'PARIS 06', '75006.0', '11/01/2019', 1710000.0, 88.0, 48.84778, 2.3263)
('2.0', 'RUE', 'GUISARDE', 'PARIS 06', '75006.0', '25/01/2019', 1373800.0, 90.0, 48.85198, 2.33508)
('14.0', 'RUE', 'CASSETTE', 'PARIS 06', '75006.0', '24/01/2019', 570000.0, 34.0, 48.84971, 2.33079)
('6.0', 'RUE', 'SAINT SULPICE', 'PARIS 06', '75006.0', '11/01/2019', 750000.0, 30.0, 48.85146, 2.33396)
('25.0', 'RUE', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '17/01/2019', 2120000.0, 130.0, 48.84536, 2.32004)
('25.0', 'RUE', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '17/01/2019', 2120000.0, 32.0, 48.84536, 2.32004)
('12.0', 'RUE', 'DE L ABBAYE', 'PARIS 06', '75006.0', '24/01/2019', 1810000.0, 92.0, 48.85436, 2.33441)
('20.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '24/01/2019', 420000.0, 32.0, 48.85519, 2.33965)
('33.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '23/01/2019', 45000.0, 0.0, 48.85089, 2.32608)
('3.0', 'RUE', 'GOZLIN', 'PARIS 06', '75006.0', '22/01/2019', 680000.0, 48.0, 48.85336, 2.33376)
('10.0', 'RUE', 'DU REGARD', 'PARIS 06', '75006.0', '04/01/2019', 512750.0, 36.0, 48.84857, 2.32669)
('2.0', 'RUE', 'DES POITEVINS', 'PARIS 06', '75006.0', '24/01/2019', 400000.0, 23.0, 48.85247, 2.34275)
('46.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '21/01/2019', 215000.0, 18.0, 48.85405, 2.3387)
('6.0', 'RUE', 'DE SAVOIE', 'PARIS 06', '75006.0', '17/01/2019', 410000.0, 29.0, 48.85432, 2.34177)
('11.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '22/01/2019', 1640000.0, 105.0, 48.85141, 2.32932)
('1.0', 'RUE', 'REGIS', 'PARIS 06', '75006.0', '24/01/2019', 65000.0, 9.0, 48.84793, 2.32469)
('12.0', 'RUE', 'DE TOURNON', 'PARIS 06', '75006.0', '23/01/2019', 376200.0, 22.0, 48.84986, 2.3371)
('75.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '22/01/2019', 102000.0, 0.0, 48.85061, 2.33042)
('51.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '22/01/2019', 985000.0, 90.0, 48.84927, 2.34038)
('46.0', 'RUE', 'MADAME', 'PARIS 06', '75006.0', '31/01/2019', 640000.0, 52.0, 48.84865, 2.33158)
('46.0', 'RUE', 'MADAME', 'PARIS 06', '75006.0', '31/01/2019', 640000.0, 20.0, 48.84865, 2.33158)
('4.0', 'RUE', 'DU DRAGON', 'PARIS 06', '75006.0', '12/01/2019', 172000.0, 20.0, 48.8539, 2.33133)
('55.0', 'QUAI', 'DES GRANDS AUGUSTINS', 'PARIS 06', '75006.0', '24/01/2019', 1004000.0, 80.0, 48.85568, 2.34078)
('55.0', 'QUAI', 'DES GRANDS AUGUSTINS', 'PARIS 06', '75006.0', '24/01/2019', 1004000.0, 0.0, 48.85568, 2.34078)
('55.0', 'QUAI', 'DES GRANDS AUGUSTINS', 'PARIS 06', '75006.0', '24/01/2019', 1004000.0, 0.0, 48.85568, 2.34078)
('55.0', 'QUAI', 'DES GRANDS AUGUSTINS', 'PARIS 06', '75006.0', '24/01/2019', 1004000.0, 0.0, 48.85568, 2.34078)
('15.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '04/02/2019', 831250.0, 89.0, 48.85109, 2.32892)
('30.0', 'RUE', 'GUYNEMER', 'PARIS 06', '75006.0', '01/02/2019', 7000000.0, 250.0, 48.84637, 2.33228)
('30.0', 'RUE', 'GUYNEMER', 'PARIS 06', '75006.0', '01/02/2019', 7000000.0, 0.0, 48.84637, 2.33228)
('9.0', 'RUE', 'DE FLEURUS', 'PARIS 06', '75006.0', '01/02/2019', 7000000.0, 0.0, 48.84699, 2.33121)
('9.0', 'RUE', 'DE FLEURUS', 'PARIS 06', '75006.0', '01/02/2019', 7000000.0, 0.0, 48.84699, 2.33121)
('20.0', 'RUE', 'MAYET', 'PARIS 06', '75006.0', '28/01/2019', 46000.0, 0.0, 48.84629, 2.3192)
('106.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '29/01/2019', 554700.0, 42.0, 48.84682, 2.32121)
('72.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '29/01/2019', 2000000.0, 84.0, 48.85153, 2.33282)
('13.0', 'RUE', 'GIT LE COEUR', 'PARIS 06', '75006.0', '30/01/2019', 160000.0, 16.0, 48.85362, 2.3426)
('3.0', 'RUE', 'MABILLON', 'PARIS 06', '75006.0', '31/01/2019', 60000.0, 0.0, 48.85267, 2.33524)
('68.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '10/01/2019', 780000.0, 70.0, 48.8543, 2.33806)
('4.0', 'RUE', 'GREGOIRE DE TOURS', 'PARIS 06', '75006.0', '05/02/2019', 620000.0, 43.0, 48.8536, 2.33791)
('30.0', 'RUE', 'GUYNEMER', 'PARIS 06', '75006.0', '31/01/2019', 6950000.0, 247.0, 48.84637, 2.33228)
('72.0', 'RUE', 'MADAME', 'PARIS 06', '75006.0', '31/01/2019', 221666.66, 14.0, 48.84628, 2.33144)
('2.0', 'RUE', 'JULES CHAPLAIN', 'PARIS 06', '75006.0', '21/01/2019', 34000.0, 0.0, 48.84321, 2.33102)
('9.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '28/01/2019', 340000.0, 37.0, 48.84632, 2.318)
('36.0', 'RUE', 'SAINT SULPICE', 'PARIS 06', '75006.0', '06/02/2019', 955000.0, 70.0, 48.85136, 2.33486)
('13.0', 'AV', 'DE L OBSERVATOIRE', 'PARIS 06', '75006.0', '25/01/2019', 2940000.0, 170.0, 48.84313, 2.33758)
('11.0', 'RUE', 'JACOB', 'PARIS 06', '75006.0', '07/02/2019', 393100.0, 38.0, 48.85496, 2.33541)
('86.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '08/02/2019', 8000.0, 35.0, 48.84782, 2.32309)
('7.0', 'RUE', 'JOSEPH BARA', 'PARIS 06', '75006.0', '30/01/2019', 15000.0, 0.0, 48.84198, 2.33351)
('77.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '30/01/2019', 573000.0, 50.0, 48.84288, 2.33176)
('19.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '05/02/2019', 315000.0, 36.0, 48.8565, 2.33668)
('88.0', 'BD', 'RASPAIL', 'PARIS 06', '75006.0', '25/01/2019', 2820000.0, 149.0, 48.84692, 2.32794)
('88.0', 'BD', 'RASPAIL', 'PARIS 06', '75006.0', '25/01/2019', 2820000.0, 40.0, 48.84692, 2.32794)
('88.0', 'BD', 'RASPAIL', 'PARIS 06', '75006.0', '25/01/2019', 2820000.0, 0.0, 48.84692, 2.32794)
('88.0', 'BD', 'RASPAIL', 'PARIS 06', '75006.0', '25/01/2019', 2820000.0, 0.0, 48.84692, 2.32794)
('60.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '18/01/2019', 2098000.0, 70.0, 48.84809, 2.34071)
('60.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '18/01/2019', 2098000.0, 92.0, 48.84809, 2.34071)
('86.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '29/01/2019', 2000000.0, 107.0, 48.84957, 2.33258)
('3.0', 'RUE', 'JACOB', 'PARIS 06', '75006.0', '31/01/2019', 2500000.0, 132.0, 48.85467, 2.33624)
('18.0', 'RUE', 'MAYET', 'PARIS 06', '75006.0', '01/02/2019', 100000.0, 31.0, 48.84638, 2.31911)
('47.0', 'RUE', 'SAINT PLACIDE', 'PARIS 06', '75006.0', '29/01/2019', 864765.0, 51.0, 48.84778, 2.3263)
('12.0', 'RUE', 'DE L EPERON', 'PARIS 06', '75006.0', '04/02/2019', 240000.0, 12.0, 48.85248, 2.34054)
('129.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '06/02/2019', 505000.0, 40.0, 48.84745, 2.31856)
('13.0', 'RUE', 'DES QUATRE VENTS', 'PARIS 06', '75006.0', '25/01/2019', 672000.0, 41.0, 48.8517, 2.3375)
('5.0', 'RUE', 'DES SAINTS PERES', 'PARIS 06', '75006.0', '04/02/2019', 122000.0, 10.0, 48.85778, 2.33298)
('53.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '07/02/2019', 719000.0, 62.0, 48.84453, 2.32256)
('76.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '05/02/2019', 650000.0, 60.0, 48.85405, 2.33816)
('10.0', 'RUE', 'DU DRAGON', 'PARIS 06', '75006.0', '22/01/2019', 1300000.0, 70.0, 48.85371, 2.33117)
('15.0', 'RUE', 'GUISARDE', 'PARIS 06', '75006.0', '25/01/2019', 423300.0, 42.0, 48.85183, 2.33433)
('39.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '04/02/2019', 235650.0, 15.0, 48.84106, 2.31777)
('4.0', 'RUE', 'DE SAVOIE', 'PARIS 06', '75006.0', '12/02/2019', 666900.0, 56.0, 48.85434, 2.34224)
('12.0', 'RUE', 'DE CONDE', 'PARIS 06', '75006.0', '05/02/2019', 3710000.0, 160.0, 48.85108, 2.33806)
('3.0', 'RUE', 'DE L ABBE GREGOIRE', 'PARIS 06', '75006.0', '30/01/2019', 1000.0, 58.0, 48.84963, 2.32355)
('23.0', 'RUE', 'DE FLEURUS', 'PARIS 06', '75006.0', '01/02/2019', 754000.0, 63.0, 48.84699, 2.32969)
('61.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '29/01/2019', 504000.0, 46.0, 48.84868, 2.3406)
('24.0', 'RUE', 'DE L ABBE GREGOIRE', 'PARIS 06', '75006.0', '11/02/2019', 794800.0, 54.0, 48.84818, 2.32481)
('10.0', 'RUE', 'DU REGARD', 'PARIS 06', '75006.0', '08/02/2019', 690000.0, 50.0, 48.84857, 2.32669)
('10.0', 'RUE', 'DU FOUR', 'PARIS 06', '75006.0', '28/01/2019', 1410700.0, 79.0, 48.85292, 2.33468)
('16.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '01/02/2019', 137000.0, 12.0, 48.85089, 2.32836)
('40.0', 'RUE', 'JACOB', 'PARIS 06', '75006.0', '08/02/2019', 150000.0, 0.0, 48.85573, 2.33348)
('12.0', 'RUE', 'MAYET', 'PARIS 06', '75006.0', '08/02/2019', 605000.0, 54.0, 48.84671, 2.31878)
('63.0', 'RUE', 'SAINT ANDRE DES ARTS', 'PARIS 06', '75006.0', '06/02/2019', 717500.0, 60.0, 48.85354, 2.33875)
('74.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '15/02/2019', 740000.0, 53.0, 48.8514, 2.33076)
('129.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '19/02/2019', 380000.0, 32.0, 48.84745, 2.31856)
('3.0', 'RUE', 'MABILLON', 'PARIS 06', '75006.0', '13/02/2019', 40000.0, 0.0, 48.85267, 2.33524)
('13.0', 'RUE', 'DUPIN', 'PARIS 06', '75006.0', '06/02/2019', 320000.0, 18.0, 48.84971, 2.32545)
('29.0', 'RUE', 'DE L ABBE GREGOIRE', 'PARIS 06', '75006.0', '13/02/2019', 372500.0, 0.0, 48.8479, 2.32528)
('29.0', 'RUE', 'DE L ABBE GREGOIRE', 'PARIS 06', '75006.0', '13/02/2019', 372500.0, 9.0, 48.8479, 2.32528)
('29.0', 'RUE', 'DE L ABBE GREGOIRE', 'PARIS 06', '75006.0', '13/02/2019', 372500.0, 22.0, 48.8479, 2.32528)
('134.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '25/01/2019', 315000.0, 30.0, 48.84123, 2.33576)
('25.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '14/02/2019', 652000.0, 40.0, 48.85629, 2.33671)
('4.0', 'RUE', 'JEAN FERRANDI', 'PARIS 06', '75006.0', '21/02/2019', 1602000.0, 112.0, 48.84732, 2.32294)
('34.0', 'RUE', 'GUYNEMER', 'PARIS 06', '75006.0', '08/02/2019', 1790000.0, 162.0, 48.84602, 2.33226)
('34.0', 'RUE', 'GUYNEMER', 'PARIS 06', '75006.0', '08/02/2019', 1790000.0, 0.0, 48.84602, 2.33226)
('34.0', 'RUE', 'GUYNEMER', 'PARIS 06', '75006.0', '08/02/2019', 1790000.0, 50.0, 48.84602, 2.33226)
('58.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '15/02/2019', 336000.0, 26.0, 48.84887, 2.32505)
('10.0', 'RUE', 'DES QUATRE VENTS', 'PARIS 06', '75006.0', '21/02/2019', 1077470.0, 69.0, 48.85179, 2.33792)
('125.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '22/02/2019', 1410000.0, 112.0, 48.8417, 2.33114)
('8.0', 'RUE', 'ST J BAPTISTE DE LA SALLE', 'PARIS 06', '75006.0', '05/02/2019', 476850.0, 0.0, 48.84737, 2.3198)
('8.0', 'RUE', 'ST J BAPTISTE DE LA SALLE', 'PARIS 06', '75006.0', '05/02/2019', 476850.0, 61.0, 48.84737, 2.3198)
('16.0', 'RUE', 'GUENEGAUD', 'PARIS 06', '75006.0', '19/02/2019', 1155000.0, 77.0, 48.85547, 2.33803)
('12.0', 'RUE', 'MAYET', 'PARIS 06', '75006.0', '26/02/2019', 1100000.0, 85.0, 48.84671, 2.31878)
('6.0', 'RUE', 'DE MEZIERES', 'PARIS 06', '75006.0', '06/02/2019', 2500.0, 22.0, 48.85033, 2.33148)
('26.0', 'RUE', 'SAINT ANDRE DES ARTS', 'PARIS 06', '75006.0', '08/02/2019', 1010000.0, 70.0, 48.85332, 2.34257)
('26.0', 'RUE', 'SAINT ANDRE DES ARTS', 'PARIS 06', '75006.0', '08/02/2019', 1010000.0, 27.0, 48.85332, 2.34257)
('4.0', 'RUE', 'DU DRAGON', 'PARIS 06', '75006.0', '08/02/2019', 210000.0, 21.0, 48.8539, 2.33133)
('157.0', 'BD', 'SAINT GERMAIN', 'PARIS 06', '75006.0', '07/02/2019', 278000.0, 0.0, 48.85389, 2.33195)
('157.0', 'BD', 'SAINT GERMAIN', 'PARIS 06', '75006.0', '07/02/2019', 278000.0, 8.0, 48.85389, 2.33195)
('157.0', 'BD', 'SAINT GERMAIN', 'PARIS 06', '75006.0', '07/02/2019', 278000.0, 7.0, 48.85389, 2.33195)
('7.0', 'RUE', 'LITTRE', 'PARIS 06', '75006.0', '05/02/2019', 640000.0, 29.0, 48.84558, 2.32401)
('7.0', 'RUE', 'LITTRE', 'PARIS 06', '75006.0', '05/02/2019', 640000.0, 66.0, 48.84558, 2.32401)
('47.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '26/02/2019', 405500.0, 27.0, 48.85307, 2.33336)
('77.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '14/02/2019', 380000.0, 0.0, 48.84635, 2.32477)
('77.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '14/02/2019', 380000.0, 37.0, 48.84635, 2.32477)
('45.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '11/02/2019', 845000.0, 62.0, 48.84465, 2.32971)
('17.0', 'RUE', 'GREGOIRE DE TOURS', 'PARIS 06', '75006.0', '08/02/2019', 648350.0, 58.0, 48.853, 2.33789)
('75.0', 'RUE', 'MADAME', 'PARIS 06', '75006.0', '12/02/2019', 184050.0, 0.0, 48.84631, 2.33163)
('75.0', 'RUE', 'MADAME', 'PARIS 06', '75006.0', '12/02/2019', 184050.0, 0.0, 48.84631, 2.33163)
('40.0', 'RUE', 'DU DRAGON', 'PARIS 06', '75006.0', '19/02/2019', 1164000.0, 35.0, 48.85267, 2.33022)
('40.0', 'RUE', 'DU DRAGON', 'PARIS 06', '75006.0', '19/02/2019', 1164000.0, 23.0, 48.85267, 2.33022)
('40.0', 'RUE', 'DU DRAGON', 'PARIS 06', '75006.0', '19/02/2019', 1164000.0, 33.0, 48.85267, 2.33022)
('24.0', 'RUE', 'DU REGARD', 'PARIS 06', '75006.0', '22/02/2019', 1250000.0, 100.0, 48.84734, 2.32686)
('12.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '15/02/2019', 535600.0, 39.0, 48.84641, 2.32725)
('6.0', 'RUE', 'DE BOURBON LE CHATEAU', 'PARIS 06', '75006.0', '07/02/2019', 285000.0, 19.0, 48.85395, 2.33616)
('99.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '20/02/2019', 9000.0, 0.0, 48.84859, 2.32111)
('43.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '05/02/2019', 350000.0, 13.0, 48.84919, 2.32595)
('11.0', 'RUE', 'SERVANDONI', 'PARIS 06', '75006.0', '04/03/2019', 1250000.0, 70.0, 48.84995, 2.33483)
('99.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '20/02/2019', 845000.0, 65.0, 48.84859, 2.32111)
('43.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '13/02/2019', 215384.0, 0.0, 48.85406, 2.33831)
('43.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '13/02/2019', 215384.0, 20.0, 48.85406, 2.33831)
('45.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '21/02/2019', 450000.0, 38.0, 48.85054, 2.32521)
('54.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '11/02/2019', 810000.0, 69.0, 48.84378, 2.33076)
('3.0', 'RUE', 'DE BERITE', 'PARIS 06', '75006.0', '21/02/2019', 527500.0, 42.0, 48.84788, 2.32406)
('89.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '22/02/2019', 1250000.0, 92.0, 48.84975, 2.32963)
('89.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '22/02/2019', 1250000.0, 38.0, 48.84975, 2.32963)
('117.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '19/02/2019', 446730.0, 37.0, 48.8408, 2.33454)
('7.0', 'RUE', 'SAINTE BEUVE', 'PARIS 06', '75006.0', '05/03/2019', 616000.0, 42.0, 48.84401, 2.32961)
('24.0', 'RUE', 'DU REGARD', 'PARIS 06', '75006.0', '13/02/2019', 50000.0, 0.0, 48.84734, 2.32686)
('52.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '19/02/2019', 641500.0, 46.0, 48.84662, 2.33058)
('8.0', 'RUE', 'COETLOGON', 'PARIS 06', '75006.0', '20/02/2019', 482000.0, 12.0, 48.8501, 2.3289)
('77.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '18/02/2019', 2835000.0, 35.0, 48.8505, 2.33032)
('77.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '18/02/2019', 2835000.0, 0.0, 48.8505, 2.33032)
('77.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '18/02/2019', 2835000.0, 136.0, 48.8505, 2.33032)
('11.0', 'RUE', 'JEAN FERRANDI', 'PARIS 06', '75006.0', '21/02/2019', 429389.0, 35.0, 48.84663, 2.32384)
('9.0', 'RUE', 'DU DRAGON', 'PARIS 06', '75006.0', '11/03/2019', 400000.0, 24.0, 48.8535, 2.33115)
('20.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '14/02/2019', 3050000.0, 175.0, 48.85005, 2.33986)
('20.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '14/02/2019', 3050000.0, 0.0, 48.85005, 2.33986)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '15/02/2019', 37000.0, 0.0, 48.84555, 2.32143)
('97.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '04/03/2019', 933000.0, 76.0, 48.84932, 2.32923)
('5.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '22/02/2019', 14000.0, 143.0, 48.85708, 2.3351)
('5.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '22/02/2019', 14000.0, 84.0, 48.85708, 2.3351)
('5.0', 'RUE', 'SAINT ROMAIN', 'PARIS 06', '75006.0', '15/02/2019', 4000.0, 27.0, 48.8479, 2.32059)
('16.0', 'RUE', 'DU REGARD', 'PARIS 06', '75006.0', '21/02/2019', 1017500.0, 68.0, 48.84806, 2.32678)
('1.0', 'RUE', 'HAUTEFEUILLE', 'PARIS 06', '75006.0', '14/02/2019', 253951.0, 18.0, 48.85281, 2.34326)
('11.0', 'RUE', 'GUENEGAUD', 'PARIS 06', '75006.0', '08/03/2019', 60000.0, 0.0, 48.85601, 2.33926)
('46.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '27/02/2019', 360000.0, 28.0, 48.85405, 2.3387)
('54.0', 'RUE', 'DU FOUR', 'PARIS 06', '75006.0', '12/03/2019', 1396066.0, 98.0, 48.85227, 2.33038)
('36.0', 'RUE', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '07/02/2019', 13582201.0, 0.0, 48.8452, 2.31935)
('142.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '13/02/2019', 77000.0, 0.0, 48.84531, 2.32506)
('6.0', 'RUE', 'DE CHEVREUSE', 'PARIS 06', '75006.0', '11/03/2019', 140000.0, 15.0, 48.84179, 2.33148)
('66.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '15/02/2019', 910000.0, 66.0, 48.8457, 2.33145)
('17.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '22/02/2019', 615000.0, 27.0, 48.85094, 2.32871)
('127.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '27/02/2019', 680000.0, 33.0, 48.84751, 2.31873)
('36.0', 'RUE', 'SAINT ANDRE DES ARTS', 'PARIS 06', '75006.0', '04/03/2019', 425000.0, 35.0, 48.85339, 2.34169)
('4.0', 'RUE', 'PRINCESSE', 'PARIS 06', '75006.0', '18/02/2019', 275000.0, 24.0, 48.85254, 2.33441)
('9.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '11/03/2019', 625000.0, 54.0, 48.84632, 2.318)
('119.0', 'BD', 'SAINT GERMAIN', 'PARIS 06', '75006.0', '06/03/2019', 75000.0, 0.0, 48.85263, 2.33749)
('90.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '04/03/2019', 455000.0, 33.0, 48.84384, 2.33324)
('42.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '28/02/2019', 1270000.0, 84.0, 48.84957, 2.32633)
('29.0', 'RUE', 'DE TOURNON', 'PARIS 06', '75006.0', '21/02/2019', 3970000.0, 161.0, 48.8498, 2.33743)
('18.0', 'RUE', 'DU REGARD', 'PARIS 06', '75006.0', '11/03/2019', 210000.0, 23.0, 48.8479, 2.32678)
('16.0', 'RUE', 'SEGUIER', 'PARIS 06', '75006.0', '22/02/2019', 450000.0, 23.0, 48.85375, 2.34172)
('149.0', 'BD', 'SAINT GERMAIN', 'PARIS 06', '75006.0', '12/03/2019', 1850000.0, 62.0, 48.85372, 2.33265)
('85.0', 'RUE', 'DES SAINTS PERES', 'PARIS 06', '75006.0', '04/03/2019', 2250000.0, 130.0, 48.8521, 2.32884)
('27.0', 'RUE', 'BREA', 'PARIS 06', '75006.0', '05/03/2019', 2500000.0, 279.0, 48.84237, 2.32972)
('27.0', 'RUE', 'BREA', 'PARIS 06', '75006.0', '05/03/2019', 2500000.0, 104.0, 48.84237, 2.32972)
('8.0', 'RUE', 'JOSEPH BARA', 'PARIS 06', '75006.0', '08/03/2019', 48000.0, 0.0, 48.84215, 2.33353)
('118.0', 'BD', 'RASPAIL', 'PARIS 06', '75006.0', '12/03/2019', 2300000.0, 128.0, 48.84439, 2.32867)
('2.0', 'RUE', 'DES POITEVINS', 'PARIS 06', '75006.0', '12/03/2019', 1240000.0, 70.0, 48.85247, 2.34275)
('2.0', 'RUE', 'FEROU', 'PARIS 06', '75006.0', '11/03/2019', 452000.0, 32.0, 48.849647, 2.3338072)
('4.0', 'RUE', 'MAYET', 'PARIS 06', '75006.0', '06/03/2019', 1000000.0, 90.0, 48.84714, 2.31834)
('26.0', 'RUE', 'SAINT ANDRE DES ARTS', 'PARIS 06', '75006.0', '07/03/2019', 437000.0, 27.0, 48.85332, 2.34257)
('77.0', 'RUE', 'MADAME', 'PARIS 06', '75006.0', '19/02/2019', 3600.0, 128.0, 48.8461, 2.33162)
('7.0', 'RUE', 'DE NESLE', 'PARIS 06', '75006.0', '26/02/2019', 878150.0, 0.0, 48.85519, 2.33898)
('18.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '26/02/2019', 878150.0, 65.0, 48.85536, 2.33979)
('77.0', 'RUE', 'MADAME', 'PARIS 06', '75006.0', '19/02/2019', 3800.0, 189.0, 48.8461, 2.33162)
('43.0', 'RUE', 'SAINT PLACIDE', 'PARIS 06', '75006.0', '22/02/2019', 580000.0, 72.0, 48.848, 2.32617)
('14.0', 'RUE', 'DE L ECHAUDE', 'PARIS 06', '75006.0', '01/03/2019', 1141305.0, 57.0, 48.85422, 2.33621)
('29.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '15/03/2019', 55000.0, 11.0, 48.85467, 2.33806)
('99.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '18/03/2019', 80000.0, 0.0, 48.84859, 2.32111)
('99.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '18/03/2019', 80000.0, 0.0, 48.84859, 2.32111)
('4.0', 'RUE', 'CARDINALE', 'PARIS 06', '75006.0', '18/03/2019', 556000.0, 34.0, 48.85422, 2.33606)
('29.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '18/03/2019', 3010000.0, 110.0, 48.85504, 2.33389)
('29.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '18/03/2019', 3010000.0, 164.0, 48.85504, 2.33389)
('3.0', 'RUE', 'DE L ABBE GREGOIRE', 'PARIS 06', '75006.0', '15/03/2019', 822970.0, 58.0, 48.84963, 2.32355)
('5.0', 'RUE', 'DE TOURNON', 'PARIS 06', '75006.0', '14/03/2019', 1860000.0, 97.0, 48.85121, 2.33718)
('141.0', 'BD', 'SAINT GERMAIN', 'PARIS 06', '75006.0', '28/02/2019', 3659085.0, 217.0, 48.85324, 2.33459)
('139.0', 'BD', 'SAINT GERMAIN', 'PARIS 06', '75006.0', '28/02/2019', 3659085.0, 139.0, 48.8533, 2.33473)
('9.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '18/03/2019', 240000.0, 15.0, 48.85144, 2.33924)
('52.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '13/03/2019', 299000.0, 15.0, 48.85383, 2.33852)
('75.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '12/03/2019', 432400.0, 30.0, 48.84786, 2.32351)
('6.0', 'RUE', 'VISCONTI', 'PARIS 06', '75006.0', '28/02/2019', 500000.0, 37.0, 48.85576, 2.33609)
('9.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '04/03/2019', 570000.0, 39.0, 48.85144, 2.33924)
('11.0', 'RUE', 'JEAN FERRANDI', 'PARIS 06', '75006.0', '12/03/2019', 792920.0, 60.0, 48.84663, 2.32384)
('52.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '14/03/2019', 930000.0, 69.0, 48.84662, 2.33058)
('41.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '20/03/2019', 700000.0, 53.0, 48.85545, 2.33753)
('109.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '05/03/2019', 2196000.0, 136.0, 48.84614, 2.32032)
('109.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '05/03/2019', 2196000.0, 0.0, 48.84614, 2.32032)
('24.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '11/03/2019', 1450000.0, 80.0, 48.85483, 2.3393)
('46.0', 'RUE', 'SAINT PLACIDE', 'PARIS 06', '75006.0', '28/02/2019', 1080000.0, 77.0, 48.84796, 2.32593)
('39.0', 'RUE', 'SAINT PLACIDE', 'PARIS 06', '75006.0', '28/02/2019', 585000.0, 54.0, 48.84823, 2.32603)
('2.0', 'PL', 'SAINT SULPICE', 'PARIS 06', '75006.0', '11/03/2019', 148000.0, 9.0, 48.85147, 2.33426)
('6.0', 'RUE', 'DE SAVOIE', 'PARIS 06', '75006.0', '21/03/2019', 150000.0, 0.0, 48.85432, 2.34177)
('40.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '21/03/2019', 525000.0, 17.0, 48.85429, 2.3389)
('35.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '22/03/2019', 963300.0, 0.0, 48.85439, 2.33817)
('35.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '22/03/2019', 963300.0, 59.0, 48.85439, 2.33817)
('1.0', 'RUE', 'LITTRE', 'PARIS 06', '75006.0', '25/03/2019', 135000.0, 0.0, 48.84599, 2.3238)
('1.0', 'RUE', 'DE FLEURUS', 'PARIS 06', '75006.0', '06/03/2019', 1320000.0, 70.0, 48.84696, 2.33222)
('10.0', 'RUE', 'DE GRENELLE', 'PARIS 06', '75006.0', '12/03/2019', 813000.0, 32.0, 48.85342, 2.28948)
('77.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '04/03/2019', 510000.0, 190.0, 48.84781, 2.32341)
('10.0', 'RUE', 'STANISLAS', 'PARIS 06', '75006.0', '12/03/2019', 875600.0, 69.0, 48.84396, 2.3283)
('65.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '25/03/2019', 845000.0, 67.0, 48.84348, 2.33131)
('12.0', 'BD', 'SAINT MICHEL', 'PARIS 06', '75006.0', '04/03/2019', 2000000.0, 140.0, 48.85242, 2.34343)
('12.0', 'BD', 'SAINT MICHEL', 'PARIS 06', '75006.0', '04/03/2019', 2000000.0, 0.0, 48.85242, 2.34343)
('9.0', 'RUE', 'STANISLAS', 'PARIS 06', '75006.0', '18/03/2019', 374400.0, 18.0, 48.84365, 2.32819)
('9.0', 'RUE', 'STANISLAS', 'PARIS 06', '75006.0', '18/03/2019', 374400.0, 18.0, 48.84365, 2.32819)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('118.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '27/03/2019', 1235000.0, 0.0, 48.84555, 2.32143)
('11.0', 'RUE', 'SERVANDONI', 'PARIS 06', '75006.0', '18/03/2019', 1050000.0, 65.0, 48.84995, 2.33483)
('13.0', 'RUE', 'DE L ABBE GREGOIRE', 'PARIS 06', '75006.0', '22/03/2019', 760000.0, 60.0, 48.84906, 2.32415)
('25.0', 'RUE', 'DE FLEURUS', 'PARIS 06', '75006.0', '15/03/2019', 1020000.0, 69.0, 48.84696, 2.32954)
('90.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '08/03/2019', 22500.0, 0.0, 48.84384, 2.33324)
('8.0', 'RUE', 'DE L ABBAYE', 'PARIS 06', '75006.0', '15/03/2019', 160000.0, 0.0, 48.85424, 2.3349)
('55.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '18/03/2019', 1231500.0, 101.0, 48.84449, 2.32271)
('31.0', 'RUE', 'SAINT PLACIDE', 'PARIS 06', '75006.0', '06/03/2019', 1000000.0, 74.0, 48.84876, 2.32569)
('72.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '22/03/2019', 960000.0, 94.0, 48.85151, 2.33086)
('9.0', 'RUE', 'DES SAINTS PERES', 'PARIS 06', '75006.0', '11/03/2019', 3600000.0, 205.0, 48.85734, 2.33263)
('24.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '19/03/2019', 1160000.0, 79.0, 48.85483, 2.3393)
('119.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '28/03/2019', 1250000.0, 40.0, 48.8407, 2.33488)
('119.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '28/03/2019', 1250000.0, 110.0, 48.8407, 2.33488)
('3.0', 'RUE', 'JEAN FRANCOIS GERBILLON', 'PARIS 06', '75006.0', '18/03/2019', 420000.0, 35.0, 48.84765, 2.32496)
('97.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '21/03/2019', 845000.0, 63.0, 48.84562, 2.32223)
('97.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '21/03/2019', 845000.0, 0.0, 48.84562, 2.32223)
('33.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '08/03/2019', 365000.0, 47.0, 48.85089, 2.32608)
('108.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '28/03/2019', 700000.0, 72.0, 48.84675, 2.32108)
('7.0', 'RUE', 'STANISLAS', 'PARIS 06', '75006.0', '04/04/2019', 1078650.0, 71.0, 48.84379, 2.32835)
('24.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '04/04/2019', 217374.52, 16.0, 48.84965, 2.34005)
('24.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '03/04/2019', 227027.0, 17.0, 48.84965, 2.34005)
('6.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '02/04/2019', 200000.0, 0.0, 48.8572, 2.3364)
('109.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '09/04/2019', 770000.0, 0.0, 48.84614, 2.32032)
('109.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '09/04/2019', 770000.0, 63.0, 48.84614, 2.32032)
('52.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '18/03/2019', 680000.0, 92.0, 48.84843, 2.34057)
('52.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '18/03/2019', 680000.0, 42.0, 48.84843, 2.34057)
('33.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '08/03/2019', 330000.0, 23.0, 48.85089, 2.32608)
('33.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '08/03/2019', 365000.0, 47.0, 48.85089, 2.32608)
('17.0', 'RUE', 'MAYET', 'PARIS 06', '75006.0', '15/03/2019', 363000.0, 26.0, 48.84649, 2.31921)
('17.0', 'RUE', 'MAYET', 'PARIS 06', '75006.0', '15/03/2019', 363000.0, 0.0, 48.84649, 2.31921)
('19.0', 'RUE', 'JACOB', 'PARIS 06', '75006.0', '29/03/2019', 1612000.0, 559.0, 48.85515, 2.3348)
('7.0', 'RUE', 'SAINTE BEUVE', 'PARIS 06', '75006.0', '01/04/2019', 3000.0, 34.0, 48.84401, 2.32961)
('7.0', 'RUE', 'SAINTE BEUVE', 'PARIS 06', '75006.0', '01/04/2019', 3000.0, 75.0, 48.84401, 2.32961)
('90.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '25/03/2019', 40000.0, 0.0, 48.84384, 2.33324)
('3.0', 'RUE', 'JEAN FRANCOIS GERBILLON', 'PARIS 06', '75006.0', '08/04/2019', 360000.0, 30.0, 48.84765, 2.32496)
('24.0', 'RUE', 'MAYET', 'PARIS 06', '75006.0', '05/04/2019', 430000.0, 28.0, 48.84607, 2.31942)
('29.0', 'RUE', 'SAINT ANDRE DES ARTS', 'PARIS 06', '75006.0', '29/03/2019', 320000.0, 25.0, 48.85329, 2.34211)
('72.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '19/03/2019', 150000.0, 0.0, 48.84827, 2.32394)
('6.0', 'RUE', 'VAVIN', 'PARIS 06', '75006.0', '18/03/2019', 277000.0, 16.0, 48.8446, 2.33175)
('64.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '01/04/2019', 41360.0, 0.0, 48.85209, 2.33295)
('17.0', 'RUE', 'SAINT ROMAIN', 'PARIS 06', '75006.0', '29/03/2019', 600000.0, 42.0, 48.84726, 2.3212)
('6.0', 'RUE', 'DU DRAGON', 'PARIS 06', '75006.0', '18/03/2019', 491145.62, 33.0, 48.85382, 2.33126)
('11.0', 'RUE', 'GUENEGAUD', 'PARIS 06', '75006.0', '11/03/2019', 2500000.0, 0.0, 48.85601, 2.33926)
('11.0', 'RUE', 'GUENEGAUD', 'PARIS 06', '75006.0', '11/03/2019', 2500000.0, 50.0, 48.85601, 2.33926)
('11.0', 'RUE', 'GUENEGAUD', 'PARIS 06', '75006.0', '11/03/2019', 2500000.0, 93.0, 48.85601, 2.33926)
('9.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '04/03/2019', 970000.0, 63.0, 48.85576, 2.3403)
('90.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '27/03/2019', 49500.0, 0.0, 48.84384, 2.33324)
('3.0', 'RUE', 'CREBILLON', 'PARIS 06', '75006.0', '26/03/2019', 191000.0, 20.0, 48.85053, 2.33822)
('24.0', 'RUE', 'SAINT ANDRE DES ARTS', 'PARIS 06', '75006.0', '21/03/2019', 405000.0, 40.0, 48.85331, 2.34269)
('22.0', 'RUE', 'DES CANETTES', 'PARIS 06', '75006.0', '29/03/2019', 1600000.0, 107.0, 48.85172, 2.33368)
('151.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '28/03/2019', 90000.0, 0.0, 48.84073, 2.33408)
('9.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '21/03/2019', 786400.0, 69.0, 48.85568, 2.33767)
('48.0', 'RUE', 'DU FOUR', 'PARIS 06', '75006.0', '27/03/2019', 178900.0, 11.0, 48.85236, 2.33092)
('14.0', 'RUE', 'JEAN FERRANDI', 'PARIS 06', '75006.0', '28/03/2019', 1855000.0, 104.0, 48.84676, 2.32349)
('14.0', 'RUE', 'JEAN FERRANDI', 'PARIS 06', '75006.0', '28/03/2019', 1855000.0, 0.0, 48.84676, 2.32349)
('2.0', 'CAR', 'DE L ODEON', 'PARIS 06', '75006.0', '22/03/2019', 2700000.0, 184.0, 48.8522, 2.33857)
('2.0', 'CAR', 'DE L ODEON', 'PARIS 06', '75006.0', '22/03/2019', 2700000.0, 8.0, 48.8522, 2.33857)
('2.0', 'CAR', 'DE L ODEON', 'PARIS 06', '75006.0', '22/03/2019', 2700000.0, 8.0, 48.8522, 2.33857)
('84.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '05/04/2019', 333333.0, 26.0, 48.8479, 2.32326)
('13.0', 'RUE', 'DU VIEUX COLOMBIER', 'PARIS 06', '75006.0', '05/04/2019', 2200000.0, 107.0, 48.85145, 2.33131)
('5.0', 'RUE', 'SEGUIER', 'PARIS 06', '75006.0', '12/04/2019', 1546000.0, 71.0, 48.85405, 2.34208)
('55.0', 'QUAI', 'DES GRANDS AUGUSTINS', 'PARIS 06', '75006.0', '12/04/2019', 1984800.0, 120.0, 48.85568, 2.34078)
('38.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '21/03/2019', 495000.0, 32.0, 48.85436, 2.33896)
('12.0', 'RUE', 'SAINT PLACIDE', 'PARIS 06', '75006.0', '26/03/2019', 489000.0, 28.0, 48.84972, 2.32449)
('98.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '03/04/2019', 150000.0, 0.0, 48.84964, 2.32915)
('68.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '28/03/2019', 615000.0, 55.0, 48.84824, 2.3308)
('113.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '02/04/2019', 817543.0, 50.0, 48.84595, 2.32003)
('32.0', 'RUE', 'GUYNEMER', 'PARIS 06', '75006.0', '12/03/2019', 6300000.0, 208.0, 48.84624, 2.33227)
('1.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '02/04/2019', 1815000.0, 120.0, 48.84164, 2.31976)
('24.0', 'RUE', 'DE CONDE', 'PARIS 06', '75006.0', '18/03/2019', 179245.0, 10.0, 48.85024, 2.33792)
('38.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '28/03/2019', 340000.0, 33.0, 48.85436, 2.33896)
('28.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '09/04/2019', 1900000.0, 148.0, 48.8481, 2.32925)
('17.0', 'RUE', 'DU DRAGON', 'PARIS 06', '75006.0', '10/04/2019', 504000.0, 39.0, 48.85318, 2.33091)
('66.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '03/04/2019', 2621360.0, 160.0, 48.85208, 2.33138)
('27.0', 'RUE', 'CASSETTE', 'PARIS 06', '75006.0', '05/04/2019', 3255000.0, 180.0, 48.84882, 2.33104)
('30.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '08/04/2019', 700000.0, 46.0, 48.84935, 2.34018)
('16.0', 'RUE', 'SEGUIER', 'PARIS 06', '75006.0', '28/03/2019', 5500.0, 0.0, 48.85375, 2.34172)
('20.0', 'RUE', 'DE L ODEON', 'PARIS 06', '75006.0', '08/04/2019', 2363600.0, 151.0, 48.85041, 2.3386)
('61.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '03/04/2019', 18000.0, 47.0, 48.84832, 2.32437)
('58.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '01/04/2019', 200000.0, 26.0, 48.85477, 2.33788)
('109.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '28/03/2019', 290000.0, 32.0, 48.84525, 2.32094)
('16.0', 'RUE', 'LITTRE', 'PARIS 06', '75006.0', '03/04/2019', 570000.0, 52.0, 48.84501, 2.32406)
('144.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '18/04/2019', 997000.0, 78.0, 48.84512, 2.32488)
('12.0', 'RUE', 'GREGOIRE DE TOURS', 'PARIS 06', '75006.0', '05/04/2019', 70000.0, 25.0, 48.85322, 2.33783)
('8.0', 'RUE', 'GUISARDE', 'PARIS 06', '75006.0', '29/03/2019', 199950.0, 16.0, 48.85191, 2.33441)
('4.0', 'RUE', 'HERSCHEL', 'PARIS 06', '75006.0', '23/04/2019', 1450000.0, 107.0, 48.84344, 2.33809)
('2.0', 'SQ', 'SAINT ROMAIN', 'PARIS 06', '75006.0', '17/04/2019', 400000.0, 29.0, 48.8481, 2.32022)
('33.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '08/04/2019', 43000.0, 0.0, 48.85089, 2.32608)
('68.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '09/04/2019', 125000.0, 10.0, 48.85183, 2.33289)
('139.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '26/04/2019', 1054500.0, 76.0, 48.84704, 2.31744)
('105.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '29/03/2019', 2378841.0, 146.0, 48.84838, 2.32069)
('105.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '29/03/2019', 2378841.0, 0.0, 48.84838, 2.32069)
('41.0', 'RUE', 'MAZARINE', 'PARIS 06', '75006.0', '17/04/2019', 100.0, 26.0, 48.85545, 2.33753)
('77.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '19/04/2019', 600000.0, 47.0, 48.84288, 2.33176)
('33.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '26/04/2019', 48500.0, 0.0, 48.85089, 2.32608)
('14.0', 'RUE', 'DES QUATRE VENTS', 'PARIS 06', '75006.0', '25/04/2019', 220000.0, 14.0, 48.8518, 2.33778)
('128.0', 'RUE', 'DE VAUGIRARD', 'PARIS 06', '75006.0', '29/04/2019', 444000.0, 38.0, 48.84534, 2.32069)
('64.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '26/04/2019', 1254170.0, 75.0, 48.84586, 2.33132)
('24.0', 'RUE', 'DU FOUR', 'PARIS 06', '75006.0', '29/04/2019', 1764000.0, 105.0, 48.85273, 2.33352)
('3.0', 'RUE', 'DU SABOT', 'PARIS 06', '75006.0', '24/04/2019', 1000.0, 200.0, 48.85292, 2.3315)
('147.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '26/04/2019', 1600000.0, 155.0, 48.84087, 2.33363)
('147.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '26/04/2019', 1600000.0, 110.0, 48.84087, 2.33363)
('77.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '16/04/2019', 240000.0, 36.0, 48.88851, 2.37795)
('37.0', 'RUE', 'DU FOUR', 'PARIS 06', '75006.0', '10/05/2019', 132000.0, 0.0, 48.8525, 2.33277)
('93.0', 'BD', 'RASPAIL', 'PARIS 06', '75006.0', '15/05/2019', 55000.0, 0.0, 48.84707, 2.32834)
('16.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '06/05/2019', 220000.0, 14.0, 48.85553, 2.33993)
('75.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '26/04/2019', 710000.0, 30.0, 48.84356, 2.3252)
('3.0', 'RUE', 'PEGUY', 'PARIS 06', '75006.0', '20/05/2019', 1975000.0, 165.0, 48.84308, 2.32805)
('9.0', 'RUE', 'STANISLAS', 'PARIS 06', '75006.0', '20/05/2019', 1975000.0, 0.0, 48.84365, 2.32819)
('13.0', 'RUE', 'VAVIN', 'PARIS 06', '75006.0', '09/05/2019', 898000.0, 76.0, 48.8442, 2.33122)
('18.0', 'RUE', 'DE L ODEON', 'PARIS 06', '75006.0', '15/05/2019', 1870000.0, 103.0, 48.85169, 2.33883)
('35.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '10/05/2019', 1060000.0, 55.0, 48.85574, 2.33679)
('12.0', 'RUE', 'DUGUAY TROUIN', 'PARIS 06', '75006.0', '10/05/2019', 2150000.0, 187.0, 48.84672, 2.33011)
('59.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '22/05/2019', 4880000.0, 131.0, 48.85191, 2.3331)
('128.0', 'BD', 'SAINT GERMAIN', 'PARIS 06', '75006.0', '11/05/2019', 545000.0, 41.0, 48.85245, 2.33946)
('123.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '27/05/2019', 264000.0, 16.0, 48.84766, 2.31912)
('116.0', 'BD', 'RASPAIL', 'PARIS 06', '75006.0', '27/05/2019', 2300000.0, 40.0, 48.84455, 2.32862)
('116.0', 'BD', 'RASPAIL', 'PARIS 06', '75006.0', '27/05/2019', 2300000.0, 158.0, 48.84455, 2.32862)
('65.0', 'RUE', 'NOTRE DAME DES CHAMPS', 'PARIS 06', '75006.0', '27/05/2019', 643200.0, 45.0, 48.84348, 2.33131)
('9.0', 'RUE', 'SEGUIER', 'PARIS 06', '75006.0', '10/05/2019', 725000.0, 53.0, 48.85394, 2.34199)
('43.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '03/06/2019', 1110000.0, 0.0, 48.84479, 2.3218)
('43.0', 'BD', 'DU MONTPARNASSE', 'PARIS 06', '75006.0', '03/06/2019', 1110000.0, 95.0, 48.84479, 2.3218)
('54.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '20/05/2019', 410720.0, 29.0, 48.84651, 2.33068)
('54.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '20/05/2019', 5000.0, 60.0, 48.84651, 2.33068)
('29.0', 'RUE', 'VAVIN', 'PARIS 06', '75006.0', '23/05/2019', 38000.0, 0.0, 48.84326, 2.32969)
('22.0', 'RUE', 'VISCONTI', 'PARIS 06', '75006.0', '29/05/2019', 1500000.0, 0.0, 48.85588, 2.33498)
('22.0', 'RUE', 'VISCONTI', 'PARIS 06', '75006.0', '29/05/2019', 1500000.0, 105.0, 48.85588, 2.33498)
('1.0', 'RUE', 'GARANCIERE', 'PARIS 06', '75006.0', '28/05/2019', 2190000.0, 190.0, 48.85121, 2.33576)
('4.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '28/05/2019', 2300000.0, 87.0, 48.8521, 2.32934)
('4.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '28/05/2019', 2300000.0, 43.0, 48.8521, 2.32934)
('4.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '28/05/2019', 2300000.0, 0.0, 48.8521, 2.32934)
('80.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '05/06/2019', 890000.0, 49.0, 48.85016, 2.33255)
('28.0', 'RUE', 'GUYNEMER', 'PARIS 06', '75006.0', '28/05/2019', 8125000.0, 245.0, 48.84653, 2.33229)
('27.0', 'RUE', 'GUENEGAUD', 'PARIS 06', '75006.0', '20/05/2019', 961165.0, 85.0, 48.8554122, 2.3383609)
('91.0', 'RUE', 'DE SEINE', 'PARIS 06', '75006.0', '23/05/2019', 345000.0, 29.0, 48.85227, 2.33712)
('65.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '13/05/2019', 267000.0, 21.0, 48.85169, 2.3314)
('33.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '22/05/2019', 354700.0, 22.0, 48.85089, 2.32608)
('33.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '22/05/2019', 354700.0, 0.0, 48.85089, 2.32608)
('1.0', 'RUE', 'MADAME', 'PARIS 06', '75006.0', '07/06/2019', 3450000.0, 165.0, 48.85228, 2.33209)
('1.0', 'RUE', 'MADAME', 'PARIS 06', '75006.0', '07/06/2019', 3450000.0, 0.0, 48.85228, 2.33209)
('1.0', 'RUE', 'MADAME', 'PARIS 06', '75006.0', '07/06/2019', 3450000.0, 0.0, 48.85228, 2.33209)
('10.0', 'RUE', 'DAUPHINE', 'PARIS 06', '75006.0', '24/05/2019', 409500.0, 35.0, 48.85575, 2.34011)
('8.0', 'RUE', 'DES BEAUX ARTS', 'PARIS 06', '75006.0', '28/05/2019', 920000.0, 51.0, 48.85644, 2.33552)
('20.0', 'BD', 'SAINT MICHEL', 'PARIS 06', '75006.0', '21/05/2019', 1380000.0, 96.0, 48.85171, 2.34309)
('20.0', 'BD', 'SAINT MICHEL', 'PARIS 06', '75006.0', '21/05/2019', 1380000.0, 111.0, 48.85171, 2.34309)
('113.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '29/05/2019', 70000.0, 0.0, 48.84595, 2.32003)
('105.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '21/05/2019', 1600895.8, 35.0, 48.84838, 2.32069)
('105.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '21/05/2019', 1600895.8, 58.0, 48.84838, 2.32069)
('17.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '13/06/2019', 100000.0, 0.0, 48.85094, 2.32871)
('11.0', 'RUE', 'LITTRE', 'PARIS 06', '75006.0', '06/06/2019', 300000.0, 48.0, 48.84533, 2.32413)
('123.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '13/06/2019', 265000.0, 16.0, 48.84766, 2.31912)
('4.0', 'RUE', 'JEAN FRANCOIS GERBILLON', 'PARIS 06', '75006.0', '06/06/2019', 85500.0, 0.0, 48.84765, 2.32457)
('101.0', 'RUE', 'DU CHERCHE MIDI', 'PARIS 06', '75006.0', '28/05/2019', 1875000.0, 128.0, 48.84648, 2.3209)
('32.0', 'RUE', 'MONSIEUR LE PRINCE', 'PARIS 06', '75006.0', '29/05/2019', 90000.0, 0.0, 48.84928, 2.34021)
('10.0', 'RUE', 'DE SAVOIE', 'PARIS 06', '75006.0', '28/06/2019', 720000.0, 60.0, 48.85435, 2.34151)
('129.0', 'RUE', 'DE SEVRES', 'PARIS 06', '75006.0', '21/06/2019', 666000.0, 45.0, 48.84745, 2.31856)
('11.0', 'RUE', 'DE L ABBE GREGOIRE', 'PARIS 06', '75006.0', '14/06/2019', 318580.0, 23.0, 48.84919, 2.32402)
('22.0', 'RUE', 'SAINT ANDRE DES ARTS', 'PARIS 06', '75006.0', '20/05/2019', 780000.0, 123.0, 48.85313, 2.34303)
('37.0', 'RUE', 'SAINT ANDRE DES ARTS', 'PARIS 06', '75006.0', '28/06/2019', 600000.0, 55.0, 48.85331, 2.34155)
('64.0', 'RUE', 'BONAPARTE', 'PARIS 06', '75006.0', '25/06/2019', 1750044.0, 77.0, 48.85209, 2.33295)
('53.0', 'QUAI', 'DES GRANDS AUGUSTINS', 'PARIS 06', '75006.0', '28/06/2019', 4720000.0, 211.0, 48.85529, 2.34133)
('53.0', 'QUAI', 'DES GRANDS AUGUSTINS', 'PARIS 06', '75006.0', '28/06/2019', 4720000.0, 0.0, 48.85529, 2.34133)
('143.0', 'RUE', 'DE RENNES', 'PARIS 06', '75006.0', '28/06/2019', 600000.0, 49.0, 48.84594, 2.32608)
('1.0', 'RUE', 'D ASSAS', 'PARIS 06', '75006.0', '27/06/2019', 4030000.0, 194.0, 48.8503, 2.3279)
