('10.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '14/01/2019', 210300.0, 24.0, 48.83185, 2.28075)
('2.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '14/01/2019', 210300.0, 0.0, 48.83188, 2.28057)
('10.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '17/01/2019', 444000.0, 51.0, 48.83185, 2.28075)
('2.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '17/01/2019', 444000.0, 0.0, 48.83188, 2.28057)
('2.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '17/01/2019', 444000.0, 0.0, 48.83188, 2.28057)
('10.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '23/01/2019', 163400.0, 35.0, 48.83185, 2.28075)
('2.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '23/01/2019', 163400.0, 0.0, 48.83188, 2.28057)
('2.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '14/01/2019', 247000.0, 0.0, 48.83188, 2.28057)
('10.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '14/01/2019', 247000.0, 32.0, 48.83185, 2.28075)
('2.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '21/01/2019', 185250.0, 0.0, 48.83188, 2.28057)
('10.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '21/01/2019', 185250.0, 28.0, 48.83185, 2.28075)
('10.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '31/01/2019', 190000.0, 32.0, 48.83185, 2.28075)
('2.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '31/01/2019', 190000.0, 0.0, 48.83188, 2.28057)
('10.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '02/05/2019', 260000.0, 32.0, 48.83185, 2.28075)
('2.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '02/05/2019', 260000.0, 0.0, 48.83188, 2.28057)
('2.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '17/05/2019', 224780.0, 0.0, 48.83188, 2.28057)
('10.0', 'RUE', 'D ORADOUR SUR GLANE', 'ISSY-LES-MOULINEAUX', '75015.0', '17/05/2019', 224780.0, 28.0, 48.83185, 2.28075)
('15.0', 'RUE', 'EMMANUEL CHAUVIERE', 'PARIS 15', '75015.0', '07/01/2019', 28000.0, 0.0, 48.84336, 2.27992)
('33.0', 'RUE', 'FONDARY', 'PARIS 15', '75015.0', '03/01/2019', 573005.0, 55.0, 48.84799, 2.29378)
('13.0', 'RUE', 'SAINT AMAND', 'PARIS 15', '75015.0', '08/01/2019', 380000.0, 40.0, 48.83553, 2.30765)
('13.0', 'RUE', 'SAINT AMAND', 'PARIS 15', '75015.0', '08/01/2019', 380000.0, 71.0, 48.83553, 2.30765)
('16.0', 'RUE', 'DESNOUETTES', 'PARIS 15', '75015.0', '06/03/2019', 140000.0, 16.0, 48.83612, 2.29189)
('106.0', 'RUE', 'DE SEVRES', 'PARIS 15', '75015.0', '27/05/2019', 20000.0, 0.0, 48.84575, 2.31274)
