('10.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '06/01/2017', 646000.0, 60.0, 48.86555, 2.33199)
('25.0', 'RUE', 'DES LAVANDIERES STE OPPORT', 'PARIS 01', '75001.0', '13/01/2017', 170000.0, 15.0, 48.85933, 2.34659)
('255.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/01/2017', 2000000.0, 129.0, 48.86723, 2.32665)
('255.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/01/2017', 2000000.0, 40.0, 48.86723, 2.32665)
('10.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '06/01/2017', 431800.0, 34.0, 48.86396, 2.34522)
('10.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '06/01/2017', 431800.0, 21.0, 48.86396, 2.34522)
('10.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '03/01/2017', 650000.0, 64.0, 48.86555, 2.33199)
('16.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '26/01/2017', 240000.0, 26.0, 48.87194, 2.34133)
('5.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '11/01/2017', 231000.0, 16.0, 48.86478, 2.34119)
('111.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '27/01/2017', 243500.0, 32.0, 48.86271, 2.34952)
('17.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '26/01/2017', 10000.0, 25.0, 48.86412, 2.34232)
('36.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '27/01/2017', 280000.0, 29.0, 48.86439, 2.34133)
('20.0', 'QUAI', 'DE LA MEGISSERIE', 'PARIS 01', '75001.0', '03/02/2017', 1230000.0, 0.0, 48.8583, 2.34364)
('20.0', 'QUAI', 'DE LA MEGISSERIE', 'PARIS 01', '75001.0', '03/02/2017', 1230000.0, 110.0, 48.8583, 2.34364)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/01/2017', 13000.0, 0.0, 48.86425, 2.33236)
('8.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '11/01/2017', 948000.0, 128.0, 48.86562, 2.32901)
('10.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '16/01/2017', 1300000.0, 229.0, 48.86266, 2.33974)
('2.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '12/01/2017', 620000.0, 70.0, 48.85914, 2.34744)
('10.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '16/01/2017', 789730.0, 70.0, 48.86529, 2.32987)
('40.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '18/01/2017', 437000.0, 43.0, 48.86443, 2.34041)
('16.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '02/02/2017', 1210000.0, 104.0, 48.86027, 2.34444)
('16.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '02/02/2017', 1210000.0, 0.0, 48.86027, 2.34444)
('28.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '19/01/2017', 310000.0, 40.0, 48.86338, 2.349)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '13/02/2017', 2350000.0, 156.0, 48.86349, 2.34199)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '13/02/2017', 2350000.0, 0.0, 48.86349, 2.34199)
('7.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '23/01/2017', 775000.0, 72.0, 48.8584, 2.34792)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '19/01/2017', 1236000.0, 46.0, 48.86075, 2.34256)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '19/01/2017', 1236000.0, 43.0, 48.86075, 2.34256)
('229.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '01/02/2017', 32000.0, 7.0, 48.86608, 2.32945)
('46.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '13/02/2017', 730000.0, 72.0, 48.8648, 2.34065)
('19.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '02/02/2017', 60000.0, 0.0, 48.86655, 2.33141)
('14.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '06/02/2017', 450480.0, 44.0, 48.86642, 2.3315)
('39.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '09/02/2017', 1260000.0, 123.0, 48.86684, 2.33627)
('14.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '26/01/2017', 630000.0, 58.0, 48.8588, 2.34493)
('9.0', 'RUE', 'DES DECHARGEURS', 'PARIS 01', '75001.0', '06/02/2017', 400000.0, 25.0, 48.85989, 2.34613)
('22.0', 'PL', 'VENDOME', 'PARIS 01', '75001.0', '30/01/2017', 3055000.0, 114.0, 48.86768, 2.33053)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '31/01/2017', 664379.0, 23.0, 48.86075, 2.34256)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '31/01/2017', 664379.0, 24.0, 48.86075, 2.34256)
('33.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '14/02/2017', 790000.0, 64.0, 48.86528, 2.33657)
('10.0', 'RUE', 'DE LA GRANDE TRUANDERIE', 'PARIS 01', '75001.0', '02/02/2017', 393100.0, 49.0, 48.8628, 2.3492)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '06/02/2017', 1491700.0, 118.0, 48.86349, 2.34199)
('7.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '25/02/2017', 116000.0, 0.0, 48.86547, 2.32911)
('7.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '25/02/2017', 116000.0, 12.0, 48.86547, 2.32911)
('13.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '30/01/2017', 100000.0, 7.0, 48.86019, 2.34756)
('34.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '02/02/2017', 407000.0, 32.0, 48.86433, 2.34146)
('19.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '27/02/2017', 1043280.0, 100.0, 48.86379, 2.34108)
('29.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '23/02/2017', 290000.0, 25.0, 48.85498, 2.33965)
('7.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '07/02/2017', 110000.0, 20.0, 48.86547, 2.32911)
('1.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '27/02/2017', 2480000.0, 119.0, 48.86769, 2.32572)
('84.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '10/02/2017', 487540.0, 62.0, 48.86145, 2.34283)
('45.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '10/02/2017', 3300000.0, 210.0, 48.86617, 2.337)
('17.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '22/02/2017', 725000.0, 116.0, 48.86546, 2.3332)
('10.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '07/02/2017', 85000.0, 28.0, 48.86571, 2.33532)
('28.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '02/03/2017', 303000.0, 21.0, 48.86523, 2.33671)
('10.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '13/02/2017', 633000.0, 28.0, 48.86266, 2.33974)
('25.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '27/02/2017', 1500000.0, 135.0, 48.86795, 2.33148)
('68.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '10/02/2017', 810000.0, 70.0, 48.86432, 2.34421)
('29.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '20/02/2017', 130000.0, 17.0, 48.8642, 2.34716)
('46.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '03/03/2017', 125000.0, 20.0, 48.8648, 2.34065)
('11.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '21/02/2017', 40000.0, 0.0, 48.85884, 2.34477)
('26.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '01/03/2017', 575000.0, 50.0, 48.86363, 2.34651)
('18.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '17/02/2017', 907000.0, 0.0, 48.86043, 2.34456)
('18.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '17/02/2017', 907000.0, 36.0, 48.86043, 2.34456)
('18.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '17/02/2017', 907000.0, 24.0, 48.86043, 2.34456)
('20.0', 'QUAI', 'DE LA MEGISSERIE', 'PARIS 01', '75001.0', '23/02/2017', 420000.0, 46.0, 48.8583, 2.34364)
('7.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '22/02/2017', 595000.0, 55.0, 48.86605, 2.33137)
('10.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '24/02/2017', 565000.0, 48.0, 48.86814, 2.32573)
('14.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '23/02/2017', 510000.0, 164.0, 48.86366, 2.34314)
('36.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '03/03/2017', 275000.0, 22.0, 48.86567, 2.33694)
('9.0', 'RUE', 'DE LA COSSONNERIE', 'PARIS 01', '75001.0', '14/03/2017', 660000.0, 80.0, 48.86142, 2.34844)
('27.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '09/03/2017', 746800.0, 96.0, 48.86664, 2.33712)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '16/02/2017', 633460.0, 24.0, 48.86075, 2.34256)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '16/02/2017', 633460.0, 22.0, 48.86075, 2.34256)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '17/02/2017', 466460.0, 36.0, 48.86075, 2.34256)
('9.0', 'RUE', 'DE LA COSSONNERIE', 'PARIS 01', '75001.0', '03/03/2017', 690000.0, 62.0, 48.86142, 2.34844)
('15.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '21/02/2017', 515000.0, 46.0, 48.86371, 2.3409)
('15.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '02/03/2017', 1200000.0, 76.0, 48.86645, 2.33135)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '02/03/2017', 643000.0, 46.0, 48.86075, 2.34256)
('11.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '02/03/2017', 23396180.0, 96.0, 48.87151, 2.34191)
('11.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '02/03/2017', 23396180.0, 62.0, 48.87151, 2.34191)
('11.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '02/03/2017', 23396180.0, 51.0, 48.87151, 2.34191)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '17/03/2017', 165000.0, 17.0, 48.86425, 2.33236)
('20.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '14/03/2017', 50000.0, 72.0, 48.86055, 2.34466)
('9.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '14/03/2017', 1100000.0, 187.0, 48.85956, 2.34672)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '08/03/2017', 83320.0, 0.0, 48.86425, 2.33236)
('36.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '27/02/2017', 200000.0, 25.0, 48.86763, 2.33209)
('21.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '23/02/2017', 844800.0, 89.0, 48.8635, 2.34887)
('210.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '28/02/2017', 610000.0, 54.0, 48.86454, 2.32997)
('8.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '06/03/2017', 422000.0, 26.0, 48.86224, 2.34018)
('81.0', 'RUE', 'RAMBUTEAU', 'PARIS 01', '75001.0', '21/03/2017', 180000.0, 17.0, 48.86217, 2.349)
('26.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '22/03/2017', 640000.0, 80.0, 48.86502, 2.3366)
('29.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '15/03/2017', 20000.0, 98.0, 48.86763, 2.33209)
('14.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '17/03/2017', 310000.0, 25.0, 48.867, 2.33526)
('33.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '09/03/2017', 375000.0, 29.0, 48.86528, 2.33657)
('21.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '01/03/2017', 125450.0, 30.0, 48.8635, 2.34887)
('9.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '14/03/2017', 820000.0, 8.0, 48.86632, 2.33607)
('9.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '14/03/2017', 820000.0, 62.0, 48.86632, 2.33607)
('25.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '06/03/2017', 2000000.0, 195.0, 48.86478, 2.33631)
('25.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '06/03/2017', 2000000.0, 15.0, 48.86478, 2.33631)
('25.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '06/03/2017', 2000000.0, 35.0, 48.86478, 2.33631)
('41.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '22/03/2017', 401250.0, 40.0, 48.86688, 2.3361)
('57.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '16/03/2017', 170000.0, 22.0, 48.85915, 2.34588)
('24.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '10/03/2017', 1420000.0, 121.0, 48.86632, 2.33439)
('24.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '10/03/2017', 1420000.0, 0.0, 48.86632, 2.33439)
('14.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '20/03/2017', 615000.0, 0.0, 48.8653, 2.33483)
('14.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '20/03/2017', 615000.0, 82.0, 48.8653, 2.33483)
('14.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '20/03/2017', 615000.0, 0.0, 48.8653, 2.33483)
('255.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '29/03/2017', 3325000.0, 129.0, 48.86723, 2.32665)
('29.0', 'RUE', 'D ARGENTEUIL', 'PARIS 01', '75001.0', '07/03/2017', 6000.0, 79.0, 48.86636, 2.33317)
('60.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '29/03/2017', 600000.0, 0.0, 48.86403, 2.34363)
('60.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '29/03/2017', 600000.0, 67.0, 48.86403, 2.34363)
('10.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '21/03/2017', 218000.0, 19.0, 48.86396, 2.34522)
('206.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '31/03/2017', 420000.0, 32.0, 48.86437, 2.33049)
('400.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '28/03/2017', 695000.0, 55.0, 48.86792, 2.32491)
('29.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '15/03/2017', 1125000.0, 98.0, 48.86763, 2.33209)
('10.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '17/03/2017', 520000.0, 48.0, 48.86568, 2.32883)
('4.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '23/03/2017', 3230000.0, 35.0, 48.86526, 2.33178)
('4.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '23/03/2017', 3230000.0, 30.0, 48.86526, 2.33178)
('4.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '23/03/2017', 3230000.0, 30.0, 48.86526, 2.33178)
('4.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '23/03/2017', 3230000.0, 35.0, 48.86526, 2.33178)
('4.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '23/03/2017', 3230000.0, 25.0, 48.86526, 2.33178)
('4.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '23/03/2017', 3230000.0, 95.0, 48.86526, 2.33178)
('4.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '23/03/2017', 3230000.0, 30.0, 48.86526, 2.33178)
('4.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '23/03/2017', 3230000.0, 30.0, 48.86526, 2.33178)
('4.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '23/03/2017', 3230000.0, 32.0, 48.86526, 2.33178)
('12.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '07/04/2017', 155000.0, 15.0, 48.8669, 2.3352)
('156.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '21/03/2017', 445000.0, 30.0, 48.86206, 2.33997)
('13.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '23/03/2017', 227670.0, 27.0, 48.86019, 2.34756)
('17.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '03/04/2017', 630000.0, 51.0, 48.85543, 2.34004)
('18.0', 'RUE', 'DU ROULE', 'PARIS 01', '75001.0', '12/04/2017', 932000.0, 96.0, 48.86086, 2.34391)
('10.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '21/03/2017', 679900.0, 45.0, 48.86266, 2.33974)
('39.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '31/03/2017', 690000.0, 35.0, 48.86684, 2.33627)
('39.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '31/03/2017', 690000.0, 55.0, 48.86684, 2.33627)
('7.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '14/03/2017', 250000.0, 16.0, 48.86596, 2.34004)
('8.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '23/03/2017', 260000.0, 35.0, 48.86353, 2.34359)
('7.0', 'RUE', 'ROUGET DE L ISLE', 'PARIS 01', '75001.0', '24/03/2017', 5000.0, 170.0, 48.86631, 2.32635)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 30.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 0.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 0.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 51.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 31.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 0.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 0.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 0.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 0.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 44.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 0.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 73.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 39.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 3.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 32.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 77.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 30.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 73.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 0.0, 48.86696, 2.32454)
('7.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '29/03/2017', 6200000.0, 73.0, 48.86696, 2.32454)
('18.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '28/03/2017', 10000.0, 0.0, 48.85536, 2.33979)
('18.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '28/03/2017', 1832500.0, 100.0, 48.85536, 2.33979)
('27.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '27/03/2017', 546630.0, 37.0, 48.86423, 2.34653)
('8.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '28/03/2017', 327654.6, 35.0, 48.86353, 2.34359)
('12.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '13/04/2017', 400000.0, 44.0, 48.85983, 2.34687)
('36.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '11/04/2017', 320000.0, 26.0, 48.86038, 2.34555)
('231.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '30/03/2017', 523700.0, 38.0, 48.86622, 2.32918)
('9.0', 'RUE', 'SAINT GERMAIN L AUXERROIS', 'PARIS 01', '75001.0', '14/03/2017', 200000.0, 24.0, 48.85819, 2.34508)
('10.0', 'RUE', 'DE LA GRANDE TRUANDERIE', 'PARIS 01', '75001.0', '28/03/2017', 800000.0, 103.0, 48.8628, 2.3492)
('27.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '29/03/2017', 250000.0, 28.0, 48.86415, 2.34738)
('10.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '14/04/2017', 270750.0, 127.0, 48.86358, 2.34343)
('49.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '29/03/2017', 1300000.0, 391.0, 48.8609, 2.34514)
('3.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '31/03/2017', 568000.0, 49.0, 48.86579, 2.33625)
('3.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '31/03/2017', 568000.0, 20.0, 48.86579, 2.33625)
('260.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '07/04/2017', 470000.0, 44.0, 48.86421, 2.33358)
('49.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '03/04/2017', 540000.0, 60.0, 48.86638, 2.33715)
('12.0', 'RUE', 'DE TURBIGO', 'PARIS 01', '75001.0', '26/04/2017', 165000.0, 0.0, 48.86364, 2.34854)
('14.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '14/04/2017', 950000.0, 95.0, 48.86246, 2.34053)
('1.0', 'RUE', 'COQ HERON', 'PARIS 01', '75001.0', '12/04/2017', 1042050.0, 88.0, 48.86419, 2.34189)
('7.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '05/04/2017', 412480.0, 21.0, 48.86624, 2.33881)
('123.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '14/04/2017', 325000.0, 31.0, 48.86152, 2.34175)
('36.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '26/04/2017', 1200000.0, 116.0, 48.86427, 2.34031)
('219.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '21/04/2017', 1270000.0, 100.0, 48.86569, 2.33025)
('36.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '20/04/2017', 1509000.0, 96.0, 48.86593, 2.33744)
('209.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/04/2017', 910000.0, 52.0, 48.86517, 2.33126)
('342.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '21/04/2017', 280000.0, 46.0, 48.86598, 2.33002)
('262.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '14/04/2017', 240000.0, 19.0, 48.86424, 2.33353)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '26/04/2017', 947000.0, 70.0, 48.86349, 2.34199)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '26/04/2017', 947000.0, 0.0, 48.86349, 2.34199)
('17.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '13/04/2017', 740384.6, 84.0, 48.8603, 2.34607)
('9.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '25/04/2017', 238000.0, 23.0, 48.86594, 2.33596)
('15.0', 'RUE', 'DE LA GRANDE TRUANDERIE', 'PARIS 01', '75001.0', '27/04/2017', 865000.0, 83.0, 48.86279, 2.34893)
('18.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '05/05/2017', 934000.0, 62.0, 48.86593, 2.33228)
('18.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '05/05/2017', 934000.0, 16.0, 48.86593, 2.33228)
('36.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '21/04/2017', 5600.0, 50.0, 48.86398, 2.34658)
('36.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '21/04/2017', 150000.0, 6.0, 48.86593, 2.33744)
('257.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2017', 300000.0, 93.0, 48.86726, 2.32656)
('123.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '25/04/2017', 1202000.0, 111.0, 48.86152, 2.34175)
('89.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/04/2017', 444837.0, 36.0, 48.86202, 2.34923)
('25.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '04/05/2017', 320000.0, 23.0, 48.86795, 2.33148)
('39.0', 'RUE', 'DES LOMBARDS', 'PARIS 01', '75001.0', '20/04/2017', 465600.0, 48.0, 48.85977, 2.34756)
('11.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '24/04/2017', 730000.0, 85.0, 48.86632, 2.33126)
('27.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '28/04/2017', 584600.0, 58.0, 48.86423, 2.34653)
('1.0', 'PL', 'DU LOUVRE', 'PARIS 01', '75001.0', '26/04/2017', 285000.0, 12.0, 48.86124, 2.34083)
('5.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '24/04/2017', 123270.0, 0.0, 48.85921, 2.34702)
('77.0', 'RUE', 'RAMBUTEAU', 'PARIS 01', '75001.0', '25/04/2017', 327850.0, 32.0, 48.86203, 2.34965)
('8.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '10/05/2017', 169282.0, 0.0, 48.8661, 2.33585)
('231.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2017', 899700.0, 66.0, 48.86622, 2.32918)
('29.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '03/05/2017', 722000.0, 62.0, 48.86023, 2.34686)
('3.0', 'RUE', 'DU ROULE', 'PARIS 01', '75001.0', '05/05/2017', 725000.0, 63.0, 48.86034, 2.34347)
('43.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '04/05/2017', 280000.0, 39.0, 48.86145, 2.34963)
('42.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '17/05/2017', 645000.0, 64.0, 48.86119, 2.34458)
('21.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '05/05/2017', 503000.0, 48.0, 48.86651, 2.33766)
('19.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '24/05/2017', 1190000.0, 90.0, 48.86379, 2.34108)
('64.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '12/05/2017', 1150000.0, 228.0, 48.86126, 2.34262)
('186.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '24/05/2017', 67000.0, 0.0, 48.86348, 2.33322)
('6.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '30/05/2017', 1094000.0, 99.0, 48.86499, 2.32965)
('24.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '18/05/2017', 240000.0, 19.0, 48.86537, 2.3364)
('2.0', 'RUE', 'COURTALON', 'PARIS 01', '75001.0', '09/05/2017', 1500.0, 57.0, 48.85961, 2.34761)
('2.0', 'RUE', 'COURTALON', 'PARIS 01', '75001.0', '09/05/2017', 70500.0, 57.0, 48.85961, 2.34761)
('2.0', 'RUE', 'COURTALON', 'PARIS 01', '75001.0', '09/05/2017', 9430.0, 57.0, 48.85961, 2.34761)
('2.0', 'RUE', 'COURTALON', 'PARIS 01', '75001.0', '09/05/2017', 9430.0, 39.0, 48.85961, 2.34761)
('68.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '23/05/2017', 550000.0, 62.0, 48.86162, 2.3492)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '19/05/2017', 900000.0, 106.0, 48.86349, 2.34199)
('2.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '11/05/2017', 1716550.0, 136.0, 48.86304, 2.33981)
('2.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '11/05/2017', 6000.0, 218.0, 48.86304, 2.33981)
('37.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '22/05/2017', 895000.0, 128.0, 48.861, 2.34938)
('29.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '23/05/2017', 574023.0, 39.0, 48.86503, 2.3364)
('29.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '23/05/2017', 574023.0, 22.0, 48.86503, 2.3364)
('5.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '11/05/2017', 1210000.0, 126.0, 48.86188, 2.34115)
('54.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '07/06/2017', 15000.0, 8.0, 48.86103, 2.3426)
('42.0', 'QUAI', 'DES ORFEVRES', 'PARIS 01', '75001.0', '10/05/2017', 8565000.0, 348.0, 48.85598, 2.34242)
('29.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '31/05/2017', 1235000.0, 109.0, 48.86763, 2.33209)
('18.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '23/05/2017', 125200.0, 99.0, 48.87203, 2.34078)
('19.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '19/05/2017', 875000.0, 65.0, 48.86543, 2.33221)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '24/05/2017', 485000.0, 35.0, 48.86614, 2.33447)
('400.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '18/05/2017', 228000.0, 19.0, 48.86792, 2.32491)
('2.0', 'RUE', 'DE L AMIRAL DE COLIGNY', 'PARIS 01', '75001.0', '18/05/2017', 145000.0, 0.0, 48.85924, 2.3402)
('11.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '07/06/2017', 174000.0, 16.0, 48.86361, 2.34071)
('6.0', 'RUE', 'DU CHEVALIER DE ST GEORGE', 'PARIS 01', '75001.0', '16/05/2017', 850000.0, 80.0, 48.86825, 2.32492)
('259.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '12/06/2017', 670000.0, 96.0, 48.86729, 2.32643)
('15.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '24/05/2017', 230300.0, 18.0, 48.86253, 2.34044)
('2.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '12/04/2017', 336000.0, 41.0, 48.85914, 2.34744)
('19.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '24/05/2017', 887800.0, 60.0, 48.8627, 2.34077)
('400.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '18/05/2017', 228000.0, 19.0, 48.86792, 2.32491)
('15.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '13/06/2017', 123500.0, 15.0, 48.85936, 2.3477)
('15.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '07/06/2017', 880000.0, 70.0, 48.87161, 2.34127)
('312.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '23/05/2017', 303000.0, 23.0, 48.86524, 2.33146)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '13/06/2017', 1589200.0, 111.0, 48.86349, 2.34199)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '13/06/2017', 1589200.0, 0.0, 48.86349, 2.34199)
('229.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '08/06/2017', 75000.0, 138.0, 48.86608, 2.32945)
('29.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '06/06/2017', 1233200.0, 111.0, 48.86803, 2.33109)
('68.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '24/05/2017', 900000.0, 39.0, 48.86432, 2.34421)
('5.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '24/05/2017', 750000.0, 39.0, 48.85831, 2.34788)
('5.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '24/05/2017', 750000.0, 230.0, 48.85831, 2.34788)
('64.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '06/06/2017', 63000.0, 6.0, 48.86415, 2.34388)
('23.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '23/05/2017', 742000.0, 67.0, 48.8611, 2.3469)
('15.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '24/05/2017', 1110000.0, 91.0, 48.86517, 2.33598)
('312.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '30/05/2017', 323800.0, 29.0, 48.86524, 2.33146)
('43.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '16/06/2017', 2280000.0, 182.0, 48.86604, 2.33694)
('73.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '31/05/2017', 725000.0, 70.0, 48.86161, 2.349)
('51.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '22/06/2017', 895000.0, 110.0, 48.86103, 2.34864)
('11.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '09/06/2017', 450000.0, 38.0, 48.86505, 2.33584)
('13.0', 'RUE', 'DES LAVANDIERES STE OPPORT', 'PARIS 01', '75001.0', '29/05/2017', 345000.0, 28.0, 48.8586, 2.34587)
('9.0', 'RUE', 'DES INNOCENTS', 'PARIS 01', '75001.0', '22/06/2017', 240110.0, 20.0, 48.86041, 2.34758)
('18.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '21/06/2017', 640000.0, 99.0, 48.87203, 2.34078)
('10.0', 'RUE', 'SAINT FLORENTIN', 'PARIS 01', '75001.0', '16/06/2017', 775000.0, 75.0, 48.86764, 2.32448)
('12.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '01/06/2017', 1300000.0, 100.0, 48.86238, 2.34038)
('9.0', 'RUE', 'DU PELICAN', 'PARIS 01', '75001.0', '22/06/2017', 139500.0, 14.0, 48.86261, 2.33966)
('8.0', 'RUE', 'VAUVILLIERS', 'PARIS 01', '75001.0', '20/06/2017', 1200000.0, 97.0, 48.86161, 2.34333)
('51.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '19/06/2017', 120000.0, 0.0, 48.86385, 2.34294)
('25.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '29/06/2017', 400000.0, 35.0, 48.86478, 2.33631)
('20.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '22/06/2017', 50000.0, 7.0, 48.86371, 2.34001)
('20.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '22/06/2017', 50000.0, 7.0, 48.86371, 2.34001)
('56.0', 'QUAI', 'DES ORFEVRES', 'PARIS 01', '75001.0', '27/06/2017', 1260000.0, 50.0, 48.85636, 2.34199)
('6.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '28/06/2017', 845000.0, 78.0, 48.86632, 2.33631)
('17.0', 'RUE', 'DES LAVANDIERES STE OPPORT', 'PARIS 01', '75001.0', '22/06/2017', 480000.0, 40.0, 48.8588, 2.34602)
('46.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '29/06/2017', 550000.0, 103.0, 48.86608, 2.33715)
('46.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '29/06/2017', 550000.0, 40.0, 48.86608, 2.33715)
('89.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '20/06/2017', 2572000.0, 145.0, 48.86202, 2.34923)
('76.0', 'RUE', 'RAMBUTEAU', 'PARIS 01', '75001.0', '20/06/2017', 3168000.0, 121.0, 48.86227, 2.34919)
('19.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '29/06/2017', 140000.0, 76.0, 48.86042, 2.34596)
('14.0', 'RUE', 'DE LA COSSONNERIE', 'PARIS 01', '75001.0', '27/06/2017', 560000.0, 65.0, 48.86164, 2.34832)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '16/06/2017', 285000.0, 20.0, 48.86349, 2.34199)
('76.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '14/06/2017', 1560000.0, 38.0, 48.86184, 2.34931)
('76.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '14/06/2017', 1560000.0, 0.0, 48.86184, 2.34931)
('76.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '14/06/2017', 1560000.0, 86.0, 48.86184, 2.34931)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 13.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 241.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 0.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 30.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 70.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 0.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 46.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 16.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 0.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 0.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 24.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 182.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 123.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 126.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 0.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 0.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 152.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 241.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 65.0, 48.863, 2.33471)
('176.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/06/2017', 18900000.0, 109.0, 48.863, 2.33471)
('36.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '06/07/2017', 60000.0, 0.0, 48.86038, 2.34555)
('22.0', 'AV', 'VICTORIA', 'PARIS 01', '75001.0', '13/06/2017', 1400000.0, 112.0, 48.8583, 2.34618)
('5.0', 'RUE', 'ROUGET DE L ISLE', 'PARIS 01', '75001.0', '29/06/2017', 1940000.0, 147.0, 48.86622, 2.32628)
('9.0', 'RUE', 'DES INNOCENTS', 'PARIS 01', '75001.0', '03/07/2017', 130000.0, 14.0, 48.86041, 2.34758)
('5.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '15/06/2017', 40000.0, 0.0, 48.86521, 2.32962)
('5.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '15/06/2017', 660000.0, 65.0, 48.86521, 2.32962)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 34.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 40.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 96.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 120.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 32.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 57.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 30.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 29.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 60.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 62.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 80.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 30.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 30.0, 48.86089, 2.34528)
('47.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 3123000.0, 32.0, 48.86089, 2.34528)
('51.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '20/06/2017', 1440000.0, 115.0, 48.86385, 2.34294)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '28/06/2017', 1500.0, 715.0, 48.86955, 2.32312)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '28/06/2017', 1500.0, 604.0, 48.86955, 2.32312)
('4.0', 'RUE', 'DE VENTADOUR', 'PARIS 01', '75001.0', '27/06/2017', 35000.0, 0.0, 48.86673, 2.3344)
('99.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '16/06/2017', 368480.0, 26.0, 48.8613, 2.34301)
('3.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '20/06/2017', 1950000.0, 150.0, 48.86484, 2.33031)
('5.0', 'RUE', 'DE TURBIGO', 'PARIS 01', '75001.0', '10/07/2017', 1480000.0, 125.0, 48.86365, 2.34769)
('5.0', 'RUE', 'DE TURBIGO', 'PARIS 01', '75001.0', '10/07/2017', 1480000.0, 170.0, 48.86365, 2.34769)
('5.0', 'RUE', 'DE TURBIGO', 'PARIS 01', '75001.0', '10/07/2017', 1480000.0, 80.0, 48.86365, 2.34769)
('14.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '28/06/2017', 795000.0, 74.0, 48.85896, 2.34401)
('14.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '28/06/2017', 795000.0, 0.0, 48.85896, 2.34401)
('11.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '28/06/2017', 795000.0, 0.0, 48.85884, 2.34477)
('47.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '20/06/2017', 700000.0, 51.0, 48.86627, 2.33708)
('257.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '27/06/2017', 363000.0, 33.0, 48.86726, 2.32656)
('18.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '21/06/2017', 925000.0, 99.0, 48.87203, 2.34078)
('21.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '22/06/2017', 1085000.0, 44.0, 48.85518, 2.33983)
('23.0', 'RUE', 'DU ROULE', 'PARIS 01', '75001.0', '13/07/2017', 260000.0, 35.0, 48.86109, 2.34386)
('25.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '10/07/2017', 416000.0, 24.0, 48.86519, 2.34199)
('198.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '10/07/2017', 385150.0, 0.0, 48.86419, 2.33102)
('35.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '12/07/2017', 260000.0, 45.0, 48.86071, 2.34562)
('67.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '26/06/2017', 1268000.0, 121.0, 48.86108, 2.34445)
('206.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '23/06/2017', 1050000.0, 94.0, 48.86437, 2.33049)
('30.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '11/07/2017', 13200.0, 66.0, 48.86635, 2.33298)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '28/06/2017', 18000.0, 604.0, 48.86955, 2.32312)
('250.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '06/07/2017', 4600000.0, 184.0, 48.86628, 2.32459)
('250.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '06/07/2017', 4600000.0, 70.0, 48.86628, 2.32459)
('14.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '29/06/2017', 40000.0, 60.0, 48.86456, 2.33674)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '30/06/2017', 100000.0, 1.0, 48.86614, 2.33447)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '30/06/2017', 100000.0, 8.0, 48.86614, 2.33447)
('23.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '20/07/2017', 610000.0, 63.0, 48.85988, 2.34875)
('3.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '11/07/2017', 780856.0, 98.0, 48.86579, 2.33625)
('8.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '29/06/2017', 396000.0, 48.0, 48.86605, 2.33173)
('12.0', 'RUE', 'SAINT GERMAIN L AUXERROIS', 'PARIS 01', '75001.0', '28/06/2017', 226000.0, 15.0, 48.85831, 2.34486)
('11.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '05/07/2017', 632000.0, 99.0, 48.86018, 2.34768)
('274.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/07/2017', 110000.0, 0.0, 48.86442, 2.33316)
('255.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/07/2017', 2065000.0, 137.0, 48.86723, 2.32665)
('257.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/07/2017', 2065000.0, 68.0, 48.86726, 2.32656)
('255.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/07/2017', 2065000.0, 66.0, 48.86723, 2.32665)
('255.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/07/2017', 2065000.0, 77.0, 48.86723, 2.32665)
('31.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '21/07/2017', 243000.0, 31.0, 48.86519, 2.33651)
('46.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '07/07/2017', 400000.0, 62.0, 48.8648, 2.34065)
('46.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '07/07/2017', 400000.0, 128.0, 48.8648, 2.34065)
('46.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '07/07/2017', 400000.0, 19.0, 48.8648, 2.34065)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '05/07/2017', 539460.0, 48.0, 48.86075, 2.34256)
('26.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '15/06/2017', 163000.0, 73.0, 48.86423, 2.34554)
('304.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/07/2017', 515000.0, 51.0, 48.86509, 2.33177)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '26/07/2017', 200000.0, 17.0, 48.86425, 2.33236)
('46.0', 'RUE', 'DES LOMBARDS', 'PARIS 01', '75001.0', '06/07/2017', 244500.0, 25.0, 48.85972, 2.34837)
('45.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '07/07/2017', 2150000.0, 174.0, 48.86617, 2.337)
('173.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '31/07/2017', 500000.0, 45.0, 48.86399, 2.33373)
('43.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '10/07/2017', 1900000.0, 33.0, 48.86062, 2.34562)
('43.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '10/07/2017', 1900000.0, 40.0, 48.86062, 2.34562)
('43.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '10/07/2017', 1900000.0, 27.0, 48.86062, 2.34562)
('43.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '10/07/2017', 1900000.0, 33.0, 48.86062, 2.34562)
('43.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '10/07/2017', 1900000.0, 33.0, 48.86062, 2.34562)
('43.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '10/07/2017', 1900000.0, 61.0, 48.86062, 2.34562)
('272.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/07/2017', 180000.0, 23.0, 48.86438, 2.33323)
('44.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '10/07/2017', 620000.0, 83.0, 48.86058, 2.34861)
('12.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '13/07/2017', 935000.0, 0.0, 48.86541, 2.32995)
('12.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '13/07/2017', 935000.0, 0.0, 48.86541, 2.32995)
('12.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '13/07/2017', 935000.0, 58.0, 48.86541, 2.32995)
('21.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '11/07/2017', 2699000.0, 612.0, 48.8651, 2.34183)
('23.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '26/07/2017', 790000.0, 80.0, 48.86547, 2.33635)
('23.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '26/07/2017', 790000.0, 30.0, 48.86547, 2.33635)
('267.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '31/07/2017', 388250.0, 31.0, 48.86774, 2.32497)
('30.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '20/07/2017', 2500000.0, 90.0, 48.8655, 2.33722)
('21.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '06/07/2017', 560000.0, 55.0, 48.86539, 2.33621)
('5.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '03/08/2017', 712000.0, 70.0, 48.86183, 2.3424)
('111.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '07/07/2017', 289500.0, 30.0, 48.86271, 2.34952)
('12.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '25/07/2017', 920000.0, 75.0, 48.86362, 2.3433)
('21.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '28/07/2017', 1050000.0, 50.0, 48.86651, 2.33766)
('21.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '28/07/2017', 1050000.0, 51.0, 48.86651, 2.33766)
('11.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '11/07/2017', 39250.0, 115.0, 48.86632, 2.33126)
('8.0', 'RUE', 'DE LA COSSONNERIE', 'PARIS 01', '75001.0', '28/07/2017', 500.0, 0.0, 48.86156, 2.34859)
('21.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '28/07/2017', 4099000.0, 612.0, 48.8651, 2.34183)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '12/07/2017', 960000.0, 91.0, 48.86349, 2.34199)
('31.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '21/07/2017', 550000.0, 54.0, 48.85996, 2.34501)
('5.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '27/07/2017', 180000.0, 16.0, 48.86229, 2.33999)
('19.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '17/07/2017', 160000.0, 9.0, 48.86655, 2.33141)
('12.0', 'RUE', 'DE LA GRANDE TRUANDERIE', 'PARIS 01', '75001.0', '21/07/2017', 190000.0, 20.0, 48.86283, 2.3491)
('16.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '04/08/2017', 717800.0, 53.0, 48.85553, 2.33993)
('18.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '25/07/2017', 300000.0, 73.0, 48.86467, 2.33641)
('17.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '25/07/2017', 1745000.0, 132.0, 48.86528, 2.33211)
('53.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '24/07/2017', 1174700.0, 120.0, 48.86715, 2.33491)
('1.0', 'PL', 'DES DEUX ECUS', 'PARIS 01', '75001.0', '16/08/2017', 1025000.0, 68.0, 48.86274, 2.34143)
('73.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/07/2017', 125000.0, 31.0, 48.86111, 2.34421)
('45.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '03/08/2017', 762150.0, 60.0, 48.86617, 2.337)
('6.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '26/07/2017', 209000.0, 16.0, 48.86663, 2.33506)
('56.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '28/07/2017', 180000.0, 10.0, 48.86654, 2.3374)
('18.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '03/08/2017', 681300.0, 51.0, 48.87203, 2.34078)
('72.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '27/07/2017', 485000.0, 43.0, 48.86449, 2.34457)
('2.0', 'RUE', 'DE L AMIRAL DE COLIGNY', 'PARIS 01', '75001.0', '28/07/2017', 1494720.0, 152.0, 48.85924, 2.3402)
('62.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '01/08/2017', 500000.0, 45.0, 48.86121, 2.34261)
('262.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '18/08/2017', 655000.0, 60.0, 48.86424, 2.33353)
('8.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '25/07/2017', 350400.0, 29.0, 48.86224, 2.34018)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '04/08/2017', 160000.0, 14.0, 48.86614, 2.33447)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '04/08/2017', 160000.0, 1.0, 48.86614, 2.33447)
('23.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '01/08/2017', 197200.0, 56.0, 48.8611, 2.3469)
('7.0', 'RUE', 'DES DECHARGEURS', 'PARIS 01', '75001.0', '17/08/2017', 218030.0, 10.0, 48.85983, 2.34608)
('47.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '24/08/2017', 270750.0, 30.0, 48.86123, 2.3424)
('31.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '31/08/2017', 185500.0, 14.0, 48.85996, 2.34501)
('10.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '16/08/2017', 150000.0, 0.0, 48.86555, 2.33199)
('8.0', 'RUE', 'LA VRILLIERE', 'PARIS 01', '75001.0', '01/09/2017', 580000.0, 57.0, 48.86569, 2.34018)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '30/08/2017', 60000.0, 29.0, 48.86454, 2.33296)
('33.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '06/09/2017', 950000.0, 96.0, 48.86007, 2.34513)
('102.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '15/09/2017', 319100.0, 24.0, 48.86158, 2.34206)
('16.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '28/08/2017', 592000.0, 50.0, 48.85553, 2.33993)
('6.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '15/09/2017', 870000.0, 67.0, 48.86591, 2.33118)
('43.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/09/2017', 275000.0, 22.0, 48.86081, 2.34543)
('9.0', 'RUE', 'DU PELICAN', 'PARIS 01', '75001.0', '12/09/2017', 88000.0, 15.0, 48.86261, 2.33966)
('342.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '31/08/2017', 569000.0, 45.0, 48.86598, 2.33002)
('15.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '05/09/2017', 1115000.0, 83.0, 48.86517, 2.33598)
('21.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '01/09/2017', 3000000.0, 57.0, 48.86773, 2.32635)
('16.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '06/09/2017', 775000.0, 73.0, 48.86256, 2.34074)
('4.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '11/09/2017', 450000.0, 51.0, 48.86573, 2.33106)
('131.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '31/08/2017', 935000.0, 150.0, 48.8633, 2.34973)
('260.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/08/2017', 50000.0, 17.0, 48.86421, 2.33358)
('260.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/08/2017', 20000.0, 50.0, 48.86421, 2.33358)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '17/05/2017', 280000.0, 28.0, 48.86425, 2.33236)
('2.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '08/09/2017', 1410000.0, 95.0, 48.86113, 2.34481)
('11.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '19/09/2017', 200000.0, 19.0, 48.86632, 2.33126)
('46.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '15/09/2017', 998400.0, 62.0, 48.86608, 2.33715)
('46.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '15/09/2017', 998400.0, 19.0, 48.86608, 2.33715)
('46.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '15/09/2017', 998400.0, 158.0, 48.86608, 2.33715)
('18.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '18/09/2017', 890000.0, 30.0, 48.86467, 2.33641)
('34.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '22/09/2017', 550000.0, 48.0, 48.86763, 2.33209)
('34.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '22/09/2017', 550000.0, 62.0, 48.86763, 2.33209)
('186.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '11/09/2017', 329000.0, 25.0, 48.86348, 2.33322)
('36.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '29/09/2017', 683000.0, 65.0, 48.86038, 2.34555)
('4.0', 'RUE', 'SAINT FLORENTIN', 'PARIS 01', '75001.0', '18/09/2017', 204100.0, 0.0, 48.86713, 2.32411)
('4.0', 'RUE', 'SAINT FLORENTIN', 'PARIS 01', '75001.0', '18/09/2017', 204100.0, 0.0, 48.86713, 2.32411)
('2.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '14/09/2017', 10000.0, 218.0, 48.86304, 2.33981)
('2.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '14/09/2017', 10000.0, 218.0, 48.86304, 2.33981)
('6.0', 'RUE', 'BAILLEUL', 'PARIS 01', '75001.0', '12/09/2017', 736000.0, 56.0, 48.86098, 2.34198)
('129.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '14/09/2017', 567788.0, 40.0, 48.86322, 2.34972)
('51.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '15/09/2017', 584300.0, 88.0, 48.86103, 2.34864)
('2.0', 'RUE', 'DE L AMIRAL DE COLIGNY', 'PARIS 01', '75001.0', '28/09/2017', 4820000.0, 0.0, 48.85924, 2.3402)
('2.0', 'RUE', 'DE L AMIRAL DE COLIGNY', 'PARIS 01', '75001.0', '28/09/2017', 4820000.0, 0.0, 48.85924, 2.3402)
('2.0', 'RUE', 'DE L AMIRAL DE COLIGNY', 'PARIS 01', '75001.0', '28/09/2017', 4820000.0, 223.0, 48.85924, 2.3402)
('12.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '26/09/2017', 688800.0, 57.0, 48.8669, 2.3352)
('31.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '03/10/2017', 331020.0, 29.0, 48.85996, 2.34501)
('98.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '06/10/2017', 2700000.0, 165.0, 48.86329, 2.34995)
('98.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '06/10/2017', 2700000.0, 165.0, 48.86329, 2.34995)
('44.0', 'RUE', 'DES LOMBARDS', 'PARIS 01', '75001.0', '22/09/2017', 230000.0, 28.0, 48.85969, 2.34844)
('15.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '27/09/2017', 305000.0, 18.0, 48.86253, 2.34044)
('14.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '11/10/2017', 13000.0, 25.0, 48.867, 2.33526)
('12.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '21/09/2017', 451500.0, 48.0, 48.86654, 2.33584)
('31.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '20/09/2017', 140000.0, 15.0, 48.86706, 2.33297)
('173.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '25/09/2017', 200000.0, 25.0, 48.86399, 2.33373)
('11.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '06/10/2017', 180000.0, 15.0, 48.85884, 2.34477)
('32.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '03/10/2017', 192500.0, 15.0, 48.86384, 2.34654)
('3.0', 'RUE', 'DES DEUX BOULES', 'PARIS 01', '75001.0', '27/09/2017', 350000.0, 33.0, 48.85892, 2.34579)
('83.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '28/09/2017', 180000.0, 25.0, 48.86117, 2.3437)
('55.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '28/09/2017', 402000.0, 55.0, 48.86719, 2.33476)
('46.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '03/10/2017', 130000.0, 19.0, 48.8648, 2.34065)
('46.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '03/10/2017', 150000.0, 12.0, 48.8648, 2.34065)
('46.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '03/10/2017', 83000.0, 10.0, 48.8648, 2.34065)
('2.0', 'RUE', 'DE L AMIRAL DE COLIGNY', 'PARIS 01', '75001.0', '29/09/2017', 295000.0, 16.0, 48.85924, 2.3402)
('6.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '28/09/2017', 20000.0, 90.0, 48.86591, 2.33118)
('6.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '28/09/2017', 20000.0, 0.0, 48.86591, 2.33118)
('11.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '04/10/2017', 184040.0, 15.0, 48.86604, 2.3353)
('25.0', 'RUE', 'DES LAVANDIERES STE OPPORT', 'PARIS 01', '75001.0', '22/09/2017', 212625.0, 21.0, 48.85933, 2.34659)
('12.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '29/09/2017', 215000.0, 22.0, 48.86654, 2.33584)
('45.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '11/10/2017', 1150000.0, 71.0, 48.86462, 2.34056)
('13.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '10/10/2017', 30000.0, 5.0, 48.86019, 2.34756)
('2.0', 'RUE', 'JEAN LANTIER', 'PARIS 01', '75001.0', '03/10/2017', 30500000.0, 1801.0, 48.85844, 2.34696)
('2.0', 'RUE', 'JEAN LANTIER', 'PARIS 01', '75001.0', '03/10/2017', 30500000.0, 259.0, 48.85844, 2.34696)
('10.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '25/09/2017', 516746.0, 50.0, 48.86358, 2.34343)
('56.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '05/10/2017', 205000.0, 22.0, 48.86109, 2.34261)
('49.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '16/10/2017', 295000.0, 145.0, 48.86638, 2.33715)
('35.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '26/09/2017', 2000000.0, 171.0, 48.86679, 2.33649)
('47.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '19/10/2017', 525000.0, 44.0, 48.86627, 2.33708)
('5.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '24/10/2017', 600000.0, 70.0, 48.86183, 2.3424)
('20.0', 'QUAI', 'DE LA MEGISSERIE', 'PARIS 01', '75001.0', '29/09/2017', 2761848.0, 51.0, 48.8583, 2.34364)
('14.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '06/10/2017', 32900.0, 0.0, 48.86246, 2.34053)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 55.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 30.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 85.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 99.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 153.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 317.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 0.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 0.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 0.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 14.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 105.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 105.0, 48.86589, 2.34035)
('3.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '05/10/2017', 5300000.0, 24.0, 48.86589, 2.34035)
('40.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '02/10/2017', 480010.0, 43.0, 48.86443, 2.34041)
('19.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '10/10/2017', 845790.0, 76.0, 48.86042, 2.34596)
('27.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '31/08/2017', 1980170.0, 148.0, 48.85499, 2.33961)
('342.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/10/2017', 476000.0, 68.0, 48.86598, 2.33002)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/10/2017', 444845.0, 17.0, 48.86454, 2.33296)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/10/2017', 444845.0, 26.0, 48.86454, 2.33296)
('36.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '26/10/2017', 252000.0, 21.0, 48.86427, 2.34031)
('41.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '11/10/2017', 350000.0, 33.0, 48.86455, 2.34072)
('11.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '11/10/2017', 18750.0, 27.0, 48.86632, 2.33126)
('127.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '06/10/2017', 277000.0, 25.0, 48.86317, 2.34969)
('127.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/10/2017', 1000.0, 0.0, 48.86155, 2.34156)
('29.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '20/10/2017', 170000.0, 0.0, 48.86763, 2.33209)
('3.0', 'RUE', 'DE LA COSSONNERIE', 'PARIS 01', '75001.0', '13/10/2017', 1257000.0, 40.0, 48.86124, 2.34922)
('3.0', 'RUE', 'DE LA COSSONNERIE', 'PARIS 01', '75001.0', '13/10/2017', 1257000.0, 45.0, 48.86124, 2.34922)
('3.0', 'RUE', 'DE LA COSSONNERIE', 'PARIS 01', '75001.0', '13/10/2017', 1257000.0, 80.0, 48.86124, 2.34922)
('15.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '13/10/2017', 335950.0, 21.0, 48.85936, 2.3477)
('44.0', 'RUE', 'DES LOMBARDS', 'PARIS 01', '75001.0', '13/10/2017', 290000.0, 31.0, 48.85969, 2.34844)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '25/10/2017', 429415.0, 30.0, 48.86425, 2.33236)
('26.0', 'QUAI', 'DU LOUVRE', 'PARIS 01', '75001.0', '06/11/2017', 720000.0, 60.0, 48.85898, 2.34072)
('51.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '31/10/2017', 1120000.0, 102.0, 48.8668, 2.33313)
('9.0', 'RUE', 'DE LA COSSONNERIE', 'PARIS 01', '75001.0', '18/10/2017', 210000.0, 62.0, 48.86142, 2.34844)
('25.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '25/10/2017', 2232500.0, 150.0, 48.86795, 2.33148)
('56.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '27/10/2017', 115200.0, 23.0, 48.86654, 2.3374)
('28.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '23/10/2017', 256000.0, 25.0, 48.86338, 2.349)
('5.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '07/11/2017', 100800.0, 35.0, 48.8676, 2.33309)
('17.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '10/11/2017', 197000.0, 20.0, 48.865, 2.34163)
('56.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '09/11/2017', 228000.0, 24.0, 48.86109, 2.34261)
('34.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '18/10/2017', 201000.0, 103.0, 48.8602, 2.34536)
('29.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '26/10/2017', 490000.0, 40.0, 48.85498, 2.33965)
('131.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '08/11/2017', 1500000.0, 241.0, 48.8633, 2.34973)
('26.0', 'RUE', 'DE LA REYNIE', 'PARIS 01', '75001.0', '19/10/2017', 1068800.0, 28.0, 48.86021, 2.34852)
('26.0', 'RUE', 'DE LA REYNIE', 'PARIS 01', '75001.0', '19/10/2017', 1068800.0, 59.0, 48.86021, 2.34852)
('20.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '17/11/2017', 250000.0, 24.0, 48.86055, 2.34466)
('11.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '17/11/2017', 52000.0, 0.0, 48.85884, 2.34477)
('20.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '17/11/2017', 500000.0, 0.0, 48.86146, 2.34126)
('20.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '17/11/2017', 500000.0, 0.0, 48.86146, 2.34126)
('20.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '17/11/2017', 500000.0, 55.0, 48.86146, 2.34126)
('28.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '10/11/2017', 850000.0, 83.0, 48.86523, 2.33671)
('8.0', 'RUE', 'BAILLEUL', 'PARIS 01', '75001.0', '25/10/2017', 2000000.0, 63.0, 48.86102, 2.34172)
('8.0', 'RUE', 'BAILLEUL', 'PARIS 01', '75001.0', '25/10/2017', 2000000.0, 59.0, 48.86102, 2.34172)
('8.0', 'RUE', 'BAILLEUL', 'PARIS 01', '75001.0', '25/10/2017', 2000000.0, 54.0, 48.86102, 2.34172)
('17.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '27/10/2017', 1145000.0, 76.0, 48.87167, 2.34093)
('29.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '31/10/2017', 310800.0, 0.0, 48.86763, 2.33209)
('123.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '14/11/2017', 365000.0, 28.0, 48.86152, 2.34175)
('123.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '14/11/2017', 365000.0, 30.0, 48.86152, 2.34175)
('4.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '17/10/2017', 3300000.0, 239.0, 48.86378, 2.34486)
('40.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '28/11/2017', 878400.0, 64.0, 48.86118, 2.34464)
('2.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '10/11/2017', 19990.0, 60.0, 48.86213, 2.33988)
('16.0', 'PL', 'VENDOME', 'PARIS 01', '75001.0', '15/11/2017', 1785000.0, 96.0, 48.86729, 2.33029)
('43.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '05/12/2017', 979826.0, 65.0, 48.86661, 2.33562)
('18.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '15/11/2017', 1141670.0, 78.0, 48.86248, 2.34865)
('39.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '27/11/2017', 360000.0, 27.0, 48.86111, 2.34944)
('12.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '13/11/2017', 85000.0, 20.0, 48.8669, 2.3352)
('10.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '17/11/2017', 248000.0, 19.0, 48.86396, 2.34522)
('156.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/11/2017', 419775.0, 37.0, 48.86206, 2.33997)
('136.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '09/11/2017', 530000.0, 70.0, 48.86187, 2.34081)
('136.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '09/11/2017', 530000.0, 130.0, 48.86187, 2.34081)
('3.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '05/12/2017', 172000.0, 23.0, 48.86175, 2.34236)
('11.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '30/11/2017', 56700.0, 115.0, 48.86632, 2.33126)
('43.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '27/11/2017', 800000.0, 78.0, 48.85855, 2.34774)
('43.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '27/11/2017', 800000.0, 0.0, 48.85855, 2.34774)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '06/12/2017', 303000.0, 22.0, 48.86614, 2.33447)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '06/12/2017', 303000.0, 46.0, 48.86614, 2.33447)
('14.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '27/11/2017', 5000.0, 305.0, 48.86456, 2.33674)
('14.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '27/11/2017', 5000.0, 6.0, 48.86456, 2.33674)
('117.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/10/2017', 263000.0, 25.0, 48.86146, 2.34206)
('56.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '21/11/2017', 486000.0, 42.0, 48.86109, 2.34261)
('21.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '08/12/2017', 584000.0, 20.0, 48.86651, 2.33766)
('140.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '20/11/2017', 680000.0, 73.0, 48.86031, 2.34304)
('53.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '27/11/2017', 1050000.0, 88.0, 48.86715, 2.33491)
('400.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '01/12/2017', 549600.0, 56.0, 48.86792, 2.32491)
('19.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '12/12/2017', 247000.0, 19.0, 48.86648, 2.33778)
('312.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '30/11/2017', 196000.0, 16.0, 48.86524, 2.33146)
('26.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '20/11/2017', 350000.0, 38.0, 48.86393, 2.34012)
('72.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '22/11/2017', 570000.0, 40.0, 48.86172, 2.34925)
('73.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '27/11/2017', 926300.0, 85.0, 48.86111, 2.34421)
('49.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '12/12/2017', 660000.0, 70.0, 48.86129, 2.34239)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '30/11/2017', 291032.0, 1.0, 48.86614, 2.33447)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '30/11/2017', 291032.0, 32.0, 48.86614, 2.33447)
('5.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '06/11/2017', 600000.0, 72.0, 48.86183, 2.3424)
('1.0', 'PL', 'DES DEUX ECUS', 'PARIS 01', '75001.0', '12/12/2017', 80000.0, 0.0, 48.86274, 2.34143)
('5.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '18/12/2017', 260000.0, 66.0, 48.86346, 2.35024)
('29.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/11/2017', 212000.0, 18.0, 48.85983, 2.34792)
('45.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '27/11/2017', 226162.31, 50.0, 48.86159, 2.34971)
('37.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '20/12/2017', 325000.0, 36.0, 48.861, 2.34938)
('20.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '19/12/2017', 379000.0, 41.0, 48.86371, 2.34001)
('19.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '27/11/2017', 307000.0, 26.0, 48.8627, 2.34077)
('324.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/12/2017', 580000.0, 36.0, 48.86543, 2.3311)
('11.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '30/11/2017', 550000.0, 77.0, 48.85884, 2.34477)
('8.0', 'RUE', 'DU CYGNE', 'PARIS 01', '75001.0', '18/12/2017', 213000.0, 22.0, 48.86325, 2.34933)
('20.0', 'RUE', 'DES BONS ENFANTS', 'PARIS 01', '75001.0', '07/12/2017', 29000.0, 0.0, 48.86343, 2.33867)
('60.0', 'QUAI', 'DES ORFEVRES', 'PARIS 01', '75001.0', '06/12/2017', 9500.0, 12.0, 48.8565036, 2.3418542)
('13.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '22/12/2017', 540000.0, 0.0, 48.86019, 2.34756)
('13.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '22/12/2017', 540000.0, 20.0, 48.86019, 2.34756)
('3.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '06/12/2017', 245000.0, 16.0, 48.8643, 2.3324)
('14.0', 'RUE', 'DES PRECHEURS', 'PARIS 01', '75001.0', '06/12/2017', 383350.0, 29.0, 48.86208, 2.34864)
('18.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '21/12/2017', 400000.0, 60.0, 48.86593, 2.33228)
('262.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/12/2017', 544900.0, 45.0, 48.86424, 2.33353)
('189.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/12/2017', 700000.0, 0.0, 48.8646, 2.33244)
('189.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/12/2017', 700000.0, 43.0, 48.8646, 2.33244)
('79.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '07/12/2017', 100000.0, 18.0, 48.86179, 2.34909)
('7.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '20/12/2017', 2000.0, 76.0, 48.86605, 2.33137)
('7.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '20/12/2017', 2000.0, 49.0, 48.86605, 2.33137)
('140.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '18/12/2017', 1375000.0, 67.0, 48.86031, 2.34304)
('7.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '06/11/2017', 85000.0, 0.0, 48.86547, 2.32911)
('11.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '08/12/2017', 400000.0, 50.0, 48.86569, 2.33198)
('26.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '28/12/2017', 405000.0, 35.0, 48.86363, 2.34651)
('68.0', 'QUAI', 'DES ORFEVRES', 'PARIS 01', '75001.0', '19/12/2017', 1056600.0, 41.0, 48.85664, 2.34167)
('16.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '14/12/2017', 6266443.0, 435.0, 48.8635, 2.34075)
('16.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '14/12/2017', 5833557.0, 397.0, 48.8635, 2.34075)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '07/12/2017', 610460.0, 48.0, 48.86075, 2.34256)
('3.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '28/12/2017', 307000.0, 22.0, 48.86175, 2.34236)
('108.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '19/12/2017', 582500.0, 42.0, 48.85909, 2.34682)
('16.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '29/12/2017', 2150500.0, 334.0, 48.8635, 2.34075)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '18/12/2017', 358490.0, 17.0, 48.86598, 2.33588)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '18/12/2017', 358490.0, 15.0, 48.86598, 2.33588)
('12.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '28/12/2017', 423350.0, 38.0, 48.85869, 2.34488)
('12.0', 'RUE', 'SAINT GERMAIN L AUXERROIS', 'PARIS 01', '75001.0', '21/12/2017', 271000.0, 46.0, 48.85831, 2.34486)
('12.0', 'RUE', 'SAINT GERMAIN L AUXERROIS', 'PARIS 01', '75001.0', '21/12/2017', 271000.0, 100.0, 48.85831, 2.34486)
('10.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '29/12/2017', 2393000.0, 0.0, 48.86568, 2.32883)
('10.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '29/12/2017', 2393000.0, 167.0, 48.86568, 2.32883)
('23.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '28/12/2017', 525000.0, 45.0, 48.86468, 2.33625)
('34.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '19/12/2017', 821500.0, 58.0, 48.8602, 2.34536)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '21/12/2017', 679800.0, 46.0, 48.86614, 2.33447)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '21/12/2017', 679800.0, 22.0, 48.86614, 2.33447)
('24.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '28/12/2017', 28450.0, 115.0, 48.86632, 2.33439)
('10.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '21/12/2017', 140000.0, 60.0, 48.86529, 2.32987)
('19.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '29/12/2017', 600.0, 0.0, 48.8717, 2.34073)
('27.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '28/12/2017', 300000.0, 80.0, 48.86415, 2.34738)
('7.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '28/12/2017', 850000.0, 60.0, 48.86613, 2.33113)
('29.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '29/12/2017', 1800000.0, 160.0, 48.863, 2.34131)
('21.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '22/12/2017', 928000.0, 55.0, 48.85974, 2.34866)
('17.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '27/12/2017', 155000.0, 27.0, 48.86016, 2.34744)
('17.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '27/12/2017', 173000.0, 28.0, 48.86016, 2.34744)
('51.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '07/12/2017', 120000.0, 23.0, 48.86103, 2.34864)
('1.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '02/11/2017', 462000.0, 47.0, 48.8659, 2.33196)
