('46.0', 'RUE', 'DES LOMBARDS', 'PARIS 01', '75001.0', '03/01/2018', 148000.0, 12.0, 48.85972, 2.34837)
('17.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '05/01/2018', 235000.0, 42.0, 48.8664544, 2.3311841)
('17.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '05/01/2018', 512000.0, 26.0, 48.8664544, 2.3311841)
('7.0', 'RUE', 'DU PELICAN', 'PARIS 01', '75001.0', '17/01/2018', 3820000.0, 231.0, 48.86259, 2.33973)
('49.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '11/01/2018', 22000.0, 35.0, 48.86638, 2.33715)
('5.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '16/01/2018', 750000.0, 67.0, 48.86441, 2.33249)
('1.0', 'PL', 'DES DEUX ECUS', 'PARIS 01', '75001.0', '03/01/2018', 1083500.0, 0.0, 48.86274, 2.34143)
('1.0', 'PL', 'DES DEUX ECUS', 'PARIS 01', '75001.0', '03/01/2018', 1083500.0, 42.0, 48.86274, 2.34143)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '10/01/2018', 579339.0, 0.0, 48.8642, 2.33328)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '10/01/2018', 579339.0, 74.0, 48.8642, 2.33328)
('12.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '22/01/2018', 63000.0, 0.0, 48.86495, 2.33315)
('23.0', 'RUE', 'DU ROULE', 'PARIS 01', '75001.0', '10/01/2018', 300000.0, 35.0, 48.86109, 2.34386)
('35.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '24/01/2018', 600000.0, 50.0, 48.86679, 2.33649)
('276.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '15/01/2018', 460000.0, 20.0, 48.86445, 2.33309)
('56.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '19/01/2018', 150000.0, 13.0, 48.86654, 2.3374)
('127.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '19/01/2018', 560000.0, 47.0, 48.86317, 2.34969)
('127.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '19/01/2018', 35000.0, 12.0, 48.86317, 2.34969)
('3.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '26/01/2018', 415000.0, 35.0, 48.86484, 2.33031)
('3.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '26/01/2018', 415000.0, 0.0, 48.86484, 2.33031)
('15.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '30/01/2018', 300000.0, 19.0, 48.86253, 2.34044)
('70.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '25/01/2018', 280000.0, 25.0, 48.86135, 2.34335)
('38.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '29/01/2018', 325000.0, 41.0, 48.86697, 2.33304)
('15.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2018', 250000.0, 18.0, 48.86253, 2.34044)
('8.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '12/01/2018', 808000.0, 35.0, 48.86562, 2.32901)
('8.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '12/01/2018', 808000.0, 54.0, 48.86562, 2.32901)
('23.0', 'RUE', 'D ARGENTEUIL', 'PARIS 01', '75001.0', '09/01/2018', 290000.0, 23.0, 48.86607, 2.3333)
('5.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '15/01/2018', 308138.0, 30.0, 48.86478, 2.34119)
('12.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '26/01/2018', 665000.0, 53.0, 48.86541, 2.32995)
('188.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '11/01/2018', 21500.0, 247.0, 48.86353, 2.33308)
('304.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '31/01/2018', 398000.0, 43.0, 48.86509, 2.33177)
('3.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '01/02/2018', 210000.0, 25.0, 48.86175, 2.34236)
('206.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '01/02/2018', 3350234.0, 50.0, 48.86437, 2.33049)
('54.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '09/02/2018', 4200000.0, 100.0, 48.86648, 2.33737)
('54.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '09/02/2018', 4200000.0, 62.0, 48.86648, 2.33737)
('54.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '09/02/2018', 4200000.0, 59.0, 48.86648, 2.33737)
('54.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '09/02/2018', 4200000.0, 59.0, 48.86648, 2.33737)
('54.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '09/02/2018', 4200000.0, 53.0, 48.86648, 2.33737)
('54.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '09/02/2018', 4200000.0, 60.0, 48.86648, 2.33737)
('54.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '09/02/2018', 4200000.0, 57.0, 48.86648, 2.33737)
('16.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '10/01/2018', 320000.0, 51.0, 48.87194, 2.34133)
('8.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '06/02/2018', 1028500.0, 0.0, 48.8718, 2.34223)
('8.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '06/02/2018', 1028500.0, 0.0, 48.8718, 2.34223)
('8.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '06/02/2018', 1028500.0, 0.0, 48.8718, 2.34223)
('8.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '06/02/2018', 1028500.0, 29.0, 48.8718, 2.34223)
('8.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '06/02/2018', 1028500.0, 45.0, 48.8718, 2.34223)
('26.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '17/01/2018', 325000.0, 47.0, 48.86502, 2.3366)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '31/01/2018', 6850000.0, 254.0, 48.86955, 2.32312)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '31/01/2018', 6850000.0, 68.0, 48.86955, 2.32312)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '31/01/2018', 6850000.0, 43.0, 48.86955, 2.32312)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '31/01/2018', 6850000.0, 206.0, 48.86955, 2.32312)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '31/01/2018', 6850000.0, 18.0, 48.86955, 2.32312)
('127.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '09/02/2018', 519000.0, 45.0, 48.86155, 2.34156)
('9.0', 'RUE', 'SAINT GERMAIN L AUXERROIS', 'PARIS 01', '75001.0', '12/02/2018', 315000.0, 35.0, 48.85819, 2.34508)
('60.0', 'RUE', 'DES LOMBARDS', 'PARIS 01', '75001.0', '01/02/2018', 150000.0, 13.0, 48.85987, 2.34772)
('3.0', 'IMP', 'GOMBOUST', 'PARIS 01', '75001.0', '02/02/2018', 568000.0, 35.0, 48.86762, 2.33127)
('117.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '01/02/2018', 386500.0, 38.0, 48.86146, 2.34206)
('9.0', 'RUE', 'VAUVILLIERS', 'PARIS 01', '75001.0', '24/01/2018', 2300000.0, 278.0, 48.86172, 2.34327)
('13.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '13/02/2018', 781313.0, 55.0, 48.86365, 2.34079)
('11.0', 'RUE', 'DE BEAUJOLAIS', 'PARIS 01', '75001.0', '06/02/2018', 3120000.0, 110.0, 48.86612, 2.33839)
('11.0', 'RUE', 'DE BEAUJOLAIS', 'PARIS 01', '75001.0', '06/02/2018', 3120000.0, 0.0, 48.86612, 2.33839)
('16.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '24/01/2018', 12960.0, 10.0, 48.86468, 2.33191)
('16.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '19/02/2018', 260000.0, 24.0, 48.87194, 2.34133)
('16.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '09/02/2018', 164000.0, 12.0, 48.87194, 2.34133)
('13.0', 'RUE', 'DES LAVANDIERES STE OPPORT', 'PARIS 01', '75001.0', '05/02/2018', 373730.0, 30.0, 48.8586, 2.34587)
('272.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '31/01/2018', 377000.0, 29.0, 48.86438, 2.33323)
('21.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '01/02/2018', 615000.0, 47.0, 48.85974, 2.34866)
('13.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '30/01/2018', 8400.0, 160.0, 48.86511, 2.33294)
('13.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '30/01/2018', 8400.0, 30.0, 48.86511, 2.33294)
('6.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '12/02/2018', 280000.0, 27.0, 48.86137, 2.34806)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '31/01/2018', 1580000.0, 0.0, 48.86598, 2.33588)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '31/01/2018', 1580000.0, 0.0, 48.86598, 2.33588)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '31/01/2018', 1580000.0, 0.0, 48.86598, 2.33588)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '31/01/2018', 1580000.0, 0.0, 48.86598, 2.33588)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '31/01/2018', 1580000.0, 0.0, 48.86598, 2.33588)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '31/01/2018', 1580000.0, 0.0, 48.86598, 2.33588)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '31/01/2018', 1580000.0, 0.0, 48.86598, 2.33588)
('8.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '23/02/2018', 19000.0, 0.0, 48.86516, 2.3307)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '22/02/2018', 540000.0, 51.0, 48.86536, 2.33124)
('9.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '22/02/2018', 1166500.0, 91.0, 48.86355, 2.34631)
('9.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '22/02/2018', 1500.0, 91.0, 48.86355, 2.34631)
('1.0', 'RUE', 'DE TURBIGO', 'PARIS 01', '75001.0', '31/01/2018', 590000.0, 44.0, 48.86341, 2.34661)
('51.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '16/02/2018', 270000.0, 30.0, 48.86134, 2.34239)
('27.0', 'RUE', 'MAUCONSEIL', 'PARIS 01', '75001.0', '13/02/2018', 650000.0, 44.0, 48.86398, 2.34729)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '01/02/2018', 1000.0, 55.0, 48.86536, 2.33124)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/02/2018', 250000.0, 25.0, 48.86454, 2.33296)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/02/2018', 400000.0, 32.0, 48.86454, 2.33296)
('72.0', 'RUE', 'RAMBUTEAU', 'PARIS 01', '75001.0', '28/02/2018', 915000.0, 60.0, 48.86213, 2.34981)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '22/02/2018', 752381.0, 50.0, 48.8642, 2.33328)
('41.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '26/02/2018', 400000.0, 38.0, 48.86688, 2.3361)
('37.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '16/02/2018', 2373000.0, 150.0, 48.86632, 2.33548)
('37.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '16/02/2018', 500000.0, 18.0, 48.86632, 2.33548)
('13.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '28/02/2018', 1.0, 619.0, 48.86506, 2.33197)
('31.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '02/03/2018', 710000.0, 67.0, 48.86025, 2.34673)
('100.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '14/02/2018', 350000.0, 29.0, 48.86156, 2.34216)
('1.0', 'RUE', 'LA FEUILLADE', 'PARIS 01', '75001.0', '23/02/2018', 15555500.0, 0.0, 48.86584, 2.34056)
('31.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '13/02/2018', 290000.0, 31.0, 48.86025, 2.34673)
('23.0', 'RUE', 'D ARGENTEUIL', 'PARIS 01', '75001.0', '19/02/2018', 500392.0, 41.0, 48.86607, 2.3333)
('23.0', 'RUE', 'D ARGENTEUIL', 'PARIS 01', '75001.0', '19/02/2018', 500392.0, 0.0, 48.86607, 2.3333)
('31.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '22/02/2018', 100000.0, 13.0, 48.86746, 2.33345)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '15/02/2018', 422000.0, 35.0, 48.86454, 2.33296)
('2.0', 'RUE', 'DE L AMIRAL DE COLIGNY', 'PARIS 01', '75001.0', '28/02/2018', 1700000.0, 95.0, 48.85924, 2.3402)
('2.0', 'RUE', 'DE L AMIRAL DE COLIGNY', 'PARIS 01', '75001.0', '28/02/2018', 1700000.0, 0.0, 48.85924, 2.3402)
('2.0', 'RUE', 'DE L AMIRAL DE COLIGNY', 'PARIS 01', '75001.0', '28/02/2018', 1700000.0, 0.0, 48.85924, 2.3402)
('255.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '28/02/2018', 90000.0, 7.0, 48.86723, 2.32665)
('18.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '15/02/2018', 1652600.0, 129.0, 48.87203, 2.34078)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '01/03/2018', 681250.0, 51.0, 48.86536, 2.33124)
('165.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/03/2018', 510000.0, 43.0, 48.86352, 2.33466)
('312.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '26/02/2018', 3000.0, 39.0, 48.86524, 2.33146)
('39.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '02/03/2018', 745450.0, 59.0, 48.86111, 2.34944)
('17.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '12/03/2018', 487970.0, 37.0, 48.8603, 2.34607)
('5.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '08/03/2018', 570000.0, 73.0, 48.86617, 2.33632)
('23.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '08/03/2018', 232500.0, 20.0, 48.86547, 2.33635)
('25.0', 'RUE', 'DES LAVANDIERES STE OPPORT', 'PARIS 01', '75001.0', '15/03/2018', 210000.0, 15.0, 48.85933, 2.34659)
('17.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '02/03/2018', 2225000.0, 129.0, 48.86412, 2.34232)
('27.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/03/2018', 374289.0, 58.0, 48.86293, 2.34121)
('186.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '26/03/2018', 595000.0, 55.0, 48.86348, 2.33322)
('23.0', 'RUE', 'DU ROULE', 'PARIS 01', '75001.0', '16/03/2018', 300000.0, 33.0, 48.86109, 2.34386)
('18.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '19/03/2018', 338000.0, 32.0, 48.86248, 2.34865)
('9.0', 'RUE', 'D ARGENTEUIL', 'PARIS 01', '75001.0', '16/03/2018', 50000.0, 74.0, 48.8647, 2.33382)
('11.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '01/03/2018', 530000.0, 48.0, 48.86569, 2.33198)
('17.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '23/03/2018', 160000.0, 14.0, 48.85941, 2.34774)
('165.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '15/03/2018', 59090.0, 8.0, 48.86352, 2.33466)
('56.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '21/03/2018', 110000.0, 10.0, 48.86654, 2.3374)
('28.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '27/03/2018', 540000.0, 42.0, 48.8643, 2.34551)
('15.0', 'RUE', 'PRETRES ST GERM L AUX', 'PARIS 01', '75001.0', '09/03/2018', 260000.0, 24.0, 48.85919, 2.34124)
('25.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '27/03/2018', 1181000.0, 88.0, 48.86795, 2.33148)
('16.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '22/03/2018', 350100.0, 27.0, 48.86525, 2.33338)
('17.0', 'RUE', 'DU ROULE', 'PARIS 01', '75001.0', '28/03/2018', 515000.0, 49.0, 48.86078, 2.3437)
('196.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '23/03/2018', 1000000.0, 93.0, 48.86417, 2.33111)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '23/03/2018', 528500.0, 74.0, 48.86425, 2.33236)
('15.0', 'RUE', 'PRETRES ST GERM L AUX', 'PARIS 01', '75001.0', '04/04/2018', 244100.0, 20.0, 48.85919, 2.34124)
('1.0', 'PL', 'DES DEUX ECUS', 'PARIS 01', '75001.0', '20/03/2018', 1300000.0, 104.0, 48.86274, 2.34143)
('1.0', 'PL', 'DES DEUX ECUS', 'PARIS 01', '75001.0', '20/03/2018', 1300000.0, 150.0, 48.86274, 2.34143)
('14.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '23/03/2018', 400000.0, 80.0, 48.8588, 2.34493)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/04/2018', 610000.0, 45.0, 48.86454, 2.33296)
('112.0', 'RUE', 'RAMBUTEAU', 'PARIS 01', '75001.0', '19/03/2018', 25000.0, 0.0, 48.8626, 2.34768)
('24.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '27/03/2018', 855000.0, 121.0, 48.86632, 2.33439)
('24.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '27/03/2018', 855000.0, 70.0, 48.86632, 2.33439)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '30/03/2018', 823000.0, 60.0, 48.8642, 2.33328)
('56.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '06/04/2018', 124000.0, 22.0, 48.86654, 2.3374)
('13.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '27/03/2018', 91538.0, 25.0, 48.86493, 2.34148)
('13.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '27/03/2018', 248462.0, 25.0, 48.86493, 2.34148)
('272.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/04/2018', 290000.0, 25.0, 48.86438, 2.33323)
('20.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '26/03/2018', 45300.0, 0.0, 48.86371, 2.34001)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '06/04/2018', 203000.0, 20.0, 48.86614, 2.33447)
('61.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/03/2018', 1320000.0, 140.0, 48.85929, 2.34545)
('104.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '06/04/2018', 323000.0, 33.0, 48.86344, 2.34999)
('28.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '13/04/2018', 590000.0, 43.0, 48.86629, 2.32698)
('13.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '23/04/2018', 700000.0, 70.0, 48.86772, 2.33254)
('13.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '23/04/2018', 700000.0, 214.0, 48.86772, 2.33254)
('13.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '23/04/2018', 700000.0, 24.0, 48.86772, 2.33254)
('13.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '23/04/2018', 700000.0, 43.0, 48.86772, 2.33254)
('33.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '09/04/2018', 900000.0, 65.0, 48.86675, 2.33664)
('12.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '19/04/2018', 460950.0, 34.0, 48.8671, 2.32602)
('49.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '24/04/2018', 14700.0, 22.0, 48.86638, 2.33715)
('12.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '10/04/2018', 246983.77, 14.0, 48.85869, 2.34488)
('26.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '03/04/2018', 290130.0, 21.0, 48.86502, 2.3366)
('206.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '03/04/2018', 1100000.0, 75.0, 48.86437, 2.33049)
('36.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '17/04/2018', 855769.0, 68.0, 48.86763, 2.33209)
('60.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '26/04/2018', 178000.0, 20.0, 48.8613, 2.34367)
('56.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '11/04/2018', 209700.0, 26.0, 48.86109, 2.34261)
('5.0', 'PL', 'ANDRE MALRAUX', 'PARIS 01', '75001.0', '06/04/2018', 2290000.0, 17.0, 48.86395, 2.33491)
('5.0', 'PL', 'ANDRE MALRAUX', 'PARIS 01', '75001.0', '06/04/2018', 2290000.0, 0.0, 48.86395, 2.33491)
('5.0', 'PL', 'ANDRE MALRAUX', 'PARIS 01', '75001.0', '06/04/2018', 2290000.0, 374.0, 48.86395, 2.33491)
('5.0', 'PL', 'ANDRE MALRAUX', 'PARIS 01', '75001.0', '06/04/2018', 290000.0, 7.0, 48.86395, 2.33491)
('5.0', 'PL', 'ANDRE MALRAUX', 'PARIS 01', '75001.0', '06/04/2018', 290000.0, 175.0, 48.86395, 2.33491)
('43.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '27/04/2018', 702200.0, 60.0, 48.86145, 2.34963)
('7.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '27/04/2018', 300000.0, 30.0, 48.86624, 2.33881)
('9.0', 'RUE', 'SAINT GERMAIN L AUXERROIS', 'PARIS 01', '75001.0', '20/04/2018', 9900.0, 19.0, 48.85819, 2.34508)
('49.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '12/04/2018', 660000.0, 70.0, 48.86129, 2.34239)
('7.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '18/04/2018', 8000.0, 0.0, 48.86613, 2.33113)
('8.0', 'RUE', 'BAILLEUL', 'PARIS 01', '75001.0', '17/04/2018', 299700.0, 33.0, 48.86102, 2.34172)
('36.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '19/04/2018', 198000.0, 20.0, 48.8603, 2.34846)
('51.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '18/04/2018', 615000.0, 73.0, 48.86103, 2.34864)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 53.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/04/2018', 2546662.8, 0.0, 48.8647, 2.33223)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '26/04/2018', 72000.0, 0.0, 48.8642, 2.33328)
('46.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '26/04/2018', 210000.0, 12.0, 48.86608, 2.33715)
('46.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '26/04/2018', 210000.0, 26.0, 48.86608, 2.33715)
('22.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '27/04/2018', 763000.0, 69.0, 48.8600147, 2.3466723)
('13.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '02/05/2018', 210000.0, 19.0, 48.86644, 2.33586)
('10.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '14/05/2018', 878900.0, 84.0, 48.86568, 2.32883)
('10.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '14/05/2018', 878900.0, 0.0, 48.86568, 2.32883)
('37.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/05/2018', 688130.0, 54.0, 48.86073, 2.34558)
('24.0', 'AV', 'VICTORIA', 'PARIS 01', '75001.0', '25/04/2018', 687500.0, 50.0, 48.85835, 2.34601)
('12.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '17/05/2018', 410000.0, 43.0, 48.86041, 2.34678)
('4.0', 'RUE', 'SAINT GERMAIN L AUXERROIS', 'PARIS 01', '75001.0', '03/05/2018', 262400.0, 32.0, 48.85819, 2.34551)
('56.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '15/05/2018', 550000.0, 40.0, 48.86654, 2.3374)
('115.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '07/05/2018', 690860.0, 62.0, 48.86283, 2.34955)
('168.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '18/05/2018', 549200.0, 75.0, 48.86225, 2.33939)
('2.0', 'RUE', 'DE LA PETITE TRUANDERIE', 'PARIS 01', '75001.0', '04/05/2018', 0.0, 29.0, 48.8628, 2.34816)
('6.0', 'RUE', 'DE LA COSSONNERIE', 'PARIS 01', '75001.0', '03/05/2018', 1030000.0, 95.0, 48.86154, 2.3487)
('68.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '28/04/2018', 260000.0, 27.0, 48.86432, 2.34421)
('41.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '09/05/2018', 300600.0, 28.0, 48.86078, 2.3455)
('8.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '18/05/2018', 195000.0, 20.0, 48.86224, 2.34018)
('10.0', 'RUE', 'SAINT FLORENTIN', 'PARIS 01', '75001.0', '02/05/2018', 2000.0, 37.0, 48.86764, 2.32448)
('14.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '07/05/2018', 1100000.0, 82.0, 48.8653, 2.33483)
('14.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '07/05/2018', 1100000.0, 0.0, 48.8653, 2.33483)
('6.0', 'PL', 'DE VALOIS', 'PARIS 01', '75001.0', '16/05/2018', 1030000.0, 110.0, 48.86353, 2.33801)
('6.0', 'PL', 'DE VALOIS', 'PARIS 01', '75001.0', '16/05/2018', 1030000.0, 73.0, 48.86353, 2.33801)
('28.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '15/05/2018', 2000000.0, 86.0, 48.86523, 2.33671)
('28.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '15/05/2018', 2000000.0, 130.0, 48.86523, 2.33671)
('152.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '23/05/2018', 1100000.0, 65.0, 48.86201, 2.3402)
('6.0', 'PL', 'DE VALOIS', 'PARIS 01', '75001.0', '16/05/2018', 1300000.0, 86.0, 48.86353, 2.33801)
('6.0', 'PL', 'DE VALOIS', 'PARIS 01', '75001.0', '16/05/2018', 1300000.0, 110.0, 48.86353, 2.33801)
('12.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '22/05/2018', 354000.0, 31.0, 48.8671, 2.32602)
('9.0', 'RUE', 'D ARGENTEUIL', 'PARIS 01', '75001.0', '22/05/2018', 756600.0, 74.0, 48.8647, 2.33382)
('12.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '17/05/2018', 750000.0, 48.0, 48.86654, 2.33584)
('12.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '17/05/2018', 750000.0, 23.0, 48.86654, 2.33584)
('3.0', 'RUE', 'DU ROULE', 'PARIS 01', '75001.0', '29/05/2018', 210000.0, 23.0, 48.86034, 2.34347)
('28.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '04/06/2018', 451737.0, 37.0, 48.86338, 2.349)
('1.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '17/05/2018', 670000.0, 47.0, 48.8659, 2.33196)
('44.0', 'RUE', 'DES LOMBARDS', 'PARIS 01', '75001.0', '01/06/2018', 306500.0, 28.0, 48.85969, 2.34844)
('89.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '18/05/2018', 630000.0, 60.0, 48.86202, 2.34923)
('87.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '04/06/2018', 400000.0, 35.0, 48.86197, 2.34919)
('11.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '31/05/2018', 640000.0, 44.0, 48.86361, 2.34071)
('14.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '15/05/2018', 250000.0, 0.0, 48.86553, 2.33005)
('14.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '15/05/2018', 250000.0, 0.0, 48.86553, 2.33005)
('177.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '22/05/2018', 2700000.0, 247.0, 48.86414, 2.3334)
('26.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '29/05/2018', 288830.0, 20.0, 48.86423, 2.34554)
('10.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '23/05/2018', 398000.0, 45.0, 48.86358, 2.34343)
('68.0', 'QUAI', 'DES ORFEVRES', 'PARIS 01', '75001.0', '08/06/2018', 1182000.0, 44.0, 48.85664, 2.34167)
('13.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '08/06/2018', 440000.0, 43.0, 48.86772, 2.33254)
('5.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '13/06/2018', 2400000.0, 215.0, 48.86346, 2.35024)
('11.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '24/05/2018', 350000.0, 32.0, 48.86632, 2.33126)
('17.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '18/05/2018', 211000.0, 15.0, 48.865, 2.34163)
('6.0', 'PL', 'DE VALOIS', 'PARIS 01', '75001.0', '08/06/2018', 1595000.0, 110.0, 48.86353, 2.33801)
('6.0', 'PL', 'DE VALOIS', 'PARIS 01', '75001.0', '08/06/2018', 1595000.0, 118.0, 48.86353, 2.33801)
('17.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '13/06/2018', 141000.0, 42.0, 48.8664544, 2.3311841)
('17.0', 'RUE', 'DU ROULE', 'PARIS 01', '75001.0', '14/06/2018', 300000.0, 30.0, 48.86078, 2.3437)
('6.0', 'RUE', 'BAILLEUL', 'PARIS 01', '75001.0', '15/06/2018', 603462.0, 46.0, 48.86098, 2.34198)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '14/06/2018', 898000.0, 69.0, 48.86955, 2.32312)
('17.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '14/06/2018', 800000.0, 69.0, 48.86318, 2.34873)
('70.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/06/2018', 491000.0, 36.0, 48.86135, 2.34335)
('121.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '14/06/2018', 240000.0, 29.0, 48.86149, 2.34189)
('44.0', 'RUE', 'DES LOMBARDS', 'PARIS 01', '75001.0', '30/05/2018', 440000.0, 83.0, 48.85969, 2.34844)
('33.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '15/06/2018', 1800.0, 48.0, 48.86007, 2.34513)
('5.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '08/06/2018', 755000.0, 70.0, 48.86183, 2.3424)
('8.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '14/06/2018', 700000.0, 60.0, 48.8585, 2.34479)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '18/06/2018', 395000.0, 32.0, 48.86598, 2.33588)
('4.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '25/06/2018', 310000.0, 32.0, 48.86417, 2.33156)
('18.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '18/06/2018', 600000.0, 52.0, 48.87203, 2.34078)
('14.0', 'RUE', 'DE TURBIGO', 'PARIS 01', '75001.0', '29/05/2018', 589000.0, 40.0, 48.86368, 2.3487)
('14.0', 'RUE', 'DE TURBIGO', 'PARIS 01', '75001.0', '29/05/2018', 589000.0, 0.0, 48.86368, 2.3487)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/06/2018', 390560.0, 30.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/06/2018', 841110.0, 56.0, 48.8647, 2.33223)
('33.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '31/05/2018', 947000.0, 55.0, 48.86007, 2.34513)
('33.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '31/05/2018', 947000.0, 90.0, 48.86007, 2.34513)
('108.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '25/06/2018', 436000.0, 39.0, 48.86163, 2.34184)
('31.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '20/06/2018', 320000.0, 22.0, 48.86671, 2.3368)
('14.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '30/05/2018', 480000.0, 60.0, 48.86456, 2.33674)
('29.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '22/06/2018', 450000.0, 45.0, 48.86023, 2.34686)
('20.0', 'QUAI', 'DE LA MEGISSERIE', 'PARIS 01', '75001.0', '19/06/2018', 651055.0, 59.0, 48.8583, 2.34364)
('152.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '15/06/2018', 990500.0, 80.0, 48.86201, 2.3402)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '07/06/2018', 473460.0, 39.0, 48.86075, 2.34256)
('4.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '21/06/2018', 219350.0, 20.0, 48.85824, 2.34468)
('36.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '18/06/2018', 735000.0, 0.0, 48.86038, 2.34555)
('36.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '18/06/2018', 735000.0, 62.0, 48.86038, 2.34555)
('12.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '15/06/2018', 361440.0, 25.0, 48.85869, 2.34488)
('222.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '06/06/2018', 4060000.0, 189.0, 48.86495, 2.32871)
('222.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '06/06/2018', 540000.0, 35.0, 48.86495, 2.32871)
('56.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '25/06/2018', 370000.0, 63.0, 48.86109, 2.34261)
('56.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '03/07/2018', 158000.0, 10.0, 48.86654, 2.3374)
('50.0', 'QUAI', 'DES ORFEVRES', 'PARIS 01', '75001.0', '29/06/2018', 420000.0, 26.0, 48.85618, 2.34219)
('5.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '26/06/2018', 12000.0, 75.0, 48.86498, 2.3304)
('7.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '22/02/2018', 1275000.0, 150.0, 48.86696, 2.33507)
('17.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '29/06/2018', 50000.0, 0.0, 48.86844, 2.32545)
('13.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '27/06/2018', 175000.0, 23.0, 48.86365, 2.34079)
('43.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '02/07/2018', 235000.0, 27.0, 48.86604, 2.33694)
('21.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '14/06/2018', 1550000.0, 104.0, 48.86786, 2.33184)
('19.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '29/06/2018', 64000.0, 0.0, 48.8627, 2.34077)
('33.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '29/06/2018', 90000.0, 20.0, 48.86007, 2.34513)
('89.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '21/06/2018', 415200.0, 50.0, 48.86202, 2.34923)
('2.0', 'RUE', 'DE LA PETITE TRUANDERIE', 'PARIS 01', '75001.0', '29/06/2018', 680000.0, 50.0, 48.8628, 2.34816)
('5.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '28/06/2018', 206000.0, 12.0, 48.86016, 2.34793)
('226.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '09/07/2018', 1230000.0, 134.0, 48.86506, 2.32837)
('28.0', 'QUAI', 'DU LOUVRE', 'PARIS 01', '75001.0', '06/07/2018', 25000.0, 0.0, 48.859, 2.34061)
('25.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '05/07/2018', 1451000.0, 102.0, 48.86677, 2.32511)
('26.0', 'RUE', 'DE LA REYNIE', 'PARIS 01', '75001.0', '06/07/2018', 560000.0, 75.0, 48.86021, 2.34852)
('11.0', 'RUE', 'DES DECHARGEURS', 'PARIS 01', '75001.0', '21/06/2018', 810000.0, 64.0, 48.85998, 2.34622)
('18.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '29/06/2018', 160000.0, 44.0, 48.86565, 2.33468)
('100.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '22/06/2018', 540541.0, 42.0, 48.86156, 2.34216)
('4.0', 'RUE', 'SAINT FLORENTIN', 'PARIS 01', '75001.0', '28/06/2018', 700000.0, 173.0, 48.86713, 2.32411)
('12.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/06/2018', 262000.0, 22.0, 48.86238, 2.34038)
('31.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '26/06/2018', 380000.0, 64.0, 48.86746, 2.33345)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '28/06/2018', 470000.0, 85.0, 48.86536, 2.33124)
('18.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '12/07/2018', 225000.0, 14.0, 48.86593, 2.33228)
('76.0', 'RUE', 'RAMBUTEAU', 'PARIS 01', '75001.0', '16/07/2018', 569000.0, 46.0, 48.86227, 2.34919)
('8.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '21/06/2018', 5000.0, 85.0, 48.86562, 2.32901)
('8.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '21/06/2018', 2640000.0, 200.0, 48.86562, 2.32901)
('20.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '20/06/2018', 635000.0, 58.0, 48.86146, 2.34126)
('20.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '20/06/2018', 635000.0, 13.0, 48.86146, 2.34126)
('11.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '04/07/2018', 55000.0, 0.0, 48.85884, 2.34477)
('5.0', 'RUE', 'DES INNOCENTS', 'PARIS 01', '75001.0', '16/07/2018', 700000.0, 25.0, 48.86038, 2.34786)
('15.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '12/07/2018', 211215.0, 24.0, 48.86253, 2.34044)
('89.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/07/2018', 1400000.0, 75.0, 48.86122, 2.34343)
('89.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/07/2018', 1400000.0, 62.0, 48.86122, 2.34343)
('276.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '11/07/2018', 413438.0, 36.0, 48.86445, 2.33309)
('5.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '16/07/2018', 140000.0, 0.0, 48.86441, 2.33249)
('5.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '16/07/2018', 140000.0, 17.0, 48.86441, 2.33249)
('3.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '12/07/2018', 492000.0, 53.0, 48.86342, 2.3504)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 62.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 10.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 5.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 11.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 0.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 0.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 254.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 25.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 181.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 60.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 168.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 111.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 0.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 0.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 8.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 153.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 19.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 9.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 0.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 185.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 243.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 230.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 109.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 251.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 0.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 1492.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 0.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 0.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 121.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 173.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 78.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 26.0, 48.8651, 2.33326)
('14.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '12/07/2018', 36175000.0, 161.0, 48.8651, 2.33326)
('2.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '11/07/2018', 425000.0, 34.0, 48.86113, 2.34481)
('5.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '13/07/2018', 100000.0, 9.0, 48.86229, 2.33999)
('13.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '13/07/2018', 137800.0, 24.0, 48.86772, 2.33254)
('49.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '12/07/2018', 188500.0, 25.0, 48.86129, 2.34239)
('33.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '11/07/2018', 600000.0, 76.0, 48.86675, 2.33664)
('33.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '11/07/2018', 400000.0, 129.0, 48.86675, 2.33664)
('260.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/04/2018', 230000.0, 24.0, 48.86421, 2.33358)
('36.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '21/07/2018', 310000.0, 18.0, 48.86398, 2.34658)
('36.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '21/07/2018', 310000.0, 25.0, 48.86398, 2.34658)
('34.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '06/07/2018', 403570.0, 35.0, 48.86433, 2.34146)
('15.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '17/07/2018', 754545.44, 85.0, 48.86365, 2.3495)
('220.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/07/2018', 225000.0, 15.0, 48.8649, 2.32886)
('75.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '11/07/2018', 420000.0, 40.0, 48.86112, 2.34412)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '27/07/2018', 272380.0, 23.0, 48.8647, 2.33223)
('7.0', 'RUE', 'DU CYGNE', 'PARIS 01', '75001.0', '11/07/2018', 438000.0, 50.0, 48.86319, 2.34914)
('21.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '12/07/2018', 980000.0, 60.0, 48.86786, 2.33184)
('31.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '18/07/2018', 925000.0, 58.0, 48.86671, 2.3368)
('20.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '11/07/2018', 152000.0, 35.0, 48.86146, 2.34126)
('28.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '12/07/2018', 480000.0, 45.0, 48.86629, 2.32698)
('20.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '11/07/2018', 210000.0, 58.0, 48.86146, 2.34126)
('25.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '18/07/2018', 810000.0, 81.0, 48.86284, 2.34106)
('5.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '23/07/2018', 180000.0, 14.0, 48.86229, 2.33999)
('5.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '31/07/2018', 145000.0, 7.0, 48.86441, 2.33249)
('5.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '26/07/2018', 536250.0, 52.0, 48.86183, 2.3424)
('4.0', 'RUE', 'SAINT GERMAIN L AUXERROIS', 'PARIS 01', '75001.0', '26/07/2018', 278000.0, 32.0, 48.85819, 2.34551)
('13.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '01/08/2018', 330000.0, 30.0, 48.86493, 2.34148)
('123.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/07/2018', 405000.0, 39.0, 48.86152, 2.34175)
('13.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '09/07/2018', 602705.0, 30.0, 48.86511, 2.33294)
('13.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '09/07/2018', 12295.0, 0.0, 48.86511, 2.33294)
('23.0', 'RUE', 'DU ROULE', 'PARIS 01', '75001.0', '31/07/2018', 200000.0, 14.0, 48.86109, 2.34386)
('25.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '01/08/2018', 90000.0, 18.0, 48.86284, 2.34106)
('23.0', 'RUE', 'D ARGENTEUIL', 'PARIS 01', '75001.0', '06/08/2018', 15000.0, 40.0, 48.86607, 2.3333)
('23.0', 'RUE', 'D ARGENTEUIL', 'PARIS 01', '75001.0', '06/08/2018', 1110000.0, 83.0, 48.86607, 2.3333)
('11.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '25/07/2018', 220000.0, 17.0, 48.86598, 2.33588)
('7.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '30/07/2018', 70000.0, 0.0, 48.86547, 2.32911)
('54.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '20/07/2018', 295000.0, 27.0, 48.86103, 2.3426)
('131.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '07/08/2018', 760000.0, 72.0, 48.8633, 2.34973)
('13.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '27/07/2018', 270000.0, 25.0, 48.86772, 2.33254)
('56.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '18/07/2018', 2850000.0, 200.0, 48.86127, 2.34379)
('1.0', 'RUE', 'DES PROUVAIRES', 'PARIS 01', '75001.0', '18/07/2018', 2850000.0, 230.0, 48.86132, 2.34399)
('244.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '20/07/2018', 4300000.0, 251.0, 48.86606, 2.32529)
('304.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '02/08/2018', 280000.0, 33.0, 48.86509, 2.33177)
('23.0', 'RUE', 'DES LAVANDIERES STE OPPORT', 'PARIS 01', '75001.0', '27/07/2018', 133000.0, 12.0, 48.85927, 2.34652)
('36.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '01/08/2018', 90000.0, 62.0, 48.86038, 2.34555)
('36.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '01/08/2018', 90000.0, 0.0, 48.86038, 2.34555)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '23/08/2018', 1820000.0, 113.0, 48.8642, 2.33328)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '23/08/2018', 1820000.0, 0.0, 48.8642, 2.33328)
('6.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '31/07/2018', 790000.0, 74.0, 48.86179, 2.34248)
('29.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '06/08/2018', 155000.0, 20.0, 48.85983, 2.34792)
('29.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '30/07/2018', 955000.0, 50.0, 48.85498, 2.33965)
('13.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '28/08/2018', 366200.0, 32.0, 48.86019, 2.34756)
('31.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '03/08/2018', 1233000.0, 100.0, 48.85996, 2.34501)
('8.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '09/08/2018', 148148.0, 12.0, 48.8661, 2.33585)
('51.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '28/08/2018', 1883500.0, 120.0, 48.8668, 2.33313)
('10.0', 'RUE', 'BAILLET', 'PARIS 01', '75001.0', '09/08/2018', 1228800.0, 39.0, 48.85987, 2.34225)
('10.0', 'RUE', 'BAILLET', 'PARIS 01', '75001.0', '09/08/2018', 1228800.0, 20.0, 48.85987, 2.34225)
('1.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '14/08/2018', 910000.0, 140.0, 48.8659, 2.33196)
('19.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '05/09/2018', 568000.0, 40.0, 48.86655, 2.33141)
('8.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '04/09/2018', 2434600.0, 191.0, 48.86686, 2.32465)
('12.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '21/08/2018', 355000.0, 28.0, 48.86561, 2.33204)
('121.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '04/09/2018', 710000.0, 52.0, 48.86149, 2.34189)
('127.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '28/08/2018', 100000.0, 16.0, 48.86317, 2.34969)
('11.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '13/09/2018', 140000.0, 27.0, 48.86489, 2.3414)
('18.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '05/09/2018', 520000.0, 35.0, 48.86646, 2.33154)
('21.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '07/09/2018', 432000.0, 37.0, 48.86539, 2.33621)
('274.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/09/2018', 325233.0, 29.0, 48.86442, 2.33316)
('51.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '07/09/2018', 630000.0, 50.0, 48.86103, 2.34864)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '18/09/2018', 446602.0, 31.0, 48.86454, 2.33296)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '18/09/2018', 446602.0, 29.0, 48.86454, 2.33296)
('203.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/09/2018', 1450000.0, 95.0, 48.86498, 2.33164)
('10.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '14/09/2018', 190000.0, 7.0, 48.86396, 2.34522)
('10.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '14/09/2018', 190000.0, 14.0, 48.86396, 2.34522)
('117.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '03/09/2018', 281425.0, 30.0, 48.86288, 2.34957)
('56.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '13/09/2018', 246605.0, 22.0, 48.86109, 2.34261)
('206.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '18/09/2018', 170000.0, 0.0, 48.86437, 2.33049)
('31.0', 'QUAI', 'DE L HORLOGE', 'PARIS 01', '75001.0', '14/09/2018', 2150000.0, 0.0, 48.85696, 2.34247)
('31.0', 'QUAI', 'DE L HORLOGE', 'PARIS 01', '75001.0', '14/09/2018', 2150000.0, 100.0, 48.85696, 2.34247)
('37.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '12/09/2018', 1220000.0, 104.0, 48.86073, 2.34558)
('229.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '02/05/2018', 935000.0, 52.0, 48.86608, 2.32945)
('121.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '25/09/2018', 430000.0, 34.0, 48.86149, 2.34189)
('5.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '18/09/2018', 259336.0, 30.0, 48.86487, 2.33555)
('31.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '07/09/2018', 180000.0, 15.0, 48.86706, 2.33297)
('10.0', 'RUE', 'BAILLET', 'PARIS 01', '75001.0', '14/09/2018', 465700.0, 24.0, 48.85987, 2.34225)
('35.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '18/09/2018', 390000.0, 52.0, 48.86438, 2.3411)
('15.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '24/09/2018', 2200000.0, 160.0, 48.86831, 2.3255)
('15.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '24/09/2018', 2200000.0, 0.0, 48.86831, 2.3255)
('15.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '24/09/2018', 2200000.0, 0.0, 48.86831, 2.3255)
('12.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '12/09/2018', 302680.0, 22.0, 48.86654, 2.33584)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/09/2018', 1129010.0, 46.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/09/2018', 1129010.0, 41.0, 48.8647, 2.33223)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/09/2018', 503040.0, 47.0, 48.8647, 2.33223)
('19.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '27/09/2018', 250000.0, 58.0, 48.8627, 2.34077)
('23.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '26/09/2018', 1050000.0, 94.0, 48.86279, 2.34096)
('276.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '07/09/2018', 741000.0, 61.0, 48.86445, 2.33309)
('58.0', 'QUAI', 'DES ORFEVRES', 'PARIS 01', '75001.0', '26/09/2018', 1775000.0, 95.0, 48.85641, 2.34193)
('31.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '01/10/2018', 276390.0, 25.0, 48.86123, 2.34482)
('260.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '28/09/2018', 250000.0, 27.0, 48.86421, 2.33358)
('15.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '26/09/2018', 274200.0, 20.0, 48.86253, 2.34044)
('38.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '19/09/2018', 180000.0, 12.0, 48.86575, 2.33698)
('38.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '19/09/2018', 180000.0, 155.0, 48.86575, 2.33698)
('3.0', 'RUE', 'DES DEUX BOULES', 'PARIS 01', '75001.0', '28/09/2018', 499000.0, 36.0, 48.85892, 2.34579)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '26/09/2018', 315600.0, 23.0, 48.86454, 2.33296)
('7.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '07/09/2018', 1654000.0, 143.0, 48.86547, 2.32911)
('196.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '28/09/2018', 3500.0, 103.0, 48.86417, 2.33111)
('17.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '14/09/2018', 328000.0, 24.0, 48.86016, 2.34744)
('2.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '17/09/2018', 200000.0, 17.0, 48.86232, 2.33938)
('2.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '17/09/2018', 260000.0, 29.0, 48.86232, 2.33938)
('17.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '27/09/2018', 480000.0, 46.0, 48.86375, 2.341)
('7.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '12/09/2018', 46500.0, 143.0, 48.86547, 2.32911)
('267.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '26/09/2018', 950000.0, 80.0, 48.86774, 2.32497)
('34.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '28/09/2018', 1500000.0, 120.0, 48.86668, 2.3358)
('260.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '11/09/2018', 380000.0, 35.0, 48.86421, 2.33358)
('39.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '04/09/2018', 375000.0, 80.0, 48.86048, 2.34545)
('53.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '28/09/2018', 840000.0, 69.0, 48.8622, 2.35005)
('10.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '28/09/2018', 5000000.0, 497.0, 48.86611, 2.33154)
('269.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/09/2018', 20000000.0, 146.0, 48.86777, 2.32485)
('269.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/09/2018', 20000000.0, 61.0, 48.86777, 2.32485)
('15.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '05/10/2018', 5000.0, 15.0, 48.86365, 2.3495)
('3.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '09/10/2018', 125000.0, 0.0, 48.86342, 2.3504)
('11.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '19/09/2018', 285000.0, 28.0, 48.87151, 2.34191)
('15.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '05/10/2018', 219000.0, 14.0, 48.86365, 2.3495)
('2.0', 'RUE', 'DE L AMIRAL DE COLIGNY', 'PARIS 01', '75001.0', '11/10/2018', 1800000.0, 60.0, 48.85924, 2.3402)
('8.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '26/09/2018', 970000.0, 72.0, 48.86353, 2.34359)
('127.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/10/2018', 185000.0, 15.0, 48.86155, 2.34156)
('33.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '27/09/2018', 498000.0, 44.0, 48.86007, 2.34513)
('13.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '04/10/2018', 410500.0, 29.0, 48.86493, 2.34148)
('5.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '18/09/2018', 1647065.0, 112.0, 48.8676, 2.33309)
('10.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '10/10/2018', 300000.0, 100.0, 48.86555, 2.33199)
('257.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '11/10/2018', 5300000.0, 119.0, 48.86726, 2.32656)
('70.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '18/10/2018', 1440000.0, 346.0, 48.86167, 2.34923)
('8.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '04/10/2018', 1900000.0, 117.0, 48.86515, 2.32976)
('72.0', 'RUE', 'RAMBUTEAU', 'PARIS 01', '75001.0', '08/10/2018', 1418230.1, 63.0, 48.86213, 2.34981)
('72.0', 'RUE', 'RAMBUTEAU', 'PARIS 01', '75001.0', '08/10/2018', 1418230.1, 12.0, 48.86213, 2.34981)
('72.0', 'RUE', 'RAMBUTEAU', 'PARIS 01', '75001.0', '08/10/2018', 1418230.1, 144.0, 48.86213, 2.34981)
('38.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '27/09/2018', 552500.0, 50.0, 48.86443, 2.34124)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 0.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 0.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 63.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 0.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 63.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 47.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 51.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 63.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 0.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 0.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 24.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 0.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 0.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '24/09/2018', 2494000.0, 0.0, 48.86292, 2.34959)
('14.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '15/10/2018', 526000.0, 69.0, 48.85564, 2.34002)
('14.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '15/10/2018', 526000.0, 56.0, 48.85564, 2.34002)
('14.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '15/10/2018', 2200000.0, 52.0, 48.85564, 2.34002)
('14.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '15/10/2018', 2200000.0, 54.0, 48.85564, 2.34002)
('14.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '15/10/2018', 2200000.0, 84.0, 48.85564, 2.34002)
('14.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '15/10/2018', 2200000.0, 69.0, 48.85564, 2.34002)
('14.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '15/10/2018', 2200000.0, 111.0, 48.85564, 2.34002)
('9.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '18/10/2018', 550000.0, 49.0, 48.86594, 2.33596)
('110.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '05/10/2018', 239970.0, 22.0, 48.85913, 2.34668)
('226.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '22/10/2018', 1490000.0, 125.0, 48.86506, 2.32837)
('14.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '12/10/2018', 850000.0, 0.0, 48.85896, 2.34401)
('11.0', 'RUE', 'DES DECHARGEURS', 'PARIS 01', '75001.0', '12/10/2018', 850000.0, 67.0, 48.85998, 2.34622)
('9.0', 'RUE', 'DES INNOCENTS', 'PARIS 01', '75001.0', '16/10/2018', 185000.0, 11.0, 48.86041, 2.34758)
('5.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '19/10/2018', 203500.0, 17.0, 48.86229, 2.33999)
('123.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/10/2018', 370000.0, 32.0, 48.86152, 2.34175)
('18.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '12/10/2018', 170000.0, 14.0, 48.87203, 2.34078)
('37.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '17/10/2018', 509700.0, 43.0, 48.861, 2.34938)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '23/10/2018', 100000.0, 6.0, 48.86425, 2.33236)
('15.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '08/10/2018', 920000.0, 71.0, 48.86641, 2.33809)
('4.0', 'RUE', 'DE CASTIGLIONE', 'PARIS 01', '75001.0', '12/10/2018', 620000.0, 45.0, 48.86557, 2.32774)
('18.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '30/10/2018', 59000.0, 0.0, 48.86248, 2.34865)
('3.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '26/10/2018', 35000000.0, 147.0, 48.86777, 2.3257)
('103.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '18/10/2018', 326545.0, 29.0, 48.8625, 2.34943)
('60.0', 'RUE', 'DES LOMBARDS', 'PARIS 01', '75001.0', '24/10/2018', 430000.0, 30.0, 48.85987, 2.34772)
('14.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '22/10/2018', 3327000.0, 126.0, 48.86246, 2.34053)
('16.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '22/10/2018', 3327000.0, 123.0, 48.86256, 2.34074)
('10.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '16/10/2018', 870000.0, 39.0, 48.86814, 2.32573)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '23/10/2018', 430000.0, 17.0, 48.86536, 2.33124)
('33.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '22/10/2018', 147000.0, 12.0, 48.86007, 2.34513)
('61.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '15/10/2018', 800000.0, 90.0, 48.86731, 2.33423)
('257.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '12/10/2018', 430000.0, 30.0, 48.86726, 2.32656)
('5.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '16/10/2018', 370283.0, 30.0, 48.86487, 2.33555)
('206.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '25/10/2018', 1550000.0, 159.0, 48.86437, 2.33049)
('14.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '13/11/2018', 911072.7, 198.0, 48.86246, 2.34053)
('7.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '13/11/2018', 911072.7, 132.0, 48.86212, 2.34128)
('7.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '13/11/2018', 911072.7, 323.0, 48.86212, 2.34128)
('16.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '13/11/2018', 911072.7, 397.0, 48.86256, 2.34074)
('25.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '23/10/2018', 1558750.0, 90.0, 48.86795, 2.33148)
('10.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '03/10/2018', 819047.0, 79.0, 48.8662, 2.33567)
('16.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '19/10/2018', 700000.0, 36.0, 48.85553, 2.33993)
('28.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '08/11/2018', 220000.0, 18.0, 48.86338, 2.349)
('26.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '06/11/2018', 3000.0, 69.0, 48.86502, 2.3366)
('12.0', 'RUE', 'DE LA COSSONNERIE', 'PARIS 01', '75001.0', '06/11/2018', 415000.0, 40.0, 48.86162, 2.3484)
('10.0', 'RUE', 'SAINT FLORENTIN', 'PARIS 01', '75001.0', '13/11/2018', 404000.0, 112.0, 48.86764, 2.32448)
('10.0', 'RUE', 'SAINT FLORENTIN', 'PARIS 01', '75001.0', '13/11/2018', 404000.0, 44.0, 48.86764, 2.32448)
('8.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '25/10/2018', 106000000.0, 0.0, 48.86516, 2.3307)
('8.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '25/10/2018', 106000000.0, 0.0, 48.86516, 2.3307)
('8.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '25/10/2018', 106000000.0, 0.0, 48.86516, 2.3307)
('8.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '25/10/2018', 106000000.0, 0.0, 48.86516, 2.3307)
('8.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '25/10/2018', 106000000.0, 595.0, 48.86516, 2.3307)
('12.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '22/10/2018', 1880000.0, 140.0, 48.86588, 2.33541)
('10.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '22/10/2018', 50000.0, 0.0, 48.86571, 2.33532)
('12.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '22/10/2018', 56000.0, 31.0, 48.86588, 2.33541)
('29.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '09/11/2018', 0.0, 62.0, 48.86405, 2.34519)
('29.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '09/11/2018', 0.0, 29.0, 48.86405, 2.34519)
('29.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '09/11/2018', 0.0, 62.0, 48.86405, 2.34519)
('29.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '09/11/2018', 1054000.0, 29.0, 48.86405, 2.34519)
('29.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '09/11/2018', 1054000.0, 110.0, 48.86405, 2.34519)
('44.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '05/11/2018', 11000.0, 32.0, 48.86058, 2.34861)
('2.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '23/10/2018', 480000.0, 35.0, 48.86113, 2.34481)
('60.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/10/2018', 320100.0, 25.0, 48.8613, 2.34367)
('39.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '19/11/2018', 1689100.0, 127.0, 48.86111, 2.34944)
('5.0', 'RUE', 'PERRAULT', 'PARIS 01', '75001.0', '06/11/2018', 85000.0, 9.0, 48.86035, 2.34149)
('3.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '07/11/2018', 17400.0, 170.0, 48.86484, 2.33031)
('22.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '08/11/2018', 840000.0, 73.0, 48.8600147, 2.3466723)
('260.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '25/10/2018', 210000.0, 17.0, 48.86421, 2.33358)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '08/11/2018', 362000.0, 27.0, 48.86454, 2.33296)
('70.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '22/11/2018', 650800.0, 52.0, 48.86167, 2.34923)
('130.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '20/11/2018', 1360000.0, 120.0, 48.8599, 2.34429)
('274.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '16/11/2018', 119444.0, 8.0, 48.86442, 2.33316)
('15.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '15/11/2018', 573404.0, 40.0, 48.87161, 2.34127)
('18.0', 'AV', 'VICTORIA', 'PARIS 01', '75001.0', '08/11/2018', 900000.0, 153.0, 48.85821, 2.34654)
('274.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '27/11/2018', 114158.0, 0.0, 48.86442, 2.33316)
('250.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/10/2018', 8471000.0, 70.0, 48.86628, 2.32459)
('250.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '30/10/2018', 8471000.0, 184.0, 48.86628, 2.32459)
('1.0', 'RUE', 'DES INNOCENTS', 'PARIS 01', '75001.0', '31/10/2018', 380000.0, 27.0, 48.86034, 2.34817)
('269.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '07/11/2018', 21470400.0, 146.0, 48.86777, 2.32485)
('269.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '07/11/2018', 21470400.0, 61.0, 48.86777, 2.32485)
('3.0', 'RUE', 'FRANCAISE', 'PARIS 01', '75001.0', '09/11/2018', 214100.0, 22.0, 48.86383, 2.34742)
('8.0', 'RUE', 'D ARGENTEUIL', 'PARIS 01', '75001.0', '16/11/2018', 1540150.0, 160.0, 48.86496, 2.33401)
('27.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/11/2018', 150000.0, 15.0, 48.86293, 2.34121)
('37.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '23/11/2018', 135000.0, 13.0, 48.86632, 2.33548)
('26.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '27/11/2018', 382.12, 0.0, 48.86624, 2.32712)
('26.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '27/11/2018', 382.12, 105.0, 48.86624, 2.32712)
('16.0', 'PL', 'VENDOME', 'PARIS 01', '75001.0', '03/12/2018', 13000000.0, 111.0, 48.86729, 2.33029)
('79.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '20/11/2018', 650175.0, 57.0, 48.86179, 2.34909)
('18.0', 'RUE', 'DE LA GRANDE TRUANDERIE', 'PARIS 01', '75001.0', '09/11/2018', 595750.0, 0.0, 48.86289, 2.34886)
('18.0', 'RUE', 'DE LA GRANDE TRUANDERIE', 'PARIS 01', '75001.0', '09/11/2018', 595750.0, 62.0, 48.86289, 2.34886)
('16.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '28/11/2018', 445000.0, 39.0, 48.86256, 2.34074)
('186.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '12/11/2018', 450000.0, 35.0, 48.86348, 2.33322)
('19.0', 'RUE', 'DU ROULE', 'PARIS 01', '75001.0', '04/12/2018', 300000.0, 23.0, 48.8609, 2.34376)
('15.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '05/12/2018', 234000.0, 21.0, 48.86253, 2.34044)
('5.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '27/11/2018', 1616700.0, 150.0, 48.86487, 2.33555)
('5.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '27/11/2018', 1616700.0, 0.0, 48.86487, 2.33555)
('22.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '28/11/2018', 807693.0, 70.0, 48.8600147, 2.3466723)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '20/11/2018', 40000.0, 26.0, 48.86292, 2.34959)
('84.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/11/2018', 154800.0, 25.0, 48.86145, 2.34283)
('14.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '29/11/2018', 710000.0, 48.0, 48.86246, 2.34053)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '30/11/2018', 341000.0, 37.0, 48.86292, 2.34959)
('117.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '07/12/2018', 455000.0, 35.0, 48.86146, 2.34206)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '20/11/2018', 65000.0, 26.0, 48.86292, 2.34959)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 2270.0, 48.86897, 2.32739)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 787.0, 48.86897, 2.32739)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 1824.0, 48.86897, 2.32739)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 1555.0, 48.86897, 2.32739)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 556.0, 48.86897, 2.32739)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 1754.0, 48.86897, 2.32739)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 1789.0, 48.86897, 2.32739)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 936.0, 48.86897, 2.32739)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 1279.0, 48.86897, 2.32739)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 2138.0, 48.86897, 2.32739)
('43.0', 'RUE', 'CAMBON', 'PARIS 01', '75001.0', '07/12/2018', 287529984.0, 2172.0, 48.86897, 2.32739)
('23.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '03/12/2018', 560000.0, 40.0, 48.86279, 2.34096)
('376.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/12/2018', 540000.0, 50.0, 48.86742, 2.32651)
('376.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/12/2018', 81460000.0, 119.0, 48.86742, 2.32651)
('376.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/12/2018', 81460000.0, 62.0, 48.86742, 2.32651)
('376.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/12/2018', 81460000.0, 274.0, 48.86742, 2.32651)
('376.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/12/2018', 81460000.0, 0.0, 48.86742, 2.32651)
('376.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/12/2018', 81460000.0, 470.0, 48.86742, 2.32651)
('376.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/12/2018', 81460000.0, 78.0, 48.86742, 2.32651)
('14.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '26/11/2018', 7825000.0, 305.0, 48.86456, 2.33674)
('12.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '30/11/2018', 230000.0, 31.0, 48.86588, 2.33541)
('8.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '23/11/2018', 300.0, 33.0, 48.86224, 2.34018)
('8.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '23/11/2018', 300.0, 49.0, 48.86224, 2.34018)
('8.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '23/11/2018', 5000.0, 35.0, 48.86224, 2.34018)
('10.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '03/12/2018', 55000.0, 0.0, 48.86571, 2.33532)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '17/12/2018', 1000000.0, 37.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '17/12/2018', 1000000.0, 52.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '17/12/2018', 60000.0, 26.0, 48.86292, 2.34959)
('17.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '10/12/2018', 930000.0, 37.0, 48.85543, 2.34004)
('17.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '10/12/2018', 930000.0, 0.0, 48.85543, 2.34004)
('56.0', 'QUAI', 'DES ORFEVRES', 'PARIS 01', '75001.0', '10/12/2018', 930000.0, 5.0, 48.85636, 2.34199)
('34.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '12/12/2018', 500.0, 127.0, 48.86577, 2.33736)
('10.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '13/12/2018', 75000.0, 7.0, 48.86396, 2.34522)
('28.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '07/12/2018', 5000.0, 0.0, 48.86629, 2.32698)
('22.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '06/12/2018', 3000000.0, 19.0, 48.86504, 2.33698)
('22.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '06/12/2018', 3000000.0, 120.0, 48.86504, 2.33698)
('31.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '06/12/2018', 801200.0, 68.0, 48.86025, 2.34673)
('274.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/12/2018', 89000.0, 7.0, 48.86442, 2.33316)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '29/11/2018', 660920.0, 21.0, 48.86075, 2.34256)
('48.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '29/11/2018', 660920.0, 28.0, 48.86075, 2.34256)
('12.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '07/12/2018', 74000.0, 0.0, 48.86541, 2.32995)
('336.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '07/12/2018', 74000.0, 0.0, 48.86588, 2.3303)
('13.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '20/12/2018', 380000.0, 31.0, 48.86363, 2.3444)
('95.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '22/12/2018', 140149.0, 58.0, 48.86229, 2.34934)
('17.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '05/12/2018', 826700.0, 69.0, 48.86375, 2.341)
('30.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '19/12/2018', 1215000.0, 70.0, 48.8654, 2.3368)
('336.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/12/2018', 80000.0, 0.0, 48.86588, 2.3303)
('12.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '14/12/2018', 44000.0, 0.0, 48.86541, 2.32995)
('10.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '18/12/2018', 1046490.0, 64.0, 48.86555, 2.33199)
('83.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '26/12/2018', 70000.0, 20.0, 48.86117, 2.3437)
('29.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '14/12/2018', 2800000.0, 130.0, 48.86763, 2.33209)
('73.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '14/12/2018', 210000.0, 20.0, 48.86111, 2.34421)
('14.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/12/2018', 705700.0, 51.0, 48.86246, 2.34053)
('189.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '10/12/2018', 198000.0, 29.0, 48.8646, 2.33244)
('37.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '17/12/2018', 387000.0, 36.0, 48.861, 2.34938)
('28.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '18/12/2018', 481000.0, 37.0, 48.86523, 2.33671)
('23.0', 'RUE', 'D ARGENTEUIL', 'PARIS 01', '75001.0', '21/12/2018', 1055580.0, 88.0, 48.86607, 2.3333)
('5.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '26/12/2018', 1225000.0, 82.0, 48.86598, 2.33104)
('47.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '28/12/2018', 590000.0, 65.0, 48.86627, 2.33708)
('336.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/12/2018', 20000.0, 0.0, 48.86588, 2.3303)
('336.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/12/2018', 40000.0, 0.0, 48.86588, 2.3303)
('12.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '19/12/2018', 1812500.0, 146.0, 48.86041, 2.34678)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '18/12/2018', 862010.0, 70.0, 48.86536, 2.33124)
('30.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '28/12/2018', 1250000.0, 94.0, 48.8654, 2.3368)
('21.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '21/12/2018', 2055000.0, 130.0, 48.86633, 2.33243)
('2.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '07/12/2018', 250000.0, 30.0, 48.86232, 2.33938)
('5.0', 'RUE', 'DES INNOCENTS', 'PARIS 01', '75001.0', '20/12/2018', 400000.0, 50.0, 48.86038, 2.34786)
('11.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '20/12/2018', 59400.0, 168.0, 48.86632, 2.33126)
('5.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '20/12/2018', 1000000.0, 99.0, 48.86188, 2.34115)
('5.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '20/12/2018', 4000000.0, 211.0, 48.86188, 2.34115)
('5.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '20/12/2018', 4000000.0, 190.0, 48.86188, 2.34115)
('6.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '26/12/2018', 470000.0, 78.0, 48.86663, 2.33506)
('302.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '21/12/2018', 145000.0, 45.0, 48.86506, 2.33182)
('302.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '21/12/2018', 145000.0, 224.0, 48.86506, 2.33182)
('300.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '21/12/2018', 145000.0, 248.0, 48.86504, 2.33186)
('4.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '21/12/2018', 10000.0, 55.0, 48.87044, 2.33283)
('191.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '28/12/2018', 490000.0, 53.0, 48.8647, 2.33223)
('17.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '19/12/2018', 398000.0, 21.0, 48.85543, 2.34004)
('60.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '21/12/2018', 550000.0, 50.0, 48.8613, 2.34367)
('34.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '27/12/2018', 534100.0, 48.0, 48.86419, 2.34027)
('27.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '22/11/2018', 263000.0, 25.0, 48.86491, 2.33634)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '13/12/2018', 120000.0, 7.0, 48.86425, 2.33236)
('66.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '17/12/2018', 440000.0, 22.0, 48.86133, 2.34348)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '28/12/2018', 1758140.0, 1.0, 48.86614, 2.33447)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '28/12/2018', 1758140.0, 7.0, 48.86614, 2.33447)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '28/12/2018', 1758140.0, 1.0, 48.86614, 2.33447)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '28/12/2018', 1758140.0, 95.0, 48.86614, 2.33447)
('10.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '28/12/2018', 50000.0, 15.0, 48.86571, 2.33532)
('16.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '21/12/2018', 1800000.0, 141.0, 48.86468, 2.33191)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '26/03/2018', 210000.0, 17.0, 48.86425, 2.33236)
('100.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/12/2018', 1250000.0, 98.0, 48.86156, 2.34216)
('26.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '19/12/2018', 1571000.0, 351.0, 48.86321, 2.34891)
