('17.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '04/01/2019', 1196000.0, 112.0, 48.86844, 2.32545)
('24.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '07/01/2019', 1935600.0, 66.0, 48.86514, 2.33704)
('24.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '08/01/2019', 90000.0, 0.0, 48.86514, 2.33704)
('56.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '09/01/2019', 209000.0, 19.0, 48.86654, 2.3374)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '11/01/2019', 43000.0, 0.0, 48.86425, 2.33236)
('26.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '11/01/2019', 752400.0, 75.0, 48.86423, 2.34554)
('20.0', 'QUAI', 'DE LA MEGISSERIE', 'PARIS 01', '75001.0', '11/01/2019', 530000.0, 46.0, 48.8583, 2.34364)
('1.0', 'RUE', 'DES LAVANDIERES STE OPPORT', 'PARIS 01', '75001.0', '10/01/2019', 528000.0, 45.0, 48.85816, 2.34567)
('1.0', 'RUE', 'DES INNOCENTS', 'PARIS 01', '75001.0', '04/01/2019', 1975000.0, 187.0, 48.86034, 2.34817)
('18.0', 'AV', 'VICTORIA', 'PARIS 01', '75001.0', '14/01/2019', 1150000.0, 100.0, 48.85821, 2.34654)
('5.0', 'RUE', 'VILLEDO', 'PARIS 01', '75001.0', '16/01/2019', 300000.0, 19.0, 48.86617, 2.33632)
('17.0', 'PL', 'DAUPHINE', 'PARIS 01', '75001.0', '11/01/2019', 545000.0, 29.0, 48.85543, 2.34004)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 29.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 16.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 21.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 21.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 24.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 26.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 24.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 16.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 16.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 21.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 21.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 24.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 16.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 28.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 212.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 23.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 20.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 20.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 16.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 26.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 33.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 24.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 26.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 20.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 26.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 22.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 28.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '15/01/2019', 7800000.0, 25.0, 48.86262, 2.34089)
('4.0', 'RUE', 'SAINTE OPPORTUNE', 'PARIS 01', '75001.0', '22/01/2019', 520000.0, 45.0, 48.85951, 2.34732)
('5.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '14/01/2019', 400000.0, 40.0, 48.86229, 2.33999)
('29.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '03/01/2019', 270750.0, 24.0, 48.86582, 2.33247)
('10.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '24/01/2019', 190000.0, 15.0, 48.86396, 2.34522)
('10.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '24/01/2019', 190000.0, 6.0, 48.86396, 2.34522)
('71.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '11/01/2019', 345000.0, 32.0, 48.8611, 2.34426)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '10/01/2019', 350000.0, 35.0, 48.86349, 2.34199)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '10/01/2019', 15000.0, 572.0, 48.86349, 2.34199)
('5.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '23/01/2019', 85000.0, 10.0, 48.86229, 2.33999)
('49.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '23/01/2019', 853370.0, 70.0, 48.86129, 2.34239)
('148.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '29/01/2019', 300000.0, 27.0, 48.86196, 2.34038)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '15/01/2019', 1050000.0, 46.0, 48.86536, 2.33124)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '15/01/2019', 1050000.0, 37.0, 48.86536, 2.33124)
('269.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '15/01/2019', 4150000.0, 65.0, 48.86777, 2.32485)
('7.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '31/01/2019', 320000.0, 25.0, 48.86547, 2.32911)
('15.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '01/02/2019', 274285.0, 20.0, 48.86517, 2.33598)
('6.0', 'PL', 'SAINTE OPPORTUNE', 'PARIS 01', '75001.0', '31/01/2019', 415000.0, 49.0, 48.85957, 2.34748)
('56.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '23/01/2019', 342800.0, 26.0, 48.86109, 2.34261)
('36.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '30/01/2019', 211200.0, 20.0, 48.8603, 2.34846)
('28.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '11/01/2019', 360000.0, 24.0, 48.86523, 2.33671)
('28.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '11/01/2019', 360000.0, 72.0, 48.86523, 2.33671)
('23.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '25/01/2019', 230000.0, 35.0, 48.86468, 2.33625)
('18.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '25/01/2019', 33000.0, 0.0, 48.86248, 2.34865)
('17.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '04/02/2019', 308000.0, 25.0, 48.86258, 2.34053)
('29.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '28/01/2019', 130000.0, 14.0, 48.86023, 2.34686)
('11.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '28/01/2019', 32000.0, 0.0, 48.85884, 2.34477)
('25.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '01/02/2019', 110000.0, 11.0, 48.86284, 2.34106)
('34.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '06/02/2019', 380000.0, 28.0, 48.8602, 2.34536)
('17.0', 'RUE', 'DU BOULOI', 'PARIS 01', '75001.0', '12/02/2019', 1200000.0, 101.0, 48.86375, 2.341)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 21.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 23.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 26.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 29.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 20.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 20.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 21.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 24.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 16.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 33.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 16.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 24.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 26.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 20.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 24.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 28.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 21.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 24.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 16.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 28.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 21.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 22.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 26.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 16.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 16.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 25.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 26.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 212.0, 48.86262, 2.34089)
('18.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/01/2019', 0.0, 25.0, 48.86262, 2.34089)
('5.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '01/02/2019', 250000.0, 21.0, 48.86229, 2.33999)
('11.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '08/02/2019', 270000.0, 18.0, 48.86604, 2.3353)
('206.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '12/02/2019', 465600.0, 159.0, 48.86437, 2.33049)
('6.0', 'RUE', 'SAINT FLORENTIN', 'PARIS 01', '75001.0', '12/02/2019', 1508000.0, 150.0, 48.86734, 2.32426)
('14.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '05/02/2019', 1152000.0, 80.0, 48.86599, 2.33546)
('39.0', 'QUAI', 'DE L HORLOGE', 'PARIS 01', '75001.0', '31/01/2019', 1141350.0, 90.0, 48.856923, 2.3419263)
('15.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '01/02/2019', 175000.0, 12.0, 48.86365, 2.3495)
('20.0', 'RUE', 'DES BONS ENFANTS', 'PARIS 01', '75001.0', '14/02/2019', 600200.0, 40.0, 48.86343, 2.33867)
('23.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '28/01/2019', 900000.0, 30.0, 48.86515, 2.34193)
('23.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '28/01/2019', 900000.0, 71.0, 48.86515, 2.34193)
('148.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '07/02/2019', 275000.0, 38.0, 48.86196, 2.34038)
('6.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '01/02/2019', 952380.0, 67.0, 48.86591, 2.33118)
('46.0', 'RUE', 'DES LOMBARDS', 'PARIS 01', '75001.0', '15/02/2019', 393000.0, 36.0, 48.85972, 2.34837)
('61.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '28/01/2019', 700000.0, 76.0, 48.86731, 2.33423)
('61.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '28/01/2019', 700000.0, 27.0, 48.86731, 2.33423)
('113.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '06/02/2019', 309320.0, 21.0, 48.86142, 2.34224)
('22.0', 'PL', 'VENDOME', 'PARIS 01', '75001.0', '06/02/2019', 8000.0, 10.0, 48.86768, 2.33053)
('195.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '21/02/2019', 300000.0, 28.0, 48.86478, 2.33206)
('25.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '14/01/2019', 1276800.0, 70.0, 48.86795, 2.33148)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '11/02/2019', 930000.0, 76.0, 48.86349, 2.34199)
('23.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '15/02/2019', 1002000.0, 92.0, 48.85988, 2.34875)
('20.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '22/02/2019', 1947600.0, 110.0, 48.86494, 2.33693)
('20.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '20/02/2019', 668270.0, 69.0, 48.86371, 2.34001)
('10.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '14/02/2019', 8750000.0, 77.0, 48.86682, 2.33516)
('10.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '14/02/2019', 8750000.0, 131.0, 48.86682, 2.33516)
('10.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '14/02/2019', 8750000.0, 270.0, 48.86682, 2.33516)
('10.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '14/02/2019', 8750000.0, 18.0, 48.86682, 2.33516)
('10.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '14/02/2019', 8750000.0, 131.0, 48.86682, 2.33516)
('75.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/02/2019', 250000.0, 27.0, 48.86112, 2.34412)
('56.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '28/02/2019', 377000.0, 22.0, 48.86654, 2.3374)
('56.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '28/02/2019', 377000.0, 23.0, 48.86654, 2.3374)
('72.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '15/02/2019', 761000.0, 60.0, 48.86172, 2.34925)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '20/02/2019', 4750000.0, 43.0, 48.86955, 2.32312)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '20/02/2019', 4750000.0, 258.0, 48.86955, 2.32312)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '20/02/2019', 4750000.0, 69.0, 48.86955, 2.32312)
('9.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '22/02/2019', 230000.0, 19.0, 48.86705, 2.33512)
('17.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '26/02/2019', 770000.0, 61.0, 48.87167, 2.34093)
('59.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '13/02/2019', 140000.0, 25.0, 48.86123, 2.34876)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '08/03/2019', 150000.0, 0.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '08/03/2019', 150000.0, 0.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '08/03/2019', 150000.0, 0.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '08/03/2019', 150000.0, 0.0, 48.86292, 2.34959)
('15.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '05/03/2019', 780000.0, 58.0, 48.85936, 2.3477)
('12.0', 'RUE', 'SAINT GERMAIN L AUXERROIS', 'PARIS 01', '75001.0', '13/02/2019', 225000.0, 18.0, 48.85831, 2.34486)
('60.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '26/02/2019', 110000.0, 25.0, 48.8613, 2.34367)
('9.0', 'RUE', 'SAINT GERMAIN L AUXERROIS', 'PARIS 01', '75001.0', '27/02/2019', 493150.0, 29.0, 48.85819, 2.34508)
('4.0', 'RUE', 'SAINTE OPPORTUNE', 'PARIS 01', '75001.0', '25/02/2019', 625000.0, 65.0, 48.85951, 2.34732)
('4.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '19/02/2019', 900000.0, 107.0, 48.86171, 2.34244)
('4.0', 'RUE', 'SAUVAL', 'PARIS 01', '75001.0', '19/02/2019', 900000.0, 30.0, 48.86171, 2.34244)
('3.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '07/03/2019', 240000.0, 50.0, 48.86533, 2.33173)
('39.0', 'QUAI', 'DE L HORLOGE', 'PARIS 01', '75001.0', '19/02/2019', 100000.0, 102.0, 48.856923, 2.3419263)
('39.0', 'QUAI', 'DE L HORLOGE', 'PARIS 01', '75001.0', '19/02/2019', 100000.0, 90.0, 48.856923, 2.3419263)
('21.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '05/03/2019', 886000.0, 60.0, 48.8651, 2.34183)
('21.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '05/03/2019', 886000.0, 0.0, 48.8651, 2.34183)
('16.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '12/03/2019', 115000.0, 8.0, 48.86256, 2.34074)
('12.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '26/02/2019', 1175000.0, 78.0, 48.86615, 2.33139)
('9.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '22/02/2019', 154889.0, 15.0, 48.86473, 2.33173)
('49.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '28/02/2019', 300000.0, 39.0, 48.8609, 2.34514)
('255.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '07/03/2019', 630000.0, 40.0, 48.86723, 2.32665)
('255.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '07/03/2019', 630000.0, 7.0, 48.86723, 2.32665)
('44.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '07/03/2019', 95000.0, 0.0, 48.86407, 2.34261)
('33.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '26/02/2019', 310740.0, 43.0, 48.86675, 2.33664)
('3.0', 'RUE', 'DES DEUX BOULES', 'PARIS 01', '75001.0', '12/03/2019', 972500.0, 50.0, 48.85892, 2.34579)
('11.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '11/03/2019', 525000.0, 45.0, 48.86505, 2.33584)
('18.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '25/02/2019', 900000.0, 39.0, 48.86543, 2.33351)
('18.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '25/02/2019', 900000.0, 56.0, 48.86543, 2.33351)
('18.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '25/02/2019', 900000.0, 124.0, 48.86543, 2.33351)
('18.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '25/02/2019', 900000.0, 39.0, 48.86543, 2.33351)
('18.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '25/02/2019', 900000.0, 56.0, 48.86543, 2.33351)
('51.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '18/03/2019', 1160000.0, 96.0, 48.86385, 2.34294)
('29.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '12/03/2019', 375057.0, 40.0, 48.85983, 2.34792)
('6.0', 'RUE', 'PIERRE LESCOT', 'PARIS 01', '75001.0', '18/03/2019', 1290300.0, 86.0, 48.86137, 2.34806)
('51.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '07/03/2019', 400000.0, 50.0, 48.86134, 2.34239)
('108.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/03/2019', 100.0, 312.0, 48.86163, 2.34184)
('19.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '11/03/2019', 840000.0, 70.0, 48.86393, 2.34643)
('103.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '08/03/2019', 592000.0, 63.0, 48.8625, 2.34943)
('19.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '15/03/2019', 961300.0, 40.0, 48.86042, 2.34596)
('19.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '15/03/2019', 961300.0, 40.0, 48.86042, 2.34596)
('3.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '26/03/2019', 1050000.0, 83.0, 48.86505, 2.3295)
('20.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '22/03/2019', 96000.0, 7.0, 48.86371, 2.34001)
('20.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '22/03/2019', 96000.0, 7.0, 48.86371, 2.34001)
('8.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '13/03/2019', 205000.0, 23.0, 48.8585, 2.34479)
('23.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '04/03/2019', 330000.0, 36.0, 48.8611, 2.3469)
('49.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '12/03/2019', 430000.0, 35.0, 48.86638, 2.33715)
('258.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '11/03/2019', 360000.0, 41.0, 48.86419, 2.33363)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '11/03/2019', 360000.0, 0.0, 48.8642, 2.33328)
('9.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '15/03/2019', 1400000.0, 72.0, 48.86594, 2.33596)
('9.0', 'RUE', 'THERESE', 'PARIS 01', '75001.0', '15/03/2019', 1400000.0, 36.0, 48.86594, 2.33596)
('12.0', 'RUE', 'DE TURBIGO', 'PARIS 01', '75001.0', '22/03/2019', 1724250.0, 123.0, 48.86364, 2.34854)
('12.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '07/03/2019', 194000.0, 15.0, 48.8669, 2.3352)
('24.0', 'AV', 'VICTORIA', 'PARIS 01', '75001.0', '28/03/2019', 75000.0, 0.0, 48.85835, 2.34601)
('20.0', 'RUE', 'DES BONS ENFANTS', 'PARIS 01', '75001.0', '21/03/2019', 638095.0, 41.0, 48.86343, 2.33867)
('9.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '25/03/2019', 4650000.0, 290.0, 48.8648, 2.33271)
('99.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '15/03/2019', 600000.0, 47.0, 48.8613, 2.34301)
('1.0', 'RUE', 'DES PYRAMIDES', 'PARIS 01', '75001.0', '14/03/2019', 2550000.0, 169.0, 48.86425, 2.33236)
('40.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '21/03/2019', 189964992.0, 0.0, 48.86267, 2.34188)
('8.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '08/04/2019', 400000.0, 33.0, 48.86353, 2.34359)
('14.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '22/03/2019', 405000.0, 26.0, 48.85896, 2.34401)
('100.0', 'RUE', 'RAMBUTEAU', 'PARIS 01', '75001.0', '01/04/2019', 174000.0, 17.0, 48.86253, 2.34805)
('10.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '21/03/2019', 489505.0, 49.0, 48.86358, 2.34343)
('121.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '10/04/2019', 255000.0, 20.0, 48.86149, 2.34189)
('39.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '01/04/2019', 462000.0, 35.0, 48.86684, 2.33627)
('206.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '11/04/2019', 1000000.0, 80.0, 48.86437, 2.33049)
('25.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '25/03/2019', 410000.0, 42.0, 48.86656, 2.3326)
('49.0', 'RUE', 'DE L ARBRE SEC', 'PARIS 01', '75001.0', '29/03/2019', 258100.0, 23.0, 48.86129, 2.34239)
('40.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '09/04/2019', 1156500.0, 77.0, 48.86585, 2.33703)
('11.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '27/03/2019', 580000.0, 35.0, 48.86359, 2.34433)
('11.0', 'RUE', 'SAINTE ANNE', 'PARIS 01', '75001.0', '04/04/2019', 487950.0, 36.0, 48.86604, 2.3353)
('49.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '29/03/2019', 755000.0, 38.0, 48.86638, 2.33715)
('17.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '22/03/2019', 238000.0, 22.0, 48.87167, 2.34093)
('15.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '12/04/2019', 2691110.0, 160.0, 48.86831, 2.3255)
('10.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '03/04/2019', 540500.0, 43.0, 48.86814, 2.32573)
('10.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '03/04/2019', 540500.0, 45.0, 48.86814, 2.32573)
('10.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '03/04/2019', 439500.0, 37.0, 48.86814, 2.32573)
('10.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '03/04/2019', 439500.0, 43.0, 48.86814, 2.32573)
('8.0', 'RUE', 'BAILLET', 'PARIS 01', '75001.0', '03/04/2019', 1590800.0, 70.0, 48.85985, 2.34238)
('11.0', 'RUE', 'DES DECHARGEURS', 'PARIS 01', '75001.0', '18/04/2019', 865000.0, 66.0, 48.85998, 2.34622)
('19.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '04/04/2019', 70000.0, 13.0, 48.86655, 2.33141)
('14.0', 'RUE', 'VAUVILLIERS', 'PARIS 01', '75001.0', '03/04/2019', 220500.0, 21.0, 48.86178, 2.34341)
('267.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '18/04/2019', 54000.0, 0.0, 48.86774, 2.32497)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/04/2019', 4946.23, 22.0, 48.8642, 2.33328)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/04/2019', 4946.23, 315.0, 48.8642, 2.33328)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/04/2019', 4946.23, 22.0, 48.8642, 2.33328)
('117.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/04/2019', 440000.0, 33.0, 48.86146, 2.34206)
('117.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '19/04/2019', 440000.0, 23.0, 48.86146, 2.34206)
('5.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '12/04/2019', 140000.0, 10.0, 48.86229, 2.33999)
('7.0', 'RUE', 'DES LAVANDIERES STE OPPORT', 'PARIS 01', '75001.0', '23/04/2019', 339700.0, 33.0, 48.85835, 2.34578)
('10.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '12/04/2019', 546000.0, 55.0, 48.86358, 2.34343)
('4.0', 'RUE', 'DE VENTADOUR', 'PARIS 01', '75001.0', '25/04/2019', 48000.0, 0.0, 48.86673, 2.3344)
('220.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '16/04/2019', 200000.0, 15.0, 48.8649, 2.32886)
('342.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '03/04/2019', 720500.0, 48.0, 48.86598, 2.33002)
('8.0', 'RUE', 'DES MOULINS', 'PARIS 01', '75001.0', '26/04/2019', 1190476.0, 100.0, 48.86673, 2.33511)
('262.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '10/04/2019', 269159.0, 27.0, 48.86424, 2.33353)
('65.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '01/04/2019', 704450.0, 50.0, 48.86106, 2.34456)
('9.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '05/04/2019', 130000.0, 20.0, 48.86486, 2.34134)
('201.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '05/04/2019', 1875000.0, 115.0, 48.86493, 2.33172)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '18/04/2019', 2379000.0, 146.0, 48.86955, 2.32312)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '18/04/2019', 2379000.0, 43.0, 48.86955, 2.32312)
('9.0', 'BD', 'DE LA MADELEINE', 'PARIS 01', '75001.0', '18/04/2019', 2379000.0, 18.0, 48.86955, 2.32312)
('15.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '16/04/2019', 189000.0, 18.0, 48.86365, 2.3495)
('26.0', 'QUAI', 'DU LOUVRE', 'PARIS 01', '75001.0', '30/04/2019', 388000.0, 37.0, 48.85898, 2.34072)
('21.0', 'BD', 'DE SEBASTOPOL', 'PARIS 01', '75001.0', '02/05/2019', 550000.0, 55.0, 48.85974, 2.34866)
('34.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '17/04/2019', 650000.0, 40.0, 48.8602, 2.34536)
('206.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '09/04/2019', 285000.0, 28.0, 48.86437, 2.33049)
('22.0', 'AV', 'DE L OPERA', 'PARIS 01', '75001.0', '25/04/2019', 220000.0, 18.0, 48.86614, 2.33447)
('9.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '29/04/2019', 950000.0, 100.0, 48.86765, 2.33286)
('11.0', 'RUE', 'HEROLD', 'PARIS 01', '75001.0', '30/04/2019', 288800.0, 25.0, 48.86489, 2.3414)
('14.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '03/05/2019', 42000.0, 0.0, 48.85896, 2.34401)
('243.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '02/05/2019', 1104000.0, 58.0, 48.86686, 2.32771)
('104.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '14/05/2019', 1075000.0, 110.0, 48.86344, 2.34999)
('19.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '11/05/2019', 115000.0, 18.0, 48.86377, 2.34467)
('3.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '26/04/2019', 1300000.0, 126.0, 48.86414, 2.33594)
('17.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '10/05/2019', 160000.0, 24.0, 48.86016, 2.34744)
('26.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '02/05/2019', 1140000.0, 86.0, 48.86624, 2.32712)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '29/04/2019', 630000.0, 63.0, 48.86292, 2.34959)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '29/04/2019', 630000.0, 0.0, 48.86292, 2.34959)
('23.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '23/04/2019', 396000.0, 30.0, 48.8611, 2.3469)
('23.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '25/04/2019', 645620.0, 59.0, 48.8611, 2.3469)
('97.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '29/04/2019', 295000.0, 27.0, 48.8613, 2.34307)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '26/04/2019', 360000.0, 96.0, 48.86454, 2.33296)
('6.0', 'RUE', 'BAILLEUL', 'PARIS 01', '75001.0', '18/04/2019', 544100.0, 49.0, 48.86098, 2.34198)
('11.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '29/04/2019', 620000.0, 48.0, 48.86569, 2.33198)
('11.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '29/04/2019', 620000.0, 12.0, 48.86569, 2.33198)
('11.0', 'RUE', 'DES DECHARGEURS', 'PARIS 01', '75001.0', '14/05/2019', 1125000.0, 98.0, 48.85998, 2.34622)
('194.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '09/05/2019', 1260000.0, 72.0, 48.864, 2.33165)
('336.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '30/04/2019', 42000.0, 15.0, 48.86588, 2.3303)
('35.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 01', '75001.0', '21/05/2019', 30000.0, 0.0, 48.86679, 2.33649)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '26/04/2019', 640000.0, 96.0, 48.86454, 2.33296)
('34.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '20/05/2019', 760000.0, 66.0, 48.86763, 2.33209)
('15.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '22/05/2019', 684000.0, 52.0, 48.86367, 2.34449)
('123.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '13/05/2019', 280000.0, 27.0, 48.86152, 2.34175)
('210.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '22/05/2019', 650000.0, 39.0, 48.86454, 2.32997)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '29/04/2019', 1353200.0, 84.0, 48.86349, 2.34199)
('24.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '15/05/2019', 6000000.0, 0.0, 48.86514, 2.33704)
('24.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '15/05/2019', 6000000.0, 266.0, 48.86514, 2.33704)
('24.0', 'RUE', 'DE MONTPENSIER', 'PARIS 01', '75001.0', '15/05/2019', 6000000.0, 0.0, 48.86514, 2.33704)
('11.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '09/05/2019', 481132.0, 40.0, 48.86018, 2.34768)
('11.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '09/05/2019', 481132.0, 40.0, 48.86018, 2.34768)
('206.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '23/05/2019', 3275000.0, 129.0, 48.86437, 2.33049)
('13.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '21/05/2019', 383000.0, 32.0, 48.86367, 2.34635)
('10.0', 'RUE', 'DU JOUR', 'PARIS 01', '75001.0', '20/05/2019', 220000.0, 35.0, 48.86396, 2.34522)
('30.0', 'RUE', 'COQUILLIERE', 'PARIS 01', '75001.0', '09/05/2019', 668000.0, 53.0, 48.86423, 2.34169)
('14.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '06/05/2019', 724000.0, 36.0, 48.86553, 2.33005)
('9.0', 'RUE', 'DES INNOCENTS', 'PARIS 01', '75001.0', '10/05/2019', 190000.0, 17.0, 48.86041, 2.34758)
('8.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '06/05/2019', 741000.0, 77.0, 48.86605, 2.33173)
('14.0', 'RUE', 'DES BOURDONNAIS', 'PARIS 01', '75001.0', '20/05/2019', 200000.0, 83.0, 48.85896, 2.34401)
('262.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '23/05/2019', 368221.0, 32.0, 48.86424, 2.33353)
('11.0', 'RUE', 'DE LA SOURDIERE', 'PARIS 01', '75001.0', '29/05/2019', 614000.0, 52.0, 48.86569, 2.33198)
('17.0', 'RUE', 'SAINT ROCH', 'PARIS 01', '75001.0', '28/05/2019', 193700.0, 132.0, 48.86528, 2.33211)
('34.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '23/05/2019', 665000.0, 22.0, 48.86419, 2.34027)
('8.0', 'RUE', 'JEAN LANTIER', 'PARIS 01', '75001.0', '29/05/2019', 200000.0, 0.0, 48.85858, 2.34644)
('8.0', 'RUE', 'JEAN LANTIER', 'PARIS 01', '75001.0', '29/05/2019', 200000.0, 0.0, 48.85858, 2.34644)
('8.0', 'RUE', 'JEAN LANTIER', 'PARIS 01', '75001.0', '29/05/2019', 200000.0, 0.0, 48.85858, 2.34644)
('8.0', 'RUE', 'JEAN LANTIER', 'PARIS 01', '75001.0', '29/05/2019', 200000.0, 0.0, 48.85858, 2.34644)
('8.0', 'RUE', 'JEAN LANTIER', 'PARIS 01', '75001.0', '29/05/2019', 200000.0, 0.0, 48.85858, 2.34644)
('8.0', 'RUE', 'JEAN LANTIER', 'PARIS 01', '75001.0', '29/05/2019', 200000.0, 0.0, 48.85858, 2.34644)
('3.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 01', '75001.0', '28/05/2019', 540465.0, 50.0, 48.86342, 2.3504)
('19.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '27/05/2019', 1175000.0, 80.0, 48.8627, 2.34077)
('8.0', 'RUE', 'SAINT HYACINTHE', 'PARIS 01', '75001.0', '24/05/2019', 825000.0, 110.0, 48.86605, 2.33173)
('25.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '21/05/2019', 185000.0, 17.0, 48.86284, 2.34106)
('26.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '22/05/2019', 20000.0, 62.0, 48.86423, 2.34554)
('9.0', 'RUE', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '13/05/2019', 2900000.0, 65.0, 48.86624, 2.33121)
('14.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '10/05/2019', 1046000.0, 100.0, 48.8601, 2.34431)
('72.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '05/06/2019', 730000.0, 100.0, 48.86449, 2.34457)
('30.0', 'RUE', 'MONTORGUEIL', 'PARIS 01', '75001.0', '05/06/2019', 268953.0, 40.0, 48.86376, 2.34652)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/05/2019', 2964000.0, 0.0, 48.8642, 2.33328)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/05/2019', 2964000.0, 151.0, 48.8642, 2.33328)
('179.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '24/05/2019', 2964000.0, 0.0, 48.8642, 2.33328)
('19.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '21/05/2019', 434000.0, 92.0, 48.86858, 2.3254)
('19.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '21/05/2019', 434000.0, 0.0, 48.86858, 2.3254)
('19.0', 'RUE', 'DUPHOT', 'PARIS 01', '75001.0', '21/05/2019', 148000.0, 91.0, 48.86858, 2.3254)
('14.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '24/05/2019', 995000.0, 22.0, 48.86246, 2.34053)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 33.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 33.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 36.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 47.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 171.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 48.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 24.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 37.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 106.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 56.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 48.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 48.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 33.0, 48.86185, 2.34358)
('37.0', 'RUE', 'BERGER', 'PARIS 01', '75001.0', '13/06/2019', 1900000.0, 16.0, 48.86185, 2.34358)
('15.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '17/06/2019', 340000.0, 36.0, 48.86349, 2.34199)
('18.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '20/05/2019', 750000.0, 46.0, 48.86467, 2.33641)
('274.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '20/05/2019', 610000.0, 37.0, 48.86442, 2.33316)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '29/05/2019', 5000.0, 45.0, 48.86536, 2.33124)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '29/05/2019', 1765000.0, 79.0, 48.86536, 2.33124)
('320.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '29/05/2019', 1765000.0, 156.0, 48.86536, 2.33124)
('17.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '29/05/2019', 621100.0, 50.0, 48.87167, 2.34093)
('129.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '27/05/2019', 434000.0, 39.0, 48.86322, 2.34972)
('258.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '11/06/2019', 375000.0, 27.0, 48.86419, 2.33363)
('16.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '03/06/2019', 1400000.0, 106.0, 48.86027, 2.34444)
('19.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '18/06/2019', 497500.0, 40.0, 48.8717, 2.34073)
('6.0', 'RUE', 'SAINT FLORENTIN', 'PARIS 01', '75001.0', '19/06/2019', 95000.0, 0.0, 48.86734, 2.32426)
('19.0', 'RUE', 'MONTMARTRE', 'PARIS 01', '75001.0', '27/05/2019', 75000.0, 0.0, 48.8717, 2.34073)
('27.0', 'RUE', 'MAUCONSEIL', 'PARIS 01', '75001.0', '15/05/2019', 1750000.0, 361.0, 48.86398, 2.34729)
('6.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '18/06/2019', 589600.0, 210.0, 48.86555, 2.32925)
('6.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '18/06/2019', 589600.0, 0.0, 48.86555, 2.32925)
('6.0', 'RUE', 'DU MONT THABOR', 'PARIS 01', '75001.0', '18/06/2019', 2360400.0, 210.0, 48.86555, 2.32925)
('7.0', 'RUE', 'DES HALLES', 'PARIS 01', '75001.0', '06/06/2019', 645000.0, 57.0, 48.85929, 2.34696)
('119.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '28/05/2019', 510000.0, 47.0, 48.86292, 2.34959)
('29.0', 'RUE', 'DANIELLE CASANOVA', 'PARIS 01', '75001.0', '21/06/2019', 600000.0, 58.0, 48.86803, 2.33109)
('16.0', 'RUE', 'DU PONT NEUF', 'PARIS 01', '75001.0', '11/06/2019', 3000000.0, 205.0, 48.86027, 2.34444)
('178.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '29/05/2019', 4000000.0, 83.0, 48.86308, 2.33449)
('178.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '29/05/2019', 4000000.0, 96.0, 48.86308, 2.33449)
('178.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '29/05/2019', 4000000.0, 139.0, 48.86308, 2.33449)
('178.0', 'RUE', 'DE RIVOLI', 'PARIS 01', '75001.0', '29/05/2019', 4000000.0, 98.0, 48.86308, 2.33449)
('10.0', 'RUE', 'JEAN JACQUES ROUSSEAU', 'PARIS 01', '75001.0', '25/06/2019', 7220.0, 22.0, 48.86232, 2.34026)
('29.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '19/06/2019', 1850000.0, 96.0, 48.86763, 2.33209)
('40.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '25/06/2019', 450000.0, 40.0, 48.86118, 2.34464)
('40.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '25/06/2019', 450000.0, 45.0, 48.86118, 2.34464)
('19.0', 'PL', 'DU MARCHE ST HONORE', 'PARIS 01', '75001.0', '18/06/2019', 678300.0, 35.0, 48.86655, 2.33141)
('23.0', 'RUE', 'MOLIERE', 'PARIS 01', '75001.0', '27/06/2019', 500.0, 40.0, 48.86547, 2.33635)
('49.0', 'RUE', 'DE RICHELIEU', 'PARIS 01', '75001.0', '13/06/2019', 295000.0, 145.0, 48.86638, 2.33715)
('20.0', 'RUE', 'CROIX DES PETITS CHAMPS', 'PARIS 01', '75001.0', '06/06/2019', 54000.0, 0.0, 48.86371, 2.34001)
('5.0', 'RUE', 'PERRAULT', 'PARIS 01', '75001.0', '26/06/2019', 69000.0, 7.0, 48.86035, 2.34149)
('89.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '25/06/2019', 870000.0, 75.0, 48.86122, 2.34343)
('280.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '27/06/2019', 705000.0, 47.0, 48.86454, 2.33296)
('136.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '17/06/2019', 103000.0, 0.0, 48.86187, 2.34081)
('3.0', 'RUE', 'DU VINGT NEUF JUILLET', 'PARIS 01', '75001.0', '27/06/2019', 2583542.0, 170.0, 48.86484, 2.33031)
('7.0', 'RUE', 'DU LOUVRE', 'PARIS 01', '75001.0', '19/06/2019', 378180.0, 43.0, 48.86212, 2.34128)
('336.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '25/06/2019', 40000.0, 0.0, 48.86588, 2.3303)
('51.0', 'RUE', 'SAINT DENIS', 'PARIS 01', '75001.0', '07/06/2019', 144000.0, 32.0, 48.86103, 2.34864)
('12.0', 'RUE', 'D ALGER', 'PARIS 01', '75001.0', '18/06/2019', 30000.0, 0.0, 48.86541, 2.32995)
('7.0', 'RUE', 'GOMBOUST', 'PARIS 01', '75001.0', '25/06/2019', 2370000.0, 136.0, 48.86731, 2.3327)
('73.0', 'RUE', 'SAINT HONORE', 'PARIS 01', '75001.0', '29/06/2019', 150000.0, 31.0, 48.86111, 2.34421)
('1.0', 'RUE', 'DE TURBIGO', 'PARIS 01', '75001.0', '18/06/2019', 1085000.0, 83.0, 48.86341, 2.34661)
('12.0', 'RUE', 'DE LA FERRONNERIE', 'PARIS 01', '75001.0', '26/06/2019', 222000.0, 30.0, 48.86041, 2.34678)
('6.0', 'RUE', 'DE MONDOVI', 'PARIS 01', '75001.0', '26/06/2019', 2600000.0, 130.0, 48.86674, 2.32457)
('12.0', 'RUE', 'BERTIN POIREE', 'PARIS 01', '75001.0', '18/04/2019', 280000.0, 27.0, 48.85869, 2.34488)
