('6.0', 'RUE', 'DE LA BANQUE', 'PARIS 02', '75002.0', '07/01/2019', 482000.0, 39.0, 48.86663, 2.34034)
('11.0', 'RUE', 'POISSONNIERE', 'PARIS 02', '75002.0', '09/01/2019', 1453500.0, 128.0, 48.87088, 2.34575)
('73.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '08/01/2019', 236000.0, 23.0, 48.8678, 2.34694)
('76.0', 'RUE', 'MONTORGUEIL', 'PARIS 02', '75002.0', '10/01/2019', 885980.0, 47.0, 48.86553, 2.34709)
('37.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '16/01/2019', 775000.0, 61.0, 48.86514, 2.34993)
('73.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '10/01/2019', 90000.0, 8.0, 48.86918, 2.35001)
('41.0', 'RUE', 'SAINT SAUVEUR', 'PARIS 02', '75002.0', '18/01/2019', 285000.0, 17.0, 48.86611, 2.34809)
('25.0', 'RUE', 'SAINT MARC', 'PARIS 02', '75002.0', '17/01/2019', 135000.0, 17.0, 48.87045, 2.33975)
('48.0', 'RUE', 'BEAUREGARD', 'PARIS 02', '75002.0', '07/01/2019', 415500.0, 50.0, 48.86937, 2.35045)
('9.0', 'RUE', 'DU NIL', 'PARIS 02', '75002.0', '21/01/2019', 715000.0, 71.0, 48.86765, 2.34761)
('57.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '07/01/2019', 140000.0, 12.0, 48.86894, 2.34927)
('12.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '10/01/2019', 259850.0, 23.0, 48.86506, 2.34773)
('27.0', 'RUE', 'BEAUREGARD', 'PARIS 02', '75002.0', '10/01/2019', 230000.0, 22.0, 48.86953, 2.35069)
('21.0', 'RUE', 'DES JEUNEURS', 'PARIS 02', '75002.0', '16/01/2019', 855000.0, 81.0, 48.86928, 2.3453)
('67.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '14/01/2019', 157000.0, 16.0, 48.86554, 2.34751)
('57.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '07/01/2019', 10000.0, 13.0, 48.86894, 2.34927)
('14.0', 'RUE', 'SAINTE FOY', 'PARIS 02', '75002.0', '10/01/2019', 140000.0, 15.0, 48.86865, 2.35095)
('36.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '09/01/2019', 170000.0, 10.0, 48.86803, 2.34657)
('36.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '09/01/2019', 170000.0, 139.0, 48.86803, 2.34657)
('183.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '10/01/2019', 200000.0, 39.0, 48.86587, 2.3506)
('102.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '21/01/2019', 100000.0, 9.0, 48.8673, 2.34816)
('229.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '10/01/2019', 267000.0, 24.0, 48.86719, 2.35137)
('93.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '09/01/2019', 970000.0, 81.0, 48.86825, 2.34843)
('19.0', 'RUE', 'DE CHOISEUL', 'PARIS 02', '75002.0', '18/01/2019', 780000.0, 68.0, 48.87031, 2.33589)
('17.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '22/01/2019', 500.0, 6.0, 48.87003, 2.35019)
('17.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '22/01/2019', 60000.0, 12.0, 48.87003, 2.35019)
('20.0', 'RUE', 'NOTRE DAME DE RECOUVRANCE', 'PARIS 02', '75002.0', '08/01/2019', 285000.0, 22.0, 48.87036, 2.3483)
('5.0', 'RUE', 'DE LA BOURSE', 'PARIS 02', '75002.0', '18/01/2019', 17000000.0, 213.0, 48.86942, 2.33961)
('5.0', 'RUE', 'DE LA BOURSE', 'PARIS 02', '75002.0', '18/01/2019', 17000000.0, 178.0, 48.86942, 2.33961)
('5.0', 'RUE', 'DE LA BOURSE', 'PARIS 02', '75002.0', '18/01/2019', 17000000.0, 147.0, 48.86942, 2.33961)
('5.0', 'RUE', 'DE LA BOURSE', 'PARIS 02', '75002.0', '18/01/2019', 17000000.0, 173.0, 48.86942, 2.33961)
('5.0', 'RUE', 'DE LA BOURSE', 'PARIS 02', '75002.0', '18/01/2019', 17000000.0, 137.0, 48.86942, 2.33961)
('5.0', 'RUE', 'DE LA BOURSE', 'PARIS 02', '75002.0', '18/01/2019', 17000000.0, 101.0, 48.86942, 2.33961)
('5.0', 'RUE', 'DE LA BOURSE', 'PARIS 02', '75002.0', '18/01/2019', 17000000.0, 168.0, 48.86942, 2.33961)
('5.0', 'RUE', 'DE LA BOURSE', 'PARIS 02', '75002.0', '18/01/2019', 17000000.0, 190.0, 48.86942, 2.33961)
('14.0', 'RUE', 'SAINTE FOY', 'PARIS 02', '75002.0', '16/01/2019', 174750.0, 16.0, 48.86865, 2.35095)
('18.0', 'RUE', 'SAINTE FOY', 'PARIS 02', '75002.0', '17/01/2019', 598000.0, 61.0, 48.8687, 2.35119)
('67.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '18/01/2019', 485000.0, 47.0, 48.86617, 2.34402)
('11.0', 'RUE', 'TIQUETONNE', 'PARIS 02', '75002.0', '28/01/2019', 604100.0, 58.0, 48.86449, 2.34914)
('57.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '17/01/2019', 3000.0, 130.0, 48.8660284, 2.3444067)
('13.0', 'RUE', 'MONSIGNY', 'PARIS 02', '75002.0', '25/01/2019', 21000.0, 0.0, 48.8691, 2.33551)
('100.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '23/01/2019', 187500.0, 18.0, 48.86961, 2.3518)
('26.0', 'RUE', 'SAINT JOSEPH', 'PARIS 02', '75002.0', '10/01/2019', 741050.0, 73.0, 48.86872, 2.34388)
('6.0', 'RUE', 'DU NIL', 'PARIS 02', '75002.0', '10/01/2019', 272000.0, 20.0, 48.8678, 2.34791)
('52.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 02', '75002.0', '29/01/2019', 1870000.0, 125.0, 48.86562, 2.34212)
('25.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '22/01/2019', 112000.0, 9.0, 48.87021, 2.3494)
('37.0', 'RUE', 'DES PETITS CARREAUX', 'PARIS 02', '75002.0', '17/01/2019', 170000.0, 19.0, 48.86771, 2.34728)
('225.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '15/01/2019', 1291200.0, 58.0, 48.86705, 2.3513)
('225.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '15/01/2019', 1291200.0, 122.0, 48.86705, 2.3513)
('10.0', 'PL', 'DE LA BOURSE', 'PARIS 02', '75002.0', '10/01/2019', 120000.0, 54.0, 48.86976, 2.34121)
('14.0', 'RUE', 'BEAUREGARD', 'PARIS 02', '75002.0', '31/01/2019', 750000.0, 64.0, 48.86919, 2.34881)
('5.0', 'RUE', 'BACHAUMONT', 'PARIS 02', '75002.0', '24/01/2019', 19000000.0, 1167.0, 48.86588, 2.34626)
('17.0', 'RUE', 'DES PETITS CARREAUX', 'PARIS 02', '75002.0', '05/02/2019', 650000.0, 55.0, 48.86701, 2.34717)
('14.0', 'RUE', 'BACHAUMONT', 'PARIS 02', '75002.0', '18/01/2019', 186500.0, 17.0, 48.86613, 2.34541)
('49.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '31/01/2019', 429282.0, 30.0, 48.86578, 2.34456)
('45.0', 'RUE', 'DU CAIRE', 'PARIS 02', '75002.0', '29/01/2019', 570000.0, 29.0, 48.86785, 2.34921)
('152.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '17/01/2019', 265000.0, 50.0, 48.8696, 2.34309)
('114.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '18/01/2019', 219000.0, 16.0, 48.86871, 2.35036)
('10.0', 'RUE', 'DU NIL', 'PARIS 02', '75002.0', '29/01/2019', 230000.0, 18.0, 48.86772, 2.34763)
('16.0', 'PAS', 'CHOISEUL', 'PARIS 02', '75002.0', '24/01/2019', 439790.0, 37.0, 48.86746, 2.3353)
('33.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '17/01/2019', 103600.0, 12.0, 48.86857, 2.34801)
('183.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '22/01/2019', 481280.0, 64.0, 48.86587, 2.3506)
('19.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '01/02/2019', 224840.0, 16.0, 48.86504, 2.3472)
('164.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '07/02/2019', 435000.0, 0.0, 48.8704, 2.34284)
('164.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '07/02/2019', 435000.0, 35.0, 48.8704, 2.34284)
('6.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '22/01/2019', 335000.0, 24.0, 48.86868, 2.33085)
('16.0', 'RUE', 'DU CROISSANT', 'PARIS 02', '75002.0', '06/02/2019', 200000.0, 21.0, 48.86897, 2.34413)
('16.0', 'RUE', 'DU CROISSANT', 'PARIS 02', '75002.0', '06/02/2019', 200000.0, 0.0, 48.86897, 2.34413)
('187.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '28/01/2019', 303150.0, 30.0, 48.86606, 2.35072)
('187.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '28/01/2019', 303150.0, 30.0, 48.86606, 2.35072)
('143.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '08/02/2019', 420000.0, 36.0, 48.86932, 2.35201)
('9.0', 'RUE', 'DE LA VILLE NEUVE', 'PARIS 02', '75002.0', '11/02/2019', 140000.0, 36.0, 48.86977, 2.34856)
('11.0', 'PAS', 'DU BOURG L ABBE', 'PARIS 02', '75002.0', '30/01/2019', 987300.0, 90.0, 48.86449, 2.35075)
('8.0', 'RUE', 'SAINT MARC', 'PARIS 02', '75002.0', '08/02/2019', 480000.0, 136.0, 48.87034, 2.34185)
('12.0', 'RUE', 'DU CROISSANT', 'PARIS 02', '75002.0', '04/02/2019', 1239700.0, 93.0, 48.86887, 2.34455)
('13.0', 'RUE', 'DU CAIRE', 'PARIS 02', '75002.0', '06/02/2019', 12350.0, 36.0, 48.8672, 2.35191)
('33.0', 'RUE', 'POISSONNIERE', 'PARIS 02', '75002.0', '24/01/2019', 978900.0, 91.0, 48.87007, 2.34776)
('28.0', 'RUE', 'DU CAIRE', 'PARIS 02', '75002.0', '07/02/2019', 220000.0, 20.0, 48.86772, 2.35024)
('44.0', 'RUE', 'BEAUREGARD', 'PARIS 02', '75002.0', '08/02/2019', 380000.0, 64.0, 48.86934, 2.35031)
('22.0', 'RUE', 'LEOPOLD BELLAN', 'PARIS 02', '75002.0', '08/02/2019', 328000.0, 27.0, 48.86666, 2.34565)
('1.0', 'RUE', 'DE LA MICHODIERE', 'PARIS 02', '75002.0', '24/01/2019', 118460.0, 10.0, 48.8691, 2.33441)
('44.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '31/01/2019', 1112040.0, 90.0, 48.86586, 2.3436)
('49.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '12/02/2019', 658050.0, 59.0, 48.86578, 2.34456)
('13.0', 'RUE', 'DU CAIRE', 'PARIS 02', '75002.0', '14/02/2019', 14250.0, 27.0, 48.8672, 2.35191)
('163.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '30/01/2019', 360000.0, 22.0, 48.86521, 2.35028)
('85.0', 'BD', 'DE SEBASTOPOL', 'PARIS 02', '75002.0', '25/01/2019', 1500.0, 0.0, 48.86487, 2.35154)
('179.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '28/01/2019', 580000.0, 41.0, 48.86557, 2.35045)
('14.0', 'RUE', 'SAINTE FOY', 'PARIS 02', '75002.0', '19/02/2019', 152000.0, 16.0, 48.86865, 2.35095)
('33.0', 'RUE', 'BEAUREGARD', 'PARIS 02', '75002.0', '29/01/2019', 233000.0, 24.0, 48.86957, 2.35092)
('57.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '20/02/2019', 3000.0, 130.0, 48.8660284, 2.3444067)
('44.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '21/02/2019', 350000.0, 26.0, 48.86497, 2.34515)
('39.0', 'RUE', 'SAINT SAUVEUR', 'PARIS 02', '75002.0', '18/02/2019', 367600.0, 36.0, 48.86609, 2.3482)
('11.0', 'RUE', 'DU PONCEAU', 'PARIS 02', '75002.0', '08/02/2019', 102000.0, 15.0, 48.86752, 2.35273)
('214.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '07/02/2019', 412000.0, 50.0, 48.86775, 2.3518)
('95.0', 'BD', 'DE SEBASTOPOL', 'PARIS 02', '75002.0', '31/01/2019', 725000.0, 68.0, 48.86559, 2.35194)
('163.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '29/01/2019', 215000.0, 35.0, 48.86521, 2.35028)
('137.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '18/02/2019', 215000.0, 113.0, 48.86911, 2.35134)
('4.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '21/02/2019', 49000.0, 20.0, 48.86954, 2.34524)
('33.0', 'RUE', 'POISSONNIERE', 'PARIS 02', '75002.0', '18/02/2019', 410000.0, 29.0, 48.87007, 2.34776)
('7.0', 'RUE', 'DU PONCEAU', 'PARIS 02', '75002.0', '07/02/2019', 222000.0, 20.0, 48.8675, 2.35281)
('102.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '12/02/2019', 1470000.0, 60.0, 48.8673, 2.34816)
('183.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '14/02/2019', 481280.0, 64.0, 48.86587, 2.3506)
('19.0', 'RUE', 'NOTRE DAME DES VICTOIRES', 'PARIS 02', '75002.0', '07/02/2019', 1175142.0, 91.0, 48.8684, 2.34177)
('160.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '26/02/2019', 179350.0, 15.0, 48.86583, 2.35079)
('57.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '20/02/2019', 1574200.0, 130.0, 48.8660284, 2.3444067)
('31.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '01/03/2019', 634600.0, 52.0, 48.87032, 2.34886)
('69.0', 'RUE', 'SAINTE ANNE', 'PARIS 02', '75002.0', '15/02/2019', 1000000.0, 46.0, 48.86842, 2.33645)
('17.0', 'RUE', 'DES PETITS CARREAUX', 'PARIS 02', '75002.0', '08/02/2019', 325000.0, 12.0, 48.86701, 2.34717)
('1.0', 'RUE', 'CHERUBINI', 'PARIS 02', '75002.0', '04/03/2019', 240000.0, 19.0, 48.8677, 2.33673)
('9.0', 'RUE', 'DE TRACY', 'PARIS 02', '75002.0', '04/03/2019', 470000.0, 50.0, 48.86806, 2.35239)
('22.0', 'RUE', 'DUSSOUBS', 'PARIS 02', '75002.0', '25/02/2019', 430000.0, 34.0, 48.8657, 2.34893)
('1.0', 'RUE', 'DU MAIL', 'PARIS 02', '75002.0', '27/02/2019', 1700000.0, 130.0, 48.8664, 2.34141)
('1.0', 'RUE', 'DU MAIL', 'PARIS 02', '75002.0', '27/02/2019', 1700000.0, 0.0, 48.8664, 2.34141)
('33.0', 'RUE', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 650.0, 48.87007, 2.34776)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 83.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 200.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 300.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 583.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 50.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 200.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 0.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 50.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 400.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 31.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 6443.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 55.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 10.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 56.0, 48.87062, 2.34725)
('5.0', 'BD', 'POISSONNIERE', 'PARIS 02', '75002.0', '22/02/2019', 7000000.0, 450.0, 48.87062, 2.34725)
('36.0', 'RUE', 'DUSSOUBS', 'PARIS 02', '75002.0', '08/03/2019', 1402500.0, 0.0, 48.86657, 2.34932)
('36.0', 'RUE', 'DUSSOUBS', 'PARIS 02', '75002.0', '08/03/2019', 1402500.0, 72.0, 48.86657, 2.34932)
('36.0', 'RUE', 'DUSSOUBS', 'PARIS 02', '75002.0', '08/03/2019', 1402500.0, 8.0, 48.86657, 2.34932)
('2.0', 'RUE', 'DES PETITS CARREAUX', 'PARIS 02', '75002.0', '21/02/2019', 228000.0, 21.0, 48.86639, 2.34726)
('228.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '11/03/2019', 650000.0, 50.0, 48.86862, 2.35216)
('183.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '22/02/2019', 685000.0, 60.0, 48.86587, 2.3506)
('157.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '13/02/2019', 244000.0, 70.0, 48.87072, 2.34265)
('31.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '04/03/2019', 900000.0, 150.0, 48.87032, 2.34886)
('31.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '04/03/2019', 900000.0, 20.0, 48.87032, 2.34886)
('17.0', 'BD', 'MONTMARTRE', 'PARIS 02', '75002.0', '21/02/2019', 165000.0, 14.0, 48.87167, 2.34093)
('9.0', 'RUE', 'POISSONNIERE', 'PARIS 02', '75002.0', '28/02/2019', 210000.0, 18.0, 48.87076, 2.34644)
('63.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '22/02/2019', 480980.0, 37.0, 48.86901, 2.34948)
('25.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '26/02/2019', 1350000.0, 90.0, 48.87021, 2.3494)
('16.0', 'RUE', 'BACHAUMONT', 'PARIS 02', '75002.0', '27/02/2019', 436952.0, 38.0, 48.86616, 2.34521)
('16.0', 'RUE', 'BACHAUMONT', 'PARIS 02', '75002.0', '27/02/2019', 436952.0, 7.0, 48.86616, 2.34521)
('9.0', 'RUE', 'DAUNOU', 'PARIS 02', '75002.0', '27/02/2019', 280000.0, 1607.0, 48.86937, 2.33183)
('125.0', 'BD', 'DE SEBASTOPOL', 'PARIS 02', '75002.0', '04/03/2019', 290000.0, 35.0, 48.86772, 2.35313)
('253.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '26/02/2019', 780000.0, 75.0, 48.86813, 2.35173)
('59.0', 'RUE', 'DE RICHELIEU', 'PARIS 02', '75002.0', '28/02/2019', 1000.0, 0.0, 48.86693, 2.3374)
('19.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '04/03/2019', 250000.0, 17.0, 48.86504, 2.3472)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 47.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 32.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 85.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 77.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 27.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 80.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 71.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 21.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 676.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 414.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 22.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 54.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 20.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '20/02/2019', 9000000.0, 13.0, 48.86987, 2.34525)
('11.0', 'RUE', 'DU PONCEAU', 'PARIS 02', '75002.0', '18/02/2019', 276000.0, 21.0, 48.86752, 2.35273)
('96.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '13/03/2019', 335000.0, 32.0, 48.86954, 2.35154)
('14.0', 'RUE', 'SAINTE FOY', 'PARIS 02', '75002.0', '07/03/2019', 210000.0, 20.0, 48.86865, 2.35095)
('4.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 02', '75002.0', '22/02/2019', 524400.0, 55.0, 48.86361, 2.35053)
('37.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '15/03/2019', 725100.0, 64.0, 48.86514, 2.34993)
('37.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '15/03/2019', 725100.0, 0.0, 48.86514, 2.34993)
('47.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '08/03/2019', 700000.0, 67.0, 48.86733, 2.34543)
('2.0', 'RUE', 'CHENIER', 'PARIS 02', '75002.0', '01/03/2019', 220000.0, 34.0, 48.86897, 2.35171)
('7.0', 'RUE', 'D ALEXANDRIE', 'PARIS 02', '75002.0', '26/02/2019', 815000.0, 80.0, 48.86798, 2.35093)
('51.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '18/03/2019', 285000.0, 28.0, 48.8654, 2.3482)
('51.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '18/03/2019', 285000.0, 75.0, 48.8654, 2.3482)
('62.0', 'RUE', 'MONTORGUEIL', 'PARIS 02', '75002.0', '07/03/2019', 675000.0, 52.0, 48.86519, 2.34703)
('57.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '22/02/2019', 550000.0, 43.0, 48.86637, 2.35145)
('25.0', 'RUE', 'SAINT AUGUSTIN', 'PARIS 02', '75002.0', '01/03/2019', 109000.0, 11.0, 48.86883, 2.33566)
('11.0', 'RUE', 'SAINT SAUVEUR', 'PARIS 02', '75002.0', '14/03/2019', 362000.0, 37.0, 48.86583, 2.34959)
('5.0', 'RUE', 'VOLNEY', 'PARIS 02', '75002.0', '14/03/2019', 786390.0, 61.0, 48.86936, 2.32978)
('89.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '13/03/2019', 450000.0, 42.0, 48.86817, 2.34816)
('7.0', 'RUE', 'PAUL LELONG', 'PARIS 02', '75002.0', '21/03/2019', 1489100.0, 108.0, 48.86765, 2.34301)
('57.0', 'RUE', 'SAINTE ANNE', 'PARIS 02', '75002.0', '18/03/2019', 791000.0, 65.0, 48.86785, 2.33619)
('18.0', 'RUE', 'NOTRE DAME DE RECOUVRANCE', 'PARIS 02', '75002.0', '21/03/2019', 515000.0, 84.0, 48.87024, 2.34831)
('18.0', 'RUE', 'NOTRE DAME DE RECOUVRANCE', 'PARIS 02', '75002.0', '21/03/2019', 515000.0, 24.0, 48.87024, 2.34831)
('18.0', 'RUE', 'NOTRE DAME DE RECOUVRANCE', 'PARIS 02', '75002.0', '21/03/2019', 515000.0, 9.0, 48.87024, 2.34831)
('18.0', 'RUE', 'NOTRE DAME DE RECOUVRANCE', 'PARIS 02', '75002.0', '21/03/2019', 515000.0, 13.0, 48.87024, 2.34831)
('18.0', 'RUE', 'NOTRE DAME DE RECOUVRANCE', 'PARIS 02', '75002.0', '21/03/2019', 515000.0, 11.0, 48.87024, 2.34831)
('199.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '25/03/2019', 950000.0, 74.0, 48.86633, 2.35088)
('115.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '22/03/2019', 293000.0, 29.0, 48.86866, 2.34983)
('183.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '11/03/2019', 205000.0, 40.0, 48.86587, 2.3506)
('251.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '14/03/2019', 454100.0, 39.0, 48.86806, 2.3517)
('137.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '25/03/2019', 1290000.0, 124.0, 48.86911, 2.35134)
('14.0', 'RUE', 'SAINTE FOY', 'PARIS 02', '75002.0', '20/03/2019', 255000.0, 43.0, 48.86865, 2.35095)
('10.0', 'RUE', 'NOTRE DAME DES VICTOIRES', 'PARIS 02', '75002.0', '14/03/2019', 290000.0, 22.0, 48.86689, 2.34129)
('226.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '25/03/2019', 5762.0, 50.0, 48.86839, 2.35241)
('10.0', 'RUE', 'LEOPOLD BELLAN', 'PARIS 02', '75002.0', '11/03/2019', 368600.0, 30.0, 48.8665, 2.34645)
('13.0', 'RUE', 'BLONDEL', 'PARIS 02', '75002.0', '28/03/2019', 280000.0, 33.0, 48.86872, 2.35339)
('17.0', 'BD', 'MONTMARTRE', 'PARIS 02', '75002.0', '22/03/2019', 270000.0, 33.0, 48.87167, 2.34093)
('19.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '20/03/2019', 350000.0, 24.0, 48.86504, 2.3472)
('14.0', 'RUE', 'POISSONNIERE', 'PARIS 02', '75002.0', '28/03/2019', 152750.0, 30.0, 48.87108, 2.34523)
('46.0', 'RUE', 'POISSONNIERE', 'PARIS 02', '75002.0', '02/04/2019', 716126.0, 82.0, 48.87044, 2.348)
('10.0', 'RUE', 'DU NIL', 'PARIS 02', '75002.0', '28/03/2019', 352500.0, 28.0, 48.86772, 2.34763)
('44.0', 'RUE', 'ETIENNE MARCEL', 'PARIS 02', '75002.0', '22/03/2019', 2085000.0, 170.0, 48.86531, 2.34342)
('110.0', 'RUE', 'DE RICHELIEU', 'PARIS 02', '75002.0', '03/04/2019', 600000.0, 46.0, 48.8715, 2.33992)
('6.0', 'RUE', 'BACHAUMONT', 'PARIS 02', '75002.0', '02/04/2019', 5000.0, 85.0, 48.866, 2.34633)
('5.0', 'RUE', 'SAINT FIACRE', 'PARIS 02', '75002.0', '28/03/2019', 25000.0, 15.0, 48.86987, 2.34525)
('97.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '18/03/2019', 555000.0, 52.0, 48.86802, 2.34354)
('3.0', 'RUE', 'DU PONCEAU', 'PARIS 02', '75002.0', '21/03/2019', 284400.0, 25.0, 48.86748, 2.3529)
('253.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '03/04/2019', 400000.0, 42.0, 48.86813, 2.35173)
('9.0', 'RUE', 'BACHAUMONT', 'PARIS 02', '75002.0', '01/04/2019', 190476.0, 16.0, 48.86594, 2.34584)
('31.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '28/03/2019', 595000.0, 54.0, 48.87032, 2.34886)
('143.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '26/03/2019', 300000.0, 81.0, 48.86932, 2.35201)
('69.0', 'RUE', 'DE RICHELIEU', 'PARIS 02', '75002.0', '05/04/2019', 3050000.0, 245.0, 48.86753, 2.33772)
('135.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '12/03/2019', 220000.0, 17.0, 48.86906, 2.35116)
('49.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '29/03/2019', 542000.0, 48.0, 48.86578, 2.34456)
('49.0', 'RUE', 'SAINT SAUVEUR', 'PARIS 02', '75002.0', '29/03/2019', 383000.0, 0.0, 48.86617, 2.34779)
('49.0', 'RUE', 'SAINT SAUVEUR', 'PARIS 02', '75002.0', '29/03/2019', 383000.0, 31.0, 48.86617, 2.34779)
('56.0', 'RUE', 'TIQUETONNE', 'PARIS 02', '75002.0', '20/02/2019', 381950.0, 152.0, 48.86482, 2.34643)
('13.0', 'RUE', 'DU CAIRE', 'PARIS 02', '75002.0', '13/03/2019', 1750000.0, 407.0, 48.8672, 2.35191)
('13.0', 'RUE', 'DU CAIRE', 'PARIS 02', '75002.0', '13/03/2019', 1750000.0, 160.0, 48.8672, 2.35191)
('135.0', 'BD', 'DE SEBASTOPOL', 'PARIS 02', '75002.0', '01/04/2019', 380000.0, 37.0, 48.86842, 2.35352)
('9.0', 'RUE', 'DU PONCEAU', 'PARIS 02', '75002.0', '03/04/2019', 505318.0, 40.0, 48.86751, 2.35273)
('2.0', 'RUE', 'GRETRY', 'PARIS 02', '75002.0', '08/04/2019', 930000.0, 80.0, 48.87032, 2.33761)
('87.0', 'BD', 'DE SEBASTOPOL', 'PARIS 02', '75002.0', '28/03/2019', 7000.0, 50.0, 48.86497, 2.35159)
('12.0', 'RUE', 'DU QUATRE SEPTEMBRE', 'PARIS 02', '75002.0', '05/04/2019', 1.0, 14.0, 48.86954, 2.33746)
('216.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '01/04/2019', 1160000.0, 85.0, 48.86779, 2.35181)
('12.0', 'RUE', 'DU QUATRE SEPTEMBRE', 'PARIS 02', '75002.0', '05/04/2019', 301000.0, 14.0, 48.86954, 2.33746)
('12.0', 'RUE', 'DU QUATRE SEPTEMBRE', 'PARIS 02', '75002.0', '05/04/2019', 301000.0, 181.0, 48.86954, 2.33746)
('33.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '18/02/2019', 45000.0, 10.0, 48.86857, 2.34801)
('8.0', 'RUE', 'SAINT MARC', 'PARIS 02', '75002.0', '03/04/2019', 210000.0, 28.0, 48.87034, 2.34185)
('65.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '27/03/2019', 460000.0, 31.0, 48.86551, 2.3476)
('31.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '10/04/2019', 70000.0, 8.0, 48.86854, 2.34787)
('8.0', 'RUE', 'DU CROISSANT', 'PARIS 02', '75002.0', '11/04/2019', 287964.0, 28.0, 48.86873, 2.34503)
('13.0', 'RUE', 'DE MULHOUSE', 'PARIS 02', '75002.0', '20/03/2019', 30000.0, 73.0, 48.86896, 2.34657)
('20.0', 'PAS', 'CHOISEUL', 'PARIS 02', '75002.0', '04/04/2019', 510000.0, 100.0, 48.86753, 2.33533)
('7.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '27/03/2019', 140000.0, 16.0, 48.8657, 2.34303)
('16.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '28/03/2019', 550000.0, 0.0, 48.86507, 2.34753)
('16.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '28/03/2019', 550000.0, 52.0, 48.86507, 2.34753)
('16.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '28/03/2019', 550000.0, 0.0, 48.86507, 2.34753)
('64.0', 'RUE', 'SAINTE ANNE', 'PARIS 02', '75002.0', '01/04/2019', 57400.0, 0.0, 48.86863, 2.33667)
('5.0', 'RUE', 'TIQUETONNE', 'PARIS 02', '75002.0', '29/03/2019', 315000.0, 25.0, 48.86435, 2.34972)
('62.0', 'RUE', 'TIQUETONNE', 'PARIS 02', '75002.0', '11/04/2019', 980000.0, 95.0, 48.86483, 2.34588)
('104.0', 'RUE', 'DE RICHELIEU', 'PARIS 02', '75002.0', '17/04/2019', 200000.0, 0.0, 48.87117, 2.33976)
('104.0', 'RUE', 'DE RICHELIEU', 'PARIS 02', '75002.0', '17/04/2019', 200000.0, 36.0, 48.87117, 2.33976)
('104.0', 'RUE', 'DE RICHELIEU', 'PARIS 02', '75002.0', '17/04/2019', 200000.0, 36.0, 48.87117, 2.33976)
('104.0', 'RUE', 'DE RICHELIEU', 'PARIS 02', '75002.0', '17/04/2019', 200000.0, 12.0, 48.87117, 2.33976)
('5.0', 'RUE', 'RAMEAU', 'PARIS 02', '75002.0', '26/03/2019', 280000.0, 25.0, 48.86772, 2.33743)
('8.0', 'RUE', 'SAINTE FOY', 'PARIS 02', '75002.0', '28/03/2019', 400000.0, 44.0, 48.86853, 2.35059)
('14.0', 'RUE', 'BACHAUMONT', 'PARIS 02', '75002.0', '27/03/2019', 800000.0, 69.0, 48.86613, 2.34541)
('15.0', 'RUE', 'BLONDEL', 'PARIS 02', '75002.0', '29/03/2019', 342450.0, 26.0, 48.86874, 2.35325)
('28.0', 'RUE', 'POISSONNIERE', 'PARIS 02', '75002.0', '10/04/2019', 248000.0, 24.0, 48.87145, 2.34437)
('6.0', 'RUE', 'DE LA JUSSIENNE', 'PARIS 02', '75002.0', '18/04/2019', 234850.0, 22.0, 48.86541, 2.34452)
('7.0', 'RUE', 'NOTRE DAME DES VICTOIRES', 'PARIS 02', '75002.0', '18/04/2019', 300000.0, 26.0, 48.86746, 2.34139)
('120.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '11/04/2019', 175000.0, 19.0, 48.86881, 2.35071)
('155.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '16/04/2019', 182000.0, 15.0, 48.87064, 2.34261)
('15.0', 'RUE', 'TIQUETONNE', 'PARIS 02', '75002.0', '16/04/2019', 788300.0, 69.0, 48.86458, 2.34872)
('85.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '19/04/2019', 1100000.0, 0.0, 48.86698, 2.34804)
('85.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '19/04/2019', 1100000.0, 80.0, 48.86698, 2.34804)
('43.0', 'RUE', 'DU CAIRE', 'PARIS 02', '75002.0', '29/04/2019', 475000.0, 56.0, 48.86781, 2.34936)
('19.0', 'RUE', 'BLONDEL', 'PARIS 02', '75002.0', '17/04/2019', 270000.0, 21.0, 48.86879, 2.35295)
('19.0', 'RUE', 'BLONDEL', 'PARIS 02', '75002.0', '17/04/2019', 270000.0, 34.0, 48.86879, 2.35295)
('12.0', 'RUE', 'DU QUATRE SEPTEMBRE', 'PARIS 02', '75002.0', '29/04/2019', 121900.0, 0.0, 48.86954, 2.33746)
('97.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '25/04/2019', 577000.0, 47.0, 48.86802, 2.34354)
('115.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '05/04/2019', 197000.0, 19.0, 48.86866, 2.34983)
('16.0', 'RUE', 'DU CROISSANT', 'PARIS 02', '75002.0', '10/04/2019', 367000.0, 28.0, 48.86897, 2.34413)
('6.0', 'RUE', 'DE LA BANQUE', 'PARIS 02', '75002.0', '17/04/2019', 165000.0, 17.0, 48.86663, 2.34034)
('38.0', 'RUE', 'VIVIENNE', 'PARIS 02', '75002.0', '30/04/2019', 65000.0, 9.0, 48.8709, 2.34128)
('59.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '29/04/2019', 280000.0, 26.0, 48.86545, 2.34782)
('4.0', 'RUE', 'FEYDEAU', 'PARIS 02', '75002.0', '08/04/2019', 230000.0, 25.0, 48.87016, 2.34186)
('7.0', 'RUE', 'DE MULHOUSE', 'PARIS 02', '75002.0', '25/04/2019', 495000.0, 39.0, 48.86866, 2.34684)
('32.0', 'RUE', 'TIQUETONNE', 'PARIS 02', '75002.0', '26/04/2019', 530000.0, 50.0, 48.86476, 2.34808)
('20.0', 'PAS', 'DES PANORAMAS', 'PARIS 02', '75002.0', '16/04/2019', 43000.0, 9.0, 48.8707843, 2.3418297)
('4.0', 'RUE', 'DE HANOVRE', 'PARIS 02', '75002.0', '12/04/2019', 585000.0, 30.0, 48.87023, 2.33568)
('4.0', 'RUE', 'DE HANOVRE', 'PARIS 02', '75002.0', '12/04/2019', 585000.0, 25.0, 48.87023, 2.33568)
('11.0', 'RUE', 'MANDAR', 'PARIS 02', '75002.0', '30/04/2019', 100000.0, 11.0, 48.86569, 2.34523)
('17.0', 'BD', 'MONTMARTRE', 'PARIS 02', '75002.0', '24/04/2019', 125471.0, 15.0, 48.87167, 2.34093)
('10.0', 'RUE', 'DES JEUNEURS', 'PARIS 02', '75002.0', '26/04/2019', 95000.0, 0.0, 48.869, 2.34693)
('18.0', 'RUE', 'DES JEUNEURS', 'PARIS 02', '75002.0', '23/04/2019', 265000.0, 25.0, 48.86912, 2.34627)
('9.0', 'RUE', 'DU MAIL', 'PARIS 02', '75002.0', '14/04/2019', 400000.0, 34.0, 48.86661, 2.34194)
('8.0', 'RUE', 'DE TRACY', 'PARIS 02', '75002.0', '15/04/2019', 1305000.0, 80.0, 48.86805, 2.35285)
('5.0', 'RUE', 'THOREL', 'PARIS 02', '75002.0', '25/04/2019', 710400.0, 60.0, 48.86948, 2.34889)
('36.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '06/05/2019', 363000.0, 32.0, 48.86706, 2.34492)
('19.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '23/04/2019', 580000.0, 40.0, 48.86504, 2.3472)
('23.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '06/05/2019', 805000.0, 82.0, 48.86817, 2.34661)
('1.0', 'RUE', 'DES PETITS CARREAUX', 'PARIS 02', '75002.0', '24/04/2019', 565000.0, 92.0, 48.86646, 2.34709)
('228.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '16/04/2019', 1300000.0, 160.0, 48.86862, 2.35216)
('133.0', 'BD', 'DE SEBASTOPOL', 'PARIS 02', '75002.0', '16/04/2019', 1300000.0, 30.0, 48.86832, 2.35347)
('43.0', 'RUE', 'SAINT SAUVEUR', 'PARIS 02', '75002.0', '06/05/2019', 196000.0, 12.0, 48.86613, 2.34803)
('8.0', 'RUE', 'SAINTE FOY', 'PARIS 02', '75002.0', '06/05/2019', 450000.0, 55.0, 48.86853, 2.35059)
('9.0', 'RUE', 'DU NIL', 'PARIS 02', '75002.0', '23/04/2019', 1157350.0, 97.0, 48.86765, 2.34761)
('10.0', 'RUE', 'SAINT MARC', 'PARIS 02', '75002.0', '19/04/2019', 500240.0, 77.0, 48.8704802, 2.3413918)
('125.0', 'BD', 'DE SEBASTOPOL', 'PARIS 02', '75002.0', '19/04/2019', 1330000.0, 125.0, 48.86772, 2.35313)
('35.0', 'RUE', 'DE LA LUNE', 'PARIS 02', '75002.0', '15/04/2019', 6000.0, 31.0, 48.86987, 2.34879)
('8.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '29/04/2019', 12000.0, 84.0, 48.86883, 2.331)
('25.0', 'RUE', 'SAINT AUGUSTIN', 'PARIS 02', '75002.0', '13/05/2019', 746000.0, 70.0, 48.86883, 2.33566)
('19.0', 'RUE', 'BLONDEL', 'PARIS 02', '75002.0', '09/05/2019', 310000.0, 18.0, 48.86879, 2.35295)
('19.0', 'RUE', 'BLONDEL', 'PARIS 02', '75002.0', '09/05/2019', 310000.0, 18.0, 48.86879, 2.35295)
('110.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '24/04/2019', 1511038.0, 88.0, 48.86383, 2.35016)
('12.0', 'RUE', 'DU CAIRE', 'PARIS 02', '75002.0', '26/04/2019', 435100.0, 33.0, 48.86736, 2.35178)
('143.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '30/04/2019', 180000.0, 20.0, 48.86932, 2.35201)
('14.0', 'RUE', 'MANDAR', 'PARIS 02', '75002.0', '19/04/2019', 204250.0, 55.0, 48.86577, 2.34531)
('14.0', 'RUE', 'MANDAR', 'PARIS 02', '75002.0', '19/04/2019', 204250.0, 46.0, 48.86577, 2.34531)
('14.0', 'RUE', 'MANDAR', 'PARIS 02', '75002.0', '19/04/2019', 408500.0, 26.0, 48.86577, 2.34531)
('14.0', 'RUE', 'MANDAR', 'PARIS 02', '75002.0', '19/04/2019', 408500.0, 46.0, 48.86577, 2.34531)
('33.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '03/05/2019', 320000.0, 50.0, 48.86857, 2.34801)
('1.0', 'RUE', 'DES JEUNEURS', 'PARIS 02', '75002.0', '18/04/2019', 750000.0, 60.0, 48.8688, 2.3475)
('10.0', 'RUE', 'SAINT MARC', 'PARIS 02', '75002.0', '13/05/2019', 120000.0, 16.0, 48.8704802, 2.3413918)
('49.0', 'RUE', 'VIVIENNE', 'PARIS 02', '75002.0', '15/05/2019', 38000.0, 0.0, 48.87105, 2.34116)
('8.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '29/04/2019', 10500.0, 112.0, 48.86883, 2.331)
('8.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '06/05/2019', 15000.0, 0.0, 48.86883, 2.331)
('8.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '06/05/2019', 15000.0, 0.0, 48.86883, 2.331)
('8.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '29/04/2019', 6000.0, 10.0, 48.86883, 2.331)
('8.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '29/04/2019', 5500.0, 23.0, 48.86883, 2.331)
('10.0', 'PAS', 'DU GRAND CERF', 'PARIS 02', '75002.0', '16/05/2019', 50000.0, 0.0, 48.86498, 2.34862)
('14.0', 'RUE', 'SAINTE FOY', 'PARIS 02', '75002.0', '24/04/2019', 65000.0, 0.0, 48.86865, 2.35095)
('10.0', 'PAS', 'DU GRAND CERF', 'PARIS 02', '75002.0', '24/04/2019', 250000.0, 71.0, 48.86498, 2.34862)
('25.0', 'RUE', 'DUSSOUBS', 'PARIS 02', '75002.0', '24/04/2019', 510000.0, 38.0, 48.86623, 2.34906)
('46.0', 'RUE', 'SAINTE ANNE', 'PARIS 02', '75002.0', '16/05/2019', 62000.0, 100.0, 48.86745, 2.33616)
('195.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '13/05/2019', 131225.0, 12.0, 48.86623, 2.35083)
('21.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '17/05/2019', 370000.0, 40.0, 48.86506, 2.34709)
('33.0', 'PAS', 'DU CAIRE', 'PARIS 02', '75002.0', '10/05/2019', 1000000.0, 210.0, 48.86765, 2.35004)
('19.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '25/04/2019', 56000.0, 0.0, 48.86512, 2.35116)
('37.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '10/05/2019', 2761217.0, 450.0, 48.86711, 2.34468)
('37.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '10/05/2019', 2761217.0, 161.0, 48.86711, 2.34468)
('67.0', 'RUE', 'SAINTE ANNE', 'PARIS 02', '75002.0', '30/04/2019', 1540000.0, 103.0, 48.86837, 2.33642)
('3.0', 'RUE', 'LULLI', 'PARIS 02', '75002.0', '17/05/2019', 630000.0, 47.0, 48.86812, 2.33713)
('2.0', 'RUE', 'VOLNEY', 'PARIS 02', '75002.0', '10/05/2019', 518000.0, 32.0, 48.86894, 2.32958)
('13.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '13/05/2019', 330000.0, 27.0, 48.865, 2.34753)
('93.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '13/05/2019', 630000.0, 43.0, 48.86744, 2.34645)
('5.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '16/05/2019', 550000.0, 47.0, 48.86965, 2.352)
('7.0', 'RUE', 'LEOPOLD BELLAN', 'PARIS 02', '75002.0', '02/05/2019', 261256.0, 49.0, 48.86641, 2.34644)
('8.0', 'RUE', 'SAINTE FOY', 'PARIS 02', '75002.0', '13/05/2019', 287100.0, 26.0, 48.86853, 2.35059)
('3.0', 'RUE', 'D AMBOISE', 'PARIS 02', '75002.0', '07/05/2019', 250000.0, 30.0, 48.87097, 2.33905)
('21.0', 'RUE', 'BEAUREGARD', 'PARIS 02', '75002.0', '13/05/2019', 182500.0, 14.0, 48.86944, 2.35038)
('283.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '16/05/2019', 200000.0, 17.0, 48.86904, 2.35214)
('15.0', 'RUE', 'POISSONNIERE', 'PARIS 02', '75002.0', '21/05/2019', 595000.0, 50.0, 48.87095, 2.34531)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3250000.0, 44.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3250000.0, 18.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3250000.0, 46.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3250000.0, 46.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3250000.0, 17.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3250000.0, 20.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3250000.0, 46.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3250000.0, 46.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3250000.0, 17.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3250000.0, 20.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3000000.0, 48.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3000000.0, 52.0, 48.86618, 2.34427)
('60.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '06/05/2019', 3000000.0, 36.0, 48.86618, 2.34427)
('218.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '16/05/2019', 168500.0, 9.0, 48.8679, 2.35186)
('22.0', 'RUE', 'DUSSOUBS', 'PARIS 02', '75002.0', '30/04/2019', 1315000.0, 120.0, 48.8657, 2.34893)
('141.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '15/05/2019', 360000.0, 29.0, 48.86447, 2.35007)
('127.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '07/05/2019', 1020000.0, 268.0, 48.86892, 2.35068)
('18.0', 'RUE', 'DES CAPUCINES', 'PARIS 02', '75002.0', '24/05/2019', 314160.0, 25.0, 48.87026, 2.32902)
('123.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '22/05/2019', 458000.0, 50.0, 48.86884, 2.35038)
('23.0', 'PAS', 'CHOISEUL', 'PARIS 02', '75002.0', '10/05/2019', 260000.0, 39.0, 48.86761, 2.3353)
('273.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '17/05/2019', 142600.0, 0.0, 48.86861, 2.35196)
('195.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '20/05/2019', 84000.0, 21.0, 48.86623, 2.35083)
('95.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '28/05/2019', 190300.0, 24.0, 48.86827, 2.34851)
('95.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '15/05/2019', 1290000.0, 82.0, 48.86757, 2.34584)
('16.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '30/04/2019', 152000.0, 35.0, 48.86507, 2.34753)
('16.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '30/04/2019', 152000.0, 0.0, 48.86507, 2.34753)
('16.0', 'RUE', 'MANDAR', 'PARIS 02', '75002.0', '28/05/2019', 290000.0, 0.0, 48.8658, 2.34504)
('16.0', 'RUE', 'MANDAR', 'PARIS 02', '75002.0', '28/05/2019', 290000.0, 119.0, 48.8658, 2.34504)
('19.0', 'RUE', 'DU MAIL', 'PARIS 02', '75002.0', '17/05/2019', 247000.0, 20.0, 48.86687, 2.34266)
('228.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '18/04/2019', 210000.0, 29.0, 48.86862, 2.35216)
('55.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '14/05/2019', 622000.0, 43.0, 48.86597, 2.34448)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 62.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 118.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 52.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 20.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 65.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 0.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 118.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 65.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 120.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 49.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 130.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 92.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 92.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 60.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 130.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 108.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 0.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 0.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 65.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 0.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 44.0, 48.86772, 2.35158)
('241.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '21/05/2019', 20140000.0, 62.0, 48.86772, 2.35158)
('189.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '28/05/2019', 414000.0, 40.0, 48.86613, 2.35075)
('106.0', 'RUE', 'DE RICHELIEU', 'PARIS 02', '75002.0', '24/05/2019', 217500.0, 16.0, 48.87136, 2.33985)
('37.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '30/04/2019', 472295.0, 42.0, 48.87005, 2.34626)
('63.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '28/05/2019', 1303000.0, 0.0, 48.86901, 2.34948)
('63.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '28/05/2019', 1303000.0, 0.0, 48.86901, 2.34948)
('63.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '28/05/2019', 1303000.0, 0.0, 48.86901, 2.34948)
('63.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '28/05/2019', 1303000.0, 0.0, 48.86901, 2.34948)
('63.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '28/05/2019', 1303000.0, 159.0, 48.86901, 2.34948)
('63.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '28/05/2019', 1303000.0, 0.0, 48.86901, 2.34948)
('10.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '03/06/2019', 36000.0, 0.0, 48.86898, 2.33115)
('152.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '28/05/2019', 208000.0, 19.0, 48.86565, 2.3507)
('95.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '28/05/2019', 722400.0, 58.0, 48.86757, 2.34584)
('25.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '21/05/2019', 37500.0, 0.0, 48.87021, 2.3494)
('25.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '21/05/2019', 37500.0, 15.0, 48.87021, 2.3494)
('42.0', 'RUE', 'DES PETITS CHAMPS', 'PARIS 02', '75002.0', '24/05/2019', 1925000.0, 133.0, 48.86728, 2.33492)
('110.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '09/05/2019', 795000.0, 59.0, 48.86383, 2.35016)
('37.0', 'RUE', 'BEAUREGARD', 'PARIS 02', '75002.0', '20/05/2019', 228000.0, 26.0, 48.86961, 2.3511)
('63.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '13/05/2019', 430000.0, 36.0, 48.8655, 2.34769)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 50.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 56.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 12.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 51.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 6.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 25.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 124.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 46.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 24.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 57.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 22.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 85.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 10.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 10.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 20.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 24.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 37.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 50.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 99.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 32.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 121.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 1917.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 50.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 14.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 29.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 50.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 32.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 77.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 84.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 46.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 75.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 17.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 97.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 50.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 27.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 12.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 40.0, 48.86991, 2.34632)
('28.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '03/06/2019', 665000.0, 645.0, 48.86991, 2.34632)
('17.0', 'RUE', 'DES PETITS CARREAUX', 'PARIS 02', '75002.0', '24/05/2019', 230000.0, 39.0, 48.86701, 2.34717)
('31.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '20/05/2019', 10000.0, 0.0, 48.87032, 2.34886)
('19.0', 'BD', 'SAINT DENIS', 'PARIS 02', '75002.0', '28/05/2019', 49000.0, 0.0, 48.85946, 2.34777)
('21.0', 'RUE', 'DES JEUNEURS', 'PARIS 02', '75002.0', '07/06/2019', 612650.0, 81.0, 48.86928, 2.3453)
('21.0', 'RUE', 'DES JEUNEURS', 'PARIS 02', '75002.0', '07/06/2019', 612650.0, 62.0, 48.86928, 2.3453)
('63.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '06/06/2019', 520000.0, 35.0, 48.86901, 2.34948)
('24.0', 'RUE', 'SAINT SAUVEUR', 'PARIS 02', '75002.0', '14/06/2019', 575240.0, 50.0, 48.86622, 2.34792)
('3.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '31/05/2019', 129900.0, 13.0, 48.86962, 2.35214)
('6.0', 'RUE', 'BACHAUMONT', 'PARIS 02', '75002.0', '24/05/2019', 750000.0, 77.0, 48.866, 2.34633)
('132.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '03/06/2019', 150000.0, 19.0, 48.86493, 2.35036)
('48.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '27/05/2019', 605000.0, 60.0, 48.86545, 2.34833)
('60.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '14/06/2019', 183000.0, 16.0, 48.86862, 2.34861)
('232.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '05/06/2019', 190000.0, 36.0, 48.868653, 2.3522963)
('11.0', 'BD', 'DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '22/05/2019', 263000.0, 20.0, 48.86995, 2.35062)
('7.0', 'RUE', 'LEOPOLD BELLAN', 'PARIS 02', '75002.0', '22/05/2019', 129000.0, 11.0, 48.86641, 2.34644)
('86.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '18/06/2019', 620000.0, 123.0, 48.86928, 2.3507)
('8.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '24/05/2019', 667000.0, 45.0, 48.86883, 2.331)
('58.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '12/06/2019', 678000.0, 45.0, 48.86556, 2.3478)
('20.0', 'RUE', 'NOTRE DAME DE RECOUVRANCE', 'PARIS 02', '75002.0', '24/05/2019', 240000.0, 22.0, 48.87036, 2.3483)
('12.0', 'RUE', 'BACHAUMONT', 'PARIS 02', '75002.0', '07/06/2019', 403750.0, 39.0, 48.86611, 2.3456)
('31.0', 'RUE', 'SAINT SAUVEUR', 'PARIS 02', '75002.0', '07/06/2019', 692500.0, 57.0, 48.86603, 2.34851)
('57.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '20/06/2019', 1.0, 114.0, 48.86637, 2.35145)
('16.0', 'RUE', 'MARIE STUART', 'PARIS 02', '75002.0', '17/06/2019', 210000.0, 20.0, 48.86507, 2.34753)
('13.0', 'RUE', 'D UZES', 'PARIS 02', '75002.0', '06/06/2019', 2950000.0, 253.0, 48.87057, 2.34405)
('6.0', 'RUE', 'DE LA JUSSIENNE', 'PARIS 02', '75002.0', '12/06/2019', 530000.0, 34.0, 48.86541, 2.34452)
('3.0', 'RUE', 'N D DE BONNE NOUVELLE', 'PARIS 02', '75002.0', '07/06/2019', 249000.0, 23.0, 48.86962, 2.35214)
('3.0', 'RUE', 'DES PETITS CARREAUX', 'PARIS 02', '75002.0', '03/06/2019', 585000.0, 50.0, 48.86654, 2.34711)
('65.0', 'RUE', 'SAINTE ANNE', 'PARIS 02', '75002.0', '13/06/2019', 410200.0, 25.0, 48.86827, 2.33637)
('251.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '19/06/2019', 656400.0, 55.0, 48.86806, 2.3517)
('2.0', 'RUE', 'GRETRY', 'PARIS 02', '75002.0', '12/06/2019', 685000.0, 47.0, 48.87032, 2.33761)
('120.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '05/06/2019', 250000.0, 28.0, 48.86881, 2.35071)
('15.0', 'RUE', 'SAINT JOSEPH', 'PARIS 02', '75002.0', '06/06/2019', 468000.0, 42.0, 48.86859, 2.34415)
('15.0', 'RUE', 'SAINT JOSEPH', 'PARIS 02', '75002.0', '06/06/2019', 468000.0, 19.0, 48.86859, 2.34415)
('104.0', 'RUE', 'DE RICHELIEU', 'PARIS 02', '75002.0', '18/06/2019', 40000.0, 12.0, 48.87117, 2.33976)
('85.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '27/06/2019', 660000.0, 50.0, 48.86759, 2.34375)
('187.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '04/06/2019', 326500.0, 30.0, 48.86606, 2.35072)
('187.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '04/06/2019', 326500.0, 0.0, 48.86606, 2.35072)
('27.0', 'RUE', 'SAINTE APOLLINE', 'PARIS 02', '75002.0', '25/06/2019', 90000.0, 10.0, 48.86909, 2.35292)
('4.0', 'RUE', 'DE LA VILLE NEUVE', 'PARIS 02', '75002.0', '04/06/2019', 388000.0, 31.0, 48.86949, 2.34862)
('51.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '03/06/2019', 965000.0, 60.0, 48.8654, 2.3482)
('51.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '03/06/2019', 965000.0, 75.0, 48.8654, 2.3482)
('9.0', 'RUE', 'DU MAIL', 'PARIS 02', '75002.0', '11/06/2019', 1154910.0, 72.0, 48.86661, 2.34194)
('10.0', 'RUE', 'DU SENTIER', 'PARIS 02', '75002.0', '24/06/2019', 810000.0, 66.0, 48.86882, 2.34578)
('102.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '27/06/2019', 23000.0, 7.0, 48.8673, 2.34816)
('77.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '03/06/2019', 611900.0, 44.0, 48.86788, 2.34718)
('94.0', 'RUE', 'D ABOUKIR', 'PARIS 02', '75002.0', '12/06/2019', 450000.0, 38.0, 48.86802, 2.34806)
('183.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '14/06/2019', 298840.0, 31.0, 48.86587, 2.3506)
('1.0', 'RUE', 'SAINT SAUVEUR', 'PARIS 02', '75002.0', '24/06/2019', 304000.0, 30.0, 48.86569, 2.35038)
('2.0', 'RUE', 'DE LA VILLE NEUVE', 'PARIS 02', '75002.0', '19/06/2019', 855650.0, 75.0, 48.86937, 2.34861)
('62.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '20/06/2019', 500000.0, 26.0, 48.86562, 2.3475)
('38.0', 'RUE', 'VIVIENNE', 'PARIS 02', '75002.0', '11/06/2019', 3000.0, 50.0, 48.8709, 2.34128)
('38.0', 'RUE', 'VIVIENNE', 'PARIS 02', '75002.0', '11/06/2019', 47000.0, 99.0, 48.8709, 2.34128)
('38.0', 'RUE', 'VIVIENNE', 'PARIS 02', '75002.0', '11/06/2019', 47000.0, 10.0, 48.8709, 2.34128)
('10.0', 'RUE', 'SAINT MARC', 'PARIS 02', '75002.0', '17/06/2019', 220000.0, 33.0, 48.8704802, 2.3413918)
('3.0', 'RUE', 'POISSONNIERE', 'PARIS 02', '75002.0', '10/06/2019', 325000.0, 22.0, 48.87059, 2.34747)
('164.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '17/06/2019', 1200.0, 60.0, 48.8704, 2.34284)
('9.0', 'RUE', 'VOLNEY', 'PARIS 02', '75002.0', '26/06/2019', 1580600.0, 80.0, 48.86971, 2.33013)
('9.0', 'RUE', 'VOLNEY', 'PARIS 02', '75002.0', '26/06/2019', 1580600.0, 49.0, 48.86971, 2.33013)
('16.0', 'RUE', 'TIQUETONNE', 'PARIS 02', '75002.0', '20/06/2019', 63000.0, 0.0, 48.86456, 2.34916)
('64.0', 'RUE', 'DE RICHELIEU', 'PARIS 02', '75002.0', '21/06/2019', 825000.0, 137.0, 48.8687, 2.33854)
('9.0', 'RUE', 'LEOPOLD BELLAN', 'PARIS 02', '75002.0', '27/06/2019', 4000.0, 81.0, 48.86644, 2.34628)
('11.0', 'RUE', 'SAINT SAUVEUR', 'PARIS 02', '75002.0', '19/06/2019', 325600.0, 25.0, 48.86583, 2.34959)
('8.0', 'RUE', 'DE CLERY', 'PARIS 02', '75002.0', '18/06/2019', 523500.0, 35.0, 48.86752, 2.34492)
('69.0', 'RUE', 'D ARGOUT', 'PARIS 02', '75002.0', '21/06/2019', 905610.0, 85.0, 48.86623, 2.34413)
('93.0', 'RUE', 'REAUMUR', 'PARIS 02', '75002.0', '28/06/2019', 1379700.0, 112.0, 48.86744, 2.34645)
('69.0', 'RUE', 'MONTORGUEIL', 'PARIS 02', '75002.0', '18/06/2019', 227700.0, 20.0, 48.86618, 2.34705)
('37.0', 'RUE', 'DES PETITS CARREAUX', 'PARIS 02', '75002.0', '05/06/2019', 198000.0, 20.0, 48.86771, 2.34728)
('20.0', 'RUE', 'GRENETA', 'PARIS 02', '75002.0', '21/06/2019', 540000.0, 40.0, 48.86524, 2.35104)
('141.0', 'RUE', 'SAINT DENIS', 'PARIS 02', '75002.0', '28/06/2019', 430000.0, 40.0, 48.86447, 2.35007)
('38.0', 'RUE', 'VIVIENNE', 'PARIS 02', '75002.0', '14/06/2019', 20000.0, 9.0, 48.8709, 2.34128)
('9.0', 'RUE', 'DE PALESTRO', 'PARIS 02', '75002.0', '20/06/2019', 960000.0, 84.0, 48.86493, 2.35116)
('94.0', 'RUE', 'MONTMARTRE', 'PARIS 02', '75002.0', '26/06/2019', 1007640.0, 76.0, 48.86707, 2.3442)
('26.0', 'RUE', 'FEYDEAU', 'PARIS 02', '75002.0', '24/06/2019', 626572.0, 52.0, 48.86989, 2.33994)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 115.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 110.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 30.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 94.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 96.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 120.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 130.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 120.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 40.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 120.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 48.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 50.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 90.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 69.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 120.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 120.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 120.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 120.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 240.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 251.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 118.0, 48.86914, 2.33131)
('12.0', 'RUE', 'DE LA PAIX', 'PARIS 02', '75002.0', '27/06/2019', 46000000.0, 123.0, 48.86914, 2.33131)
