('10.0', 'QUAI', 'HENRI IV', 'PARIS 04', '75004.0', '07/01/2019', 645750.0, 0.0, 48.84778, 2.36437)
('10.0', 'QUAI', 'HENRI IV', 'PARIS 04', '75004.0', '07/01/2019', 645750.0, 0.0, 48.84778, 2.36437)
('10.0', 'QUAI', 'HENRI IV', 'PARIS 04', '75004.0', '07/01/2019', 645750.0, 139.0, 48.84778, 2.36437)
('10.0', 'QUAI', 'HENRI IV', 'PARIS 04', '75004.0', '07/01/2019', 645750.0, 0.0, 48.84778, 2.36437)
('5.0', 'RUE', 'AUBRIOT', 'PARIS 04', '75004.0', '07/01/2019', 1850000.0, 140.0, 48.85856, 2.35702)
('11.0', 'RUE', 'DE MOUSSY', 'PARIS 04', '75004.0', '10/01/2019', 462000.0, 45.0, 48.85808, 2.35586)
('3.0', 'RUE', 'DES JUGES CONSULS', 'PARIS 04', '75004.0', '15/01/2019', 1700000.0, 130.0, 48.85879, 2.35138)
('10.0', 'RUE', 'DU TRESOR', 'PARIS 04', '75004.0', '11/01/2019', 60000.0, 0.0, 48.85722, 2.35765)
('16.0', 'RUE', 'DU CLOITRE NOTRE DAME', 'PARIS 04', '75004.0', '08/01/2019', 100000.0, 0.0, 48.8535, 2.34979)
('3.0', 'RUE', 'DU PAS DE LA MULE', 'PARIS 04', '75004.0', '18/01/2019', 42500.0, 0.0, 48.85578, 2.36796)
('92.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '11/01/2019', 185000.0, 18.0, 48.855, 2.3622)
('30.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '22/01/2019', 45000.0, 0.0, 48.85294, 2.36472)
('32.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '18/01/2019', 330000.0, 31.0, 48.85397, 2.36225)
('32.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '07/01/2019', 1930000.0, 139.0, 48.84912, 2.3624)
('16.0', 'RUE', 'CHARLEMAGNE', 'PARIS 04', '75004.0', '09/01/2019', 710000.0, 51.0, 48.85439, 2.35987)
('21.0', 'RUE', 'RAMBUTEAU', 'PARIS 04', '75004.0', '23/01/2019', 590000.0, 40.0, 48.86072, 2.35472)
('23.0', 'RUE', 'DE VENISE', 'PARIS 04', '75004.0', '16/01/2019', 603000.0, 49.0, 48.8611, 2.35102)
('19.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '23/01/2019', 360000.0, 35.0, 48.86436, 2.36571)
('38.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '08/01/2019', 1275000.0, 0.0, 48.85643, 2.35647)
('38.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '08/01/2019', 1275000.0, 58.0, 48.85643, 2.35647)
('38.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '08/01/2019', 1275000.0, 56.0, 48.85643, 2.35647)
('38.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '08/01/2019', 1275000.0, 58.0, 48.85643, 2.35647)
('38.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '08/01/2019', 1275000.0, 58.0, 48.85643, 2.35647)
('38.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '08/01/2019', 1275000.0, 42.0, 48.85643, 2.35647)
('38.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '08/01/2019', 1275000.0, 58.0, 48.85643, 2.35647)
('38.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '08/01/2019', 1275000.0, 23.0, 48.85643, 2.35647)
('38.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '08/01/2019', 1275000.0, 46.0, 48.85643, 2.35647)
('19.0', 'BD', 'MORLAND', 'PARIS 04', '75004.0', '11/01/2019', 602723.0, 69.0, 48.85054, 2.36258)
('19.0', 'BD', 'MORLAND', 'PARIS 04', '75004.0', '11/01/2019', 602723.0, 55.0, 48.85054, 2.36258)
('41.0', 'QUAI', 'DE BOURBON', 'PARIS 04', '75004.0', '28/01/2019', 1419800.0, 75.0, 48.85347, 2.35361)
('16.0', 'RUE', 'DU CLOITRE NOTRE DAME', 'PARIS 04', '75004.0', '29/01/2019', 90000.0, 0.0, 48.8535, 2.34979)
('9.0', 'RUE', 'POULLETIER', 'PARIS 04', '75004.0', '28/01/2019', 2702700.0, 148.0, 48.85176, 2.35843)
('73.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '21/01/2019', 40000.0, 0.0, 48.85436, 2.36317)
('19.0', 'BD', 'MORLAND', 'PARIS 04', '75004.0', '21/01/2019', 713500.0, 69.0, 48.85054, 2.36258)
('29.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '04/02/2019', 440000.0, 26.0, 48.8574, 2.35738)
('20.0', 'RUE', 'FERDINAND DUVAL', 'PARIS 04', '75004.0', '14/01/2019', 195000.0, 10.0, 48.85663, 2.35966)
('1.0', 'RUE', 'DE JARENTE', 'PARIS 04', '75004.0', '25/01/2019', 240800.0, 18.0, 48.85552, 2.36343)
('19.0', 'RUE', 'DES BLANCS MANTEAUX', 'PARIS 04', '75004.0', '11/01/2019', 324000.0, 24.0, 48.85894, 2.35697)
('82.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '18/01/2019', 4500.0, 0.0, 48.85793, 2.3504)
('24.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '14/01/2019', 470000.0, 47.0, 48.85871, 2.35019)
('24.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '25/01/2019', 394700.0, 21.0, 48.85715, 2.35957)
('16.0', 'RUE', 'CHARLEMAGNE', 'PARIS 04', '75004.0', '28/01/2019', 404000.0, 29.0, 48.85439, 2.35987)
('9.0', 'RUE', 'BEAUTREILLIS', 'PARIS 04', '75004.0', '31/01/2019', 500000.0, 40.0, 48.85279, 2.36341)
('18.0', 'RUE', 'DE SEVIGNE', 'PARIS 04', '75004.0', '24/01/2019', 346354.0, 30.0, 48.85616, 2.36249)
('19.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '24/01/2019', 370000.0, 37.0, 48.86436, 2.36571)
('4.0', 'RUE', 'CASTEX', 'PARIS 04', '75004.0', '30/01/2019', 1280000.0, 105.0, 48.85266, 2.36622)
('6.0', 'RUE', 'DE LESDIGUIERES', 'PARIS 04', '75004.0', '08/02/2019', 134000.0, 0.0, 48.8522, 2.36672)
('7.0', 'RUE', 'DES GUILLEMITES', 'PARIS 04', '75004.0', '11/02/2019', 354000.0, 18.0, 48.85836, 2.35754)
('47.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '21/01/2019', 265000.0, 20.0, 48.85292, 2.36781)
('0.0', 'RUE', 'DES ECOUFFES', 'PARIS 04', '75004.0', '08/01/2019', 1400000.0, 26.0, 48.85665, 2.35849)
('26.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '08/01/2019', 1400000.0, 310.0, 48.85602, 2.3582)
('15.0', 'QUAI', 'AUX FLEURS', 'PARIS 04', '75004.0', '01/02/2019', 13800.0, 12.0, 48.85443, 2.35121)
('20.0', 'RUE', 'BEAUTREILLIS', 'PARIS 04', '75004.0', '11/02/2019', 402500.0, 27.0, 48.85328, 2.36409)
('22.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '28/01/2019', 400000.0, 0.0, 48.85694, 2.35714)
('22.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '28/01/2019', 400000.0, 33.0, 48.85694, 2.35714)
('22.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '04/02/2019', 270000.0, 0.0, 48.85061, 2.35767)
('33.0', 'RUE', 'DES ARCHIVES', 'PARIS 04', '75004.0', '09/01/2019', 326583.0, 24.0, 48.85951, 2.35614)
('46.0', 'RUE', 'STE CROIX BRETONNERIE', 'PARIS 04', '75004.0', '07/02/2019', 360000.0, 29.0, 48.8588, 2.35449)
('35.0', 'RUE', 'DES DEUX PONTS', 'PARIS 04', '75004.0', '05/02/2019', 515000.0, 48.0, 48.85227, 2.35681)
('19.0', 'RUE', 'FRANCOIS MIRON', 'PARIS 04', '75004.0', '29/01/2019', 480000.0, 40.0, 48.85571, 2.35719)
('30.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '06/02/2019', 35000.0, 0.0, 48.85294, 2.36472)
('90.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '12/02/2019', 300000.0, 37.0, 48.85282, 2.35394)
('17.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '19/02/2019', 34000.0, 0.0, 48.85602, 2.36462)
('2.0', 'RUE', 'BOUTAREL', 'PARIS 04', '75004.0', '10/01/2019', 800000.0, 50.0, 48.85219, 2.35381)
('6.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '08/02/2019', 1034000.0, 0.0, 48.85679, 2.36028)
('6.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '08/02/2019', 1034000.0, 45.0, 48.85679, 2.36028)
('6.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '08/02/2019', 1034000.0, 36.0, 48.85679, 2.36028)
('4.0', 'RUE', 'POULLETIER', 'PARIS 04', '75004.0', '19/02/2019', 1287900.0, 88.0, 48.85093, 2.35786)
('26.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '21/01/2019', 360000.0, 36.0, 48.85718, 2.35951)
('24.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '18/02/2019', 680000.0, 49.0, 48.85497, 2.36735)
('17.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '25/01/2019', 645050.0, 45.0, 48.85602, 2.36462)
('28.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '31/01/2019', 600000.0, 42.0, 48.86496, 2.36593)
('28.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '31/01/2019', 600000.0, 21.0, 48.86496, 2.36593)
('25.0', 'QUAI', 'D ANJOU', 'PARIS 04', '75004.0', '31/01/2019', 790000.0, 45.0, 48.87109, 2.32155)
('23.0', 'RUE', 'D ARCOLE', 'PARIS 04', '75004.0', '14/02/2019', 820000.0, 32.0, 48.85368, 2.3494)
('23.0', 'RUE', 'D ARCOLE', 'PARIS 04', '75004.0', '14/02/2019', 820000.0, 32.0, 48.85368, 2.3494)
('6.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '30/01/2019', 635000.0, 71.0, 48.85414, 2.36742)
('37.0', 'RUE', 'DU BOURG TIBOURG', 'PARIS 04', '75004.0', '12/02/2019', 10.0, 0.0, 48.85787, 2.35654)
('9.0', 'RUE', 'AUBRIOT', 'PARIS 04', '75004.0', '08/02/2019', 219190.0, 30.0, 48.85878, 2.35727)
('13.0', 'RUE', 'GEOFFROY L ANGEVIN', 'PARIS 04', '75004.0', '07/02/2019', 64000.0, 0.0, 48.86071, 2.35381)
('13.0', 'RUE', 'GEOFFROY L ANGEVIN', 'PARIS 04', '75004.0', '07/02/2019', 64000.0, 0.0, 48.86071, 2.35381)
('10.0', 'RUE', 'DU TRESOR', 'PARIS 04', '75004.0', '01/02/2019', 290000.0, 30.0, 48.85722, 2.35765)
('9.0', 'RUE', 'BUDE', 'PARIS 04', '75004.0', '26/02/2019', 530000.0, 43.0, 48.85185, 2.35561)
('1.0', 'RUE', 'PERNELLE', 'PARIS 04', '75004.0', '29/01/2019', 165000.0, 15.0, 48.85841, 2.35031)
('29.0', 'RUE', 'DES FRANCS BOURGEOIS', 'PARIS 04', '75004.0', '01/02/2019', 786000.0, 69.0, 48.85734, 2.36136)
('10.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '31/01/2019', 2885000.0, 104.0, 48.85105, 2.35887)
('10.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '31/01/2019', 2885000.0, 82.0, 48.85105, 2.35887)
('20.0', 'RUE', 'MALHER', 'PARIS 04', '75004.0', '14/02/2019', 438000.0, 37.0, 48.8565, 2.36147)
('12.0', 'RUE', 'DE LESDIGUIERES', 'PARIS 04', '75004.0', '06/02/2019', 60000.0, 9.0, 48.8531, 2.36705)
('40.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '14/02/2019', 320000.0, 24.0, 48.85438, 2.36257)
('40.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '14/02/2019', 320000.0, 0.0, 48.85438, 2.36257)
('18.0', 'RUE', 'DES DEUX PONTS', 'PARIS 04', '75004.0', '22/02/2019', 945000.0, 65.0, 48.85218, 2.35695)
('8.0', 'RUE', 'SIMON LE FRANC', 'PARIS 04', '75004.0', '21/02/2019', 520000.0, 42.0, 48.86012, 2.3538)
('20.0', 'RUE', 'DES ECOUFFES', 'PARIS 04', '75004.0', '23/02/2019', 345000.0, 25.0, 48.85706, 2.35889)
('30.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '18/02/2019', 45000.0, 0.0, 48.85294, 2.36472)
('32.0', 'RUE', 'DES BLANCS MANTEAUX', 'PARIS 04', '75004.0', '22/02/2019', 1000.0, 40.0, 48.85955, 2.35573)
('29.0', 'QUAI', 'DE BOURBON', 'PARIS 04', '75004.0', '11/02/2019', 4000.0, 60.0, 48.85323, 2.35446)
('32.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '19/02/2019', 295000.0, 24.0, 48.8575, 2.35763)
('13.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '04/02/2019', 404000.0, 27.0, 48.85437, 2.36722)
('24.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '22/02/2019', 222000.0, 7.0, 48.85146, 2.35772)
('11.0', 'RUE', 'FRANCOIS MIRON', 'PARIS 04', '75004.0', '28/02/2019', 299500.0, 16.0, 48.85582, 2.35679)
('20.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '12/02/2019', 1180000.0, 88.0, 48.85736, 2.35478)
('90.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '04/03/2019', 15000.0, 29.0, 48.85282, 2.35394)
('16.0', 'RUE', 'CHARLEMAGNE', 'PARIS 04', '75004.0', '28/02/2019', 480000.0, 32.0, 48.85439, 2.35987)
('27.0', 'RUE', 'RAMBUTEAU', 'PARIS 04', '75004.0', '18/02/2019', 253500.0, 19.0, 48.86088, 2.35424)
('29.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '13/02/2019', 195000.0, 30.0, 48.85771, 2.35819)
('3.0', 'RUE', 'DU PLATRE', 'PARIS 04', '75004.0', '08/02/2019', 400000.0, 32.0, 48.85911, 2.35512)
('4.0', 'IMP', 'GUEMENEE', 'PARIS 04', '75004.0', '15/02/2019', 865320.0, 60.0, 48.85407, 2.36586)
('25.0', 'RUE', 'AUBRY LE BOUCHER', 'PARIS 04', '75004.0', '13/02/2019', 390000.0, 36.0, 48.86035, 2.34986)
('1.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '18/02/2019', 145267.3, 52.0, 48.855, 2.36529)
('54.0', 'RUE', 'DES ARCHIVES', 'PARIS 04', '75004.0', '22/02/2019', 850000.0, 30.0, 48.8599, 2.3568)
('8.0', 'RUE', 'DU CLOITRE NOTRE DAME', 'PARIS 04', '75004.0', '04/03/2019', 261250.0, 26.0, 48.85328, 2.35042)
('29.0', 'QUAI', 'DE BOURBON', 'PARIS 04', '75004.0', '11/02/2019', 2125000.0, 25.0, 48.85323, 2.35446)
('29.0', 'QUAI', 'DE BOURBON', 'PARIS 04', '75004.0', '11/02/2019', 2125000.0, 70.0, 48.85323, 2.35446)
('19.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '04/03/2019', 3355000.0, 254.0, 48.85175, 2.36394)
('19.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '04/03/2019', 3355000.0, 53.0, 48.85175, 2.36394)
('15.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '30/01/2019', 950000.0, 79.0, 48.85113, 2.35834)
('43.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '28/02/2019', 9000.0, 0.0, 48.85968, 2.35407)
('46.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '01/03/2019', 675000.0, 60.0, 48.85419, 2.36439)
('1.0', 'RUE', 'JACQUES COEUR', 'PARIS 04', '75004.0', '19/02/2019', 480000.0, 43.0, 48.85195, 2.36699)
('33.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '15/02/2019', 2123300.0, 125.0, 48.85226, 2.36562)
('33.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '15/02/2019', 2123300.0, 36.0, 48.85226, 2.36562)
('32.0', 'RUE', 'DES BLANCS MANTEAUX', 'PARIS 04', '75004.0', '25/02/2019', 420000.0, 40.0, 48.85955, 2.35573)
('20.0', 'RUE', 'DE LA REYNIE', 'PARIS 04', '75004.0', '25/02/2019', 1530000.0, 114.0, 48.86007, 2.34963)
('45.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '28/02/2019', 419280.0, 31.0, 48.85433, 2.36232)
('37.0', 'RUE', 'DU BOURG TIBOURG', 'PARIS 04', '75004.0', '12/02/2019', 735250.0, 42.0, 48.85787, 2.35654)
('37.0', 'RUE', 'DU BOURG TIBOURG', 'PARIS 04', '75004.0', '12/02/2019', 735250.0, 0.0, 48.85787, 2.35654)
('30.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '08/03/2019', 193227.0, 9.0, 48.8539, 2.36542)
('10.0', 'RUE', 'SIMON LE FRANC', 'PARIS 04', '75004.0', '26/02/2019', 380000.0, 38.0, 48.86019, 2.35357)
('57.0', 'RUE', 'QUINCAMPOIX', 'PARIS 04', '75004.0', '28/02/2019', 389667.0, 31.0, 48.86152, 2.35068)
('18.0', 'RUE', 'DES ECOUFFES', 'PARIS 04', '75004.0', '11/03/2019', 66000.0, 10.0, 48.85699, 2.35882)
('19.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '21/02/2019', 425000.0, 33.0, 48.86436, 2.36571)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '05/03/2019', 1402800.0, 0.0, 48.84979, 2.36203)
('61.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '08/03/2019', 280000.0, 187.0, 48.85803, 2.35268)
('6.0', 'RUE', 'DE SEVIGNE', 'PARIS 04', '75004.0', '27/02/2019', 155000.0, 0.0, 48.85533, 2.36196)
('6.0', 'RUE', 'DE SEVIGNE', 'PARIS 04', '75004.0', '27/02/2019', 155000.0, 20.0, 48.85533, 2.36196)
('6.0', 'RUE', 'DE SEVIGNE', 'PARIS 04', '75004.0', '27/02/2019', 155000.0, 0.0, 48.85533, 2.36196)
('6.0', 'RUE', 'DE SEVIGNE', 'PARIS 04', '75004.0', '27/02/2019', 155000.0, 0.0, 48.85533, 2.36196)
('4.0', 'RUE', 'JEAN BEAUSIRE', 'PARIS 04', '75004.0', '26/02/2019', 7000.0, 27.0, 48.85403, 2.36821)
('43.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '14/03/2019', 1950000.0, 151.0, 48.85268, 2.36702)
('38.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '20/02/2019', 45000.0, 0.0, 48.85425, 2.36258)
('11.0', 'RUE', 'DES LIONS SAINT PAUL', 'PARIS 04', '75004.0', '12/03/2019', 4500.0, 14.0, 48.85249, 2.36195)
('3.0', 'RUE', 'D ORMESSON', 'PARIS 04', '75004.0', '08/03/2019', 278000.0, 25.0, 48.85513, 2.36295)
('13.0', 'RUE', 'FERDINAND DUVAL', 'PARIS 04', '75004.0', '06/03/2019', 848600.0, 118.0, 48.85657, 2.35948)
('15.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '22/02/2019', 765000.0, 65.0, 48.85677, 2.35685)
('27.0', 'RUE', 'AUBRY LE BOUCHER', 'PARIS 04', '75004.0', '28/02/2019', 850750.0, 74.0, 48.86037, 2.34979)
('17.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '22/02/2019', 695000.0, 50.0, 48.8569, 2.35695)
('2.0', 'RUE', 'BRISEMICHE', 'PARIS 04', '75004.0', '11/03/2019', 210000.0, 22.0, 48.85921, 2.35162)
('19.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '25/02/2019', 435000.0, 30.0, 48.86436, 2.36571)
('42.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '13/03/2019', 479680.0, 30.0, 48.85412, 2.36461)
('38.0', 'RUE', 'DU ROI DE SICILE', 'PARIS 04', '75004.0', '14/03/2019', 240000.0, 35.0, 48.85641, 2.35786)
('57.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '08/03/2019', 565000.0, 33.0, 48.8523, 2.35511)
('32.0', 'RUE', 'DES BLANCS MANTEAUX', 'PARIS 04', '75004.0', '27/02/2019', 430000.0, 47.0, 48.85955, 2.35573)
('5.0', 'RUE', 'PECQUAY', 'PARIS 04', '75004.0', '27/02/2019', 177000.0, 10.0, 48.8598, 2.35572)
('13.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '27/02/2019', 185176.0, 33.0, 48.85437, 2.36722)
('3.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '11/03/2019', 20000.0, 193.0, 48.85035, 2.35933)
('3.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '11/03/2019', 20000.0, 0.0, 48.85035, 2.35933)
('3.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '11/03/2019', 20000.0, 0.0, 48.85035, 2.35933)
('3.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '11/03/2019', 20000.0, 0.0, 48.85035, 2.35933)
('23.0', 'RUE', 'LE REGRATTIER', 'PARIS 04', '75004.0', '13/03/2019', 450000.0, 30.0, 48.85267, 2.35496)
('19.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '06/03/2019', 120700.0, 18.0, 48.85348, 2.36607)
('14.0', 'BD', 'MORLAND', 'PARIS 04', '75004.0', '06/03/2019', 300315.0, 59.0, 48.84921, 2.36448)
('28.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '19/03/2019', 1690000.0, 40.0, 48.86496, 2.36593)
('30.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '18/03/2019', 38000.0, 0.0, 48.85294, 2.36472)
('11.0', 'RUE', 'DE L ARSENAL', 'PARIS 04', '75004.0', '09/03/2019', 234000.0, 52.0, 48.85121, 2.36648)
('33.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '04/03/2019', 474600.0, 39.0, 48.8578, 2.35801)
('58.0', 'RUE', 'QUINCAMPOIX', 'PARIS 04', '75004.0', '27/02/2019', 185000.0, 17.0, 48.86137, 2.35071)
('43.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '19/03/2019', 722900.0, 57.0, 48.852, 2.35593)
('54.0', 'RUE', 'STE CROIX BRETONNERIE', 'PARIS 04', '75004.0', '25/03/2019', 1000000.0, 90.0, 48.85899, 2.35398)
('26.0', 'RUE', 'BEAUTREILLIS', 'PARIS 04', '75004.0', '15/03/2019', 394000.0, 28.0, 48.85356, 2.36443)
('34.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '15/03/2019', 119000.0, 0.0, 48.85162, 2.35728)
('35.0', 'RUE', 'DES DEUX PONTS', 'PARIS 04', '75004.0', '11/03/2019', 675000.0, 46.0, 48.85227, 2.35681)
('19.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '18/03/2019', 300000.0, 27.0, 48.86436, 2.36571)
('16.0', 'RUE', 'CHARLEMAGNE', 'PARIS 04', '75004.0', '12/03/2019', 650000.0, 60.0, 48.85439, 2.35987)
('83.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '07/03/2019', 625000.0, 0.0, 48.85854, 2.35128)
('83.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '07/03/2019', 625000.0, 50.0, 48.85854, 2.35128)
('5.0', 'RUE', 'DE TURENNE', 'PARIS 04', '75004.0', '06/03/2019', 143000.0, 14.0, 48.85516, 2.36328)
('23.0', 'RUE', 'RAMBUTEAU', 'PARIS 04', '75004.0', '15/03/2019', 400000.0, 30.0, 48.86078, 2.35454)
('15.0', 'RUE', 'DES LIONS SAINT PAUL', 'PARIS 04', '75004.0', '26/03/2019', 55000.0, 0.0, 48.85263, 2.36164)
('22.0', 'QUAI', 'DES CELESTINS', 'PARIS 04', '75004.0', '26/03/2019', 874047.0, 65.0, 48.85243, 2.36082)
('24.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '06/03/2019', 15000.0, 0.0, 48.85871, 2.35019)
('83.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '08/03/2019', 38000.0, 0.0, 48.85854, 2.35128)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '20/03/2019', 2614373.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '20/03/2019', 2614373.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '20/03/2019', 2614373.0, 0.0, 48.84979, 2.36203)
('8.0', 'RUE', 'SIMON LE FRANC', 'PARIS 04', '75004.0', '12/03/2019', 948000.0, 11.0, 48.86012, 2.3538)
('8.0', 'RUE', 'SIMON LE FRANC', 'PARIS 04', '75004.0', '12/03/2019', 948000.0, 87.0, 48.86012, 2.3538)
('59.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '08/03/2019', 460000.0, 58.0, 48.86034, 2.35468)
('4.0', 'RUE', 'DU RENARD', 'PARIS 04', '75004.0', '22/03/2019', 52000.0, 0.0, 48.85794, 2.35186)
('25.0', 'QUAI', 'D ANJOU', 'PARIS 04', '75004.0', '28/03/2019', 665000.0, 45.0, 48.87109, 2.32155)
('6.0', 'RUE', 'DU CLOITRE NOTRE DAME', 'PARIS 04', '75004.0', '27/03/2019', 600000.0, 43.0, 48.85294, 2.35149)
('23.0', 'QUAI', 'DE BOURBON', 'PARIS 04', '75004.0', '29/03/2019', 1700000.0, 44.0, 48.8531, 2.35487)
('18.0', 'RUE', 'DES DEUX PONTS', 'PARIS 04', '75004.0', '21/03/2019', 3260000.0, 0.0, 48.85218, 2.35695)
('39.0', 'QUAI', 'D ANJOU', 'PARIS 04', '75004.0', '21/03/2019', 3260000.0, 18.0, 48.87312, 2.32223)
('39.0', 'QUAI', 'D ANJOU', 'PARIS 04', '75004.0', '21/03/2019', 3260000.0, 135.0, 48.87312, 2.32223)
('39.0', 'QUAI', 'D ANJOU', 'PARIS 04', '75004.0', '21/03/2019', 3260000.0, 26.0, 48.87312, 2.32223)
('11.0', 'RUE', 'CASTEX', 'PARIS 04', '75004.0', '29/03/2019', 1000000.0, 73.0, 48.85296, 2.36618)
('34.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '12/03/2019', 643500.0, 50.0, 48.85547, 2.36737)
('86.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '21/03/2019', 1260000.0, 96.0, 48.85808, 2.34993)
('84.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '21/03/2019', 1260000.0, 0.0, 48.85803, 2.35007)
('7.0', 'RUE', 'SIMON LE FRANC', 'PARIS 04', '75004.0', '21/03/2019', 195000.0, 13.0, 48.86004, 2.35372)
('115.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '26/03/2019', 46000.0, 0.0, 48.85504, 2.36081)
('23.0', 'RUE', 'DES ECOUFFES', 'PARIS 04', '75004.0', '03/04/2019', 5000.0, 58.0, 48.85709, 2.35877)
('12.0', 'RUE', 'DES HOSPIT ST GERVAIS', 'PARIS 04', '75004.0', '08/03/2019', 380000.0, 28.0, 0, 0)
('24.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '18/03/2019', 208500.0, 0.0, 48.85746, 2.35452)
('15.0', 'RUE', 'DES LIONS SAINT PAUL', 'PARIS 04', '75004.0', '22/03/2019', 1218000.0, 103.0, 48.85263, 2.36164)
('80.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '26/03/2019', 1135000.0, 0.0, 48.85787, 2.35059)
('80.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '26/03/2019', 1135000.0, 73.0, 48.85787, 2.35059)
('22.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '20/03/2019', 1850000.0, 260.0, 48.8586, 2.35012)
('3.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '05/04/2019', 3675000.0, 130.0, 48.85506, 2.3647)
('6.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '01/04/2019', 815000.0, 49.0, 48.85679, 2.36028)
('32.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '19/03/2019', 452000.0, 32.0, 48.85397, 2.36225)
('53.0', 'QUAI', 'DE BOURBON', 'PARIS 04', '75004.0', '13/03/2019', 1330000.0, 70.0, 48.85321, 2.3533)
('19.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '28/03/2019', 1025000.0, 36.0, 48.86436, 2.36571)
('19.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '28/03/2019', 1025000.0, 132.0, 48.86436, 2.36571)
('4.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '20/03/2019', 315200.0, 23.0, 48.85094, 2.35917)
('12.0', 'RUE', 'DES ARCHIVES', 'PARIS 04', '75004.0', '28/03/2019', 264500.0, 24.0, 48.85762, 2.35462)
('16.0', 'RUE', 'CHARLEMAGNE', 'PARIS 04', '75004.0', '01/04/2019', 520000.0, 44.0, 48.85439, 2.35987)
('44.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '29/03/2019', 423500.0, 31.0, 48.85176, 2.3569)
('18.0', 'RUE', 'DES ECOUFFES', 'PARIS 04', '75004.0', '04/04/2019', 417000.0, 32.0, 48.85699, 2.35882)
('14.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '29/03/2019', 646000.0, 82.0, 48.85363, 2.36653)
('23.0', 'RUE', 'DE TURENNE', 'PARIS 04', '75004.0', '02/04/2019', 470000.0, 33.0, 48.85614, 2.36397)
('6.0', 'RUE', 'DU ROI DE SICILE', 'PARIS 04', '75004.0', '20/03/2019', 215000.0, 50.0, 48.85569, 2.36044)
('24.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '08/04/2019', 24500.0, 0.0, 48.85871, 2.35019)
('6.0', 'RUE', 'DE BIRAGUE', 'PARIS 04', '75004.0', '21/03/2019', 160000.0, 43.0, 48.8542, 2.36507)
('19.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '19/03/2019', 450000.0, 40.0, 48.86436, 2.36571)
('17.0', 'RUE', 'BEAUTREILLIS', 'PARIS 04', '75004.0', '21/03/2019', 875000.0, 62.0, 48.85329, 2.36392)
('17.0', 'RUE', 'CHANOINESSE', 'PARIS 04', '75004.0', '05/04/2019', 359000.0, 21.0, 48.85396, 2.35043)
('33.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '04/04/2019', 8000000.0, 86.0, 48.8578, 2.35801)
('5.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '16/04/2019', 1200000.0, 0.0, 48.85407, 2.36727)
('5.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '16/04/2019', 1200000.0, 95.0, 48.85407, 2.36727)
('38.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '10/04/2019', 415000.0, 38.0, 48.85557, 2.36737)
('4.0', 'IMP', 'GUEMENEE', 'PARIS 04', '75004.0', '26/03/2019', 289200.0, 22.0, 48.85407, 2.36586)
('54.0', 'RUE', 'DES ARCHIVES', 'PARIS 04', '75004.0', '21/03/2019', 355000.0, 25.0, 48.8599, 2.3568)
('19.0', 'RUE', 'FRANCOIS MIRON', 'PARIS 04', '75004.0', '03/04/2019', 462000.0, 34.0, 48.85571, 2.35719)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '10/04/2019', 538100.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '10/04/2019', 538100.0, 0.0, 48.84979, 2.36203)
('3.0', 'RUE', 'DU TRESOR', 'PARIS 04', '75004.0', '02/04/2019', 670000.0, 44.0, 48.85686, 2.35815)
('4.0', 'RUE', 'BEAUTREILLIS', 'PARIS 04', '75004.0', '03/04/2019', 1365625.6, 92.0, 48.85225, 2.36292)
('4.0', 'RUE', 'BEAUTREILLIS', 'PARIS 04', '75004.0', '03/04/2019', 1365625.6, 0.0, 48.85225, 2.36292)
('6.0', 'RUE', 'POULLETIER', 'PARIS 04', '75004.0', '05/04/2019', 840000.0, 35.0, 48.85101, 2.35793)
('6.0', 'RUE', 'POULLETIER', 'PARIS 04', '75004.0', '05/04/2019', 840000.0, 25.0, 48.85101, 2.35793)
('3.0', 'BD', 'BEAUMARCHAIS', 'PARIS 04', '75004.0', '11/04/2019', 843840.0, 56.0, 48.8538149, 2.3688248)
('13.0', 'RUE', 'GEOFFROY L ANGEVIN', 'PARIS 04', '75004.0', '05/04/2019', 715000.0, 0.0, 48.86071, 2.35381)
('13.0', 'RUE', 'GEOFFROY L ANGEVIN', 'PARIS 04', '75004.0', '05/04/2019', 715000.0, 61.0, 48.86071, 2.35381)
('13.0', 'RUE', 'GEOFFROY L ANGEVIN', 'PARIS 04', '75004.0', '05/04/2019', 715000.0, 0.0, 48.86071, 2.35381)
('30.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '03/04/2019', 41000.0, 0.0, 48.85294, 2.36472)
('18.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '11/04/2019', 585000.0, 60.0, 48.85368, 2.36631)
('15.0', 'BD', 'DU PALAIS', 'PARIS 04', '75004.0', '24/04/2019', 1970000.0, 130.0, 48.8544, 2.34522)
('15.0', 'BD', 'DU PALAIS', 'PARIS 04', '75004.0', '24/04/2019', 1970000.0, 0.0, 48.8544, 2.34522)
('6.0', 'RUE', 'PAVEE', 'PARIS 04', '75004.0', '16/04/2019', 1460000.0, 102.0, 48.85584, 2.36036)
('28.0', 'RUE', 'DES BLANCS MANTEAUX', 'PARIS 04', '75004.0', '18/04/2019', 463000.0, 39.0, 48.8595, 2.35589)
('10.0', 'RUE', 'DU TRESOR', 'PARIS 04', '75004.0', '16/04/2019', 36000.0, 117.0, 48.85722, 2.35765)
('3.0', 'RUE', 'DU PAS DE LA MULE', 'PARIS 04', '75004.0', '25/04/2019', 455000.0, 35.0, 48.85578, 2.36796)
('3.0', 'RUE', 'DU PAS DE LA MULE', 'PARIS 04', '75004.0', '25/04/2019', 455000.0, 0.0, 48.85578, 2.36796)
('12.0', 'RUE', 'QUINCAMPOIX', 'PARIS 04', '75004.0', '08/04/2019', 2590000.0, 50.0, 48.85954, 2.34977)
('2.0', 'RUE', 'DES MAUVAIS GARCONS', 'PARIS 04', '75004.0', '03/04/2019', 3300000.0, 280.0, 48.85677, 2.35515)
('11.0', 'RUE', 'LE REGRATTIER', 'PARIS 04', '75004.0', '26/04/2019', 492000.0, 38.0, 48.85219, 2.35457)
('16.0', 'RUE', 'DU CLOITRE NOTRE DAME', 'PARIS 04', '75004.0', '12/04/2019', 85000.0, 0.0, 48.8535, 2.34979)
('12.0', 'RUE', 'JEAN DU BELLAY', 'PARIS 04', '75004.0', '02/04/2019', 280000.0, 0.0, 48.8532, 2.35392)
('1.0', 'RUE', 'MORNAY', 'PARIS 04', '75004.0', '05/04/2019', 750000.0, 54.0, 48.84932, 2.36606)
('1.0', 'RUE', 'MORNAY', 'PARIS 04', '75004.0', '05/04/2019', 2452000.0, 111.0, 48.84932, 2.36606)
('1.0', 'RUE', 'MORNAY', 'PARIS 04', '75004.0', '05/04/2019', 2452000.0, 0.0, 48.84932, 2.36606)
('1.0', 'RUE', 'MORNAY', 'PARIS 04', '75004.0', '05/04/2019', 2452000.0, 0.0, 48.84932, 2.36606)
('16.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '23/04/2019', 155000.0, 0.0, 48.85037, 2.35838)
('1.0', 'RUE', 'CASTEX', 'PARIS 04', '75004.0', '11/04/2019', 340000.0, 33.0, 48.85242, 2.36594)
('24.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '04/04/2019', 3750000.0, 250.0, 48.85715, 2.35957)
('22.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '04/04/2019', 3750000.0, 12.0, 48.8571, 2.35961)
('89.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '02/04/2019', 335000.0, 32.0, 48.85977, 2.35063)
('23.0', 'RUE', 'LE REGRATTIER', 'PARIS 04', '75004.0', '26/04/2019', 425150.0, 27.0, 48.85267, 2.35496)
('2.0', 'RUE', 'DE LESDIGUIERES', 'PARIS 04', '75004.0', '25/04/2019', 320000.0, 32.0, 48.85195, 2.36662)
('7.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '05/04/2019', 42500.0, 16.0, 48.86346, 2.36625)
('19.0', 'RUE', 'DES BLANCS MANTEAUX', 'PARIS 04', '75004.0', '29/04/2019', 428571.0, 36.0, 48.85894, 2.35697)
('5.0', 'RUE', 'BOUTAREL', 'PARIS 04', '75004.0', '11/04/2019', 611100.0, 45.0, 48.8525, 2.35393)
('44.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '30/04/2019', 480000.0, 31.0, 48.85176, 2.3569)
('23.0', 'RUE', 'DE TURENNE', 'PARIS 04', '75004.0', '19/04/2019', 40000.0, 0.0, 48.85614, 2.36397)
('14.0', 'RUE', 'DES LIONS SAINT PAUL', 'PARIS 04', '75004.0', '11/04/2019', 675000.0, 0.0, 48.85263, 2.36187)
('14.0', 'RUE', 'DES LIONS SAINT PAUL', 'PARIS 04', '75004.0', '11/04/2019', 675000.0, 55.0, 48.85263, 2.36187)
('17.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '10/04/2019', 1932240.0, 160.0, 48.85596, 2.3575)
('46.0', 'QUAI', 'DES CELESTINS', 'PARIS 04', '75004.0', '17/04/2019', 1331200.0, 0.0, 48.85339, 2.35818)
('46.0', 'QUAI', 'DES CELESTINS', 'PARIS 04', '75004.0', '17/04/2019', 1331200.0, 90.0, 48.85339, 2.35818)
('2.0', 'RUE', 'JACQUES COEUR', 'PARIS 04', '75004.0', '25/04/2019', 1337950.0, 59.0, 48.85184, 2.36714)
('2.0', 'RUE', 'JACQUES COEUR', 'PARIS 04', '75004.0', '25/04/2019', 1337950.0, 55.0, 48.85184, 2.36714)
('7.0', 'RUE', 'DU TRESOR', 'PARIS 04', '75004.0', '06/05/2019', 45000.0, 0.0, 48.857, 2.35782)
('94.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '10/04/2019', 445000.0, 40.0, 48.8599, 2.35085)
('12.0', 'RUE', 'PECQUAY', 'PARIS 04', '75004.0', '06/05/2019', 298000.0, 20.0, 48.86012, 2.35621)
('16.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '10/04/2019', 379700.0, 25.0, 48.85365, 2.36641)
('10.0', 'RUE', 'DES DEUX PONTS', 'PARIS 04', '75004.0', '29/04/2019', 1680300.0, 67.0, 48.85152, 2.35638)
('19.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '15/04/2019', 1260000.0, 105.0, 48.85348, 2.36607)
('23.0', 'RUE', 'STE CROIX BRETONNERIE', 'PARIS 04', '75004.0', '15/04/2019', 490000.0, 49.0, 48.85835, 2.35557)
('23.0', 'RUE', 'LE REGRATTIER', 'PARIS 04', '75004.0', '19/04/2019', 12000.0, 0.0, 48.85267, 2.35496)
('5.0', 'BD', 'BEAUMARCHAIS', 'PARIS 04', '75004.0', '30/04/2019', 580000.0, 37.0, 48.8542, 2.36861)
('6.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '18/04/2019', 1111500.0, 90.0, 48.85281, 2.36109)
('29.0', 'RUE', 'DU ROI DE SICILE', 'PARIS 04', '75004.0', '25/04/2019', 420000.0, 39.0, 48.85648, 2.35716)
('20.0', 'RUE', 'BEAUBOURG', 'PARIS 04', '75004.0', '29/04/2019', 516000.0, 40.0, 48.86099, 2.35351)
('4.0', 'BD', 'MORLAND', 'PARIS 04', '75004.0', '19/04/2019', 308000.0, 15.0, 48.84798, 2.3652)
('35.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '30/04/2019', 140000.0, 10.0, 48.8657, 2.36491)
('7.0', 'RUE', 'JEAN BEAUSIRE', 'PARIS 04', '75004.0', '03/05/2019', 160000.0, 12.0, 48.85414, 2.36808)
('54.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '29/04/2019', 266500.0, 23.0, 48.85779, 2.3582)
('54.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '29/04/2019', 266500.0, 23.0, 48.85779, 2.3582)
('30.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '10/05/2019', 370000.0, 26.0, 48.85726, 2.35929)
('15.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '24/04/2019', 575000.0, 48.0, 48.85229, 2.36349)
('29.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '09/05/2019', 286000.0, 28.0, 48.85366, 2.36522)
('18.0', 'RUE', 'MALHER', 'PARIS 04', '75004.0', '09/05/2019', 305000.0, 25.0, 48.85635, 2.36144)
('39.0', 'RUE', 'STE CROIX BRETONNERIE', 'PARIS 04', '75004.0', '10/05/2019', 449042.0, 28.0, 48.85878, 2.35419)
('11.0', 'RUE', 'JEAN BEAUSIRE', 'PARIS 04', '75004.0', '14/05/2019', 685000.0, 74.0, 48.85428, 2.36807)
('26.0', 'RUE', 'DU BOURG TIBOURG', 'PARIS 04', '75004.0', '23/04/2019', 378600.0, 20.0, 48.85762, 2.35645)
('24.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '30/04/2019', 288000.0, 16.0, 48.85715, 2.35957)
('83.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '02/05/2019', 510000.0, 37.0, 48.85854, 2.35128)
('2.0', 'RUE', 'CRILLON', 'PARIS 04', '75004.0', '02/05/2019', 22000.0, 0.0, 48.8483, 2.36518)
('5.0', 'BD', 'BOURDON', 'PARIS 04', '75004.0', '10/05/2019', 1145000.0, 86.0, 48.84812, 2.36581)
('29.0', 'RUE', 'DES FRANCS BOURGEOIS', 'PARIS 04', '75004.0', '06/05/2019', 992360.0, 69.0, 48.85734, 2.36136)
('32.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '24/04/2019', 500000.0, 50.0, 48.85395, 2.36523)
('5.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '07/05/2019', 220000.0, 0.0, 48.85407, 2.36727)
('5.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '07/05/2019', 220000.0, 25.0, 48.85407, 2.36727)
('17.0', 'RUE', 'CHANOINESSE', 'PARIS 04', '75004.0', '15/05/2019', 350000.0, 38.0, 48.85396, 2.35043)
('22.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '18/04/2019', 545000.0, 40.0, 48.85245, 2.36398)
('4.0', 'RUE', 'MORNAY', 'PARIS 04', '75004.0', '09/05/2019', 450000.0, 0.0, 48.84977, 2.36486)
('4.0', 'RUE', 'MORNAY', 'PARIS 04', '75004.0', '09/05/2019', 450000.0, 39.0, 48.84977, 2.36486)
('4.0', 'RUE', 'MORNAY', 'PARIS 04', '75004.0', '09/05/2019', 450000.0, 0.0, 48.84977, 2.36486)
('1.0', 'RUE', 'DE LA COUTELLERIE', 'PARIS 04', '75004.0', '13/05/2019', 1300000.0, 102.0, 48.85741, 2.35107)
('43.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '03/05/2019', 1650000.0, 0.0, 48.85268, 2.36702)
('43.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '03/05/2019', 1650000.0, 140.0, 48.85268, 2.36702)
('43.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '03/05/2019', 1650000.0, 0.0, 48.85268, 2.36702)
('12.0', 'RUE', 'NEUVE ST PIERRE', 'PARIS 04', '75004.0', '16/05/2019', 232240.0, 23.0, 48.85385, 2.3635)
('38.0', 'RUE', 'DU ROI DE SICILE', 'PARIS 04', '75004.0', '16/05/2019', 415000.0, 65.0, 48.85641, 2.35786)
('13.0', 'RUE', 'D ORMESSON', 'PARIS 04', '75004.0', '03/05/2019', 180000.0, 8.0, 48.85531, 2.3623)
('8.0', 'AV', 'VICTORIA', 'PARIS 04', '75004.0', '09/05/2019', 1058400.0, 70.0, 48.85736, 2.34961)
('30.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '13/05/2019', 40000.0, 0.0, 48.85294, 2.36472)
('32.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '10/05/2019', 850000.0, 35.0, 48.85734, 2.35916)
('25.0', 'QUAI', 'DE BOURBON', 'PARIS 04', '75004.0', '23/05/2019', 120000.0, 0.0, 48.85314, 2.35476)
('86.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '17/05/2019', 225000.0, 21.0, 48.85956, 2.35065)
('90.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '17/05/2019', 620000.0, 50.0, 48.85979, 2.35079)
('20.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '30/04/2019', 460000.0, 46.0, 48.85673, 2.35767)
('16.0', 'BD', 'MORLAND', 'PARIS 04', '75004.0', '24/05/2019', 635000.0, 50.0, 48.84943, 2.3643)
('8.0', 'RUE', 'DES ARCHIVES', 'PARIS 04', '75004.0', '30/04/2019', 617800.0, 48.0, 48.85754, 2.35446)
('13.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '06/05/2019', 7000000.0, 0.0, 48.85568, 2.36449)
('13.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '06/05/2019', 7000000.0, 0.0, 48.85568, 2.36449)
('13.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '06/05/2019', 7000000.0, 200.0, 48.85568, 2.36449)
('30.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '21/05/2019', 1730000.0, 0.0, 48.85616, 2.3576)
('30.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '21/05/2019', 1730000.0, 148.0, 48.85616, 2.3576)
('2.0', 'QUAI', 'DES CELESTINS', 'PARIS 04', '75004.0', '23/05/2019', 1770000.0, 146.0, 48.8514, 2.36255)
('30.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '22/05/2019', 44000.0, 0.0, 48.85294, 2.36472)
('14.0', 'QUAI', 'D ORLEANS', 'PARIS 04', '75004.0', '20/05/2019', 400000.0, 0.0, 48.85147, 2.35497)
('14.0', 'QUAI', 'D ORLEANS', 'PARIS 04', '75004.0', '20/05/2019', 400000.0, 0.0, 48.85147, 2.35497)
('83.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '21/05/2019', 1130000.0, 0.0, 48.85854, 2.35128)
('1.0', 'RUE', 'DE LA COUTELLERIE', 'PARIS 04', '75004.0', '21/05/2019', 1130000.0, 88.0, 48.85741, 2.35107)
('77.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '21/05/2019', 375000.0, 23.0, 48.85443, 2.36298)
('77.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '21/05/2019', 375000.0, 0.0, 48.85443, 2.36298)
('89.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '17/05/2019', 372500.0, 32.0, 48.85977, 2.35063)
('20.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '09/05/2019', 280000.0, 0.0, 48.85578, 2.36667)
('20.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '09/05/2019', 280000.0, 52.0, 48.85578, 2.36667)
('83.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '09/05/2019', 380000.0, 28.0, 48.85854, 2.35128)
('39.0', 'RUE', 'DES ARCHIVES', 'PARIS 04', '75004.0', '13/05/2019', 550000.0, 73.0, 48.85983, 2.35647)
('28.0', 'RUE', 'DU TEMPLE', 'PARIS 04', '75004.0', '20/05/2019', 456000.0, 38.0, 48.86496, 2.36593)
('13.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '21/05/2019', 860000.0, 70.0, 48.85437, 2.36722)
('17.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '09/05/2019', 200340.0, 14.0, 48.8569, 2.35695)
('10.0', 'RUE', 'BRISEMICHE', 'PARIS 04', '75004.0', '11/05/2019', 302000.0, 25.0, 48.85944, 2.3518)
('8.0', 'RUE', 'DE JARENTE', 'PARIS 04', '75004.0', '24/05/2019', 50000.0, 0.0, 48.85586, 2.36266)
('25.0', 'QUAI', 'D ANJOU', 'PARIS 04', '75004.0', '17/05/2019', 1250000.0, 68.0, 48.87109, 2.32155)
('16.0', 'RUE', 'DU CLOITRE NOTRE DAME', 'PARIS 04', '75004.0', '17/05/2019', 750500.0, 60.0, 48.8535, 2.34979)
('50.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '20/05/2019', 535000.0, 33.0, 48.85424, 2.36425)
('4.0', 'RUE', 'JULES COUSIN', 'PARIS 04', '75004.0', '28/05/2019', 2045000.0, 164.0, 48.85183, 2.36337)
('61.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '17/05/2019', 260000.0, 0.0, 48.85803, 2.35268)
('61.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '17/05/2019', 260000.0, 7.0, 48.85803, 2.35268)
('61.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '17/05/2019', 260000.0, 9.0, 48.85803, 2.35268)
('61.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '17/05/2019', 260000.0, 5.0, 48.85803, 2.35268)
('12.0', 'RUE', 'POULLETIER', 'PARIS 04', '75004.0', '23/05/2019', 430000.0, 25.0, 48.85114, 2.35804)
('40.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '21/05/2019', 414800.0, 36.0, 48.85752, 2.35886)
('3.0', 'COUR', 'BERARD', 'PARIS 04', '75004.0', '27/05/2019', 395000.0, 40.0, 48.8543, 2.36639)
('51.0', 'RUE', 'DES FRANCS BOURGEOIS', 'PARIS 04', '75004.0', '04/06/2019', 890000.0, 72.0, 48.85889, 2.35832)
('42.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '23/05/2019', 640000.0, 45.0, 48.85794, 2.35798)
('56.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '27/05/2019', 425000.0, 39.0, 48.85429, 2.36407)
('6.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '23/05/2019', 5000.0, 0.0, 48.85679, 2.36028)
('19.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '05/06/2019', 3200000.0, 280.0, 48.85175, 2.36394)
('6.0', 'RUE', 'SAINT BON', 'PARIS 04', '75004.0', '03/06/2019', 245200.0, 19.0, 48.85832, 2.35054)
('4.0', 'RUE', 'JEAN BEAUSIRE', 'PARIS 04', '75004.0', '29/05/2019', 330000.0, 26.0, 48.85403, 2.36821)
('10.0', 'RUE', 'BEAUTREILLIS', 'PARIS 04', '75004.0', '23/05/2019', 2100000.0, 119.0, 48.85275, 2.36351)
('26.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '06/06/2019', 390000.0, 37.0, 48.85373, 2.36203)
('9.0', 'RUE', 'GEOFFROY L ANGEVIN', 'PARIS 04', '75004.0', '29/05/2019', 212000.0, 7.0, 48.86065, 2.35403)
('10.0', 'RUE', 'DE LESDIGUIERES', 'PARIS 04', '75004.0', '06/06/2019', 530000.0, 30.0, 48.85293, 2.36701)
('10.0', 'RUE', 'DE LESDIGUIERES', 'PARIS 04', '75004.0', '06/06/2019', 530000.0, 90.0, 48.85293, 2.36701)
('20.0', 'RUE', 'DU BOURG TIBOURG', 'PARIS 04', '75004.0', '06/06/2019', 113200.0, 22.0, 48.85749, 2.35635)
('36.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '06/06/2019', 935000.0, 41.0, 48.85769, 2.35776)
('36.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '06/06/2019', 935000.0, 11.0, 48.85769, 2.35776)
('36.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '06/06/2019', 935000.0, 30.0, 48.85769, 2.35776)
('22.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '12/06/2019', 650000.0, 47.0, 48.85485, 2.36736)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '07/06/2019', 757000.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '07/06/2019', 757000.0, 0.0, 48.84979, 2.36203)
('10.0', 'QUAI', 'HENRI IV', 'PARIS 04', '75004.0', '07/05/2019', 1341346.0, 58.0, 48.84778, 2.36437)
('10.0', 'QUAI', 'HENRI IV', 'PARIS 04', '75004.0', '07/05/2019', 1341346.0, 69.0, 48.84778, 2.36437)
('5.0', 'PL', 'DU MARCHE SAINTE CATHERINE', 'PARIS 04', '75004.0', '03/06/2019', 710000.0, 26.0, 48.85549, 2.36266)
('5.0', 'PL', 'DU MARCHE SAINTE CATHERINE', 'PARIS 04', '75004.0', '03/06/2019', 710000.0, 8.0, 48.85549, 2.36266)
('5.0', 'PL', 'DU MARCHE SAINTE CATHERINE', 'PARIS 04', '75004.0', '03/06/2019', 710000.0, 14.0, 48.85549, 2.36266)
('5.0', 'PL', 'DU MARCHE SAINTE CATHERINE', 'PARIS 04', '75004.0', '03/06/2019', 710000.0, 0.0, 48.85549, 2.36266)
('5.0', 'PL', 'DU MARCHE SAINTE CATHERINE', 'PARIS 04', '75004.0', '03/06/2019', 710000.0, 11.0, 48.85549, 2.36266)
('17.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '03/06/2019', 710000.0, 0.0, 48.85602, 2.36462)
('38.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '12/06/2019', 45000.0, 0.0, 48.85425, 2.36258)
('14.0', 'RUE', 'DES LIONS SAINT PAUL', 'PARIS 04', '75004.0', '12/06/2019', 510000.0, 40.0, 48.85263, 2.36187)
('40.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '29/05/2019', 337250.0, 26.0, 48.85438, 2.36257)
('40.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '29/05/2019', 337250.0, 0.0, 48.85438, 2.36257)
('33.0', 'QUAI', 'D ANJOU', 'PARIS 04', '75004.0', '11/06/2019', 100000.0, 22.0, 48.87246, 2.32201)
('3.0', 'BD', 'HENRI IV', 'PARIS 04', '75004.0', '11/06/2019', 5000.0, 0.0, 48.85035, 2.35933)
('11.0', 'RUE', 'DES FRANCS BOURGEOIS', 'PARIS 04', '75004.0', '18/06/2019', 318000.0, 6.0, 48.85662, 2.3636)
('15.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '04/06/2019', 807000.0, 60.0, 48.85229, 2.36349)
('15.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '04/06/2019', 807000.0, 0.0, 48.85229, 2.36349)
('54.0', 'RUE', 'DES ARCHIVES', 'PARIS 04', '75004.0', '01/06/2019', 330000.0, 30.0, 48.8599, 2.3568)
('12.0', 'RUE', 'SIMON LE FRANC', 'PARIS 04', '75004.0', '11/06/2019', 231000.0, 26.0, 48.86022, 2.35342)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '13/06/2019', 424000.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '14/06/2019', 449500.0, 0.0, 48.84979, 2.36203)
('52.0', 'RUE', 'DES ARCHIVES', 'PARIS 04', '75004.0', '12/06/2019', 787000.0, 51.0, 48.85977, 2.35673)
('23.0', 'RUE', 'RAMBUTEAU', 'PARIS 04', '75004.0', '04/06/2019', 573000.0, 48.0, 48.86078, 2.35454)
('9.0', 'RUE', 'DES FRANCS BOURGEOIS', 'PARIS 04', '75004.0', '17/06/2019', 259215.0, 18.0, 48.85659, 2.3637)
('6.0', 'RUE', 'LE REGRATTIER', 'PARIS 04', '75004.0', '17/06/2019', 292000.0, 20.0, 48.85196, 2.3545)
('9.0', 'RUE', 'CASTEX', 'PARIS 04', '75004.0', '17/06/2019', 745000.0, 70.0, 48.85283, 2.36613)
('5.0', 'RUE', 'DE TURENNE', 'PARIS 04', '75004.0', '20/06/2019', 207000.0, 15.0, 48.85516, 2.36328)
('66.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '28/05/2019', 1460000.0, 42.0, 48.85453, 2.36336)
('11.0', 'RUE', 'CHARLES V', 'PARIS 04', '75004.0', '19/06/2019', 620000.0, 27.0, 48.85286, 2.36277)
('11.0', 'RUE', 'CHARLES V', 'PARIS 04', '75004.0', '19/06/2019', 620000.0, 26.0, 48.85286, 2.36277)
('55.0', 'RUE', 'ST LOUIS EN L ILE', 'PARIS 04', '75004.0', '12/06/2019', 1190000.0, 110.0, 48.85225, 2.35525)
('10.0', 'RUE', 'DES TOURNELLES', 'PARIS 04', '75004.0', '21/06/2019', 200000.0, 17.0, 48.8543, 2.3674)
('9.0', 'RUE', 'SAINT MERRI', 'PARIS 04', '75004.0', '14/06/2019', 560000.0, 50.0, 48.85926, 2.35306)
('16.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '11/06/2019', 7660000.0, 0.0, 48.85037, 2.35838)
('16.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '11/06/2019', 7660000.0, 0.0, 48.85037, 2.35838)
('16.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '11/06/2019', 7660000.0, 358.0, 48.85037, 2.35838)
('16.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '11/06/2019', 7660000.0, 0.0, 48.85037, 2.35838)
('16.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '11/06/2019', 7660000.0, 0.0, 48.85037, 2.35838)
('16.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '11/06/2019', 7660000.0, 0.0, 48.85037, 2.35838)
('20.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '27/05/2019', 2500000.0, 0.0, 48.85708, 2.35967)
('20.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '27/05/2019', 2500000.0, 50.0, 48.85708, 2.35967)
('29.0', 'BD', 'BEAUMARCHAIS', 'PARIS 04', '75004.0', '13/06/2019', 600000.0, 54.0, 48.85565, 2.36826)
('33.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '13/06/2019', 741000.0, 18.0, 48.85373, 2.36499)
('33.0', 'RUE', 'SAINT ANTOINE', 'PARIS 04', '75004.0', '13/06/2019', 741000.0, 43.0, 48.85373, 2.36499)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '21/06/2019', 707000.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '25/06/2019', 1251900.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '25/06/2019', 1251900.0, 0.0, 48.84979, 2.36203)
('40.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '21/06/2019', 1018000.0, 70.0, 48.85786, 2.35342)
('22.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '24/06/2019', 1310000.0, 87.0, 48.8586, 2.35012)
('24.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '20/06/2019', 4800000.0, 48.0, 48.85597, 2.35839)
('24.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '20/06/2019', 4800000.0, 172.0, 48.85597, 2.35839)
('24.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '20/06/2019', 4800000.0, 92.0, 48.85597, 2.35839)
('15.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '11/06/2019', 28000.0, 0.0, 48.85229, 2.36349)
('18.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '06/06/2019', 4250000.0, 0.0, 48.85047, 2.35809)
('18.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '06/06/2019', 4250000.0, 164.0, 48.85047, 2.35809)
('18.0', 'QUAI', 'DE BETHUNE', 'PARIS 04', '75004.0', '06/06/2019', 4250000.0, 20.0, 48.85047, 2.35809)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '28/06/2019', 4200900.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '28/06/2019', 4200900.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '28/06/2019', 4200900.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '28/06/2019', 4200900.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '28/06/2019', 4200900.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '27/06/2019', 1176000.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '27/06/2019', 1176000.0, 0.0, 48.84979, 2.36203)
('6.0', 'RUE', 'AGRIPPA D AUBIGNE', 'PARIS 04', '75004.0', '28/06/2019', 414000.0, 0.0, 48.84979, 2.36203)
('10.0', 'QUAI', 'HENRI IV', 'PARIS 04', '75004.0', '18/06/2019', 195000.0, 24.0, 48.84778, 2.36437)
('17.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '20/06/2019', 1511290.0, 58.0, 48.85602, 2.36462)
('30.0', 'RUE', 'DU PETIT MUSC', 'PARIS 04', '75004.0', '20/06/2019', 31000.0, 0.0, 48.85294, 2.36472)
('44.0', 'QUAI', 'DES CELESTINS', 'PARIS 04', '75004.0', '20/06/2019', 1335000.0, 86.0, 48.85329, 2.35845)
('3.0', 'RUE', 'AUBRIOT', 'PARIS 04', '75004.0', '04/06/2019', 1070000.0, 80.0, 48.85838, 2.35684)
('15.0', 'QUAI', 'AUX FLEURS', 'PARIS 04', '75004.0', '24/06/2019', 510000.0, 22.0, 48.85443, 2.35121)
('10.0', 'RUE', 'DE LA VERRERIE', 'PARIS 04', '75004.0', '11/06/2019', 245000.0, 14.0, 48.85723, 2.35511)
('4.0', 'RUE', 'DE LA COLOMBE', 'PARIS 04', '75004.0', '28/06/2019', 625000.0, 33.0, 48.85467, 2.35047)
('10.0', 'RUE', 'DE LESDIGUIERES', 'PARIS 04', '75004.0', '06/06/2019', 180000.0, 40.0, 48.85293, 2.36701)
('3.0', 'RUE', 'CHARLES V', 'PARIS 04', '75004.0', '12/06/2019', 1043600.0, 83.0, 48.85251, 2.36349)
('37.0', 'RUE', 'FRANCOIS MIRON', 'PARIS 04', '75004.0', '13/06/2019', 519000.0, 34.0, 48.85555, 2.35837)
('39.0', 'RUE', 'DU ROI DE SICILE', 'PARIS 04', '75004.0', '12/06/2019', 554000.0, 43.0, 48.85671, 2.35624)
('1.0', 'RUE', 'DU CLOITRE ST MERRI', 'PARIS 04', '75004.0', '04/06/2019', 278301.0, 24.0, 48.85873, 2.35186)
('6.0', 'RUE', 'DE SEVIGNE', 'PARIS 04', '75004.0', '26/06/2019', 210000.0, 20.0, 48.85533, 2.36196)
('35.0', 'RUE', 'DES DEUX PONTS', 'PARIS 04', '75004.0', '25/06/2019', 439000.0, 90.0, 48.85227, 2.35681)
('12.0', 'RUE', 'SIMON LE FRANC', 'PARIS 04', '75004.0', '19/06/2019', 294000.0, 26.0, 48.86022, 2.35342)
('12.0', 'RUE', 'SIMON LE FRANC', 'PARIS 04', '75004.0', '19/06/2019', 294000.0, 0.0, 48.86022, 2.35342)
('18.0', 'RUE', 'DE LA CERISAIE', 'PARIS 04', '75004.0', '21/06/2019', 399000.0, 38.0, 48.85231, 2.36502)
('23.0', 'RUE', 'DE TURENNE', 'PARIS 04', '75004.0', '19/06/2019', 38000.0, 0.0, 48.85614, 2.36397)
('22.0', 'RUE', 'SAINT MARTIN', 'PARIS 04', '75004.0', '22/05/2019', 146400.0, 83.0, 48.8586, 2.35012)
('17.0', 'PL', 'DES VOSGES', 'PARIS 04', '75004.0', '28/06/2019', 1516000.0, 96.0, 48.85602, 2.36462)
('33.0', 'RUE', 'DE RIVOLI', 'PARIS 04', '75004.0', '28/06/2019', 605000.0, 47.0, 48.85763, 2.35058)
('38.0', 'RUE', 'SAINT PAUL', 'PARIS 04', '75004.0', '18/06/2019', 47500.0, 10.0, 48.85425, 2.36258)
('18.0', 'RUE', 'MALHER', 'PARIS 04', '75004.0', '27/06/2019', 825600.0, 62.0, 48.85635, 2.36144)
('30.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '27/06/2019', 324500.0, 24.0, 48.85726, 2.35929)
('40.0', 'RUE', 'DES ROSIERS', 'PARIS 04', '75004.0', '11/06/2019', 500000.0, 40.0, 48.85752, 2.35886)
('30.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '28/06/2019', 2419100.0, 163.0, 48.85741, 2.35756)
('30.0', 'RUE', 'VIEILLE DU TEMPLE', 'PARIS 04', '75004.0', '28/06/2019', 2419100.0, 0.0, 48.85741, 2.35756)
('62.0', 'RUE', 'QUINCAMPOIX', 'PARIS 04', '75004.0', '20/06/2019', 330000.0, 25.0, 48.86167, 2.35087)
('10.0', 'QUAI', 'HENRI IV', 'PARIS 04', '75004.0', '25/06/2019', 570000.0, 53.0, 48.84778, 2.36437)
('3.0', 'QUAI', 'AUX FLEURS', 'PARIS 04', '75004.0', '25/06/2019', 7698200.0, 236.0, 48.85318, 2.35199)
('3.0', 'QUAI', 'AUX FLEURS', 'PARIS 04', '75004.0', '25/06/2019', 7698200.0, 10.0, 48.85318, 2.35199)
('3.0', 'QUAI', 'AUX FLEURS', 'PARIS 04', '75004.0', '25/06/2019', 7698200.0, 0.0, 48.85318, 2.35199)
