('5.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '03/01/2019', 437500.0, 0.0, 48.85645, 2.30616)
('5.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '03/01/2019', 437500.0, 47.0, 48.85645, 2.30616)
('28.0', 'BD', 'RASPAIL', 'PARIS 07', '75007.0', '08/01/2019', 3304000.0, 240.0, 48.85311, 2.32615)
('9.0', 'AV', 'DE BRETEUIL', 'PARIS 07', '75007.0', '11/01/2019', 2920000.0, 167.0, 48.84716, 2.31252)
('43.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '10/01/2019', 560000.0, 45.0, 48.85785, 2.30423)
('20.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '10/01/2019', 2010000.0, 52.0, 48.85751, 2.3309)
('20.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '10/01/2019', 2010000.0, 51.0, 48.85751, 2.3309)
('11.0', 'RUE', 'JEAN NICOT', 'PARIS 07', '75007.0', '07/01/2019', 450000.0, 49.0, 48.86036, 2.30754)
('217.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '08/01/2019', 1605000.0, 173.0, 48.86008, 2.29744)
('217.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '08/01/2019', 1605000.0, 0.0, 48.86008, 2.29744)
('217.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '08/01/2019', 1605000.0, 0.0, 48.86008, 2.29744)
('7.0', 'RUE', 'COGNACQ JAY', 'PARIS 07', '75007.0', '04/01/2019', 150000.0, 0.0, 48.86167, 2.30433)
('7.0', 'RUE', 'COGNACQ JAY', 'PARIS 07', '75007.0', '04/01/2019', 150000.0, 0.0, 48.86167, 2.30433)
('6.0', 'AV', 'DE LOWENDAL', 'PARIS 07', '75007.0', '10/01/2019', 475000.0, 35.0, 48.85324, 2.30897)
('14.0', 'RUE', 'DE VARENNE', 'PARIS 07', '75007.0', '16/01/2019', 2200000.0, 135.0, 48.85354, 2.32593)
('11.0', 'AV', 'DE SUFFREN', 'PARIS 07', '75007.0', '15/01/2019', 2200000.0, 105.0, 48.85665, 2.2926)
('35.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '15/01/2019', 2950000.0, 140.0, 48.85218, 2.29144)
('215.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '09/01/2019', 135000.0, 0.0, 48.86017, 2.2977)
('71.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '15/01/2019', 1741000.0, 43.0, 48.85571, 2.30525)
('71.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '15/01/2019', 1741000.0, 31.0, 48.85571, 2.30525)
('66.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '15/01/2019', 173000.0, 17.0, 48.85046, 2.29279)
('166.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '04/01/2019', 1250000.0, 83.0, 48.848, 2.30065)
('166.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '04/01/2019', 1250000.0, 0.0, 48.848, 2.30065)
('84.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '10/01/2019', 1165000.0, 90.0, 48.85001, 2.29419)
('84.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '10/01/2019', 1165000.0, 57.0, 48.85001, 2.29419)
('41.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '10/01/2019', 2525000.0, 127.0, 48.853, 2.29956)
('8.0', 'RUE', 'JOSE MARIA DE HEREDIA', 'PARIS 07', '75007.0', '14/01/2019', 1495000.0, 100.0, 48.84801, 2.30732)
('59.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '09/01/2019', 104500.0, 0.0, 48.85723, 2.30105)
('145.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '17/01/2019', 470400.0, 45.0, 48.85785, 2.3009)
('145.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '17/01/2019', 470400.0, 44.0, 48.85785, 2.3009)
('145.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '17/01/2019', 447000.0, 45.0, 48.85785, 2.3009)
('145.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '17/01/2019', 447000.0, 44.0, 48.85785, 2.3009)
('31.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '23/01/2019', 35000.0, 0.0, 48.85795, 2.32909)
('15.0', 'RUE', 'DE LA COMETE', 'PARIS 07', '75007.0', '15/01/2019', 1884200.0, 0.0, 48.85888, 2.30917)
('15.0', 'RUE', 'DE LA COMETE', 'PARIS 07', '75007.0', '15/01/2019', 1884200.0, 128.0, 48.85888, 2.30917)
('14.0', 'RUE', 'DE MARTIGNAC', 'PARIS 07', '75007.0', '08/01/2019', 1930000.0, 154.0, 48.8586, 2.31888)
('143.0', 'AV', 'DE SUFFREN', 'PARIS 07', '75007.0', '14/01/2019', 2200000.0, 194.0, 48.84734, 2.30743)
('143.0', 'AV', 'DE SUFFREN', 'PARIS 07', '75007.0', '14/01/2019', 2200000.0, 0.0, 48.84734, 2.30743)
('10.0', 'RUE', 'AUGEREAU', 'PARIS 07', '75007.0', '18/01/2019', 233000.0, 25.0, 48.85745, 2.30185)
('15.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '11/01/2019', 1190000.0, 97.0, 48.8563, 2.3055)
('31.0', 'AV', 'DE LA MOTTE PICQUET', 'PARIS 07', '75007.0', '08/01/2019', 300000.0, 28.0, 48.85501, 2.30698)
('14.0', 'RUE', 'DE MONTTESSUY', 'PARIS 07', '75007.0', '08/01/2019', 382000.0, 32.0, 48.85963, 2.29927)
('8.0', 'CITE', 'DE L ALMA', 'PARIS 07', '75007.0', '17/01/2019', 50000.0, 0.0, 48.86072, 2.30154)
('50.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '15/01/2019', 1605000.0, 76.0, 48.85802, 2.32734)
('16.0', 'RUE', 'PIERRE LEROUX', 'PARIS 07', '75007.0', '07/01/2019', 291500.0, 22.0, 48.84922, 2.31903)
('59.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '15/01/2019', 1050000.0, 65.0, 48.85592, 2.31704)
('59.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '15/01/2019', 1050000.0, 28.0, 48.85592, 2.31704)
('223.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '23/01/2019', 820000.0, 51.0, 48.85974, 2.29646)
('10.0', 'BD', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '16/01/2019', 1260000.0, 117.0, 48.86172, 2.31014)
('10.0', 'BD', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '16/01/2019', 1260000.0, 0.0, 48.86172, 2.31014)
('13.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '15/01/2019', 430000.0, 83.0, 48.85336, 2.30792)
('7.0', 'RUE', 'OUDINOT', 'PARIS 07', '75007.0', '10/01/2019', 380000.0, 30.0, 48.85034, 2.31869)
('10.0', 'RUE', 'DUVIVIER', 'PARIS 07', '75007.0', '10/01/2019', 143000.0, 12.0, 48.85722, 2.30675)
('28.0', 'AV', 'DE LA MOTTE PICQUET', 'PARIS 07', '75007.0', '25/01/2019', 36000.0, 0.0, 48.85571, 2.30732)
('54.0', 'AV', 'DE BRETEUIL', 'PARIS 07', '75007.0', '08/01/2019', 1200000.0, 0.0, 48.84959, 2.3114)
('54.0', 'AV', 'DE BRETEUIL', 'PARIS 07', '75007.0', '08/01/2019', 1200000.0, 96.0, 48.84959, 2.3114)
('196.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '23/01/2019', 270000.0, 17.0, 48.85736, 2.30473)
('51.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '08/01/2019', 1760000.0, 125.0, 48.85701, 2.30463)
('2.0', 'SQ', 'DE ROBIAC', 'PARIS 07', '75007.0', '18/01/2019', 1652000.0, 121.0, 48.85762, 2.30506)
('12.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '24/01/2019', 1285525.0, 81.0, 48.85682, 2.33199)
('44.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '29/01/2019', 844000.0, 50.0, 48.85663, 2.32667)
('214.0', 'BD', 'SAINT GERMAIN', 'PARIS 07', '75007.0', '08/01/2019', 950000.0, 44.0, 48.85525, 2.32831)
('42.0', 'AV', 'DE SAXE', 'PARIS 07', '75007.0', '15/01/2019', 60000.0, 0.0, 48.84838, 2.30951)
('46.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '29/01/2019', 30000.0, 0.0, 48.85841, 2.32787)
('46.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '29/01/2019', 30000.0, 0.0, 48.85841, 2.32787)
('61.0', 'AV', 'DE SEGUR', 'PARIS 07', '75007.0', '18/01/2019', 45000.0, 0.0, 48.84885, 2.30747)
('22.0', 'AV', 'DE SAXE', 'PARIS 07', '75007.0', '30/01/2019', 1250000.0, 77.0, 48.84933, 2.30803)
('22.0', 'AV', 'DE SAXE', 'PARIS 07', '75007.0', '30/01/2019', 1250000.0, 0.0, 48.84933, 2.30803)
('39.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '17/01/2019', 375000.0, 35.0, 48.85581, 2.30334)
('39.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '17/01/2019', 375000.0, 50.0, 48.85581, 2.30334)
('43.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '14/01/2019', 1615000.0, 107.0, 48.85897, 2.32801)
('10.0', 'AV', 'DANIEL LESUEUR', 'PARIS 07', '75007.0', '18/01/2019', 1350000.0, 0.0, 48.84765, 2.31745)
('10.0', 'AV', 'DANIEL LESUEUR', 'PARIS 07', '75007.0', '18/01/2019', 1350000.0, 125.0, 48.84765, 2.31745)
('56.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '31/01/2019', 456000.0, 35.0, 48.85863, 2.32714)
('21.0', 'AV', 'DE SUFFREN', 'PARIS 07', '75007.0', '15/01/2019', 91500.0, 0.0, 48.85588, 2.2938)
('47.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '09/01/2019', 1050000.0, 65.0, 48.85907, 2.32766)
('217.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '22/01/2019', 1000.0, 21.0, 48.86008, 2.29744)
('217.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '22/01/2019', 1000.0, 145.0, 48.86008, 2.29744)
('72.0', 'RUE', 'DE BELLECHASSE', 'PARIS 07', '75007.0', '10/01/2019', 800000.0, 0.0, 48.8552, 2.32005)
('72.0', 'RUE', 'DE BELLECHASSE', 'PARIS 07', '75007.0', '10/01/2019', 800000.0, 0.0, 48.8552, 2.32005)
('72.0', 'RUE', 'DE BELLECHASSE', 'PARIS 07', '75007.0', '10/01/2019', 800000.0, 41.0, 48.8552, 2.32005)
('49.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '30/01/2019', 932500.0, 58.0, 48.85111, 2.31941)
('49.0', 'BD', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '14/01/2019', 1065000.0, 106.0, 48.85823, 2.31021)
('125.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '17/01/2019', 360000.0, 25.0, 48.86106, 2.30874)
('43.0', 'RUE', 'DE BABYLONE', 'PARIS 07', '75007.0', '30/01/2019', 337827.0, 33.0, 48.85163, 2.31882)
('28.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '31/01/2019', 1131068.0, 81.0, 48.85601, 2.30362)
('14.0', 'RUE', 'DE VARENNE', 'PARIS 07', '75007.0', '15/01/2019', 375000.0, 55.0, 48.85354, 2.32593)
('169.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '05/02/2019', 80000.0, 0.0, 48.86108, 2.30338)
('96.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '31/01/2019', 566000.0, 0.0, 48.85921, 2.30476)
('96.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '31/01/2019', 566000.0, 44.0, 48.85921, 2.30476)
('50.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '15/01/2019', 2520000.0, 40.0, 48.85272, 2.29947)
('50.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '15/01/2019', 2520000.0, 112.0, 48.85272, 2.29947)
('33.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '25/01/2019', 461000.0, 58.0, 48.85783, 2.31768)
('27.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '22/01/2019', 453450.0, 39.0, 48.85903, 2.29825)
('4.0', 'RUE', 'PIERRE LEROUX', 'PARIS 07', '75007.0', '18/01/2019', 189500.0, 20.0, 48.85014, 2.31861)
('8.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '23/01/2019', 473720.0, 38.0, 48.85658, 2.30615)
('34.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '24/01/2019', 2600000.0, 138.0, 48.85724, 2.32753)
('56.0', 'RUE', 'DE BABYLONE', 'PARIS 07', '75007.0', '17/01/2019', 950000.0, 32.0, 48.85179, 2.31778)
('56.0', 'RUE', 'DE BABYLONE', 'PARIS 07', '75007.0', '17/01/2019', 950000.0, 32.0, 48.85179, 2.31778)
('80.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '28/01/2019', 626400.0, 70.0, 48.85909, 2.32429)
('21.0', 'RUE', 'PIERRE LEROUX', 'PARIS 07', '75007.0', '08/02/2019', 790000.0, 57.0, 48.84884, 2.31939)
('72.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '30/01/2019', 442830.0, 40.0, 48.84772, 2.31874)
('21.0', 'RUE', 'DE LA COMETE', 'PARIS 07', '75007.0', '17/01/2019', 686450.0, 53.0, 48.8585, 2.30928)
('25.0', 'RUE', 'DE CONSTANTINE', 'PARIS 07', '75007.0', '04/02/2019', 220000.0, 0.0, 48.85869, 2.31482)
('25.0', 'RUE', 'DE CONSTANTINE', 'PARIS 07', '75007.0', '04/02/2019', 220000.0, 0.0, 48.85869, 2.31482)
('25.0', 'RUE', 'DE CONSTANTINE', 'PARIS 07', '75007.0', '04/02/2019', 220000.0, 0.0, 48.85869, 2.31482)
('6.0', 'RUE', 'DU GAL CAMOU', 'PARIS 07', '75007.0', '31/01/2019', 909000.0, 0.0, 0, 0)
('6.0', 'RUE', 'DU GAL CAMOU', 'PARIS 07', '75007.0', '31/01/2019', 909000.0, 79.0, 0, 0)
('12.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '18/01/2019', 37000000.0, 115.0, 48.85682, 2.33199)
('12.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '18/01/2019', 37000000.0, 230.0, 48.85682, 2.33199)
('12.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '18/01/2019', 37000000.0, 0.0, 48.85682, 2.33199)
('12.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '18/01/2019', 37000000.0, 904.0, 48.85682, 2.33199)
('12.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '18/01/2019', 37000000.0, 87.0, 48.85682, 2.33199)
('3.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '25/01/2019', 2240000.0, 0.0, 48.85773, 2.33218)
('3.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '25/01/2019', 2240000.0, 146.0, 48.85773, 2.33218)
('39.0', 'AV', 'DE LA MOTTE PICQUET', 'PARIS 07', '75007.0', '21/01/2019', 210000.0, 15.0, 48.85465, 2.30645)
('28.0', 'RUE', 'PIERRE LEROUX', 'PARIS 07', '75007.0', '01/02/2019', 450000.0, 32.0, 48.84854, 2.31937)
('72.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '25/01/2019', 50000.0, 0.0, 48.84772, 2.31874)
('44.0', 'RUE', 'BARBET DE JOUY', 'PARIS 07', '75007.0', '04/02/2019', 1470000.0, 72.0, 48.85187, 2.31706)
('51.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '31/01/2019', 250000.0, 20.0, 48.85079, 2.28433)
('158.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '31/01/2019', 3467000.0, 80.0, 48.84818, 2.30004)
('158.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '31/01/2019', 3467000.0, 0.0, 48.84818, 2.30004)
('158.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '31/01/2019', 3467000.0, 260.0, 48.84818, 2.30004)
('158.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '31/01/2019', 3467000.0, 0.0, 48.84818, 2.30004)
('7.0', 'RUE', 'COGNACQ JAY', 'PARIS 07', '75007.0', '17/01/2019', 789500.0, 43.0, 48.86167, 2.30433)
('140.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '25/01/2019', 15900000.0, 545.0, 48.84861, 2.2987)
('43.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '01/02/2019', 1.0, 35.0, 48.85804, 2.2998)
('77.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '01/02/2019', 1150000.0, 0.0, 48.85468, 2.32438)
('77.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '01/02/2019', 1150000.0, 12.0, 48.85468, 2.32438)
('75.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '01/02/2019', 1150000.0, 145.0, 48.85474, 2.32444)
('85.0', 'QUAI', 'D ORSAY', 'PARIS 07', '75007.0', '22/01/2019', 110000.0, 0.0, 48.86219, 2.30319)
('161.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '22/01/2019', 3000.0, 12.0, 48.85771, 2.30637)
('17.0', 'AV', 'EMILE DESCHANEL', 'PARIS 07', '75007.0', '18/01/2019', 80000.0, 0.0, 48.85552, 2.30245)
('17.0', 'AV', 'EMILE DESCHANEL', 'PARIS 07', '75007.0', '18/01/2019', 60000.0, 0.0, 48.85552, 2.30245)
('1.0', 'RUE', 'JOSE MARIA DE HEREDIA', 'PARIS 07', '75007.0', '25/01/2019', 1240000.0, 0.0, 48.84838, 2.30713)
('1.0', 'RUE', 'JOSE MARIA DE HEREDIA', 'PARIS 07', '75007.0', '25/01/2019', 1240000.0, 0.0, 48.84838, 2.30713)
('1.0', 'RUE', 'JOSE MARIA DE HEREDIA', 'PARIS 07', '75007.0', '25/01/2019', 1240000.0, 106.0, 48.84838, 2.30713)
('155.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '01/02/2019', 240000.0, 24.0, 48.85782, 2.30696)
('2.0', 'RUE', 'DU GROS CAILLOU', 'PARIS 07', '75007.0', '16/01/2019', 452330.0, 28.0, 48.86303, 2.30993)
('155.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '31/01/2019', 830000.0, 46.0, 48.85782, 2.30696)
('42.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '01/02/2019', 312413.0, 25.0, 48.85158, 2.31899)
('159.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '05/02/2019', 55000.0, 0.0, 48.86107, 2.30409)
('19.0', 'AV', 'DE TOURVILLE', 'PARIS 07', '75007.0', '04/02/2019', 40000.0, 0.0, 48.85385, 2.30832)
('163.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '28/01/2019', 0.0, 35.0, 48.85767, 2.30618)
('97.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '23/01/2019', 10000.0, 0.0, 48.85559, 2.30361)
('57.0', 'AV', 'DE SEGUR', 'PARIS 07', '75007.0', '04/02/2019', 1050000.0, 101.0, 48.84915, 2.30777)
('4.0', 'RUE', 'DUVIVIER', 'PARIS 07', '75007.0', '31/01/2019', 80000.0, 0.0, 48.85754, 2.3066)
('29.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '23/01/2019', 2895000.0, 165.0, 48.85782, 2.32752)
('29.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '23/01/2019', 2895000.0, 0.0, 48.85782, 2.32752)
('101.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '25/01/2019', 460750.0, 37.0, 48.85947, 2.30657)
('38.0', 'RUE', 'FABERT', 'PARIS 07', '75007.0', '25/01/2019', 1391600.0, 75.0, 48.85949, 2.31119)
('4.0', 'RUE', 'DE LA CHAISE', 'PARIS 07', '75007.0', '05/02/2019', 420000.0, 16.0, 48.85372, 2.32728)
('4.0', 'RUE', 'DE LA CHAISE', 'PARIS 07', '75007.0', '05/02/2019', 420000.0, 30.0, 48.85372, 2.32728)
('40.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '05/02/2019', 65000.0, 0.0, 48.85184, 2.31893)
('21.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '07/02/2019', 428571.0, 35.0, 48.85333, 2.2903)
('12.0', 'RUE', 'PIERRE LEROUX', 'PARIS 07', '75007.0', '01/02/2019', 759130.0, 63.0, 48.84942, 2.31892)
('12.0', 'RUE', 'PIERRE LEROUX', 'PARIS 07', '75007.0', '01/02/2019', 759130.0, 0.0, 48.84942, 2.31892)
('17.0', 'RUE', 'CASIMIR PERIER', 'PARIS 07', '75007.0', '31/01/2019', 1350000.0, 105.0, 48.85791, 2.3194)
('37.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '04/02/2019', 2000.0, 172.0, 48.8516, 2.31065)
('62.0', 'RUE', 'DE BELLECHASSE', 'PARIS 07', '75007.0', '11/02/2019', 340000.0, 0.0, 48.85617, 2.32079)
('62.0', 'RUE', 'DE BELLECHASSE', 'PARIS 07', '75007.0', '11/02/2019', 340000.0, 5.0, 48.85617, 2.32079)
('68.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '29/01/2019', 95000.0, 0.0, 48.85539, 2.3034)
('20.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '08/02/2019', 1648950.0, 100.0, 48.85751, 2.3309)
('27.0', 'BD', 'RASPAIL', 'PARIS 07', '75007.0', '05/02/2019', 3800000.0, 230.0, 48.8536, 2.32646)
('6.0', 'RUE', 'CASIMIR PERIER', 'PARIS 07', '75007.0', '04/02/2019', 8000.0, 0.0, 48.85736, 2.31876)
('17.0', 'RUE', 'DUVIVIER', 'PARIS 07', '75007.0', '06/02/2019', 150000.0, 12.0, 48.85686, 2.30712)
('93.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '12/02/2019', 815000.0, 61.0, 48.85368, 2.32391)
('131.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '31/01/2019', 780000.0, 0.0, 48.86106, 2.30818)
('131.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '31/01/2019', 780000.0, 67.0, 48.86106, 2.30818)
('155.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '30/01/2019', 212860.0, 15.0, 48.85782, 2.30696)
('101.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '13/02/2019', 380000.0, 40.0, 48.85947, 2.30657)
('12.0', 'RUE', 'PERIGNON', 'PARIS 07', '75007.0', '01/02/2019', 1700000.0, 128.0, 48.84772, 2.30907)
('46.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '13/02/2019', 1900000.0, 107.0, 48.85841, 2.32787)
('157.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '20/02/2019', 600000.0, 38.0, 48.86111, 2.30445)
('101.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '04/02/2019', 47500.0, 12.0, 48.85947, 2.30657)
('18.0', 'RUE', 'LAS CASES', 'PARIS 07', '75007.0', '04/02/2019', 1180000.0, 65.0, 48.85839, 2.32083)
('39.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '18/02/2019', 692000.0, 44.0, 48.8514, 2.31096)
('10.0', 'BD', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '01/02/2019', 1000000.0, 0.0, 48.86172, 2.31014)
('10.0', 'BD', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '01/02/2019', 1000000.0, 82.0, 48.86172, 2.31014)
('166.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '20/02/2019', 480000.0, 58.0, 48.848, 2.30065)
('55.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '08/02/2019', 459200.0, 33.0, 48.85876, 2.32637)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '07/02/2019', 100000.0, 0.0, 48.84932, 2.32206)
('3.0', 'AV', 'DANIEL LESUEUR', 'PARIS 07', '75007.0', '11/02/2019', 180000.0, 0.0, 48.84766, 2.31685)
('3.0', 'AV', 'DANIEL LESUEUR', 'PARIS 07', '75007.0', '11/02/2019', 180000.0, 0.0, 48.84766, 2.31685)
('15.0', 'BD', 'DES INVALIDES', 'PARIS 07', '75007.0', '20/02/2019', 40000.0, 0.0, 48.85646, 2.31534)
('16.0', 'RUE', 'DUVIVIER', 'PARIS 07', '75007.0', '31/01/2019', 431000.0, 41.0, 48.85696, 2.30689)
('12.0', 'RUE', 'DE L EXPOSITION', 'PARIS 07', '75007.0', '21/02/2019', 18000.0, 20.0, 48.85783, 2.30275)
('5.0', 'AV', 'DE VILLARS', 'PARIS 07', '75007.0', '21/02/2019', 1.0, 279.0, 48.8529, 2.31355)
('42.0', 'RUE', 'CLER', 'PARIS 07', '75007.0', '12/02/2019', 295000.0, 29.0, 48.85634, 2.30653)
('42.0', 'RUE', 'CLER', 'PARIS 07', '75007.0', '12/02/2019', 295000.0, 25.0, 48.85634, 2.30653)
('42.0', 'RUE', 'CLER', 'PARIS 07', '75007.0', '12/02/2019', 295000.0, 26.0, 48.85634, 2.30653)
('134.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '18/02/2019', 885000.0, 70.0, 48.85136, 2.32358)
('4.0', 'AV', 'DANIEL LESUEUR', 'PARIS 07', '75007.0', '31/01/2019', 8465.0, 90.0, 48.84752, 2.31691)
('96.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '30/01/2019', 433000.0, 32.0, 48.85921, 2.30476)
('54.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '19/02/2019', 676400.0, 37.0, 48.85628, 2.317)
('54.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '19/02/2019', 676400.0, 12.0, 48.85628, 2.317)
('23.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '01/02/2019', 723900.0, 75.0, 48.85851, 2.31788)
('67.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '20/02/2019', 716167.0, 60.0, 48.85988, 2.3107)
('148.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '20/02/2019', 165000.0, 0.0, 48.8484, 2.29936)
('34.0', 'RUE', 'CHEVERT', 'PARIS 07', '75007.0', '27/02/2019', 310000.0, 26.0, 48.8546, 2.30758)
('52.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '29/01/2019', 1395500.0, 107.0, 48.85565, 2.30474)
('40.0', 'AV', 'DE SAXE', 'PARIS 07', '75007.0', '22/02/2019', 130000.0, 0.0, 48.84859, 2.30918)
('102.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '19/02/2019', 60000.0, 0.0, 48.85904, 2.30401)
('16.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '22/02/2019', 1387030.0, 78.0, 48.85661, 2.33182)
('123.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '18/02/2019', 625000.0, 85.0, 48.86106, 2.30894)
('43.0', 'RUE', 'DE BELLECHASSE', 'PARIS 07', '75007.0', '22/02/2019', 2070000.0, 118.0, 48.85612, 2.32094)
('42.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '21/02/2019', 220800.0, 10.0, 48.8582, 2.32857)
('5.0', 'AV', 'CONSTANT COQUELIN', 'PARIS 07', '75007.0', '11/02/2019', 188000.0, 0.0, 48.84821, 2.31678)
('5.0', 'AV', 'CONSTANT COQUELIN', 'PARIS 07', '75007.0', '11/02/2019', 188000.0, 0.0, 48.84821, 2.31678)
('105.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '11/02/2019', 1508625.0, 0.0, 48.85938, 2.30613)
('105.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '11/02/2019', 1508625.0, 149.0, 48.85938, 2.30613)
('105.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '11/02/2019', 1508625.0, 0.0, 48.85938, 2.30613)
('163.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '19/02/2019', 232000.0, 20.0, 48.85767, 2.30618)
('77.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '08/02/2019', 613334.0, 0.0, 48.85468, 2.32438)
('75.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '08/02/2019', 613334.0, 145.0, 48.85474, 2.32444)
('77.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '08/02/2019', 613334.0, 12.0, 48.85468, 2.32438)
('85.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '11/02/2019', 400000.0, 36.0, 48.85968, 2.30796)
('31.0', 'RUE', 'MALAR', 'PARIS 07', '75007.0', '11/02/2019', 2000.0, 0.0, 48.8601, 2.30607)
('17.0', 'BD', 'DES INVALIDES', 'PARIS 07', '75007.0', '08/02/2019', 450000.0, 41.0, 48.85629, 2.31529)
('18.0', 'AV', 'EMILE DESCHANEL', 'PARIS 07', '75007.0', '14/02/2019', 4180000.0, 0.0, 48.85541, 2.3021)
('18.0', 'AV', 'EMILE DESCHANEL', 'PARIS 07', '75007.0', '14/02/2019', 4180000.0, 210.0, 48.85541, 2.3021)
('56.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '12/02/2019', 700000.0, 50.0, 48.85993, 2.30925)
('7.0', 'RUE', 'DE LA CHAISE', 'PARIS 07', '75007.0', '28/02/2019', 365000.0, 28.0, 48.85288, 2.32713)
('29.0', 'AV', 'DE SUFFREN', 'PARIS 07', '75007.0', '18/02/2019', 1510000.0, 120.0, 48.85531, 2.29468)
('70.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '27/02/2019', 265000.0, 20.0, 48.85036, 2.29311)
('61.0', 'AV', 'DE SEGUR', 'PARIS 07', '75007.0', '20/02/2019', 158000.0, 10.0, 48.84885, 2.30747)
('96.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '08/02/2019', 30000.0, 0.0, 48.85921, 2.30476)
('16.0', 'RUE', 'BARBET DE JOUY', 'PARIS 07', '75007.0', '28/02/2019', 125000.0, 0.0, 48.85399, 2.31761)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 22.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 25.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 75.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 150.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 13.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 80.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 206.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 28.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 206.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 136.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 207.0, 48.85984, 2.29698)
('11.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/02/2019', 17100000.0, 206.0, 48.85984, 2.29698)
('15.0', 'AV', 'DE LA MOTTE PICQUET', 'PARIS 07', '75007.0', '11/02/2019', 2260000.0, 150.0, 48.85606, 2.30851)
('4.0', 'RUE', 'PERRONET', 'PARIS 07', '75007.0', '25/02/2019', 430000.0, 38.0, 48.85529, 2.33045)
('5.0', 'RUE', 'DE MARTIGNAC', 'PARIS 07', '75007.0', '21/02/2019', 37757.0, 0.0, 48.85758, 2.31835)
('72.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '21/02/2019', 243000.0, 18.0, 48.84772, 2.31874)
('2.0', 'RUE', 'BOSQUET', 'PARIS 07', '75007.0', '11/02/2019', 1000000.0, 67.0, 48.86157, 2.3019)
('7.0', 'RUE', 'DE ST SIMON', 'PARIS 07', '75007.0', '22/02/2019', 340000.0, 30.0, 48.85619, 2.32398)
('51.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '25/02/2019', 43700.0, 0.0, 48.85862, 2.32687)
('153.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '18/02/2019', 461900.0, 36.0, 48.86107, 2.30503)
('153.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '18/02/2019', 461900.0, 0.0, 48.86107, 2.30503)
('52.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '21/02/2019', 430000.0, 31.0, 48.85627, 2.32605)
('20.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '18/02/2019', 1550000.0, 130.0, 48.85945, 2.30046)
('7.0', 'RUE', 'DE LA CHAISE', 'PARIS 07', '75007.0', '20/02/2019', 1397250.0, 0.0, 48.85288, 2.32713)
('7.0', 'RUE', 'DE LA CHAISE', 'PARIS 07', '75007.0', '20/02/2019', 1397250.0, 119.0, 48.85288, 2.32713)
('8.0', 'RUE', 'DE L EXPOSITION', 'PARIS 07', '75007.0', '15/02/2019', 181530.0, 20.0, 48.85799, 2.30264)
('22.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '04/03/2019', 1567307.0, 107.0, 48.85894, 2.29786)
('7.0', 'RUE', 'DE LA CHAISE', 'PARIS 07', '75007.0', '22/02/2019', 3150000.0, 177.0, 48.85288, 2.32713)
('16.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '21/02/2019', 1406000.0, 160.0, 48.85939, 2.30295)
('135.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '20/02/2019', 155000.0, 17.0, 48.85819, 2.30183)
('51.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '18/02/2019', 15500.0, 21.0, 48.85079, 2.28433)
('39.0', 'QUAI', 'D ORSAY', 'PARIS 07', '75007.0', '04/03/2019', 135000.0, 10.0, 48.86236, 2.31139)
('39.0', 'QUAI', 'D ORSAY', 'PARIS 07', '75007.0', '04/03/2019', 135000.0, 20.0, 48.86236, 2.31139)
('80.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '13/02/2019', 61000000.0, 35.0, 48.86091, 2.32183)
('80.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '13/02/2019', 61000000.0, 73.0, 48.86091, 2.32183)
('80.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '13/02/2019', 61000000.0, 241.0, 48.86091, 2.32183)
('80.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '13/02/2019', 61000000.0, 465.0, 48.86091, 2.32183)
('80.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '13/02/2019', 61000000.0, 97.0, 48.86091, 2.32183)
('80.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '13/02/2019', 61000000.0, 380.0, 48.86091, 2.32183)
('80.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '13/02/2019', 61000000.0, 197.0, 48.86091, 2.32183)
('80.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '13/02/2019', 61000000.0, 177.0, 48.86091, 2.32183)
('80.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '13/02/2019', 61000000.0, 147.0, 48.86091, 2.32183)
('3.0', 'PAS', 'DE L UNION', 'PARIS 07', '75007.0', '22/02/2019', 190000.0, 15.0, 48.85699, 2.30502)
('115.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '20/02/2019', 430000.0, 67.0, 48.85486, 2.30476)
('34.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '14/02/2019', 2038835.0, 130.0, 48.85078, 2.31116)
('81.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '15/02/2019', 50000.0, 0.0, 48.85443, 2.32416)
('43.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '14/02/2019', 959500.0, 82.0, 48.85156, 2.3192)
('38.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '05/03/2019', 1200000.0, 36.0, 48.85198, 2.29091)
('38.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '05/03/2019', 1200000.0, 25.0, 48.85198, 2.29091)
('24.0', 'RUE', 'DUROC', 'PARIS 07', '75007.0', '01/03/2019', 370000.0, 35.0, 48.84762, 2.31265)
('26.0', 'AV', 'DE TOURVILLE', 'PARIS 07', '75007.0', '25/02/2019', 1170000.0, 83.0, 48.85427, 2.30674)
('14.0', 'RUE', 'PERIGNON', 'PARIS 07', '75007.0', '28/02/2019', 720000.0, 54.0, 48.8476, 2.30857)
('159.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '05/02/2019', 50000.0, 0.0, 48.86107, 2.30409)
('63.0', 'RUE', 'DE VARENNE', 'PARIS 07', '75007.0', '06/03/2019', 2150000.0, 0.0, 48.85503, 2.31943)
('63.0', 'RUE', 'DE VARENNE', 'PARIS 07', '75007.0', '06/03/2019', 2150000.0, 174.0, 48.85503, 2.31943)
('27.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '12/03/2019', 115000.0, 0.0, 48.85774, 2.32772)
('72.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '20/02/2019', 130000.0, 70.0, 48.86055, 2.32305)
('38.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '19/02/2019', 1620000.0, 115.0, 48.85701, 2.32733)
('86.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '07/03/2019', 938462.0, 63.0, 48.85959, 2.3066)
('57.0', 'AV', 'DE BRETEUIL', 'PARIS 07', '75007.0', '19/02/2019', 1574200.0, 121.0, 48.8484, 2.31225)
('180.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '07/03/2019', 2050000.0, 154.0, 48.85791, 2.30663)
('101.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '26/02/2019', 60000.0, 0.0, 48.85947, 2.30657)
('14.0', 'RUE', 'ST GUILLAUME', 'PARIS 07', '75007.0', '26/02/2019', 90000.0, 0.0, 48.85544, 2.32971)
('16.0', 'RUE', 'BARBET DE JOUY', 'PARIS 07', '75007.0', '05/03/2019', 120000.0, 0.0, 48.85399, 2.31761)
('4.0', 'RUE', 'D ESTREES', 'PARIS 07', '75007.0', '28/02/2019', 420000.0, 28.0, 48.85178, 2.31339)
('4.0', 'RUE', 'DE CHANALEILLES', 'PARIS 07', '75007.0', '27/02/2019', 23550000.0, 0.0, 48.85321, 2.31833)
('4.0', 'RUE', 'DE CHANALEILLES', 'PARIS 07', '75007.0', '27/02/2019', 23550000.0, 0.0, 48.85321, 2.31833)
('4.0', 'RUE', 'DE CHANALEILLES', 'PARIS 07', '75007.0', '27/02/2019', 23550000.0, 0.0, 48.85321, 2.31833)
('11.0', 'RUE', 'DE CHANALEILLES', 'PARIS 07', '75007.0', '27/02/2019', 23550000.0, 465.0, 48.85309, 2.3183)
('11.0', 'RUE', 'DE CHANALEILLES', 'PARIS 07', '75007.0', '27/02/2019', 23550000.0, 62.0, 48.85309, 2.3183)
('11.0', 'RUE', 'DE CHANALEILLES', 'PARIS 07', '75007.0', '27/02/2019', 23550000.0, 0.0, 48.85309, 2.3183)
('33.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '28/02/2019', 721000.0, 48.0, 48.85854, 2.32946)
('77.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '27/02/2019', 190000.0, 24.0, 48.85557, 2.30532)
('50.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '26/02/2019', 1447140.0, 80.0, 48.85272, 2.29947)
('2.0', 'SQ', 'DE ROBIAC', 'PARIS 07', '75007.0', '12/03/2019', 220000.0, 0.0, 48.85762, 2.30506)
('2.0', 'SQ', 'DE ROBIAC', 'PARIS 07', '75007.0', '12/03/2019', 220000.0, 0.0, 48.85762, 2.30506)
('19.0', 'RUE', 'DU GAL BERTRAND', 'PARIS 07', '75007.0', '01/03/2019', 574000.0, 51.0, 48.84736, 2.31367)
('24.0', 'RUE', 'SURCOUF', 'PARIS 07', '75007.0', '07/03/2019', 598500.0, 42.0, 48.86042, 2.30946)
('25.0', 'RUE', 'DE VARENNE', 'PARIS 07', '75007.0', '22/02/2019', 403300.0, 33.0, 48.85386, 2.32417)
('50.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '06/03/2019', 5600.0, 0.0, 48.85577, 2.30468)
('40.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '28/02/2019', 525000.0, 80.0, 48.85762, 2.32838)
('19.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '18/02/2019', 830000.0, 18.0, 48.85335, 2.31943)
('19.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '18/02/2019', 830000.0, 52.0, 48.85335, 2.31943)
('187.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '21/02/2019', 260000.0, 23.0, 48.85675, 2.30366)
('19.0', 'RUE', 'MONSIEUR', 'PARIS 07', '75007.0', '08/03/2019', 510000.0, 45.0, 48.85031, 2.31661)
('74.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '28/02/2019', 1040000.0, 77.0, 48.85247, 2.32903)
('33.0', 'RUE', 'DE BEAUNE', 'PARIS 07', '75007.0', '26/02/2019', 430000.0, 23.0, 48.85768, 2.32918)
('29.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '13/03/2019', 630000.0, 44.0, 48.85895, 2.29838)
('9.0', 'RUE', 'SURCOUF', 'PARIS 07', '75007.0', '01/03/2019', 663000.0, 30.0, 48.86165, 2.30945)
('9.0', 'RUE', 'SURCOUF', 'PARIS 07', '75007.0', '01/03/2019', 663000.0, 30.0, 48.86165, 2.30945)
('9.0', 'RUE', 'SURCOUF', 'PARIS 07', '75007.0', '01/03/2019', 663000.0, 60.0, 48.86165, 2.30945)
('19.0', 'AV', 'EMILE DESCHANEL', 'PARIS 07', '75007.0', '26/02/2019', 2500000.0, 156.0, 48.85538, 2.30267)
('68.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '28/02/2019', 455800.0, 0.0, 48.85862, 2.32552)
('68.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '28/02/2019', 455800.0, 30.0, 48.85862, 2.32552)
('10.0', 'RUE', 'DE BELLECHASSE', 'PARIS 07', '75007.0', '08/03/2019', 5000.0, 13.0, 48.85954, 2.32401)
('6.0', 'RUE', 'DU GAL CAMOU', 'PARIS 07', '75007.0', '14/02/2019', 630000.0, 46.0, 0, 0)
('27.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '05/03/2019', 1052000.0, 67.0, 48.85243, 2.30935)
('54.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '18/03/2019', 504000.0, 0.0, 48.85859, 2.32728)
('54.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '18/03/2019', 504000.0, 35.0, 48.85859, 2.32728)
('26.0', 'AV', 'DE TOURVILLE', 'PARIS 07', '75007.0', '22/02/2019', 250000.0, 0.0, 48.85427, 2.30674)
('16.0', 'RUE', 'DE MONTTESSUY', 'PARIS 07', '75007.0', '15/03/2019', 807500.0, 72.0, 48.85958, 2.29903)
('3.0', 'IMP', 'DE VALMY', 'PARIS 07', '75007.0', '07/03/2019', 2535400.0, 0.0, 48.85732, 2.32655)
('3.0', 'IMP', 'DE VALMY', 'PARIS 07', '75007.0', '07/03/2019', 2535400.0, 144.0, 48.85732, 2.32655)
('3.0', 'IMP', 'DE VALMY', 'PARIS 07', '75007.0', '07/03/2019', 2535400.0, 0.0, 48.85732, 2.32655)
('22.0', 'RUE', 'DU GAL BERTRAND', 'PARIS 07', '75007.0', '26/02/2019', 624000.0, 0.0, 48.84711, 2.31354)
('22.0', 'RUE', 'DU GAL BERTRAND', 'PARIS 07', '75007.0', '26/02/2019', 624000.0, 62.0, 48.84711, 2.31354)
('32.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '15/03/2019', 1850000.0, 120.0, 48.8582, 2.30007)
('32.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '15/03/2019', 1850000.0, 0.0, 48.8582, 2.30007)
('33.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '27/02/2019', 750000.0, 81.0, 48.85219, 2.30973)
('33.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '27/02/2019', 750000.0, 18.0, 48.85219, 2.30973)
('33.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '27/02/2019', 750000.0, 22.0, 48.85219, 2.30973)
('69.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '11/03/2019', 3300000.0, 139.0, 48.85065, 2.29361)
('62.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '13/03/2019', 1575000.0, 66.0, 48.85326, 2.32962)
('22.0', 'RUE', 'DE BEAUNE', 'PARIS 07', '75007.0', '08/03/2019', 810000.0, 54.0, 48.85766, 2.32901)
('16.0', 'RUE', 'BARBET DE JOUY', 'PARIS 07', '75007.0', '28/02/2019', 180000.0, 0.0, 48.85399, 2.31761)
('13.0', 'RUE', 'DE SOLFERINO', 'PARIS 07', '75007.0', '27/02/2019', 54706.0, 0.0, 48.8591, 2.32287)
('27.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '08/03/2019', 430000.0, 37.0, 48.85903, 2.29825)
('28.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '08/03/2019', 820000.0, 200.0, 48.85273, 2.29016)
('12.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '14/03/2019', 2800000.0, 120.0, 48.85682, 2.33199)
('19.0', 'RUE', 'MONSIEUR', 'PARIS 07', '75007.0', '11/03/2019', 580000.0, 48.0, 48.85031, 2.31661)
('13.0', 'RUE', 'DE SOLFERINO', 'PARIS 07', '75007.0', '27/02/2019', 104388.0, 0.0, 48.8591, 2.32287)
('17.0', 'RUE', 'DUROC', 'PARIS 07', '75007.0', '28/02/2019', 145000.0, 15.0, 48.84742, 2.31262)
('71.0', 'QUAI', 'D ORSAY', 'PARIS 07', '75007.0', '22/03/2019', 95000.0, 0.0, 48.86224, 2.30571)
('74.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '27/02/2019', 388888.88, 84.0, 48.84762, 2.31854)
('34.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '20/03/2019', 120000.0, 10.0, 48.85999, 2.31541)
('6.0', 'AV', 'DE LA MOTTE PICQUET', 'PARIS 07', '75007.0', '12/03/2019', 3610000.0, 47.0, 48.85711, 2.30938)
('6.0', 'AV', 'DE LA MOTTE PICQUET', 'PARIS 07', '75007.0', '12/03/2019', 3610000.0, 139.0, 48.85711, 2.30938)
('16.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '28/02/2019', 350000.0, 48.0, 48.85637, 2.30519)
('80.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '13/03/2019', 423000.0, 50.0, 48.85909, 2.32429)
('7.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '18/03/2019', 2300000.0, 106.0, 48.85664, 2.33062)
('143.0', 'AV', 'DE SUFFREN', 'PARIS 07', '75007.0', '13/03/2019', 1305000.0, 115.0, 48.84734, 2.30743)
('4.0', 'AV', 'OCTAVE GREARD', 'PARIS 07', '75007.0', '06/03/2019', 2185000.0, 149.0, 48.85647, 2.29298)
('16.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '05/03/2019', 90000.0, 0.0, 48.85182, 2.32737)
('122.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '28/02/2019', 6100000.0, 273.0, 48.85225, 2.32351)
('54.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '19/03/2019', 1774000.0, 50.0, 48.85628, 2.317)
('54.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '19/03/2019', 1774000.0, 60.0, 48.85628, 2.317)
('10.0', 'RUE', 'DU GAL CAMOU', 'PARIS 07', '75007.0', '21/03/2019', 1575000.0, 127.0, 0, 0)
('36.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '13/03/2019', 1635000.0, 106.0, 48.85712, 2.32745)
('36.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '13/03/2019', 1635000.0, 0.0, 48.85712, 2.32745)
('9.0', 'RUE', 'CHEVERT', 'PARIS 07', '75007.0', '21/03/2019', 1000000.0, 79.0, 48.85579, 2.30896)
('38.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '22/03/2019', 649100.0, 51.0, 48.85728, 2.31734)
('95.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '14/03/2019', 2000000.0, 0.0, 48.86047, 2.32293)
('95.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '14/03/2019', 2000000.0, 156.0, 48.86047, 2.32293)
('3.0', 'RUE', 'ERNEST PSICHARI', 'PARIS 07', '75007.0', '06/03/2019', 708000.0, 52.0, 48.85725, 2.30758)
('82.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '07/03/2019', 1700000.0, 113.0, 48.84883, 2.32026)
('82.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '07/03/2019', 1700000.0, 0.0, 48.84883, 2.32026)
('15.0', 'RUE', 'OUDINOT', 'PARIS 07', '75007.0', '25/03/2019', 770000.0, 50.0, 48.85017, 2.31796)
('18.0', 'RUE', 'ROUSSELET', 'PARIS 07', '75007.0', '07/03/2019', 1020000.0, 0.0, 48.84882, 2.31837)
('18.0', 'RUE', 'ROUSSELET', 'PARIS 07', '75007.0', '07/03/2019', 1020000.0, 91.0, 48.84882, 2.31837)
('16.0', 'RUE', 'AUGEREAU', 'PARIS 07', '75007.0', '15/03/2019', 760000.0, 65.0, 48.85711, 2.3021)
('6.0', 'RUE', 'DU GAL CAMOU', 'PARIS 07', '75007.0', '21/03/2019', 1050900.0, 0.0, 0, 0)
('6.0', 'RUE', 'DU GAL CAMOU', 'PARIS 07', '75007.0', '21/03/2019', 1050900.0, 87.0, 0, 0)
('16.0', 'RUE', 'OUDINOT', 'PARIS 07', '75007.0', '19/03/2019', 1550000.0, 96.0, 48.84987, 2.31636)
('18.0', 'RUE', 'OUDINOT', 'PARIS 07', '75007.0', '19/03/2019', 1550000.0, 0.0, 48.84974, 2.31593)
('3.0', 'QUAI', 'VOLTAIRE', 'PARIS 07', '75007.0', '21/03/2019', 3350000.0, 0.0, 48.86646, 2.3659)
('3.0', 'QUAI', 'VOLTAIRE', 'PARIS 07', '75007.0', '21/03/2019', 3350000.0, 0.0, 48.86646, 2.3659)
('3.0', 'QUAI', 'VOLTAIRE', 'PARIS 07', '75007.0', '21/03/2019', 3350000.0, 0.0, 48.86646, 2.3659)
('3.0', 'QUAI', 'VOLTAIRE', 'PARIS 07', '75007.0', '21/03/2019', 3350000.0, 0.0, 48.86646, 2.3659)
('3.0', 'QUAI', 'VOLTAIRE', 'PARIS 07', '75007.0', '21/03/2019', 3350000.0, 0.0, 48.86646, 2.3659)
('3.0', 'QUAI', 'VOLTAIRE', 'PARIS 07', '75007.0', '21/03/2019', 3350000.0, 92.0, 48.86646, 2.3659)
('3.0', 'QUAI', 'VOLTAIRE', 'PARIS 07', '75007.0', '21/03/2019', 3350000.0, 0.0, 48.86646, 2.3659)
('3.0', 'QUAI', 'VOLTAIRE', 'PARIS 07', '75007.0', '21/03/2019', 3350000.0, 104.0, 48.86646, 2.3659)
('3.0', 'QUAI', 'VOLTAIRE', 'PARIS 07', '75007.0', '21/03/2019', 3350000.0, 0.0, 48.86646, 2.3659)
('15.0', 'PL', 'VAUBAN', 'PARIS 07', '75007.0', '20/03/2019', 78000.0, 0.0, 48.85379, 2.3114)
('26.0', 'RUE', 'DE MONTTESSUY', 'PARIS 07', '75007.0', '28/03/2019', 835500.0, 48.0, 48.85935, 2.29791)
('26.0', 'RUE', 'DE MONTTESSUY', 'PARIS 07', '75007.0', '28/03/2019', 835500.0, 14.0, 48.85935, 2.29791)
('70.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '15/03/2019', 100000.0, 24.0, 48.85555, 2.32504)
('70.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '15/03/2019', 126500.0, 24.0, 48.85555, 2.32504)
('70.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '15/03/2019', 126500.0, 0.0, 48.85555, 2.32504)
('37.0', 'RUE', 'ROUSSELET', 'PARIS 07', '75007.0', '18/03/2019', 55000.0, 0.0, 48.84809, 2.31894)
('37.0', 'RUE', 'ROUSSELET', 'PARIS 07', '75007.0', '18/03/2019', 55000.0, 105.0, 48.84809, 2.31894)
('37.0', 'RUE', 'ROUSSELET', 'PARIS 07', '75007.0', '18/03/2019', 55000.0, 0.0, 48.84809, 2.31894)
('37.0', 'AV', 'DE BRETEUIL', 'PARIS 07', '75007.0', '26/03/2019', 3033000.0, 190.0, 48.84917, 2.31234)
('22.0', 'RUE', 'JEAN NICOT', 'PARIS 07', '75007.0', '28/03/2019', 895780.0, 66.0, 48.86018, 2.30745)
('29.0', 'RUE', 'DU GAL BERTRAND', 'PARIS 07', '75007.0', '14/03/2019', 322150.0, 22.0, 48.84641, 2.31419)
('35.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '15/03/2019', 362000.0, 39.0, 48.85173, 2.31045)
('8.0', 'RUE', 'DU PRE AUX CLERCS', 'PARIS 07', '75007.0', '18/03/2019', 2220000.0, 114.0, 48.85628, 2.33006)
('8.0', 'RUE', 'DU PRE AUX CLERCS', 'PARIS 07', '75007.0', '18/03/2019', 2220000.0, 0.0, 48.85628, 2.33006)
('15.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '11/03/2019', 285000.0, 27.0, 48.8563, 2.3055)
('21.0', 'BD', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '29/03/2019', 3060000.0, 205.0, 48.8604, 2.31041)
('31.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '15/03/2019', 1500000.0, 106.0, 48.85795, 2.32909)
('10.0', 'AV', 'DE VILLARS', 'PARIS 07', '75007.0', '15/03/2019', 1500000.0, 67.0, 48.85212, 2.31337)
('52.0', 'BD', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '26/03/2019', 279000.0, 24.0, 48.85884, 2.30988)
('9.0', 'AV', 'DE LA MOTTE PICQUET', 'PARIS 07', '75007.0', '11/03/2019', 522500.0, 43.0, 48.85646, 2.3091)
('4.0', 'RUE', 'DE CHANALEILLES', 'PARIS 07', '75007.0', '15/03/2019', 1460000.0, 93.0, 48.85321, 2.31833)
('4.0', 'RUE', 'DE CHANALEILLES', 'PARIS 07', '75007.0', '15/03/2019', 1460000.0, 0.0, 48.85321, 2.31833)
('187.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '02/04/2019', 1907600.0, 0.0, 48.85675, 2.30366)
('187.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '02/04/2019', 1907600.0, 115.0, 48.85675, 2.30366)
('96.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '29/03/2019', 500000.0, 40.0, 48.85921, 2.30476)
('19.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '03/04/2019', 595450.0, 45.0, 48.85819, 2.33063)
('20.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '14/03/2019', 595000.0, 0.0, 48.85751, 2.3309)
('20.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '14/03/2019', 595000.0, 32.0, 48.85751, 2.3309)
('19.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '04/04/2019', 188000.0, 17.0, 48.85943, 2.29763)
('3.0', 'RUE', 'ERNEST PSICHARI', 'PARIS 07', '75007.0', '14/03/2019', 214000.0, 16.0, 48.85725, 2.30758)
('94.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '18/03/2019', 695000.0, 35.0, 48.85435, 2.32391)
('85.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '20/03/2019', 1800000.0, 0.0, 48.85492, 2.30563)
('85.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '20/03/2019', 1800000.0, 105.0, 48.85492, 2.30563)
('80.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '14/03/2019', 920000.0, 72.0, 48.85967, 2.30711)
('80.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '14/03/2019', 920000.0, 0.0, 48.85967, 2.30711)
('13.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '15/03/2019', 2200000.0, 129.0, 48.85968, 2.29724)
('33.0', 'RUE', 'DE BEAUNE', 'PARIS 07', '75007.0', '26/03/2019', 542000.0, 30.0, 48.85768, 2.32918)
('11.0', 'PAS', 'LANDRIEU', 'PARIS 07', '75007.0', '15/03/2019', 350000.0, 39.0, 48.8597, 2.30398)
('164.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '29/03/2019', 115000.0, 12.0, 48.86121, 2.30615)
('23.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '15/03/2019', 2212700.0, 47.0, 48.85851, 2.31788)
('23.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '15/03/2019', 2212700.0, 70.0, 48.85851, 2.31788)
('4.0', 'AV', 'DE LOWENDAL', 'PARIS 07', '75007.0', '28/03/2019', 1350000.0, 90.0, 48.85336, 2.30914)
('101.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '22/03/2019', 613000.0, 49.0, 48.85545, 2.30383)
('6.0', 'AV', 'DE LOWENDAL', 'PARIS 07', '75007.0', '22/03/2019', 830000.0, 52.0, 48.85324, 2.30897)
('11.0', 'AV', 'DE SEGUR', 'PARIS 07', '75007.0', '28/03/2019', 821020.0, 107.0, 48.85244, 2.3111)
('15.0', 'RUE', 'JEAN NICOT', 'PARIS 07', '75007.0', '18/03/2019', 890800.0, 0.0, 48.85998, 2.30776)
('72.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '18/03/2019', 890800.0, 60.0, 48.85979, 2.30798)
('23.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '20/03/2019', 8120000.0, 120.0, 48.85851, 2.31788)
('23.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '20/03/2019', 8120000.0, 241.0, 48.85851, 2.31788)
('23.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '20/03/2019', 8120000.0, 293.0, 48.85851, 2.31788)
('23.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '20/03/2019', 8120000.0, 115.0, 48.85851, 2.31788)
('10.0', 'RUE', 'DU GAL CAMOU', 'PARIS 07', '75007.0', '22/03/2019', 740000.0, 25.0, 0, 0)
('82.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '01/04/2019', 580000.0, 35.0, 48.85006, 2.29407)
('9.0', 'RUE', 'ALBERT DE LAPPARENT', 'PARIS 07', '75007.0', '02/04/2019', 1230000.0, 94.0, 48.848, 2.30785)
('82.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '27/03/2019', 78645.0, 0.0, 48.84731, 2.31772)
('3.0', 'RUE', 'BOSQUET', 'PARIS 07', '75007.0', '15/03/2019', 300000.0, 30.0, 48.86169, 2.30239)
('37.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '19/03/2019', 1524406.0, 100.0, 48.8516, 2.31065)
('37.0', 'AV', 'DUQUESNE', 'PARIS 07', '75007.0', '19/03/2019', 1524406.0, 12.0, 48.8516, 2.31065)
('71.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '11/04/2019', 550000.0, 41.0, 48.85571, 2.30525)
('125.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '04/04/2019', 1185000.0, 83.0, 48.86106, 2.30874)
('12.0', 'RUE', 'DUPONT DES LOGES', 'PARIS 07', '75007.0', '29/03/2019', 140000.0, 0.0, 48.859, 2.30249)
('12.0', 'RUE', 'DUPONT DES LOGES', 'PARIS 07', '75007.0', '29/03/2019', 140000.0, 0.0, 48.859, 2.30249)
('12.0', 'RUE', 'DUPONT DES LOGES', 'PARIS 07', '75007.0', '29/03/2019', 140000.0, 0.0, 48.859, 2.30249)
('9.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '09/04/2019', 528250.0, 42.0, 48.86007, 2.29663)
('170.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '28/03/2019', 1240000.0, 94.0, 48.85803, 2.30823)
('28.0', 'RUE', 'CHEVERT', 'PARIS 07', '75007.0', '11/04/2019', 15000.0, 0.0, 48.85498, 2.30792)
('37.0', 'AV', 'DE SAXE', 'PARIS 07', '75007.0', '09/04/2019', 148800.0, 7.0, 48.84818, 2.31064)
('88.0', 'BD', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '02/04/2019', 370595.0, 67.0, 48.85511, 2.30948)
('38.0', 'RUE', 'DE VARENNE', 'PARIS 07', '75007.0', '22/03/2019', 2585000.0, 150.0, 48.85419, 2.32331)
('102.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '27/03/2019', 175000.0, 0.0, 48.84958, 2.29558)
('11.0', 'RUE', 'ROUSSELET', 'PARIS 07', '75007.0', '27/03/2019', 310000.0, 23.0, 48.84953, 2.31814)
('35.0', 'BD', 'RASPAIL', 'PARIS 07', '75007.0', '16/04/2019', 27000.0, 0.0, 48.85263, 2.32674)
('7.0', 'RUE', 'DE LA CHAISE', 'PARIS 07', '75007.0', '27/03/2019', 3392500.0, 0.0, 48.85288, 2.32713)
('7.0', 'RUE', 'DE LA CHAISE', 'PARIS 07', '75007.0', '27/03/2019', 3392500.0, 170.0, 48.85288, 2.32713)
('10.0', 'RUE', 'DE ST SIMON', 'PARIS 07', '75007.0', '27/03/2019', 430000.0, 42.0, 48.85622, 2.32381)
('32.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '12/04/2019', 80000.0, 0.0, 48.85823, 2.29898)
('6.0', 'RUE', 'CHAMPFLEURY', 'PARIS 07', '75007.0', '11/04/2019', 60000.0, 0.0, 48.85388, 2.29709)
('42.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '29/03/2019', 5640000.0, 280.0, 48.85712, 2.31729)
('42.0', 'RUE', 'DE BOURGOGNE', 'PARIS 07', '75007.0', '29/03/2019', 5640000.0, 178.0, 48.85712, 2.31729)
('37.0', 'RUE', 'DE BEAUNE', 'PARIS 07', '75007.0', '09/04/2019', 200.0, 14.0, 48.85758, 2.32912)
('6.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '11/04/2019', 312000.0, 23.0, 48.85793, 2.33192)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '25/03/2019', 41000.0, 0.0, 48.84932, 2.32206)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '25/03/2019', 41000.0, 0.0, 48.84932, 2.32206)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '25/03/2019', 41000.0, 0.0, 48.84932, 2.32206)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '25/03/2019', 41000.0, 0.0, 48.84932, 2.32206)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '25/03/2019', 41000.0, 0.0, 48.84932, 2.32206)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '25/03/2019', 41000.0, 0.0, 48.84932, 2.32206)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '25/03/2019', 41000.0, 0.0, 48.84932, 2.32206)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '25/03/2019', 41000.0, 0.0, 48.84932, 2.32206)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '25/03/2019', 41000.0, 0.0, 48.84932, 2.32206)
('43.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '11/04/2019', 600000.0, 34.0, 48.85897, 2.32801)
('14.0', 'RUE', 'AMELIE', 'PARIS 07', '75007.0', '29/03/2019', 650000.0, 59.0, 48.85871, 2.3075)
('215.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '18/04/2019', 48000.0, 0.0, 48.86017, 2.2977)
('72.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '05/04/2019', 1070000.0, 0.0, 48.84772, 2.31874)
('72.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '05/04/2019', 1070000.0, 94.0, 48.84772, 2.31874)
('49.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '18/04/2019', 390000.0, 26.0, 48.85712, 2.30458)
('49.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '18/04/2019', 390000.0, 31.0, 48.85712, 2.30458)
('3.0', 'RUE', 'MALAR', 'PARIS 07', '75007.0', '28/03/2019', 1165000.0, 80.0, 48.86199, 2.30556)
('43.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '28/03/2019', 110000.0, 0.0, 48.85289, 2.29973)
('46.0', 'RUE', 'FABERT', 'PARIS 07', '75007.0', '12/04/2019', 1790000.0, 0.0, 48.85882, 2.31111)
('46.0', 'RUE', 'FABERT', 'PARIS 07', '75007.0', '12/04/2019', 1790000.0, 116.0, 48.85882, 2.31111)
('25.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '29/03/2019', 520000.0, 0.0, 48.85838, 2.33)
('25.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '29/03/2019', 520000.0, 38.0, 48.85838, 2.33)
('21.0', 'RUE', 'DE BEAUNE', 'PARIS 07', '75007.0', '10/04/2019', 328000.0, 22.0, 48.85813, 2.3295)
('6.0', 'SQ', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '29/03/2019', 2240000.0, 154.0, 48.8574, 2.30851)
('150.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '10/04/2019', 105000.0, 0.0, 48.86121, 2.30856)
('150.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '10/04/2019', 105000.0, 10.0, 48.86121, 2.30856)
('7.0', 'RUE', 'DU BAC', 'PARIS 07', '75007.0', '18/04/2019', 3004100.0, 173.0, 48.85901, 2.32902)
('29.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '12/04/2019', 2860000.0, 88.0, 48.85268, 2.31919)
('29.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '12/04/2019', 2860000.0, 50.0, 48.85268, 2.31919)
('35.0', 'RUE', 'CLER', 'PARIS 07', '75007.0', '28/03/2019', 383654.0, 40.0, 48.85711, 2.30635)
('10.0', 'RUE', 'DU GAL BERTRAND', 'PARIS 07', '75007.0', '18/04/2019', 272420.0, 30.0, 48.84812, 2.31298)
('43.0', 'RUE', 'DE BABYLONE', 'PARIS 07', '75007.0', '12/04/2019', 40000.0, 0.0, 48.85163, 2.31882)
('55.0', 'RUE', 'DE VERNEUIL', 'PARIS 07', '75007.0', '18/04/2019', 3458600.0, 202.0, 48.85876, 2.32637)
('43.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '12/04/2019', 5172000.0, 134.0, 48.85289, 2.29973)
('43.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '12/04/2019', 5172000.0, 100.0, 48.85289, 2.29973)
('43.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '12/04/2019', 5172000.0, 158.0, 48.85289, 2.29973)
('43.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '12/04/2019', 5172000.0, 0.0, 48.85289, 2.29973)
('153.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '15/04/2019', 722500.0, 0.0, 48.86107, 2.30503)
('153.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '15/04/2019', 722500.0, 61.0, 48.86107, 2.30503)
('42.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '12/04/2019', 1.0, 0.0, 48.84932, 2.32206)
('76.0', 'RUE', 'DES SAINTS PERES', 'PARIS 07', '75007.0', '02/04/2019', 1690000.0, 163.0, 48.85236, 2.3289)
('4.0', 'SQ', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '02/04/2019', 2200000.0, 148.0, 48.8576, 2.30848)
('97.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '18/04/2019', 615000.0, 48.0, 48.85559, 2.30361)
('2.0', 'CITE', 'DE L ALMA', 'PARIS 07', '75007.0', '12/04/2019', 241000.0, 23.0, 48.86082, 2.30209)
('70.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '17/04/2019', 236500.0, 15.0, 48.85036, 2.29311)
('9.0', 'RUE', 'JEAN NICOT', 'PARIS 07', '75007.0', '03/04/2019', 360000.0, 27.0, 48.86052, 2.30745)
('170.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '17/04/2019', 3544000.0, 228.0, 48.86122, 2.30513)
('43.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '05/04/2019', 620000.0, 48.0, 48.85897, 2.32801)
('18.0', 'AV', 'DE LA MOTTE PICQUET', 'PARIS 07', '75007.0', '12/04/2019', 66000.0, 0.0, 48.8563, 2.30818)
('25.0', 'RUE', 'PIERRE LEROUX', 'PARIS 07', '75007.0', '16/04/2019', 505300.0, 40.0, 48.84858, 2.31951)
('29.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '27/03/2019', 11000000.0, 0.0, 48.85912, 2.30089)
('29.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '27/03/2019', 11000000.0, 0.0, 48.85912, 2.30089)
('29.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '27/03/2019', 11000000.0, 0.0, 48.85912, 2.30089)
('29.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '27/03/2019', 11000000.0, 182.0, 48.85912, 2.30089)
('29.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '27/03/2019', 11000000.0, 0.0, 48.85912, 2.30089)
('29.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '27/03/2019', 11000000.0, 0.0, 48.85912, 2.30089)
('29.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '27/03/2019', 11000000.0, 84.0, 48.85912, 2.30089)
('13.0', 'AV', 'FRANCO RUSSE', 'PARIS 07', '75007.0', '25/03/2019', 470000.0, 42.0, 48.86004, 2.29888)
('22.0', 'AV', 'RAPP', 'PARIS 07', '75007.0', '05/04/2019', 283450.0, 18.0, 48.85924, 2.3004)
('161.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '08/04/2019', 1000.0, 45.0, 48.85771, 2.30637)
('16.0', 'RUE', 'DU GROS CAILLOU', 'PARIS 07', '75007.0', '15/04/2019', 1000.0, 22.0, 48.85692, 2.30283)
('16.0', 'RUE', 'DU GROS CAILLOU', 'PARIS 07', '75007.0', '15/04/2019', 1000.0, 25.0, 48.85692, 2.30283)
('3.0', 'CITE', 'VANEAU', 'PARIS 07', '75007.0', '17/04/2019', 65000.0, 0.0, 48.85451, 2.31988)
('188.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '11/04/2019', 665000.0, 52.0, 48.85766, 2.30561)
('40.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '16/04/2019', 2110000.0, 0.0, 48.85661, 2.30428)
('40.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '16/04/2019', 2110000.0, 130.0, 48.85661, 2.30428)
('20.0', 'RUE', 'DE MONTTESSUY', 'PARIS 07', '75007.0', '18/04/2019', 420000.0, 34.0, 48.85948, 2.29853)
('9.0', 'RUE', 'LEON VAUDOYER', 'PARIS 07', '75007.0', '08/04/2019', 1338000.0, 110.0, 48.84794, 2.30893)
('61.0', 'AV', 'DE SEGUR', 'PARIS 07', '75007.0', '01/04/2019', 50000.0, 0.0, 48.84885, 2.30747)
('124.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '17/04/2019', 820000.0, 50.0, 48.85791, 2.30066)
('11.0', 'AV', 'DE SAXE', 'PARIS 07', '75007.0', '09/04/2019', 55000.0, 0.0, 48.8494, 2.30873)
('16.0', 'RUE', 'DU GROS CAILLOU', 'PARIS 07', '75007.0', '15/04/2019', 330000.0, 25.0, 48.85692, 2.30283)
('16.0', 'RUE', 'DU GROS CAILLOU', 'PARIS 07', '75007.0', '15/04/2019', 330000.0, 22.0, 48.85692, 2.30283)
('76.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '29/03/2019', 2378841.0, 0.0, 48.84932, 2.32003)
('46.0', 'RUE', 'DE BABYLONE', 'PARIS 07', '75007.0', '11/04/2019', 400000.0, 30.0, 48.85177, 2.31843)
('49.0', 'RUE', 'CLER', 'PARIS 07', '75007.0', '12/04/2019', 640777.0, 44.0, 48.85633, 2.30675)
('188.0', 'BD', 'SAINT GERMAIN', 'PARIS 07', '75007.0', '16/04/2019', 85000.0, 42.0, 48.85465, 2.33036)
('33.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '11/04/2019', 20000.0, 31.0, 48.85854, 2.32946)
('4.0', 'RUE', 'MASSERAN', 'PARIS 07', '75007.0', '15/04/2019', 990000.0, 0.0, 48.84884, 2.31385)
('4.0', 'RUE', 'MASSERAN', 'PARIS 07', '75007.0', '15/04/2019', 990000.0, 66.0, 48.84884, 2.31385)
('85.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '12/04/2019', 420000.0, 50.0, 48.85968, 2.30796)
('101.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '25/04/2019', 47000.0, 0.0, 48.85947, 2.30657)
('134.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '18/04/2019', 35000.0, 0.0, 48.84877, 2.29816)
('134.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '18/04/2019', 35000.0, 0.0, 48.84877, 2.29816)
('29.0', 'AV', 'DE SUFFREN', 'PARIS 07', '75007.0', '03/05/2019', 72000.0, 0.0, 48.85531, 2.29468)
('51.0', 'RUE', 'DE BELLECHASSE', 'PARIS 07', '75007.0', '30/04/2019', 2530000.0, 40.0, 48.85549, 2.32045)
('51.0', 'RUE', 'DE BELLECHASSE', 'PARIS 07', '75007.0', '30/04/2019', 2530000.0, 97.0, 48.85549, 2.32045)
('94.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '26/04/2019', 150000.0, 11.0, 48.85924, 2.30485)
('5.0', 'RUE', 'DE LA COMETE', 'PARIS 07', '75007.0', '23/04/2019', 665000.0, 60.0, 48.8595, 2.30903)
('36.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '30/04/2019', 340000.0, 23.0, 48.85215, 2.31896)
('46.0', 'RUE', 'DE BABYLONE', 'PARIS 07', '75007.0', '16/04/2019', 450000.0, 35.0, 48.85177, 2.31843)
('15.0', 'RUE', 'CLER', 'PARIS 07', '75007.0', '03/05/2019', 1020000.0, 76.0, 48.85828, 2.30574)
('74.0', 'RUE', 'DE SEVRES', 'PARIS 07', '75007.0', '10/05/2019', 360000.0, 26.0, 48.84762, 2.31854)
('23.0', 'RUE', 'OUDINOT', 'PARIS 07', '75007.0', '06/05/2019', 60720.0, 0.0, 48.84985, 2.31677)
('12.0', 'RUE', 'DUPONT DES LOGES', 'PARIS 07', '75007.0', '10/05/2019', 6100.0, 0.0, 48.859, 2.30249)
('176.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '16/05/2019', 1130000.0, 0.0, 48.86123, 2.30393)
('176.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '16/05/2019', 1130000.0, 76.0, 48.86123, 2.30393)
('13.0', 'RUE', 'CHEVERT', 'PARIS 07', '75007.0', '22/05/2019', 39000.0, 0.0, 48.85563, 2.30874)
('14.0', 'BD', 'DES INVALIDES', 'PARIS 07', '75007.0', '09/05/2019', 108000.0, 0.0, 48.85312, 2.31438)
('41.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '28/05/2019', 5014200.0, 0.0, 48.853, 2.29956)
('41.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '28/05/2019', 5014200.0, 180.0, 48.853, 2.29956)
('41.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '28/05/2019', 5014200.0, 0.0, 48.853, 2.29956)
('41.0', 'AV', 'CHARLES FLOQUET', 'PARIS 07', '75007.0', '28/05/2019', 5014200.0, 0.0, 48.853, 2.29956)
('195.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '20/05/2019', 1460000.0, 96.0, 48.86052, 2.29913)
('123.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '04/06/2019', 740000.0, 66.0, 48.86106, 2.30894)
('100.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '28/05/2019', 830000.0, 62.0, 48.85914, 2.30439)
('100.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '28/05/2019', 830000.0, 0.0, 48.85914, 2.30439)
('36.0', 'BD', 'DES INVALIDES', 'PARIS 07', '75007.0', '15/05/2019', 1335000.0, 105.0, 48.85018, 2.31444)
('55.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '17/05/2019', 858000.0, 57.0, 48.85735, 2.30086)
('209.0', 'BD', 'SAINT GERMAIN', 'PARIS 07', '75007.0', '28/05/2019', 1900000.0, 50.0, 48.85638, 2.32509)
('32.0', 'RUE', 'CLER', 'PARIS 07', '75007.0', '06/06/2019', 342000.0, 28.0, 48.85708, 2.30613)
('208.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '27/05/2019', 563672.0, 70.0, 48.85675, 2.30337)
('89.0', 'RUE', 'DE L UNIVERSITE', 'PARIS 07', '75007.0', '24/05/2019', 310000.0, 30.0, 48.86077, 2.31743)
('13.0', 'RUE', 'JEAN NICOT', 'PARIS 07', '75007.0', '28/05/2019', 30000.0, 0.0, 48.86011, 2.30769)
('6.0', 'RUE', 'JOSE MARIA DE HEREDIA', 'PARIS 07', '75007.0', '03/06/2019', 1825000.0, 150.0, 48.84808, 2.30722)
('6.0', 'RUE', 'JOSE MARIA DE HEREDIA', 'PARIS 07', '75007.0', '03/06/2019', 1825000.0, 0.0, 48.84808, 2.30722)
('12.0', 'RUE', 'AMELIE', 'PARIS 07', '75007.0', '28/05/2019', 716650.0, 55.0, 48.85878, 2.30748)
('16.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '16/05/2019', 190000.0, 0.0, 48.85964, 2.29677)
('133.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '07/06/2019', 1109300.0, 76.0, 48.8582569, 2.3022133)
('15.0', 'RUE', 'LAS CASES', 'PARIS 07', '75007.0', '27/05/2019', 45000.0, 130.0, 48.85836, 2.32046)
('19.0', 'RUE', 'VANEAU', 'PARIS 07', '75007.0', '31/05/2019', 220000.0, 37.0, 48.85335, 2.31943)
('24.0', 'RUE', 'PIERRE LEROUX', 'PARIS 07', '75007.0', '06/06/2019', 594594.0, 42.0, 48.84886, 2.3192)
('4.0', 'RUE', 'DU GAL CAMOU', 'PARIS 07', '75007.0', '06/06/2019', 620000.0, 14.0, 0, 0)
('4.0', 'RUE', 'DU GAL CAMOU', 'PARIS 07', '75007.0', '06/06/2019', 620000.0, 43.0, 0, 0)
('10.0', 'SQ', 'DE LA TOUR MAUBOURG', 'PARIS 07', '75007.0', '13/06/2019', 2607735.0, 183.0, 48.86172, 2.31014)
('116.0', 'RUE', 'ST DOMINIQUE', 'PARIS 07', '75007.0', '05/06/2019', 1860000.0, 134.0, 48.85822, 2.30152)
('9.0', 'RUE', 'DE VILLERSEXEL', 'PARIS 07', '75007.0', '18/06/2019', 1085000.0, 68.0, 48.85822, 2.32387)
('38.0', 'RUE', 'BARBET DE JOUY', 'PARIS 07', '75007.0', '29/05/2019', 55000000.0, 667.0, 48.8523, 2.31717)
('22.0', 'RUE', 'DE BEAUNE', 'PARIS 07', '75007.0', '29/05/2019', 345000.0, 25.0, 48.85766, 2.32901)
('13.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '07/06/2019', 451200.0, 39.0, 48.85802, 2.33121)
('15.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '11/06/2019', 550000.0, 48.0, 48.85807, 2.33106)
('166.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '12/06/2019', 60000.0, 0.0, 48.848, 2.30065)
('45.0', 'RUE', 'DE LILLE', 'PARIS 07', '75007.0', '12/06/2019', 614900.0, 34.0, 48.85902, 2.32783)
('36.0', 'BD', 'DES INVALIDES', 'PARIS 07', '75007.0', '25/06/2019', 1392216.8, 102.0, 48.85018, 2.31444)
('4.0', 'RUE', 'PIERRE LEROUX', 'PARIS 07', '75007.0', '29/05/2019', 240000.0, 0.0, 48.85014, 2.31861)
('4.0', 'RUE', 'PIERRE LEROUX', 'PARIS 07', '75007.0', '29/05/2019', 240000.0, 16.0, 48.85014, 2.31861)
('14.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '26/06/2019', 783200.0, 13.0, 48.85641, 2.30539)
('14.0', 'RUE', 'DU CHAMP DE MARS', 'PARIS 07', '75007.0', '26/06/2019', 783200.0, 34.0, 48.85641, 2.30539)
('11.0', 'RUE', 'PAUL LOUIS COURIER', 'PARIS 07', '75007.0', '24/06/2019', 1900000.0, 100.0, 48.85619, 2.32452)
('14.0', 'AV', 'DE VILLARS', 'PARIS 07', '75007.0', '14/06/2019', 2800000.0, 41.0, 48.85187, 2.31351)
('14.0', 'AV', 'DE VILLARS', 'PARIS 07', '75007.0', '14/06/2019', 2800000.0, 0.0, 48.85187, 2.31351)
('14.0', 'AV', 'DE VILLARS', 'PARIS 07', '75007.0', '14/06/2019', 2800000.0, 195.0, 48.85187, 2.31351)
('16.0', 'RUE', 'CLER', 'PARIS 07', '75007.0', '20/06/2019', 886464.0, 64.0, 48.85818, 2.30557)
('180.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '27/06/2019', 4000.0, 0.0, 48.85791, 2.30663)
('14.0', 'RUE', 'BOSQUET', 'PARIS 07', '75007.0', '27/06/2019', 2100000.0, 90.0, 48.85997, 2.30266)
('14.0', 'RUE', 'BOSQUET', 'PARIS 07', '75007.0', '27/06/2019', 2100000.0, 41.0, 48.85997, 2.30266)
('59.0', 'AV', 'DE LA BOURDONNAIS', 'PARIS 07', '75007.0', '21/06/2019', 80000.0, 0.0, 48.85723, 2.30105)
('174.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '27/06/2019', 6443000.0, 176.0, 48.85797, 2.30722)
('174.0', 'RUE', 'DE GRENELLE', 'PARIS 07', '75007.0', '27/06/2019', 6443000.0, 65.0, 48.85797, 2.30722)
('79.0', 'AV', 'BOSQUET', 'PARIS 07', '75007.0', '28/06/2019', 10000.0, 180.0, 48.85542, 2.30539)
('42.0', 'AV', 'DE SAXE', 'PARIS 07', '75007.0', '26/06/2019', 52700.0, 0.0, 48.84838, 2.30951)
('8.0', 'RUE', 'VALADON', 'PARIS 07', '75007.0', '19/06/2019', 310000.0, 12.0, 48.85715, 2.30544)
